{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
<footer>
    <div class="row-fluid">
        <div class="span3"><a href="" class="logo"{{#if logoURL}} style="background: url({{logoURL}}) 50% 50% no-repeat; "{{/if}}>SugarCRM</a></div>
        <div class="span9">
            <div class="btn-toolbar pull-right">
                {{#if isAuthenticated}}
                <div class="btn-group">
                    <a title="{{str "LBL_TOUR"}}" class="btn" id="tour" href="javascript: void(0);"><i class="icon-road"></i> {{str "LNK_TOUR"}}</a>
                </div>
                <div class="btn-group">
                    <a id="print" class="btn"><i class="icon-print"></i> {{str "LBL_PRINT"}}</a>
                    <a id="top" class="btn"><i class="icon-arrow-up"></i> {{str "LBL_TOP"}}</a>
                </div>
                {{/if}}
                {{#unless isAuthenticated}}
                <div class="btn-group dropdown" id="languageList">
                        <a href="javascript:void(0)" title="{{str "LBL_LANGUAGE"}}" class="btn" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i>
                            {{str "LBL_LANGUAGE"}}</a>
                        <ul class="dropdown-menu bottom-up">
                            <li class="dropdown-caret right">
                                <span class="caret-outer"></span>
                                <span class="caret-inner"></span>
                            </li>
                            {{#each languageList}}
                            <li><a data-lang-key="{{key}}" href="javascript:void(0)">{{#eq ../currentLang key}}<strong>{{value}}</strong>{{else}}{{value}}{{/eq}}</a></li>
                            {{/each}}
                        </ul>
                </div>
                {{/unless}}
            </div>
        </div>
    </div>
</footer>

<!-- Tour Guide -->
<div class="modal hide tour" id="systemTour">
<div class="screen" id="screen1">
      <div class="modal-header">
        <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
        <h3>{{str "LBL_PORTAL_TOUR_SCREEN1_TITLE"}}</h3>
      </div>
      <div class="modal-body">
       <p>{{{str "LBL_PORTAL_TOUR_SCREEN1_BODY"}}}</p>
      </div>
          <div class="modal-footer">
          <a href="javascript: void(0);" class="btn btn-primary next">{{str "LBL_PORTAL_TOUR_TAKE_TOUR_LNK"}}</a>
          <a href="javascript: void(0);" class="btn btn-invisible skip">{{str "LBL_PORTAL_TOUR_SKIP_LNK"}}</a>
          </div>
  </div>
  <div class="screen hide" id="screen2">
      <div class="modal-header">
        <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
        <h3>{{str "LBL_PORTAL_TOUR_SCREEN2_TITLE"}}</h3>
      </div>
      <div class="modal-body">
        <p>{{{str "LBL_PORTAL_TOUR_SCREEN2_BODY"}}}</p>
      </div>
        <div class="modal-footer">
        <a href="javascript: void(0);" class="btn btn-primary back">{{str "LBL_PORTAL_TOUR_BACK_LNK"}}</a>
        <a href="javascript: void(0);" class="btn btn-primary next">{{str "LBL_PORTAL_TOUR_NEXT_LNK"}} <i class="icon-play icon-xsm"></i></a>
        <a href="javascript: void(0);" class="btn btn-invisible skip">{{str "LBL_PORTAL_TOUR_SKIP_LNK"}}</a>
        </div>
  </div>
  <div class="screen hide" id="screen3">
      <div class="modal-header">
        <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
        <h3>{{str "LBL_PORTAL_TOUR_SCREEN3_TITLE"}}</h3>
      </div>
      <div class="modal-body">
        <p>{{{str "LBL_PORTAL_TOUR_SCREEN3_BODY"}}}</p>
      </div>
      <div class="modal-footer">
        <a href="javascript: void(0);" class="btn btn-primary back">{{str "LBL_PORTAL_TOUR_BACK_LNK"}}</a>
        <a href="javascript: void(0);" class="btn btn-primary next">{{str "LBL_PORTAL_TOUR_NEXT_LNK"}} <i class="icon-play icon-xsm"></i></a>
        <a href="javascript: void(0);" class="btn btn-invisible skip">{{str "LBL_PORTAL_TOUR_SKIP_LNK"}}</a>
      </div>
  </div>
  <div class="screen hide" id="screen4">
      <div class="modal-header">
        <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
        <h3>{{str "LBL_PORTAL_TOUR_SCREEN4_TITLE"}}</h3>
      </div>
      <div class="modal-body">
        <p>{{{str "LBL_PORTAL_TOUR_SCREEN4_BODY"}}}</p>
      </div>
      <div class="modal-footer">
        <a href="javascript: void(0);" class="btn btn-primary back">{{str "LBL_PORTAL_TOUR_BACK_LNK"}}</a>
        <a href="javascript: void(0);" class="btn btn-primary next">{{str "LBL_PORTAL_TOUR_NEXT_LNK"}} <i class="icon-play icon-xsm"></i></a>
        <a href="javascript: void(0);" class="btn btn-invisible skip">{{str "LBL_PORTAL_TOUR_SKIP_LNK"}}</a>
      </div>
  </div>
    <div class="screen hide" id="screen5">
        <div class="modal-header">
          <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
          <h3>{{str "LBL_PORTAL_TOUR_SCREEN5_TITLE"}}</h3>
        </div>
        <div class="modal-body">
          <p>{{{str "LBL_PORTAL_TOUR_SCREEN5_BODY"}}}</p>
        </div>
        <div class="modal-footer">
          <a href="javascript: void(0);" class="btn btn-primary back">{{str "LBL_PORTAL_TOUR_BACK_LNK"}}</a>
          <a href="javascript: void(0);" class="btn btn-primary next">{{str "LBL_PORTAL_TOUR_NEXT_LNK"}} <i class="icon-play icon-xsm"></i></a>
          <a href="javascript: void(0);" class="btn btn-invisible skip">{{str "LBL_PORTAL_TOUR_SKIP_LNK"}}</a>
        </div>
    </div>
  <div class="screen hide" id="screen6">
      <div class="modal-header">
        <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
        <h3><i class="icon-ok"></i> {{str "LBL_PORTAL_TOUR_SCREEN6_TITLE"}}</h3>
      </div>
      <div class="modal-body">
        <p>{{{str "LBL_PORTAL_TOUR_SCREEN6_BODY"}}}</p>
      </div>
      <div class="modal-footer">
        <a href="javascript: void(0);" class="btn btn-primary back">{{str "LBL_PORTAL_TOUR_BACK_LNK"}}</a>
        <a href="javascript: void(0);" class="btn btn-primary done">{{str "LBL_PORTAL_TOUR_DONE_LNK"}}</a>
      </div>
  </div>
</div>

