<?php
// created: 2015-08-12 09:16:07
$mod_strings = array (
  'LBL_STUDENT_ID' => 'Student ID',
  'LBL_STUDENT_NAME' => 'Student',
  'LBL_MEETING_NAME' => 'Schedule',
  'LBL_AC_TITLE' => 'Attendance Check',
  'LBL_CLASS' => 'Class',
  'LBL_THIS_WEEK' => 'This Week',
  'LBL_THIS_MONTH' => 'This Month',
  'LBL_OPTION' => 'Option',
  'LBL_CLEAR' => 'Clear',
  'LBL_FIND_CLASS' => 'Find Class',
  'LBL_SELECT' => 'Select',
  'LBL_LEAVING_TYPE_PRESENT' => 'Present',
  'LBL_LEAVING_TYPE_EXCUSED' => 'Excused',
  'LBL_LEAVING_TYPE_UN_EXCUSED' => 'Unexcused',
  'LBL_FROM' => 'From',
  'LBL_TO' => 'To',
  'LBL_ERROR' => 'Sorry! No session to show!',
  'LNK_ATTENDANCE_CHECK' => 'Attendance Check',
  'LNK_ATTENDANCE_REPORTS' => 'View Attendance Report',
  'LBL_ABSENT_REASON' => 'Absent Reason',
  'LBL_TODAY' => 'Today',
  'LBL_NICEDAY' => 'Have a nice day',
  'LBL_LEARNCLASS' => 'Today you will learn in class',
  'LBL_WITH' => 'With teacher',
  'LBL_ATROOM' => 'At room',
  'LBL_TIMESCHEDULE' => 'Time Schedule',
  'LBL_ABSENT_CONTINUOSLY' => 'Absent Continuosly',
  'LBL_ATTENDANCE_HISTORY' => 'Attendance History',
);