{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
{{#if value}}
<div{{#if def.width}} style="width: {{def.width}}px"{{/if}} class="dropup">
<img src="{{value}}">
<span class="image-overlay-with-button">
<a href="javascript:void(0)" class="btn btn-mini btn-danger delete" rel="tooltip"><i class="icon-trash"></i> {{str "LBL_DELETE"}}</a>
</span>
</div>
{{/if}}
<input type="file" name="{{name}}" />
<p class="help-block"></p>
