<?php
    /*********************************************************************************
    * By installing or using this file, you are confirming on behalf of the entity
    * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
    * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
    * http://www.sugarcrm.com/master-subscription-agreement
    *
    * If Company is not bound by the MSA, then by installing or using this file
    * you are agreeing unconditionally that Company will be bound by the MSA and
    * certifying that you have authority to bind Company accordingly.
    *
    * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
    ********************************************************************************/

    $mod_strings = array (
        'LBL_TEAM' => 'Center',
        'LBL_TEAMS' => 'Center',
        'LBL_TEAM_ID' => 'Center Id',
        'LBL_TYPE' => 'Type',
        'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
        'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
        'LBL_ID' => 'ID',
        'LBL_DATE_ENTERED' => 'Date Created',
        'LBL_DATE_MODIFIED' => 'Date Modified',
        'LBL_MODIFIED' => 'Modified By',
        'LBL_MODIFIED_ID' => 'Modified By Id',
        'LBL_MODIFIED_NAME' => 'Modified By Name',
        'LBL_CREATED' => 'Created By',
        'LBL_CREATED_ID' => 'Created By Id',
        'LBL_DESCRIPTION' => 'Description',
        'LBL_DELETED' => 'Deleted',
        'LBL_NAME' => 'Name',
        'LBL_CREATED_USER' => 'Created by User',
        'LBL_MODIFIED_USER' => 'Modified by User',
        'LBL_LIST_NAME' => 'Name',
        'LBL_EDIT_BUTTON' => 'Edit',
        'LBL_REMOVE' => 'Remove',
        'LBL_LIST_FORM_TITLE' => 'Carryforward List',
        'LBL_MODULE_NAME' => 'Carryforward',
        'LBL_MODULE_TITLE' => 'Carryforward',
        'LBL_HOMEPAGE_TITLE' => 'My Carryforward',
        'LNK_NEW_RECORD' => 'Create Carryforward',
        'LNK_LIST' => 'View Carryforward',
        'LNK_IMPORT_C_CARRYFORWARD' => 'Import Carryforward',
        'LBL_SEARCH_FORM_TITLE' => 'Search Carryforward',
        'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
        'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
        'LBL_C_CARRYFORWARD_SUBPANEL_TITLE' => 'Carryforward',
        'LBL_NEW_FORM_TITLE' => 'New Carryforward',
        'LBL_REFUND' => 'Refund',
        'LBL_DELIVERY' => 'Delivery Amount',
        'LBL_TRANFER_OUT' => 'Tranfer Out',
        'LBL_TRANFER_IN' => 'Tranfer In',
        'LBL_MOVING_OUT' => 'Moving Out',
        'LBL_MOVING_IN' => 'Moving In',
        'LBL_COLLECTED' => 'Collected Revenue',
        'LBL_YEAR' => 'Year',
        'LBL_MONTH' => 'Month',
        'LBL_THIS_STOCK' => 'Amount Carry',
        'LBL_LAST_STOCK' => 'Last Amount Carry',
        'LBL_TOTAL_HOUR_LEFT' => 'Hour Carry',
        'LBL_BEGINING_HOUR' => 'Last Hours Carry',
        'LBL_PASSED' => 'Passed',
        'LBL_STUDENT_NAME' => 'Student',
        'LBL_DATE_INPUT' => 'Date Input',
        'LBL_LEAD_NAME' => 'Lead',
        //Report Turn Over
        'LBL_MTR_IN' => 'Moving Tranfer In',
        'LBL_MTR_OUT' => 'Moving Tranfer Out',
        'LBL_TOTAL_ALLOCATED_BALANCE' => 'Total Amount Allocated',
        'LBL_TOTAL_ALLOCATED_HOUR' => 'Total Hours Allocated',

        'LBL_TOTAL_HOUR_STUDIED' => 'Delivery Hours',
        'LBL_REVENUE_ALLOCATED' => 'Revenue Allocated',
        'LBL_BEGINING_DELIVERY' => 'Beginning Delivery',
        'LBL_TOTAL_AMOUNT_AFTER_DISCOUNT' => 'Total Amount After Discount',
        'LBL_PROGRAM_NAME' => 'Kind Of Course',
        'LBL_PROGRAM_ID' => 'Kind Of Course ID',
        'LBL_PROGRAM' => 'Program',
        'LBL_KIND_OF_COURSE' => 'Kind Of Course',
        'LBL_ENROLLMENT_NAME' => 'Enrollment Relate',
        'LBL_OUT_STANDING' => 'Out Standing Amount',
        'LBL_CARRY_AMOUNT_TEMP' => 'Carry amount temp',
        'LBL_OUT_STANDING_HOURS' => 'Out Standing Hours',
        'LBL_CARRY_HOURS_TEMP' => 'Carry Hours temp',
        'LBL_MV_TF_IN_ALLOCATED' => 'Moving Tranfer In Allocated',
        'LBL_MV_TF_OUT_ALLOCATED' => 'Moving Tranfer Out Allocated',
        'LBL_REFUND_ALLOCATED' => 'Refund Allocated',
        'LBL_PAYMENT_ID' => 'Payment Id',
        'LBL_CONTRACT_ID' => 'Contract Id',
        'LBL_CASHOLDER_DELAY_OUT' => 'Casholder/Delay In',
        'LBL_CASHOLDER_DELAY_IN' => 'Casholder/Delay Out',
        'LBL_SETTLE_AMOUNT' => 'Settle Amount',
        'LBL_SETTLE_HOURS' => 'Settle Hour',
        'LBL_LEVEL' => 'Level',
        'LBL_CLASS_CODE' => 'Class Code',
        'LBL_INVOICE_NO' => 'Invoice No',
        'LBL_COLLECTED_HOUR' => 'Total Hrs',
        'LBL_PAYMENT_NAME' => 'Payment',
    );