<?php
// created: 2018-06-05 09:19:25
$mod_strings = array (
  'LBL_CHECKBOX_ALL' => 'Select All',
  'LBL_LEAD_ID' => 'Student ID',
  'LBL_LEAD_NAME' => 'Lead Name',
  'MOVE_CLASS' => 'Defaut',
  'LBL_EDIT_OUT' => 'Edit Outstanding',
  'LBL_BTN_ENROLL' => 'Enroll',
  'LBL_BTN_DELAY' => 'Delay',
  'LBL_MOVING_FROM_CLASS' => 'Moving From Class',
  'LBL_DESCRIPTION' => 'Note',
  'LBL_BTN_MOVING_CLASS' => 'Move to Class',
  'LBL_HOURS_ENROLL' => 'Total Hours',
  'LBL_REMAIN_HOUR' => 'Remain Hour',
  'LBL_REMAIN_AMOUNT' => 'Remain Amount',
  'BTN_EXPORT_FORM' => 'Export Form',
  'LBL_PAYMENT_NAME' => 'Enrollment & Payment',
  'LBL_DELAY_SITUATION_NAME' => 'Situation Delay - Enrollment & Payment Delay',
  'LNK_NEW_RECORD' => 'Create Study History',
  'LNK_LIST' => 'View Study History',
  'LBL_MODULE_NAME' => 'Study History',
  'LBL_NEW_FORM_TITLE' => 'New Study History',
  'LNK_IMPORT_J_STUDENTSITUATIONS' => 'Import Study History',
  'LBL_LIST_FORM_TITLE' => 'Study History List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Study History',
  'LBL_RELATE_SITUATION' => 'Relate Situation',
  'LBL_HOMEPAGE_TITLE' => 'My Study History',
  'LBL_STUDENT_NAME' => 'Student',
  'LBL_TOTAL_HOUR' => 'Total Hours',
  'LBL_DELETE' => 'Delete',
  'LBL_EDIT' => 'Edit',
  'LBL_ADD_TO_ANOTHER_CLASS' => 'Add To Another Class',
  'LBL_PHONE' => 'Phone',
  'LBL_UNDO' => 'Undo',
);