<?php
// created: 2017-09-04 16:41:47
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Tạo mới',
  'LNK_LIST' => 'Danh sách',
  'LBL_MODULE_NAME' => 'Quá trình học',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LNK_IMPORT_J_STUDENTSITUATIONS' => 'Nhập quá trình học',
  'LBL_LIST_FORM_TITLE' => 'Danh sách',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_LEAD_NAME' => 'HV Tiềm năng',
  'LBL_STUDENT_NAME' => 'Học viên',
  'LBL_RELATE_SITUATION' => 'Tình hình',
  'LBL_HOMEPAGE_TITLE' => 'Bản tin của tôi',
  'LBL_PAYMENT_NAME' => 'Khoản thu',
  'LBL_JU_CLASS_NAME' => 'Lớp học',
  'LBL_DELAY_SITUATION_NAME' => 'Hoàn tiền hủy lóp',
  'LBL_MOVE_TO_CLASS_NAME' => 'Chuyển đến lớp',
  'LBL_MEETINGS' => 'Lịch',
  'LBL_STATUS' => 'Trạng thái',
  'LBL_BTN_MOVING_CLASS' => 'Chuyển sang lớp thường',
  'LBL_BTN_DELAY' => 'Trì hoãn',

  'LBL_CHECKBOX_ALL' => 'Chọn tất cả',
  'LBL_LEAD_ID' => 'Mã học viên',
  'LBL_LEAD_NAME' => 'Tên học viên',
  'MOVE_CLASS' => 'Thông tin chung',
  'LBL_EDIT_OUT' => 'Sửa Outstanding',
  'LBL_BTN_ENROLL' => 'Đăng ký học',
  'LBL_MOVING_FROM_CLASS' => 'Chuyển từ lớp',
  'LBL_DESCRIPTION' => 'Ghi chú',
  'LBL_HOURS_ENROLL' => 'Tổng số giờ',
  'LBL_REMAIN_HOUR' => 'Số giờ còn lại',
  'LBL_REMAIN_AMOUNT' => 'Số tiền còn lại',
  'BTN_EXPORT_FORM' => 'Xuất form',
  'LBL_TOTAL_HOUR' => 'Tổng giờ',
  'LBL_DELETE' => 'Xóa',
  'LBL_EDIT' => 'Sửa',
  'LBL_ADD_TO_ANOTHER_CLASS' => 'Thêm vào lớp khác',
  'LBL_PHONE' => 'Số ĐT',
  'LBL_UNDO' => 'Hoàn tác',
);