<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MEETINGS_J_PTRESULT_1_FROM_MEETINGS_TITLE'] = 'Schedule';
$mod_strings['LBL_MEETINGS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE_ID'] = 'Schedule ID';
$mod_strings['LBL_LEADS_J_PTRESULT_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE_ID'] = 'Leads ID';
$mod_strings['LBL_J_PTRESULT_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_PTRESULT_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_CONTACTS_J_PTRESULT_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE_ID'] = 'Students ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MEETINGS_J_PTRESULT_1_FROM_MEETINGS_TITLE'] = 'Schedule';
$mod_strings['LBL_MEETINGS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE_ID'] = 'Schedule ID';
$mod_strings['LBL_LEADS_J_PTRESULT_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE_ID'] = 'Leads ID';
$mod_strings['LBL_J_PTRESULT_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MEETINGS_J_PTRESULT_1_FROM_MEETINGS_TITLE'] = 'Schedule';
$mod_strings['LBL_MEETINGS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE_ID'] = 'Schedule ID';
$mod_strings['LBL_LEADS_J_PTRESULT_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE_ID'] = 'Leads ID';
$mod_strings['LBL_J_PTRESULT_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_PTRESULT_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MEETINGS_J_PTRESULT_1_FROM_MEETINGS_TITLE'] = 'Schedule';
$mod_strings['LBL_MEETINGS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE_ID'] = 'Schedule ID';
$mod_strings['LBL_LEADS_J_PTRESULT_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE_ID'] = 'Leads ID';
$mod_strings['LBL_J_PTRESULT_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_PTRESULT_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_CONTACTS_J_PTRESULT_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE_ID'] = 'Students ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MEETINGS_J_PTRESULT_1_FROM_MEETINGS_TITLE'] = 'Schedule';
$mod_strings['LBL_MEETINGS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE_ID'] = 'Schedule ID';

 
 // created: 2016-05-23 03:55:52

							$mod_strings['LBL_C_SMS'] = 'SMS';
							
?>