<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_PROGRAMS_C_CLASSES_1_FROM_C_PROGRAMS_TITLE'] = 'Programs';
$mod_strings['LBL_C_PROGRAMS_C_CLASSES_1_FROM_C_CLASSES_TITLE_ID'] = 'Programs ID';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
