<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_PROGRAMS_C_CLASSES_1_FROM_C_PROGRAMS_TITLE'] = 'Programs';
$mod_strings['LBL_C_PROGRAMS_C_CLASSES_1_FROM_C_CLASSES_TITLE_ID'] = 'Programs ID';
$mod_strings['LBL_C_CLASSES_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_C_CLASSES_C_TEACHERS_1_FROM_C_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_C_CLASSES_C_ROOMS_1_FROM_C_ROOMS_TITLE'] = 'Rooms';
$mod_strings['LBL_C_CLASSES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Enrollments';
$mod_strings['LBL_C_CLASSES_CONTRACTS_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
