{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
<div class="datapoints">
    <div class="datapoint">
        {{str "LBL_LIKELY_CASE" "Forecasts"}}<br>
        <h2 id="likely">{{likelyCase}}&nbsp;<span class="icon-sm committed_arrow{{likelyCaseCls}}"></span></h2>
        <br /><span class="lastLikelyCommit"></span>
    </div>
    {{#if show_best}}
    <div class="divider"></div>
    <div class="datapoint">
        {{str "LBL_BEST_CASE" "Forecasts"}}<br>
        <h2 id="best">{{bestCase}}&nbsp;<span class="icon-sm committed_arrow{{bestCaseCls}}"></span></h2>
        <br /><span class="lastBestCommit"></span>
    </div>
    {{/if}}
    {{#if show_worst}}
    <div class="divider"></div>
    <div class="datapoint">
        {{str "LBL_WORST_CASE" "Forecasts"}}<br>
        <h2 id="worst">{{worstCase}}&nbsp;<span class="icon-sm committed_arrow{{worstCaseCls}}"></span></h2>
        <br /><span class="lastWorstCommit"></span>
    </div>
    {{/if}}
</div>