{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
        <select data-placeholder="{{str "LBL_MODULE_NAME" def.module}}" name="{{name}}" class="relateEdit" {{#if multi}} multiple {{/if}}>
            <option value="{{this.value}}" selected>{{this.value}}</option>
            {{#eachOptions options}}
            <option value="{{getValue this "id"}}">{{getValue this ../this.def.rname}}</option>
            {{/eachOptions}}
        </select>
        <p class="help-block"></p>