<?php
// created: 2018-06-05 09:22:39
$mod_strings = array (
  'LBL_SHIPPING_CONTACT_NAME' => 'Shipping Student Name:',
  'LBL_SHIPPING_CONTACT_ID' => 'Shipping Student Id:',
  'LBL_BILLING_CONTACT_NAME' => 'Billing Student Name:',
  'LBL_BILLING_CONTACT_ID' => 'Billing Student Id:',
  'LBL_SHIP_TO_CONTACT' => 'Ship to Student',
  'LBL_BILL_TO_CONTACT' => 'Bill to Student',
  'LBL_OPPORTUNITY_NAME' => 'Enrollment Name:',
  'LBL_OPPORTUNITY' => 'Enrollment',
  'LBL_SHIPPING_ACCOUNT_NAME' => 'Shipping Corporate Name:',
  'LBL_ACCOUNT_NAME' => 'Corporate Name:',
  'LBL_BILLING_ACCOUNT_NAME' => 'Billing Corporate Name:',
  'LBL_SHIP_TO_ACCOUNT' => 'Ship to Corporate',
  'LBL_BILL_TO_ACCOUNT' => 'Bill to Corporate',
  'LBL_ACCOUNT_ID' => 'Corporate Id',
  'LBL_LIST_ACCOUNT_NAME' => 'Corporate Name',
  'LBL_MEETINGS' => 'Meetings',
  'LNK_NEW_QUOTE' => 'Create Quote',
  'LBL_MODULE_NAME' => 'Quote',
  'LBL_MODULE_NAME_SINGULAR' => 'Quote',
  'LBL_NEW_FORM_TITLE' => 'Create Quote',
  'LNK_QUOTE_LIST' => 'View Quote',
  'LNK_QUOTE_REPORTS' => 'View Quote Reports',
  'LBL_LIST_FORM_TITLE' => 'Quote List',
  'LBL_SEARCH_FORM_TITLE' => 'Quote Search',
  'LBL_TASKS' => 'Tác vụ',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_EMAILS' => 'Email',
  'LBL_PROJECTS' => 'Dự án',
  'LBL_PRODUCTS' => 'Sản phẩm',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Document',
  'LBL_CONTRACTS' => 'Contract',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Project',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contract',
);