<?php
// created: 2017-09-04 21:03:31
$mod_strings = array (
  'LNK_NEW_QUOTE' => 'Create Báo giá',
  'LBL_MODULE_NAME' => 'Báo giá',
  'LBL_MODULE_NAME_SINGULAR' => 'Báo giá',
  'LBL_NEW_FORM_TITLE' => 'Create Báo giá',
  'LNK_QUOTE_LIST' => 'View Báo giá',
  'LNK_QUOTE_REPORTS' => 'View Báo giá Reports',
  'LBL_LIST_FORM_TITLE' => 'Báo giá List',
  'LBL_SEARCH_FORM_TITLE' => 'Báo giá Search',
  'LBL_SHIPPING_ACCOUNT_NAME' => 'Shipping Corporate Name:',
  'LBL_SHIPPING_CONTACT_NAME' => 'Shipping Học viên Name:',
  'LBL_SHIPPING_CONTACT_ID' => 'Shipping Học viên Id:',
  'LBL_ACCOUNT_NAME' => 'Corporate Name:',
  'LBL_BILLING_ACCOUNT_NAME' => 'Billing Corporate Name:',
  'LBL_BILLING_CONTACT_NAME' => 'Billing Học viên Name:',
  'LBL_BILLING_CONTACT_ID' => 'Billing Học viên Id:',
  'LBL_OPPORTUNITY_NAME' => 'Cơ hội bán hàng Name:',
  'LBL_TASKS' => 'Tác vụ',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_EMAILS' => 'Email',
  'LBL_PRODUCTS' => 'Sản phẩm',
  'LBL_SHIP_TO_ACCOUNT' => 'Ship to Corporate',
  'LBL_BILL_TO_ACCOUNT' => 'Bill to Corporate',
  'LBL_SHIP_TO_CONTACT' => 'Ship to Học viên',
  'LBL_BILL_TO_CONTACT' => 'Bill to Học viên',
  'LBL_OPPORTUNITY' => 'Cơ hội bán hàng',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
  'LBL_CONTRACTS' => 'Hợp đồng',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Hợp đồng',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_QUOTE_NUM' => 'Báo giá Number:',
  'LBL_PROJECTS' => 'Dự án',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Dự án',
);