<?php

$mod_strings = array(

    'LBL_NAME' => 'Tiêu đề',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'ID chi nhánh',
    'LBL_ASSIGNED_TO_ID' => 'Người phụ trách',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_MODIFIED' => 'Sửa bởi',
    'LBL_MODIFIED_ID' => 'ID người sửa',
    'LBL_MODIFIED_NAME' => 'Sửa bởi',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'ID người tạo',
    'LBL_DESCRIPTION' => 'Ghi chú thêm',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_NAME' => 'No.',
    'LBL_CREATED_USER' => 'Tạo bởi',
    'LBL_MODIFIED_USER' => 'Sửa bởi',


    'LBL_LIST_FORM_TITLE' => 'Danh sách thông báo',
    'LBL_MODULE_NAME' => 'Thông báo',
    'LBL_MODULE_NAME_SINGULAR' => 'Thông báo',
    'LBL_MODULE_TITLE' => 'Thông báo',
    'LBL_HOMEPAGE_TITLE' => 'Thông báo của tôi',
    'LNK_NEW_RECORD' => 'Tạo mới',
    'LNK_LIST' => 'Thông báo',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Thông báo',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_ASX_NOTIFICATIONS_SUBPANEL_TITLE' => 'Thông báo',
    'LBL_NEW_FORM_TITLE' => 'Tạo mới Thông báo',
    'LBL_IS_READ' => 'Đọc ?',
    'LBL_SEVERITY' => 'Mức độ',
    'LBL_SHOW_NOTIFICATIONS' => 'Xem các thông báo',
    'LBL_LIST_RELATED_TO' => 'Liên quan đến',
    'LBL_PARENT_TYPE' => 'Module',
    'LBL_PARENT_ID' => 'Module ID',
    'LBL_READ' => 'Đã đọc',
    'LBL_UNREAD' => 'Chưa đọc',
    'LBL_MORE_INFO' => 'Xem thêm thông tin',
    'LBL_ASSIGNED_INFO' => ' đã được giao cho bạn.',

    'LBL_MARK_AS_READ' => 'Đánh dấu đã đọc',
    'LBL_MARK_AS_UNREAD' => 'Đanh dấu chưa đọc',
);
