<?php
// created: 2018-06-05 09:25:11
$mod_strings = array (
  'LBL_CONTACT_NAME' => 'Student:',
  'LBL_LIST_CONTACT_NAME' => 'Student',
  'LBL_CONTACT_ID' => 'Student ID:',
  'LBL_LIST_CONTACT' => 'Student',
  'LBL_OPPORTUNITIES' => 'Enrollment',
  'LBL_OPPORTUNITY_ID' => 'Enrollment ID:',
  'LBL_ACCOUNTS' => 'Corporate',
  'LBL_ACCOUNT_ID' => 'Corporate ID:',
  'LBL_CASES' => 'Feedback',
  'LBL_CASE_ID' => 'Feedback ID:',
  'LBL_MEETINGS' => 'Meetings',
  'LNK_NEW_NOTE' => 'Create Note or Attachment',
  'LBL_MODULE_NAME' => 'Note',
  'LBL_MODULE_NAME_SINGULAR' => 'Note',
  'LBL_NEW_FORM_TITLE' => 'Create Note or Add Attachment',
  'LBL_NEW_FORM_BTN' => 'Add a Note',
  'LNK_NOTE_LIST' => 'View Note',
  'LNK_IMPORT_NOTES' => 'Import Note',
  'LBL_LIST_FORM_TITLE' => 'Note List',
  'LBL_SEARCH_FORM_TITLE' => 'Note Search',
  'LBL_LEADS' => 'HV Tiềm năng',
  'LBL_PRODUCTS' => 'Sản phẩm',
  'LBL_QUOTES' => 'Báo giá',
  'LBL_CONTRACTS' => 'Hợp đồng',
  'LBL_EMAILS' => 'Email',
  'LBL_PROJECTS' => 'Dự án',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_TASKS' => 'Tác vụ',
  'LBL_MY_NOTES_DASHLETNAME' => 'My Note',
);