<?php
// created: 2017-09-04 21:03:30
$mod_strings = array (
  'LNK_NEW_NOTE' => 'Tạo ghi chú & đính kèm',
  'LBL_MODULE_NAME' => 'Ghi chú',
  'LBL_MODULE_NAME_SINGULAR' => 'Ghi chú',
  'LBL_NEW_FORM_TITLE' => 'Tạo ghi chú & đính kèm',
  'LBL_NEW_FORM_BTN' => 'Tạo mới ghi chú',
  'LNK_NOTE_LIST' => 'Xem danh sách',
  'LNK_IMPORT_NOTES' => 'Import từ file',
  'LBL_LIST_FORM_TITLE' => 'Danh sách ghi chú',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Ghi chú',
  'LBL_CONTACT_NAME' => 'Học viên:',
  'LBL_LIST_CONTACT_NAME' => 'Học viên',
  'LBL_CASES' => 'Vụ việc',
  'LBL_ACCOUNTS' => 'Corporate',
  'LBL_OPPORTUNITIES' => 'Cơ hội bán hàng',
  'LBL_LEADS' => 'HV Tiềm năng',
  'LBL_PRODUCTS' => 'Sản phẩm',
  'LBL_QUOTES' => 'Báo giá',
  'LBL_CONTRACTS' => 'Hợp đồng',
  'LBL_EMAILS' => 'Email',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_TASKS' => 'Tác vụ',
  'LBL_MY_NOTES_DASHLETNAME' => 'My Ghi chú',
  'LBL_CASE_ID' => 'Vụ việc ID:',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_CONTACT_ID' => 'Học viên ID:',
  'LBL_LIST_CONTACT' => 'Học viên',
  'LBL_OPPORTUNITY_ID' => 'Cơ hội bán hàng ID:',
  'LBL_NOTE_STATUS' => 'Ghi chú',
  'LBL_QUOTE_ID' => 'Báo giá ID:',
  'LBL_PRODUCT_ID' => 'Sản phẩm ID:',
  'LBL_BUGS' => 'Lỗi',
  'LBL_PROJECTS' => 'Dự án',
);