/*sugar mods*/

.label,
.badge {
  font-weight: normal;
  text-shadow: none;
  color: @black;
  height:12px;
  display:inline-block;
}


// Sugar Custom Colors

.label,
.badge {
  // Important (red)
  &-important         { background-color: @btnDangerBackground; }
  &-important[href]   { background-color: darken(@btnDangerBackground, 10%); }
  &-warning           { background-color: @orange; }
  &-warning[href]     { background-color: darken(@orange, 10%); }
  // Success (green)
  &-success           { background-color: @btnSuccessBackground; }
  &-success[href]     { background-color: darken(@btnSuccessBackground, 10%); }
  // Info (turquoise)
  &-info              { background-color: @btnInfoBackground; }
  &-info[href]        { background-color: darken(@btnInfoBackground, 10%); }
  &-inverse           { background-color: @grayDark; }
  &-inverse[href]     { background-color: darken(@grayDark, 10%); }
  &-log           { background-color: @gray; }
  &-log[href]     { background-color: darken(@gray, 10%); }
  &-document           { background-color: @purple; }
  &-document[href]     { background-color: darken(@purple, 10%); }
  &-file           { background-color: @orange; }
  &-file[href]     { background-color: darken(@orange, 10%); }
  &-contact           { background-color: @blue; }
  &-contact[href]     { background-color: darken(@blue, 10%); }
  &-lead           { background-color: @green; }
  &-lead[href]     { background-color: darken(@green, 10%); }
  &-note           { background-color: @warningText; }
  &-note[href]     { background-color: darken(@warningText, 10%); }
}
