/*sugar mods*/

.navbar-inner {
  @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1), 0 4px 0 @red;
}

.btn-navbar {
  margin-left: 5px;
  margin-right: 5px;
}

// Links
.navbar .nav > li > a {
  padding: 12px 9px 12px;
  color: @navbarLinkColor;
}

// Hover
.navbar .nav > li > a:hover {
  background-color:  @grayDark; // "transparent" is default to differentiate :hover from .active
  color: @white;
}

// Active nav items
.navbar .nav .active > a,
.navbar .nav .active > a:hover {
  color: @white;
  background-color: @black;
}

// Remove background color from open dropdown
.navbar .nav .open > .dropdown-toggle,
.navbar .nav .active > .dropdown-toggle,
.navbar .nav .open.active > .dropdown-toggle {
  background-color: transparent;
}