/* portal mods */
.label,.badge {
  //color: #fff;
  height: 14px;
  display: inline-block;
}

#dashboard #folded .tab-pane.active {
  top: 117px;
}

.block span.label {
  width: auto;
  height: 30px;
  margin: -6px 10px 0 -10px;
}

#headerbar {
  height: 70px;
}

#headerbar .drawerTrig {
  top: -1px;
  left: -1px;
}

.card2 .row-fluid .btn {
  margin-top: -4px;
}

.card2 .control-group>.pull-left: first-child {
  overflow: hidden;
  text-overflow: ellipsis;
}

.topline .control-group.filter {
  margin-right: -43px;
 }

.topline .control-group.datefilter .chzn-container-single .chzn-single div {
  right: 51px;
}

.topline .datapoint1 {
  right: 97px;
}

.topline .datapoint2 {
  right: -43px;
}

.topline>div.divider {
  right: 108px;
}

.topline .log {
  margin-right: -43px;
}

#dynamic {
  margin-right: -44px;
}

#sales_stage_filter_chzn .chzn-drop ul.chzn-results,#date_filter_chzn .chzn-drop ul.chzn-results {
  padding: 4px 0;
  margin: 0;
}
#sales_stage_filter_chzn .chzn-drop li.active-result,#date_filter_chzn .chzn-drop li.active-result {
  padding: 8px;
}
#sales_stage_filter_chzn .chzn-drop li.active-result.divider,#date_filter_chzn .chzn-drop li.active-result.divider {
  padding: 0;
}

#date_filter_chzn.chzn-container .chzn-drop.carettop: after {
  right: 54px;
}

#date_filter_chzn.chzn-container .chzn-drop.carettop: before {
  right: 53px;
}

.chzn-container .chzn-results .divider {
  padding: 0;
  *width: 100%;
  height: 1px;
  margin: 8px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #fff;
}

