<?php
/*********************************************************************************
* By installing or using this file, you are confirming on behalf of the entity
* subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
* the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
* http://www.sugarcrm.com/master-subscription-agreement
*
* If Company is not bound by the MSA, then by installing or using this file
* you are agreeing unconditionally that Company will be bound by the MSA and
* certifying that you have authority to bind Company accordingly.
*
* Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
********************************************************************************/

$mod_strings = array (
	'LBL_TEAM' => 'Center',
	'LBL_TEAMS' => 'Center',
	'LBL_TEAM_ID' => 'Center Id',
	'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
	'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
	'LBL_ID' => 'ID',
	'LBL_DATE_ENTERED' => 'Date Created',
	'LBL_DATE_MODIFIED' => 'Date Modified',
	'LBL_MODIFIED' => 'Modified By',
	'LBL_MODIFIED_ID' => 'Modified By Id',
	'LBL_MODIFIED_NAME' => 'Modified By Name',
	'LBL_CREATED' => 'Created By',
	'LBL_CREATED_ID' => 'Created By Id',
	'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
	'LBL_PERIOD' => 'Lesson Studied',
	'LBL_NAME' => 'Name',
	'LBL_CREATED_USER' => 'Created by User',
	'LBL_MODIFIED_USER' => 'Modified by User',
	'LBL_LIST_NAME' => 'Name',
	'LBL_EDIT_BUTTON' => 'Edit',
	'LBL_REMOVE' => 'Remove',
	'LBL_LIST_FORM_TITLE' => 'Class List',
	'LBL_MODULE_NAME' => 'Class',
	'LBL_MODULE_TITLE' => 'Class',
	'LBL_HOMEPAGE_TITLE' => 'My Class',
	'LNK_NEW_RECORD' => 'Create Normal Class',
	'LNK_LIST' => 'View Class',
	'LNK_IMPORT_J_CLASS' => 'Import Class',
	'LBL_SEARCH_FORM_TITLE' => 'Search Class',
	'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
	'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
	'LBL_J_CLASS_SUBPANEL_TITLE' => 'Class',
	'LBL_NEW_FORM_TITLE' => 'New Class',
	'LBL_CLASS_CODE' => 'Class Code',
	'LBL_CLASS_NAME' => 'Class Name',
	'LBL_STATUS' => 'Status',
	'LBL_MAX_SIZE' => 'Max Size',
	'LBL_HOURS' => 'Hours',
	'LBL_START_DATE' => 'Start Date',
	'LBL_END_DATE' => 'End Date',
	'LBL_KIND_OF_COURSE' => 'Kind Of Course',
	'LBL_LEVEL' => 'Level',
	'LBL_MODULE' => 'Module',
	'LBL_CONTENT'=>'Content',
	'LBL_FINAL_TEST_DATE'=>'Final Test Date',
	'LBL_MIDTERM_TEST_DATE'=>'Midterm Test Date',
	'LBL_LESSON_FINAL_TEST'=>'Lesson Final Test',
	'LBL_NUMBER_OF_LESSON'=>'Lessons',
	'LBL_JU_MEETING'=>'Schedule',
	'LBL_CONTENT_2'=>'Content First',
	'LBL_STUDENT_SITUATION'=>'Student Situation',
	'LBL_SUPPANEL_STUDENT_SITUATION'=>'Student Situations',
	'LNK_NEW_FEEDBACK'=>'Create Feedback',
	'LBL_CLASS_CODE'=>'Class Code',
    'LBL_NUMBER_OF_STUDENT' => 'Students',
    'LNK_NEW_WAITING' => 'Create Waiting Class',
	'LBL_CLASS_TYPE' => 'Type',
	'LBL_STUDENT_SITUATION_MOVE_CLASS' => 'Situation Move Class',
	'LBL_KOC_NAME' => 'Kind Of Course',
    'LBL_KOC_ID' => 'Kind Of Course ID',
    'LBL_CLASS_TIME_TYPE' => 'Class time Type',
    'LBL_ISWEEKDAY' => 'Weekday Schedule',
    'LBL_ISLATESHIFT' => 'Late Shift Schedule',
    'LBL_SHORT_SCHEDULE' => 'Short Schedule',
    'LBL_UPGRADE_AIMS_ID' => 'Upgrade AIMS ID',
    'LBL_AIMS_ID' => 'AIMS ID',
	'LBL_CLOSED_DATE' => 'Closed Date',
	'LBL_SHORT_COURSE_NAME' => 'Short Course Name',
	'LBL_IS_MYELT_COURSE' => 'Is MyELT Course',
);