<?php
$mod_strings = array (
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'ID chi nhánh',
  'LBL_ASSIGNED_TO_ID' => 'Người phụ trách',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_MODIFIED' => 'Sửa bởi',
  'LBL_MODIFIED_ID' => 'Sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Sửa bởi',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_DESCRIPTION' => 'Ghi chú thêm',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'No.',
  'LBL_CREATED_USER' => 'Tạo bởi',
  'LBL_MODIFIED_USER' => 'Sửa bởi',
  'LBL_LIST_NAME' => 'No.',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_LIST_FORM_TITLE' => 'Doanh thu',
  'LBL_MODULE_NAME' => 'Doanh thu',
  'LBL_MODULE_TITLE' => 'Doanh thu',
  'LBL_HOMEPAGE_TITLE' => 'My Delivery Revenue',
  'LNK_NEW_RECORD' => 'Tạo mới',
  'LNK_LIST' => 'Xem danh sách',
  'LNK_IMPORT_C_DELIVERYREVENUE' => 'Import từ file',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lại lịch sử',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_C_DELIVERYREVENUE_SUBPANEL_TITLE' => 'Doanh thu',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',


  'LBL_AMOUNT' => 'Số tiền',
  'LBL_DURATION' => 'Thời gian',
  'LBL_PASSED' => 'Passed',
  'LBL_STUDENT_NAME' => 'Học viên',
  'LBL_STUDENT_ID' => 'Học viên ID',
  'LBL_MONTH' => 'Tháng',
  'LBL_YEAR' => 'Năm',
  'LBL_STATUS' => 'Trạng thái',


  'LBL_SESSION_ID' => 'Buổi học ID',
  'LBL_SESSION_NAME' => 'Buổi học Name',
  'LBL_COST_PER_HOUR' => 'Đơn giá',
  'LBL_DATE_INPUT' => ' Ngày ',
  'LBL_LEAD_NAME' => 'HV Tiềm năng',
  'LBL_CONTRACT_NAME' => 'Hợp đồng',

  //Report Turn Over
  'LBL_JU_PAYMENT_ID' => 'Thanh toán ID',
  'LBL_JU_PAYMENT_NAME' => 'Thanh toán',
  'LBL_TYPE' => 'Loại',
  'LBL_REVENUE_TYPE' => 'Loại',
  'LBL_SITUATION_NAME' => 'Quá trình học',
  'LBL_SSS_ID' => 'Note Session ID',

  'LBL_DURATION_SESSION' => 'Duration Session',
);