<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_INVOICES_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_C_INVOICES_C_INVOICELINES_1_FROM_C_INVOICELINES_TITLE'] = 'Invoice Lines';
