{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
{{#each meta.panels}}
<table cellpadding="0" cellspacing="0" border="0" class="table table-striped datatableInput data2 dataTable worksheetManagerTable">
    <thead>
    <tr>
        {{#each fields}}
        {{#if enabled}}
        <th class="header-{{name}}">{{str label ../../../viewModule}}</th>
        {{/if}}
        {{/each}}
    </tr>
    </thead>
    <tbody>
    {{#each ../_collection.models}}
    <tr>
        {{#each ../fields}}
        {{#if enabled}}
        <td class="{{fieldClass}}">{{field ../../../../this ../../this}}</td>
        {{/if}}
        {{/each}}
    </tr>
    {{/each}}
    </tbody>
    <tfoot id="summaryManager">
    </tfoot>
</table>
{{/each}}
