{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
<div class="dataTables_filter">
    <label class="hide">{{str "LBL_SEARCH_FORM_TITLE" module}}</label>
    <input class="span12" placeholder="{{#if searchFields}}{{str "LBL_SEARCH_BY"}}: {{arrayJoin searchFields ", "}}{{else}}{{str "LBL_REFINE_LIST"}}{{/if}}" type="text" aria-controls="DataTables_Table_0">
</div>
