<?php
// created: 2017-09-04 16:44:38
$mod_strings = array (
  'LNK_NEW_DOCUMENT' => 'Tạo mới',
  'LBL_MODULE_NAME' => 'Tài liệu',
  'LBL_MODULE_NAME_SINGULAR' => 'Tài liệu',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LNK_DOCUMENT_LIST' => 'Danh sách',
  'LBL_LIST_FORM_TITLE' => 'Danh sách',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_DET_RELATED_DOCUMENT' => 'Tài liệu:',
  'LBL_CONTRACTS' => 'Hợp đồng',
  'LBL_LEADS' => 'HV Tiềm năng',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Công ty',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Học viên',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Cơ hội bán hàng',
  'LBL_CASES_SUBPANEL_TITLE' => 'Vụ việc',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Báo giá',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Sản phẩm',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Hợp đồng',
  'LBL_HOMEPAGE_TITLE' => 'Tài liệu của tôi',
  'LBL_CONTRACT_NAME' => 'Hợp đồng:',
  'LBL_CONTRACT_STATUS' => 'Trạng thái hợp đồng:',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => 'Tài liệu sửa đổi:',
  'LBL_DET_TEMPLATE_TYPE' => 'Loại tài liệu:',
  'LBL_DOC_ID' => 'Mã tài liệu',
  'LBL_DOC_NAME' => 'Tên tài liệu:',
  'LBL_DOC_REV_HEADER' => 'Tài liệu sửa đổi',
  'LBL_DOC_URL' => 'Nguồn tài liệu',
  'LBL_TEMPLATE_TYPE' => 'Loại tài liệu',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
);