<?php
/* modules/Prospects/language/vn_vn.lang.php */
if(!defined('sugarEntry'))define('sugarEntry', true);
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * Contributor: Lampada CRM
 * David O'Keefe
 * info@lampadacrm.com.br
 *
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 ********************************************************************************/$mod_strings=array(
  'LBL_MODULE_NAME' => 'KH Thô',
  'LBL_MODULE_NAME_SINGULAR' => 'KH Thô',
  'LBL_MODULE_ID' => 'KH Thô',
  'LBL_INVITEE' => 'Báo cáo trực tiếp',
  'LBL_MODULE_TITLE' => 'KH Thô: Trang chủ',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm KH Thô',
  'LBL_LIST_FORM_TITLE' => 'Danh sách KH Thô',
  'LBL_NEW_FORM_TITLE' => 'Tạo KH Thô',
  'LBL_PROSPECT' => 'KH Thô:',
  'LBL_BUSINESSCARD' => 'Danh thiếp',
  'LBL_LIST_NAME' => 'Tên đầy đủ',
  'LBL_LIST_LAST_NAME' => 'Họ và tên đệm',
  'LBL_LIST_PROSPECT_NAME' => 'Tên KH Thô',
  'LBL_LIST_TITLE' => 'Chức vụ',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Email khác',
  'LBL_LIST_PHONE' => 'Điện thoại',
  'LBL_LIST_PROSPECT_ROLE' => 'Quyền',
  'LBL_LIST_FIRST_NAME' => 'Tên',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_ASSIGNED_TO_ID' => 'Người phụ trách',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
  'LBL_CAMPAIGN_ID' => 'Mã Chiến dịch',
  'LBL_EXISTING_PROSPECT' => 'Sử dụng một liên lạc sẵn có',
  'LBL_CREATED_PROSPECT' => 'Tạo một liên lạc mới',
  'LBL_EXISTING_ACCOUNT' => 'Sử dụng một khách hàng sẵn có',
  'LBL_CREATED_ACCOUNT' => 'Tạo một khách hàng mới',
  'LBL_CREATED_CALL' => 'Tạo một cuộc gọi mới',
  'LBL_CREATED_MEETING' => 'Tạo một hội họp mới',
  'LBL_ADDMORE_BUSINESSCARD' => 'Thêm danh thiếp khác',
  'LBL_ADD_BUSINESSCARD' => 'Nhập danh thiếp',
  'LBL_NAME' => 'Tên đầy đủ:',
  'LBL_FULL_NAME' => 'Tên đầy đủ',
  'LBL_PROSPECT_NAME' => 'Tên KH Thô:',
  'LBL_PROSPECT_INFORMATION' => 'Tổng quan',
  'LBL_MORE_INFORMATION' => 'Thông tin thêm',
  'LBL_FIRST_NAME' => 'Tên:',
  'LBL_OFFICE_PHONE' => 'Điện thoại cty:',
  'LBL_ANY_PHONE' => 'Điện thoại bất kỳ:',
  'LBL_PHONE' => 'Điện thoại:',
  'LBL_LAST_NAME' => 'Họ và tên đệm:',
  'LBL_MOBILE_PHONE' => 'Di động:',
  'LBL_HOME_PHONE' => 'Điện thoại nhà:',
  'LBL_OTHER_PHONE' => 'Điện thoại khác:',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Đường (chính):',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Thành phố (chính):',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Quốc gia (chính):',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Quận/Huyện (chính):',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Mã bưu điện (chính):',
  'LBL_ALT_ADDRESS_STREET' => 'Đường (phụ):',
  'LBL_ALT_ADDRESS_CITY' => 'Tỉnh/Thành phố (phụ):',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Quốc gia (phụ):',
  'LBL_ALT_ADDRESS_STATE' => 'Quận/huyện (phụ):',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Mã bưu điện (phụ):',
  'LBL_TITLE' => 'Chức vụ:',
  'LBL_DEPARTMENT' => 'Phòng ban:',
  'LBL_BIRTHDATE' => 'Ngày sinh:',
  'LBL_EMAIL_ADDRESS' => 'Email:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Email khác:',
  'LBL_ANY_EMAIL' => 'Email bất kỳ:',
  'LBL_ASSISTANT' => 'Trợ lý:',
  'LBL_ASSISTANT_PHONE' => 'Điện thoại trợ lý:',
  'LBL_DO_NOT_CALL' => 'Đừng gọi:',
  'LBL_EMAIL_OPT_OUT' => 'Từ chối nhận mail:',
  'LBL_PRIMARY_ADDRESS' => 'Địa chỉ chính:',
  'LBL_ALTERNATE_ADDRESS' => 'Địa chỉ khác:',
  'LBL_ANY_ADDRESS' => 'Địa chỉ bất kỳ:',
  'LBL_CITY' => 'Tỉnh/Thành phố:',
  'LBL_STATE' => 'Quận/Huyện:',
  'LBL_POSTAL_CODE' => 'Mã bưu điện:',
  'LBL_COUNTRY' => 'Quốc gia:',
  'LBL_DESCRIPTION_INFORMATION' => 'Mô tả thông tin',
  'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ',
  'LBL_DESCRIPTION' => 'Mô tả:',
  'LBL_PROSPECT_ROLE' => 'Vai trò:',
  'LBL_OPP_NAME' => 'Tên cơ hội:',
  'LBL_IMPORT_VCARD' => 'Nhập từ vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Tự động tạo một số liên lạc mới bằng cách nhập vào một vCard từ tập tin của bạn.',
  'LBL_DUPLICATE' => 'Có thể nhân bản danh sách KH Thô',
  'MSG_SHOW_DUPLICATES' => 'Danh sách KH Thô bạn đang tạo có thể là bản sao của một danh sách đang tồn tại. Danh sách này đang chứa những tên và email như dưới đây. Click Lưu để tiếp tục tạo danh sách mới  hoặc click Hủy bỏ để quay lại mô-đun mà không tạo mới danh sách.',
  'MSG_DUPLICATE' => 'Danh sách KH Thô bạn đang tạo có thể là bản sao của một danh sách đang tồn tại. Danh sách này đang chứa những tên và email như dưới đây. Click Lưu để tiếp tục tạo danh sách mới  hoặc click Hủy bỏ để quay lại mô-đun mà không tạo mới danh sách.',
  'LNK_IMPORT_VCARD' => 'Tạo từ vCard',
  'LNK_NEW_ACCOUNT' => 'Tạo khách hàng',
  'LNK_NEW_OPPORTUNITY' => 'Tạo cơ hội',
  'LNK_NEW_CASE' => 'Tạo vụ việc',
  'LNK_NEW_NOTE' => 'Tạo ghi chú và đính kèm',
  'LNK_NEW_CALL' => 'Tạo cuộc gọi',
  'LNK_NEW_EMAIL' => 'Lưu trữ email',
  'LNK_NEW_MEETING' => 'Lịch hội họp',
  'LNK_NEW_TASK' => 'Tạo tác vụ',
  'LNK_NEW_APPOINTMENT' => 'Tạo lịch hẹn',
  'LNK_IMPORT_PROSPECTS' => 'Nhập dữ liệu từ file',
  'NTC_DELETE_CONFIRMATION' => 'Bạn chắn chắn muốn xóa dòng này?',
  'NTC_REMOVE_CONFIRMATION' => 'Bạn có muốn xóa những liên hệ này khỏi vụ việc?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Bạn có chắc muốn xóa những dòng này khỏi báo cáo trực tiếp?',
  'ERR_DELETE_RECORD' => 'Một số dòng phải được xác định để xóa liên hệ.',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Sao chép địa chỉ chính đến địa chỉ phụ',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Sao chép địa chỉ phụ đến địa chỉ chính',
  'LBL_SALUTATION' => 'Xưng hô',
  'LBL_SAVE_PROSPECT' => 'Lưu danh sách KH Thô',
  'LBL_CREATED_OPPORTUNITY' => 'Tạo cơ hội mới',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Tạo một cơ hội cần có một tài khoản.n Vui lòng tạo một khách hàng mới hoặc chọn một khách hàng có sẵn.',
  'LNK_SELECT_ACCOUNT' => 'Chọn khách hàng',
  'LNK_NEW_PROSPECT' => 'Tạo KH Thô',
  'LNK_PROSPECT_LIST' => 'Danh sách KH Thô',
  'LNK_NEW_CAMPAIGN' => 'Tạo chiến dịch',
  'LNK_CAMPAIGN_LIST' => 'Chiến dịch',
  'LNK_NEW_PROSPECT_LIST' => 'Tạo danh sách KH Thô',
  'LNK_PROSPECT_LIST_LIST' => 'Danh sách KH Thô',
  'LNK_IMPORT_PROSPECT' => 'Nhập dữ liệu từ file',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Chọn các KH Thô được đánh dấu',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Chọc các KH Thô được đánh dấu',
  'LBL_INVALID_EMAIL' => 'Email sai:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'KH Thô',
  'LBL_PROSPECT_LIST' => 'Danh sách KH Thô',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_CONVERT_BUTTON_TITLE' => 'Chuyển sang KH Tiềm năng',
  'LBL_CONVERT_BUTTON_LABEL' => 'Chuyển sang KH Tiềm năng',
  'LBL_CONVERTPROSPECT' => 'Chuyển sang KH Tiềm năng',
  'LNK_NEW_CONTACT' => 'Tạo liên lạc',
  'LBL_CREATED_CONTACT' => 'Tạo một liên lạc',
  'LBL_BACKTO_PROSPECTS' => 'Trở về DS KH Thô',
  'LBL_CAMPAIGNS' => 'Chiến dịch',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Nhật ký chiến dịch',
  'LBL_TRACKER_KEY' => 'Khóa theo dõi',
  'LBL_LEAD_ID' => 'Mã KH Thô',
  'LBL_CONVERTED_LEAD' => 'Chuyển sang KH Tiềm năng',
  'LBL_ACCOUNT_NAME' => 'Tên cty',
  'LBL_EDIT_ACCOUNT_NAME' => 'Tên cty:',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_MODIFIED_USER' => 'Người sửa',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Chiến dịch',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Lịch sử chăm sóc',
  'LBL_PHONE_HOME' => 'Điện thoại nhà',
  'LBL_PHONE_MOBILE' => 'Di động',
  'LBL_PHONE_WORK' => 'Điện thoại cty',
  'LBL_PHONE_OTHER' => 'Điện thoại khác',
  'LBL_PHONE_FAX' => 'Fax',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Giao cho',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Mã người được giao',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Mã người sửa',
  'LBL_EXPORT_CREATED_BY' => 'Mã người tạo',
  'LBL_EXPORT_EMAIL2' => 'Địa chỉ email khác',

  /**
  * HB 04-07-2014
  */
  'LBL_LIST_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa:',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_CREATED' => 'Người tạo',
  'LBL_TEAMS' => 'Nhóm phụ trách',
  'LBL_MODIFIED_USER' => 'Người sửa',
  'LBL_MODIFIED' => 'Người sửa',

);

?>
