<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

/*********************************************************************************

* Description:  Defines the English language pack for the base application.
* Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
* All Rights Reserved.
* Contributor(s): ______________________________________..
********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
    //END DON'T CONVERT
    'LNK_CONTACT_REPORTS' => 'Xem report',
    'ERR_DELETE_RECORD' => 'Specify the record number to delete the student.',
    'LBL_ACCOUNT_ID' => 'ID công ty:',
    'LBL_ACCOUNT_NAME' => 'Tên công ty:',
    'LBL_CAMPAIGN'     => 'Chiến dịch:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Hoạt động',
    'LBL_ADD_BUSINESSCARD' => 'Nhập danh thiếp',
    'LBL_ADDMORE_BUSINESSCARD' => 'Thêm danh thiếp khác',
    'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ',
    'LBL_ALT_ADDRESS_CITY' => 'Thành phố khác:',
    'LBL_ALT_ADDRESS_COUNTRY' => 'Quốc gia khác:',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'Mã bưu điện khác:',
    'LBL_ALT_ADDRESS_STATE' => 'Địa chỉ thay thế:',
    'LBL_ALT_ADDRESS_STREET_2' => 'Địa chỉ thay thế 2:',
    'LBL_ALT_ADDRESS_STREET_3' => 'Địa chỉ thay thế 3:',
    'LBL_ALT_ADDRESS_STREET' => 'Địa chỉ thay thế:',
    'LBL_ALTERNATE_ADDRESS' => 'Nơi sinh:',
    'LBL_ALT_ADDRESS' => 'Nơi sinh:',
    'LBL_ANY_ADDRESS' => 'Địa chỉ bất kỳ:',
    'LBL_ANY_EMAIL' => 'Email bất kỳ:',
    'LBL_ANY_PHONE' => 'Số điện thoại bất kỳ:',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách:',
    'LBL_ASSIGNED_TO_ID' => 'Người phụ trách',
    'LBL_ASSISTANT_PHONE' => 'Assistant Phone:',
    'LBL_ASSISTANT' => 'Tên không dấu:',
    'LBL_BIRTHDATE' => 'Ngày sinh:',
    'LBL_BUSINESSCARD' => 'Danh thiếp',
    'LBL_CITY' => 'Thành phố:',
    'LBL_CAMPAIGN_ID' => 'ID chiến dịch',

    'LBL_CONTACT_NAME' => 'Tên học viên:',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Học viên-Cơ hội:',
    'LBL_CONTACT_ROLE' => 'Quyền:',
    'LBL_CONTACT' => 'Học viên:',
    'LBL_CONTRACTS' => 'Hợp đồng',
    'LBL_COUNTRY' => 'Quốc gia:',
    'LBL_CREATED_ACCOUNT' => 'Tạo mới công ty',
    'LBL_CREATED_CALL' => 'Tạo mới cuộc gọi',
    'LBL_CREATED_CONTACT' => 'Tạo mới học viên',
    'LBL_CREATED_MEETING' => 'Tạo mới buổi meeting',
    'LBL_CREATED_OPPORTUNITY' =>'Tạo mới cơ hội',
    'LBL_DATE_MODIFIED' => 'Ngày sửa đổi:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Học viên',
    'LBL_DEPARTMENT' => 'Phòng ban:',
    'LBL_DESCRIPTION_INFORMATION' => 'Thông tin mô tả',
    'LBL_DESCRIPTION' => 'Mô thả thêm:',
    'LBL_DIRECT_REPORTS_SUBPANEL_TITLE'=>'Báo cáo trực tiếp',
    'LBL_DO_NOT_CALL' => 'Do Not Call:',
    'LBL_DUPLICATE' => 'Học viên bị trùng',
    'LBL_EMAIL_ADDRESS' => 'Email:',
    'LBL_EMAIL_OPT_OUT' => 'Email Opt Out:',
    'LBL_EXISTING_ACCOUNT' => 'Tài khoản đã tồn tại',
    'LBL_EXISTING_CONTACT' => 'Học viên đã tồn tại',
    'LBL_EXISTING_OPPORTUNITY'=> 'Cơ hội đã tồn tại',
    'LBL_FAX_PHONE' => 'Fax:',
    'LBL_FIRST_NAME' => 'Tên:',
    'LBL_FULL_NAME' => 'Họ tên',
    'LBL_HISTORY_SUBPANEL_TITLE'=>'Lịch sử chăm sóc',
    'LBL_HOME_PHONE' => 'Điện thoại nhà riêng:',
    'LBL_ID' => 'ID:',
    'LBL_IMPORT_VCARD' => 'Import vCard',
    'LBL_VCARD' => 'vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Tự động tạo một sinh viên mới bằng cách nhập vCard từ hệ thống tệp của bạn.',
    'LBL_INVALID_EMAIL'=>'Email không hợp lệ:',
    'LBL_INVITEE' => 'Báo cáo trực tiếp',
    'LBL_LAST_NAME' => 'Họ:',
    'LBL_LEAD_SOURCE' => 'Nguồn khách hàng:',
    'LBL_LIST_ACCEPT_STATUS' => 'Trạng thái',
    'LBL_LIST_ACCOUNT_NAME' => 'Tên công ty',
    'LBL_LIST_CONTACT_NAME' => 'Họ Tên',
    'LBL_LIST_CONTACT_ROLE' => 'Quyền',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email',
    'LBL_LIST_FIRST_NAME' => 'Tên',
    'LBL_LIST_FORM_TITLE' => 'Danh sách',
    'LBL_VIEW_FORM_TITLE' => 'Xem danh sách',
    'LBL_LIST_LAST_NAME' => 'Họ',
    'LBL_LIST_NAME' => 'Họ tên',
    'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Địa chỉ email khác',
    'LBL_LIST_PHONE' => 'Điện thoại văn phòng',
    'LBL_LIST_TITLE' => 'Chức danh',
    'LBL_MOBILE_PHONE' => 'Mobile:',
    'LBL_MODIFIED' => 'Sửa bởi:',
    'LBL_MODULE_NAME' => 'Học Viên',
    'LBL_MODULE_NAME_SINGULAR' => 'Học Viên',
    'LBL_MODULE_TITLE' => 'Học viên: Trang chủ',
    'LBL_NAME' => 'Họ tên:',
    'LBL_NEW_FORM_TITLE' => 'Tạo mới',
    'LBL_NEW_PORTAL_PASSWORD' => 'Mật khẩu Portal:',
    'LBL_NOTE_SUBJECT' =>'Ghi chú',
    'LBL_OFFICE_PHONE' => 'Điện thoại văn phòng:',
    'LBL_OPP_NAME' => 'Tên cơ hội:',
    'LBL_OPPORTUNITY_ROLE_ID'=>'Opportunity Role ID:',
    'LBL_OPPORTUNITY_ROLE'=>'Opportunity Role',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Email khác:',
    'LBL_OTHER_PHONE' => 'Số điện thoại khác:',
    'LBL_PHONE' => 'Số điện thoại:',
    'LBL_PORTAL_ACTIVE' => 'Kích hoạt Portal:',
    'LBL_PORTAL_APP'=>'Portal Application:',
    'LBL_PORTAL_INFORMATION' => 'Thông tin Portal',
    'LBL_PORTAL_NAME' => 'Tên đăng nhập:',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Mật khẩu:',
    'LBL_STREET' => 'Đường',
    'LBL_POSTAL_CODE' => 'Mã bưu điện:',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Thành phố:',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Quốc gia:',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Mã bưu điện:',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Quận:',
    'LBL_PRIMARY_ADDRESS_STREET_2' => 'Địa chỉ 2:',
    'LBL_PRIMARY_ADDRESS_STREET_3' => 'Địa chỉ 3:',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Địa chỉ:',
    'LBL_PRIMARY_ADDRESS' => 'Địa chỉ:',
    'LBL_PRODUCTS_TITLE'=>'Sản phẩm',
    'LBL_RELATED_CONTACTS_TITLE'=>'Liên quan đến',
    'LBL_REPORTS_TO_ID'=>'Báo cáo cho ID:',
    'LBL_REPORTS_TO' => 'Báo cáo cho:',
    'LBL_RESOURCE_NAME' => 'Tên nguồn',
    'LBL_SALUTATION' => 'Chức danh:',
    'LBL_SAVE_CONTACT' => 'Lưu học viên',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm học viên',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Chọn Học viên',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Chọn Học viên',
    'LBL_STATE' => 'Quận/Huyện:',
    'LBL_SYNC_CONTACT' => 'Sync to Outlook&reg;:',
    'LBL_PROSPECT_LIST' => 'Danh sách học viên tiềm năng',
    'LBL_TEAM_ID' => 'ID chi nhánh:',
    'LBL_TITLE' => 'Chức danh:',
    'LNK_CONTACT_LIST' => 'Xem danh sách',
    'LNK_IMPORT_VCARD' => 'tạo học viên vCard',
    'LNK_NEW_ACCOUNT' => 'Tạo công ty',
    'LNK_NEW_APPOINTMENT' => 'Tạo lịch hẹn',
    'LNK_NEW_CALL' => 'Ghi nhận cuộc gọi',
    'LNK_NEW_CASE' => 'Tạo vấn đề',
    'LNK_NEW_CONTACT' => 'Tạo mới',
    'LNK_NEW_EMAIL' => 'Lưu trữ email',
    'LNK_NEW_MEETING' => 'Đặt lịch meeting',
    'LNK_NEW_NOTE' => 'Tạo ghi chú',
    'LNK_NEW_OPPORTUNITY' => 'Tạo cơ hội',
    'LNK_NEW_TASK' => 'Tạo tác vụ',
    'LNK_SELECT_ACCOUNT' => "Chọn công ty",
    'MSG_DUPLICATE' => 'Hồ sơ học viên bạn tạo có thể bị trùng lặp. Nhấp Tạo để tiếp tục, hoặc chọn 1 học viên được liệt kê dưới đây.',
    'MSG_SHOW_DUPLICATES' => 'Hồ sơ học viên bạn tạo có thể bị trùng lặp. Nhấp Lưu để tiếp tục tạo, nhấp vào hủy để quay lại mà không lưu.',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Sao chép địa chỉ thay thế vào địa chỉ chính',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Sao chép địa chỉ chính đến địa chỉ thay thế',
    'NTC_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa hồ sơ này?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Tạo cơ hội yêu cầu một tài khoản. \nVui lòng tạo một tài khoản mới hoặc chọn một tài khoản hiện có. ',
    'NTC_REMOVE_CONFIRMATION' => 'Bạn có muốn xóa học viên khỏi vấn đề này?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Bạn có muốn xóa bản ghi này?',

    'LBL_USER_PASSWORD' => 'Mật khẩu:',

    'LBL_LEADS_SUBPANEL_TITLE' => 'HV Tiềm năng',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Cơ hội',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Báo giá',
    'LBL_QUOTES_SHIP_TO' => 'Báo giá (Gửi đến )',
    'LBL_QUOTES_BILL_TO' => 'Báo giá (Hóa đơn gửi đến)',
    'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Sản phẩm',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Hợp đồng',
    'LBL_COPY_ADDRESS_CHECKED_PRIMARY' => 'Sao chép vào địa chỉ chính',
    'LBL_COPY_ADDRESS_CHECKED_ALT' => 'Sao chép sang địa chỉ khác',

    'LBL_CASES_SUBPANEL_TITLE' => 'Vấn đề',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Dự án',
    'LBL_PROJECTS_RESOURCES' => 'Tại liệu dự án',
    'LBL_TARGET_OF_CAMPAIGNS' => 'Chiến dịch (Mục tiêu của) :',
    'LBL_CAMPAIGNS'    =>    'Chiến dịch',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'Chiến dịch',
    'LBL_LIST_CITY' => 'Tỉnh/Thành phố',
    'LBL_LIST_STATE' => 'Quận/Huyện',
    'LBL_HOMEPAGE_TITLE' => 'Hồ sơ của tôi',
    'LBL_OPPORTUNITIES' => 'Cơ hội',

    'LBL_PASSWORD_CHANGE_FORM_TITLE' => 'Đổi mật khẩu',
    'LBL_OLD_PORTAL_PASSWORD' => 'Mật khẩu cũ',
    'LBL_PORTAL_PASSWORD' => 'Mật khẩu portal',
    'LBL_CONFIRM_PORTAL_PASSWORD' => 'Xác nhận mật khẩu',
    'LBL_LANG_PREF_TOOLTIP' => 'The Support Portal user interface is rendered in the language selected here',
    'LBL_CONTACT_EDIT_PASSWORD' => 'Mật khẩu',
    'LBL_CHECKOUT_DATE'=>'Checkout Date',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Học viên',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Dự án',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Chiến dịch',
    'LNK_IMPORT_CONTACTS' => 'Import từ Excel',

    //For export labels
    'LBL_PHONE_HOME' => 'Điện thoại nhà riêng',
    'LBL_PHONE_MOBILE' => 'Mobile',
    'LBL_PHONE_WORK' => 'Điện thoại văn phòng',
    'LBL_PHONE_OTHER' => 'Điện thoại khác',
    'LBL_PHONE_FAX' => 'Fax',
    'LBL_CAMPAIGN_ID' => 'ID chiến dịch',

    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Người phụ trách',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID người phụ trách',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'ID người sửa',
    'LBL_EXPORT_CREATED_BY' => 'ID người tạo',
    'LBL_EXPORT_PHONE_HOME' => 'Điện thoại nhà riêng',
    'LBL_EXPORT_PHONE_MOBILE' => 'Mobile',
    // SNIP
    'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Liên quan đến email',
    'LBL_USER_SYNC' => 'User Sync',
    'LBL_AIMS_ID' => 'AIMS ID',
    'LBL_BIRTH_MONTH' => 'Tháng sinh',
    'LBL_CATEGORY' => 'Phân loại',
    'LBL_ACTIVITY' => 'Hoạt động',
    'LBL_STOPPED_DATE' => 'Ngày kết thúc',
    'LBL_STOPPED' => 'Đã kết thúc',
    'LBL_INDENTITY_NUMBER' => 'Số CMND',
    'LBL_INDENTITY_DATE' => 'Ngày cấp',
    'LBL_INDENTITY_LOCATION' => 'Nơi cấp',
    'LBL_HEIGHT' => 'Chiều cao (cm)',
    'LBL_WEIGHT' => 'Cân nặng (kg)',

    //BTCI
    'LBL_GRADUATED_YEAR' => 'Năm tốt nghiệp',
    'LBL_GRADUATED_RATE' => 'Tốt nghiệp loại',
    'LBL_GRADUATED_MAJOR' => 'Chuyên ngành',
    'LBL_EXPERIENCE_YEAR' => 'Số năm kinh nghiệm',
    'LBL_POSITION' => 'Chức vụ',
    'LBL_TS_WRITING' => 'Điểm thi viết',
    'LBL_TS_INTERVIEWING' => 'Điểm PV bình quân',
    'LBL_TS_AVERAGE' => 'Điểm TB vòng sơ loại',
    'LBL_TS_POSITION' => 'Vị trí mong muốn',
    'LBL_TS_LOCATE' => 'Nơi làm việc mong muốn',
    'LBL_TS_WISH_JOB' => 'Ghi Chú',
    'LBL_TT_BANK' => 'Ngân hàng',
    'LBL_TT_BANK_BRANCH' => 'CN/PGD',
    'LBL_TT_BANK_LOCATION' => 'Địa chỉ',
    'LBL_TT_PERSON' => 'Người HD',
    'LBL_TT_PHONE' => 'Điện thoại',
    'LBL_TT_EMAIL' => 'Email',
    'LBL_TT_NOTE' => 'Nhận xét chung',
    'LBL_TT_COREBANKING' => 'Thao tác Corebanking',
    'LBL_TT_SKILL' => 'Nắm bắt sản phẩm và kỹ năng bán hàng',
    'LBL_TT_STRONG' => 'Điểm mạnh',
    'LBL_TT_HOW_INREASE' => 'Điểm cần hoàn thiện',
    'LBL_TT_AWARD' => 'Thành tích nổi bật',
    'LBL_TT_CREATION' => 'Sáng kiến',
    'LBL_TT_SUGGEST' => 'Đề xuất tuyển dụng',
    'LBL_INTERNSHIP_SCORE' => 'Điểm thực tập',
    'LBL_GRADUATED_SCORE' => 'Điểm tốt nghiệp',
    'LBL_TT_ORDER' => 'Xếp loại tốt nghiệp',
    'LBL_VL_BANK' => 'Ngân hàng',
    'LBL_VL_BANK_UNIT' => 'Đơn vị',
    'LBL_VL_POSITION' => 'Vị trí',
    'LBL_VL_DATE' => 'Ngày tuyển dụng',
    'LBL_EMAIL_ADDRESSES' => 'Email',
    'LBL_FACEBOOK' => 'Facebook',
    'LBL_BRANCH' => 'Chi nhánh công ty',
    'LBL_EMAIL_PARENT_1' => 'Email PH 1',
    'LBL_EMAIL_PARENT_2' => 'Email PH 2',
    'LBL_LAST_PT_RESULT' => 'Kết quả thi đầu vào',
)
?>
