<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$app_list_strings = array (
  'account_type_dom' => 
  array (
    '' => '[-κενό-]',
    'Analyst' => 'Analyst',
    'Competitor' => 'Ανταγωνιστής',
    'Customer' => 'Πελάτης',
    'Integrator' => 'Integrator',
    'Investor' => 'Επενδυτής',
    'Other' => 'Άλλο',
    'Partner' => 'Συνεργάτης',
    'Press' => 'Τύπος',
    'Prospect' => 'Δυνητικός Πελάτης',
    'Reseller' => 'Μεταπωλητής',
  ),
  'activity_dom' => 
  array (
    'Call' => 'Κλήση',
    'Email' => 'Email',
    'Meeting' => 'Συνάντηση',
    'Note' => 'Σημείωση',
    'Task' => 'Εργασία',
  ),
  'bopselect_type_dom' => 
  array (
    'Equals' => 'Ισούται',
  ),
  'bselect_type_dom' => 
  array (
    'bool_false' => 'Όχι',
    'bool_true' => 'Ναι',
  ),
  'bug_priority_dom' => 
  array (
    'High' => 'Υψηλή',
    'Low' => 'Χαμηλή',
    'Medium' => 'Μεσαία',
    'Urgent' => 'Επείγουσα',
  ),
  'bug_resolution_dom' => 
  array (
    '' => '[-κενό-]',
    'Accepted' => 'Αποδεκτό',
    'Duplicate' => 'Αντίγραφο',
    'Fixed' => 'Διορθωμένο',
    'Invalid' => 'Διαθέσιμο',
    'Later' => 'Αργότερα',
    'Out of Date' => 'Ληγμένο Χρονικά',
  ),
  'bug_status_dom' => 
  array (
    'Assigned' => 'Ανατέθηκε',
    'Closed' => 'Έκλεισε',
    'New' => 'Νέο',
    'Pending' => 'Σε Εκκρεμότητα',
    'Rejected' => 'Απορρίφθηκε',
  ),
  'bug_type_dom' => 
  array (
    'Defect' => 'Ελαττωματικό',
    'Feature' => 'Ιδιόμορφο',
  ),
  'call_direction_dom' => 
  array (
    'Inbound' => 'Εισερχόμενη',
    'Outbound' => 'Εξερχόμενη',
  ),
  'call_status_dom' => 
  array (
    'Held' => 'Πραγματοποιήθηκε',
    'Not Held' => 'Δεν Πραγματοποιήθηκε',
    'Planned' => 'Προγραμματισμένη',
  ),
  'campaign_status_dom' => 
  array (
    '' => '[-κενό-]',
    'Active' => 'Ενεργή',
    'Complete' => 'Ολοκληρωμέη',
    'In Queue' => 'Σε Ουρά Αναμονής',
    'Inactive' => 'Ανενεργή',
    'Planning' => 'Προγραμματισμένη',
    'Sending' => 'Απεσταλμένη',
  ),
  'campaign_type_dom' => 
  array (
    '' => '[-κενό-]',
    'Email' => 'Email',
    'Mail' => 'Αλληλογραφία',
    'Print' => 'Εκτύπωση',
    'Radio' => 'Ραδιόφωνο',
    'Telesales' => 'Τηλεφωνικές Πωλήσεις',
    'Television' => 'Τηλεόραση',
    'Web' => 'Διαδίκτυο',
  ),
  'campainglog_activity_type_dom' => 
  array (
    '' => '[-κενό-]',
    'contact' => 'Δημιουργία Επαφών',
    'invalid email' => 'Μηνύματα Σφάλματος, Άκυρο Email',
    'lead' => 'Δυνητικοί Πελάτες',
    'link' => 'Πατήστε στον σύνδεσμο-thru',
    'removed' => 'Αποχωρημένο',
    'send error' => 'Μηνύματα Σφάλματος, Άλλο',
    'targeted' => 'Μήνυμα Εστάλη/Προσπάθειες',
    'viewed' => 'Αναγνωσμένο Μήνυμα',
  ),
  'campainglog_target_type_dom' => 
  array (
    'Contacts' => 'Επαφές',
    'Leads' => 'Δυνητικοί Πελάτες',
    'Prospects' => 'Στόχοι',
    'Users' => 'Χειριστές',
  ),
  'case_priority_dom' => 
  array (
    'P1' => 'Υψηλή',
    'P2' => 'Μεσαία',
    'P3' => 'Χαμηλή',
  ),
  'case_relationship_type_dom' => 
  array (
    '' => '[-κενό-]',
    'Alternate Contact' => 'Εναλλακτική Επαφή',
    'Primary Contact' => 'Βασική Επαφή',
  ),
  'case_status_dom' => 
  array (
    'Assigned' => 'Ανατέθηκε',
    'Closed' => 'Έκλεισε',
    'Duplicate' => 'Αντίγραφο',
    'New' => 'Νέα Εγγραφή',
    'Pending Input' => 'Εκκρεμής',
    'Rejected' => 'Απορρίφθηκε',
  ),
  'checkbox_dom' => 
  array (
    '' => '[-κενό-]',
    1 => 'Ναι',
    2 => 'Όχι',
  ),
  'contract_expiration_notice_dom' => 
  array (
    1 => '1 Ημέρα',
    3 => '3 Ημέρες',
    5 => '5 Ημέρες',
    7 => '1 Εβδομάδα',
    14 => '2 Εβδομάδες',
    21 => '3 Εβδομάδες',
    31 => '1 Μήνα',
  ),
  'contract_payment_frequency_dom' => 
  array (
    'halfyearly' => 'Εξαμηνιαία',
    'monthly' => 'Μηνιαία',
    'quarterly' => 'Τριμηνιαία',
    'yearly' => 'Ετήσια',
  ),
  'contract_status_dom' => 
  array (
    'inprogress' => 'Σε Εξέλιξη',
    'notstarted' => 'Δεν έχει αρχίσει',
    'signed' => 'Υπογεγραμμένη',
  ),
  'cselect_type_dom' => 
  array (
    'Does not Equal' => 'Δεν Ισούται',
    'Equals' => 'Ισούται',
  ),
  'document_category_dom' => 
  array (
    '' => '[-κενό-]',
    'Knowledege Base' => 'Βάση Γνώσεων',
    'Marketing' => 'Μάρκετινγκ',
    'Sales' => 'Πωλήσεις',
  ),
  'document_status_dom' => 
  array (
    'Active' => 'Ενεργό',
    'Draft' => 'Πρόχειρο',
    'Expired' => 'Ληγμένο',
    'FAQ' => 'Συχνές Ερωτήσεις',
    'Pending' => 'Εκκρεμής',
    'Under Review' => 'Σε Ανασκόπηση',
  ),
  'document_subcategory_dom' => 
  array (
    '' => '[-κενό-]',
    'FAQ' => 'Συχνές Ερωτήσεις',
    'Marketing Collateral' => 'Υλικό Μάρκετινγκ',
    'Product Brochures' => 'Φυλλάδια Προϊόντων',
  ),
  'document_template_type_dom' => 
  array (
    '' => '[-κενό-]',
    'eula' => 'EULA',
    'license' => 'Άδεια Χρήσης',
    'mailmerge' => 'Συγχώνευση Αλληλογραφίας',
    'nda' => 'NDA',
  ),
  'dom_cal_month_long' => 
  array (
    0 => '',
    1 => 'Ιανουάριος',
    2 => 'Βεβρουάριος',
    3 => 'Μάρτιος',
    4 => 'Απρίλιος',
    5 => 'Μάιος',
    6 => 'Ιούνιος',
    7 => 'Ιούλιος',
    8 => 'Αύγουστος',
    9 => 'Σεπτέμβριος',
    10 => 'Οκτώβριος',
    11 => 'Νοέμβριος',
    12 => 'Δεκέμβριος',
  ),
  'dom_email_bool' => 
  array (
    'bool_false' => 'Όχι',
    'bool_true' => 'Ναι',
  ),
  'dom_email_distribution' => 
  array (
    '' => '--Κανένα--',
    'direct' => 'Απευθείας Ανάθεση',
    'leastBusy' => 'Λιγότερο-Απασχολημένο',
    'roundRobin' => 'Κατόπιν-Ψηφοφορίας',
  ),
  'dom_email_editor_option' => 
  array (
    '' => 'Προεπιλεγμένη Μορφή Email',
    'html' => 'HTML Email',
    'plain' => 'Απλό κείμενο Email',
  ),
  'dom_email_errors' => 
  array (
    1 => 'Μόνο ένας χειριστής επιλέγεται όταν γίνεται Απευθείας Ανάθεση αντικειμένων.',
    2 => 'Πρέπει να εκχωρήσετε Μόνο τα Επιλεγμένα αντικείμενα όταν γίνεται Απευθείας Ανάθεση αντικειμένων.',
  ),
  'dom_email_link_type' => 
  array (
    '' => 'Σύστημα Προεπιλογής Πελάτη Αλληλογραφίας',
    'mailto' => 'Εξωτερικό Email Client',
    'sugar' => 'SugarCRM Πελάτης Αλληλογραφίας',
  ),
  'dom_email_server_type' => 
  array (
    '' => '--Κανένα--',
    'imap' => 'IMAP',
    'pop3' => 'POP3',
  ),
  'dom_email_status' => 
  array (
    'archived' => 'Αρχειοθετημένο',
    'closed' => 'Έκλεισε',
    'draft' => 'Σε Πρόχειρο',
    'read' => 'Αναγνωσμένο',
    'replied' => 'Απαντήθηκε',
    'send_error' => 'Λάθος Αποστολής',
    'sent' => 'Απεσταλμένο',
    'unread' => 'Μη Αναγνωσμένο',
  ),
  'dom_email_types' => 
  array (
    'archived' => 'Αρχειοθετημένο',
    'draft' => 'Πρόχειρο',
    'inbound' => 'Εισερχόμενο',
    'out' => 'Απεσταλμένο',
  ),
  'dom_int_bool' => 
  array (
    0 => 'κανένα',
    1 => 'Ναι',
  ),
  'dom_mailbox_type' => 
  array (
    'bounce' => 'Χειρισμός Αναπήδησης',
    'bug' => 'Δημιουργία Σφάλματος',
    'contact' => 'Δημιουργία Επαφής',
    'pick' => 'Δημιουργία [Οποιοιδήποτε]',
    'sales' => 'Δημιουργία Υποψήφιου Πελάτη',
    'support' => 'Δημιουργία Υπόθεσης',
    'task' => 'Δημιουργία Εργασίας',
  ),
  'dom_meeting_accept_options' => 
  array (
    'accept' => 'Αποδεκτή',
    'decline' => 'Απορριπτέα',
    'tentative' => 'Διερευνητική',
  ),
  'dom_meeting_accept_status' => 
  array (
    'accept' => 'Αποδεκτή',
    'decline' => 'Απορριπτέα',
    'none' => 'Καμία',
    'tentative' => 'Διερευνητική',
  ),
  'dom_report_types' => 
  array (
    'detailed_summary' => 'Συνοπτική με λεπτομέρειες',
    'summary' => 'Συνοπτική',
    'tabular' => 'Γραμμές και Κολώνες',
  ),
  'dom_switch_bool' => 
  array (
    '' => 'Όχι',
    'off' => 'Όχι',
    'on' => 'Ναι',
  ),
  'dom_timezones' => 
  array (
    -12 => '(GMT - 12)Διεθνής Ημερομηνία Γραμμή Δύσης',
    -11 => '(GMT - 11) Νησί Μιντγουέι, Σαμόα',
    -10 => '(GMT - 10) Χαβάη',
    -9 => '(GMT - 9) Αλάσκα',
    -8 => '(GMT - 8) Σαν Φρανσίσκο',
    -7 => '(GMT - 7) Φοίνιξ',
    -6 => '(GMT - 6) Saskatchewan',
    -5 => '(GMT - 5) Νέα Υόρκη',
    -4 => '(GMT - 4) Σαντιάγο',
    -3 => '(GMT - 3) Μπουένος Άιρες',
    -2 => '(GMT - 2) Mid-Ατλαντικού',
    -1 => '(GMT - 1) Αζόρες',
    0 => '(GMT)',
    1 => '(GMT + 1) Μαδρίτη',
    2 => '(GMT + 2) Αθήνα',
    3 => '(GMT + 3) Μόσχα',
    4 => '(GMT + 4) Καμπούλ',
    5 => '(GMT + 5) Ekaterinburg',
    6 => '(GMT + 6) Αστάνα',
    7 => '(GMT + 7) Μπανγκόκ',
    8 => '(GMT + 8) Περθ',
    9 => '(GMT + 9) Seol',
    10 => '(GMT + 10) Μπρίσμπαν',
    11 => '(GMT + 11) Είναι Σολομονής.',
    12 => '(GMT + 12) Ώκλαντ',
  ),
  'dom_timezones_extra' => 
  array (
    -12 => '(GMT-12) Διεθνής Ημερομηνία Γραμμή Δύσης',
    -11 => '(GMT-11) Νησί Μιντγουέι, Σαμόα',
    -10 => '(GMT-10) Χαβάη',
    -9 => '(GMT-9) Αλάσκα',
    -8 => '(GMT-8) (PST)',
    -7 => '(GMT-7) (MST)',
    -6 => '(GMT-6) (CST)',
    -5 => '(GMT-5) (EST)',
    -4 => '(GMT-4) Σαντιάγο',
    -3 => '(GMT-3) Μπουένος Άιρες',
    -2 => '(GMT-2) Mid-Ατλαντικού',
    -1 => '(GMT-1) Αζόρες',
    0 => '(GMT)',
    1 => '(GMT+1) Μαδρίτη',
    2 => '(GMT+2) Αθήνα',
    3 => '(GMT+3) Μόσχα',
    4 => '(GMT+4) Καμπούλ',
    5 => '(GMT+5) Ekaterinburg',
    6 => '(GMT+6) Αστάνα',
    7 => '(GMT+7) Μπανγκόκ',
    8 => '(GMT+8) Περθ',
    9 => '(GMT+9) Seol',
    10 => '(GMT+10) Μπρίσμπαν',
    11 => '(GMT+11) Είναι Σολομονής.',
    12 => '(GMT+12) Ώκλαντ',
  ),
  'dselect_type_dom' => 
  array (
    'Does not Equal' => 'Δεν Ισούται',
    'Equals' => 'Ισούται',
    'Less Than' => 'λιγότερο από',
    'More Than' => 'περισσότερο από',
  ),
  'dtselect_type_dom' => 
  array (
    'Less Than' => 'είναι λιγότερο από',
    'More Than' => 'ήταν περισσότερο από',
  ),
  'duration_intervals' => 
  array (
    0 => '00',
    15 => '15',
    30 => '30',
    45 => '45',
  ),
  'email_marketing_status_dom' => 
  array (
    '' => '[-κενό-]',
    'active' => 'Ενεργή',
    'inactive' => 'Ανενεργή',
  ),
  'employee_status_dom' => 
  array (
    'Active' => 'Ενεργός',
    'Leave of Absence' => 'Αδειούχος',
    'Terminated' => 'Απολυμένος',
  ),
  'forecast_schedule_status_dom' => 
  array (
    'Active' => 'Ενεργή',
    'Inactive' => 'Ανενεργή',
  ),
  'forecast_type_dom' => 
  array (
    'Direct' => 'Άμεση',
    'Rollup' => 'Κυλιόμενη',
  ),
  'industry_dom' => 
  array (
    '' => '[-κενό-]',
    'Apparel' => 'Ένδυση',
    'Banking' => 'Τραπεζικός',
    'Biotechnology' => 'Βιοτεχνολογία',
    'Chemicals' => 'Χημικά',
    'Communications' => 'Επικοινωνίες',
    'Construction' => 'Κατασκευή',
    'Consulting' => 'Σύμβουλος',
    'Education' => 'Εκπαίδευση',
    'Electronics' => 'Ηλεκτρονικά',
    'Energy' => 'Ενέργεια',
    'Engineering' => 'Μηχανολόγος',
    'Entertainment' => 'Ψυχαγωγία',
    'Environmental' => 'Περιβαλλοντολογικά',
    'Finance' => 'Οικονομικά',
    'Government' => 'Δημόσιο',
    'Healthcare' => 'Υγεία',
    'Hospitality' => 'Φιλοξενία',
    'Insurance' => 'Ασφάλεια',
    'Machinery' => 'Μηχανικός',
    'Manufacturing' => 'Κατασκευή',
    'Media' => 'Μέσα Ενημέρωσης',
    'Not For Profit' => 'Μη Κερδοσκοπικός Οργανισμός',
    'Other' => 'Άλλο',
    'Recreation' => 'Διασκέδαση',
    'Retail' => 'Λιανική',
    'Shipping' => 'Ναυτιλία',
    'Technology' => 'Τεχνολογία',
    'Telecommunications' => 'Τηλεπικοινωνίες',
    'Transportation' => 'Μεταφορά',
    'Utilities' => 'Επιχειρήσεις Κοινής Ωφελείας',
  ),
  'language_pack_name' => 'Αγγλικά US',
  'layouts_dom' => 
  array (
    'Invoice' => 'Τιμολόγιο',
    'Standard' => 'Πρόταση',
    'Terms' => 'Όροι Πληρωμής',
  ),
  'lead_source_dom' => 
  array (
    '' => '[-κενό-]',
    'Cold Call' => 'Ψυχρό Τηλεφώνημα',
    'Conference' => 'Συνέδριο',
    'Direct Mail' => 'Άμεση Αλληλογραφία',
    'Email' => 'Email',
    'Employee' => 'Υπάλληλο',
    'Existing Customer' => 'Υφιστάμενο Πελάτη',
    'Other' => 'Άλλο',
    'Partner' => 'Συνεργάτη',
    'Public Relations' => 'Δημόσιες Σχέσεις',
    'Self Generated' => 'Αυτοδημιούργητος',
    'Trade Show' => 'Έκθεση',
    'Web Site' => 'Ιστοσελίδα',
    'Word of mouth' => 'Από στόμα σε στόμα',
  ),
  'lead_status_dom' => 
  array (
    '' => '[-κενό-]',
    'Assigned' => 'Ανατέθηκε',
    'Converted' => 'Μετατράπηκε',
    'Dead' => 'Νεκρός',
    'In Process' => 'Σε Εξέλιξη',
    'New' => 'Νέος',
    'Recycled' => 'Ανακυκλώθηκε',
  ),
  'lead_status_noblank_dom' => 
  array (
    'Assigned' => 'Ανατέθηκε',
    'Converted' => 'Μετατράπηκε',
    'Dead' => 'Νεκρός',
    'In Process' => 'Σε Εξέλιξη',
    'New' => 'Νέος',
    'Recycled' => 'Ανακυκλώθηκε',
  ),
  'meeting_status_dom' => 
  array (
    'Held' => 'Πραγματοποιήθηκε',
    'Not Held' => 'Δεν Πραγματοποιήθηκε',
    'Planned' => 'Προγραμματισμένη',
  ),
  'messenger_type_dom' => 
  array (
    '' => '[-κενό-]',
    'AOL' => 'AOL',
    'MSN' => 'MSN',
    'Yahoo!' => 'Yahoo!',
  ),
  'moduleList' => 
  array (
    'Bugs' => 'Σφάλμα Σημείου Εντοπισμού',
    'Cases' => 'Υποθέσεις',
    'FAQ' => 'Συχνές Ερωτήσεις',
    'Home' => 'Αρχή',
    'KBDocuments' => 'Βάση Γνώσεων',
    'Newsletters' => 'Δελτία Τύπου',
    'Notes' => 'Σημειώσεις',
    'Teams' => 'Ομάδες',
    'Users' => 'Χειριστές',
  ),
  'moduleListSingular' => 
  array (
    'Bugs' => 'Σφάλμα',
    'Cases' => 'Υπόθεση',
    'Home' => 'Αρχή',
    'Notes' => 'Σημείωση',
    'Teams' => 'Ομάδα',
    'Users' => 'Χειριστής',
  ),
  'mselect_type_dom' => 
  array (
    'Equals' => 'Είναι',
    'in' => 'Είναι Ένα από',
  ),
  'notifymail_sendtype' => 
  array (
    'SMTP' => 'SMTP',
  ),
  'opportunity_relationship_type_dom' => 
  array (
    '' => '[-κενό-]',
    'Business Decision Maker' => 'Υπεύθυνος Επιχείρησης',
    'Business Evaluator' => 'Αξιολογητής Επιχείρησης',
    'Executive Sponsor' => 'Εκτελεστικός Χορηγός',
    'Influencer' => 'Καθοδηγητής',
    'Other' => 'Άλλο',
    'Primary Decision Maker' => 'Βασικός Υπεύθυνος',
    'Technical Decision Maker' => 'Τεχνικός Υπεύθυνος',
    'Technical Evaluator' => 'Τεχνικός Αξιολογητής',
  ),
  'opportunity_type_dom' => 
  array (
    '' => '[-κενό-]',
    'Existing Business' => 'Υφιστάμενο Πελατολόγιο',
    'New Business' => 'Νέο Πελατολόγιο',
  ),
  'order_stage_dom' => 
  array (
    'Cancelled' => 'Ακυρωμένη',
    'Confirmed' => 'Επιβεβαιωμένη',
    'On Hold' => 'Σε Αναμονή',
    'Pending' => 'Σε Εκκρεμότητα',
    'Shipped' => 'Απεσταλμένη',
  ),
  'payment_terms' => 
  array (
    '' => '[-κενό-]',
    'Net 15' => 'Καθαρό Κέρδος 15',
    'Net 30' => 'Καθαρό Κέρδος 30',
  ),
  'pricing_formula_dom' => 
  array (
    'Fixed' => 'Σταθερή Τιμή',
    'IsList' => 'Ίδια με την Λίστα',
    'PercentageDiscount' => 'Έκπτωση από Λίστα',
    'PercentageMarkup' => 'Σήμανση πάνω από το Κόστος',
    'ProfitMargin' => 'Περιθώριο Κέρδους',
  ),
  'product_category_dom' => 
  array (
    '' => '[-κενό-]',
    'Accounts' => 'Λογαριασμοί',
    'Activities' => 'Δραστηριότητες',
    'Bug Tracker' => 'Σφάλμα Σημείου Εντοπισμού',
    'Calendar' => 'Ημερολόγιο',
    'Calls' => 'Κλήσεις',
    'Campaigns' => 'Εκστρατείες',
    'Cases' => 'Υποθέσεις',
    'Contacts' => 'Επαφές',
    'Currencies' => 'Νομίσματα',
    'Dashboard' => 'Πίνακας Εργαλείων',
    'Documents' => 'Έγγραφα',
    'Emails' => 'Emails',
    'Feeds' => 'Feeds',
    'Forecasts' => 'Προβλέψεις',
    'Help' => 'Βοήθεια',
    'Home' => 'Αρχή',
    'Leads' => 'Δυνητικός Πελάτης',
    'Meetings' => 'Συναντήσεις',
    'Notes' => 'Σημειώσεις',
    'Opportunities' => 'Ευκαιρίες',
    'Outlook Plugin' => 'Σύνδεση με Outlook',
    'Product Catalog' => 'Κατάλογος Προϊόντος',
    'Products' => 'Προϊόντα',
    'Projects' => 'Έργα',
    'Quotes' => 'Προσφορές',
    'RSS' => 'RSS',
    'Releases' => 'Αναβαθμίσεις',
    'Studio' => 'Στούντιο',
    'Upgrade' => 'Αναβάθμιση',
    'Users' => 'Χειριστές',
  ),
  'product_status_dom' => 
  array (
    'Orders' => 'Διαταγμένο',
    'Quotes' => 'Εισηγμένο',
    'Ship' => 'Απεσταλμένο',
  ),
  'product_status_quote_key' => 'Προσφορές',
  'product_template_status_dom' => 
  array (
    'Available' => 'Σε Απόθεμα',
    'Unavailable' => 'Εκτός Αποθέματος',
  ),
  'project_task_priority_options' => 
  array (
    'High' => 'Υψηλή',
    'Low' => 'Χαμηλή',
    'Medium' => 'Μεσαία',
  ),
  'project_task_status_options' => 
  array (
    'Completed' => 'Ολοκληρώθηκε',
    'Deferred' => 'Αναβλήθηκε',
    'In Progress' => 'Σε Εξέλιξη',
    'Not Started' => 'Δεν έχει αρχίσει',
    'Pending Input' => 'Εκκρεμής',
  ),
  'project_task_utilization_options' => 
  array (
    0 => 'κανένα',
    25 => '25',
    50 => '50',
    75 => '75',
    100 => '100',
  ),
  'prospect_list_type_dom' => 
  array (
    'default' => 'Προεπιλογή',
    'exempt' => 'Λίστα Καταστολής - Από Κωδικό',
    'exempt_address' => 'Λίστα Καταστολής - Από Διεύθυνση Email',
    'exempt_domain' => 'Λίστα Καταστολής - Από Περιοχή',
    'seed' => 'Seed',
    'test' => 'Δοκιμή',
  ),
  'query_calc_oper_dom' => 
  array (
    '*' => '(X) Πολλαπλασιασμός',
    '+' => '(+) Πρόσθεση',
    '-' => '(-) Αφαίρεση',
    '/' => '(/) Διαίρεση',
  ),
  'quote_relationship_type_dom' => 
  array (
    '' => '[-κενό-]',
    'Business Decision Maker' => 'Υπεύθυνος Επιχείρησης',
    'Business Evaluator' => 'Αξιολογητής Επιχείρησης',
    'Executive Sponsor' => 'Εκτελεστικός Χορηγός',
    'Influencer' => 'Καθοδηγητής',
    'Other' => 'Άλλο',
    'Primary Decision Maker' => 'Βασικός Υπεύθυνος',
    'Technical Decision Maker' => 'Τεχνικός Υπεύθυνος',
    'Technical Evaluator' => 'Τεχνικός Αξιολογητής',
  ),
  'quote_stage_dom' => 
  array (
    'Closed Accepted' => 'Αποδοχή',
    'Closed Dead' => 'Νεκρή',
    'Closed Lost' => 'Χαμένη',
    'Confirmed' => 'Επιβεβαιωμένη',
    'Delivered' => 'Παραδομένη',
    'Draft' => 'Πρόχειρη',
    'Negotiation' => 'Σε Διαπραγμάτευση',
    'On Hold' => 'Σε Αναμονή',
  ),
  'quote_type_dom' => 
  array (
    'Orders' => 'Παραγγελία',
    'Quotes' => 'Προσφορά',
  ),
  'record_type_display' => 
  array (
    'Accounts' => 'Λογαριασμός',
    'Bugs' => 'Σφάλμα',
    'Cases' => 'Υπόθεση',
    'Contacts' => 'Επαφή',
    'Leads' => 'Δυνητικός Πελάτης',
    'Opportunities' => 'Ευκαιρία',
    'ProductTemplates' => 'Προϊόν',
    'Project' => 'Έργο',
    'ProjectTask' => 'Εργασία Έργου',
    'Quotes' => 'Προσφορά',
    'Tasks' => 'Εργασία',
  ),
  'record_type_display_notes' => 
  array (
    'Accounts' => 'Λογαριασμός',
    'Bugs' => 'Σφάλμα',
    'Calls' => 'Κλήση',
    'Cases' => 'Υπόθεση',
    'Contacts' => 'Επαφή',
    'Contracts' => 'Συμβάσεις',
    'Emails' => 'Email',
    'Leads' => 'Δυνητικός Πελάτης',
    'Meetings' => 'Συνάντηση',
    'Opportunities' => 'Ευκαιρία',
    'ProductTemplates' => 'Προϊόν',
    'Products' => 'Προϊόν',
    'Project' => 'Έργο',
    'ProjectTask' => 'Εργασία Έργου',
    'Quotes' => 'Προσφορά',
  ),
  'reminder_max_time' => '3600',
  'reminder_time_options' => 
  array (
    60 => '1 λεπτό πριν',
    300 => '5 λεπτά πριν',
    600 => '10 λεπτά πριν',
    900 => '15 λεπτά πριν',
    1800 => '30 λεπτά πριν',
    3600 => '1 ώρα πριν',
  ),
  'sales_probability_dom' => 
  array (
    'Closed Lost' => '',
    'Closed Won' => '100',
    'Id. Decision Makers' => '40',
    'Needs Analysis' => '25',
    'Negotiation/Review' => '80',
    'Perception Analysis' => '50',
    'Proposal/Price Quote' => '65',
    'Prospecting' => '10',
    'Qualification' => '20',
    'Value Proposition' => '30',
  ),
  'sales_stage_dom' => 
  array (
    'Closed Lost' => 'Χαμένη',
    'Closed Won' => 'Κερδισμένη',
    'Id. Decision Makers' => 'Ταυτότητα Βασικού Υπεύθυνου',
    'Needs Analysis' => 'Ανάλυση Αναγκών',
    'Negotiation/Review' => 'Διαπραγμάτευση/Αναθεώρηση',
    'Perception Analysis' => 'Ανάλυση Αντίληψης',
    'Proposal/Price Quote' => 'Πρόταση/Τιμή Προσφοράς',
    'Prospecting' => 'Έρευνα',
    'Qualification' => 'Προσόν',
    'Value Proposition' => 'Αξία Πρότασης',
  ),
  'salutation_dom' => 
  array (
    '' => '[-κενό-]',
    'Dr.' => 'Γιατρός.',
    'Mr.' => 'Κύριος.',
    'Mrs.' => 'Δεσποινίς.',
    'Ms.' => 'Κυρία.',
    'Prof.' => 'Καθηγητής.',
  ),
  'schedulers_times_dom' => 
  array (
    'completed' => 'Ολοκληρώθηκε',
    'failed' => 'Απέτυχε',
    'in progress' => 'Σε Εξέλιξη',
    'no curl' => 'Δεν τρέχει: Δεν είναι διαθέσιμη η διεύθυνση cURL',
    'not run' => 'Παλαιότερος Χρόνος Εκτέλεσης, Δεν Εκτελέστηκε',
    'ready' => 'Έτοιμο',
  ),
  'source_dom' => 
  array (
    '' => '[-κενό-]',
    'Forum' => 'Forum',
    'InboundEmail' => 'Email',
    'Internal' => 'Εσωτερική',
    'Web' => 'Διαδίκτυο',
  ),
  'support_term_dom' => 
  array (
    '+1 year' => 'Ένα χρόνο',
    '+2 years' => 'Δύο χρόνια',
    '+6 months' => 'Έξι μήνες',
  ),
  'task_priority_dom' => 
  array (
    'High' => 'Υψηλή',
    'Low' => 'Χαμηλή',
    'Medium' => 'Μεσαία',
  ),
  'task_status_dom' => 
  array (
    'Completed' => 'Ολοκληρώθηκε',
    'Deferred' => 'Αναβλήθηκε',
    'In Progress' => 'Σε Εξέλιξη',
    'Not Started' => 'Δεν έχει αρχίσει',
    'Pending Input' => 'Αναμονή Εισαγωγής',
  ),
  'tax_class_dom' => 
  array (
    'Non-Taxable' => 'Μη-Φορολογήσιμος',
    'Taxable' => 'Φορολογήσιμος',
  ),
  'tselect_type_dom' => 
  array (
    0 => '0 ώρες',
    14440 => '4 ώρες',
    28800 => '8 ώρες',
    43200 => '12 ώρες',
    86400 => '1 ημέρα',
    172800 => '2 ημέρες',
    259200 => '3 ημέρες',
    345600 => '4 ημέρες',
    432000 => '5 ημέρες',
    604800 => '1 εβδομάδα',
    1209600 => '2 εβδομάδες',
    1814400 => '3 εβδομάδες',
    2592000 => '30 ημέρες',
    5184000 => '60 ημέρες',
    7776000 => '90 ημέρες',
    10368000 => '120 ημέρες',
    12960000 => '150 ημέρες',
    15552000 => '180 ημέρες',
  ),
  'user_status_dom' => 
  array (
    'Active' => 'Ενεργός',
    'Inactive' => 'Ανενεργός',
  ),
  'wflow_action_datetime_type_dom' => 
  array (
    'Existing Value' => 'Υφιστάμενη Ημερομηνία',
    'Triggered Date' => 'Προκαλούμενη Ημερομηνία',
  ),
  'wflow_action_type_dom' => 
  array (
    'new' => 'Νέα Εγγραφή',
    'update' => 'Ενημέρωση Εγγραφής',
    'update_rel' => 'Ενημέρωση Σχετικής Εγγραφής',
  ),
  'wflow_address_type_dom' => 
  array (
    'bcc' => 'Κρυφή Κοινοποίηση:',
    'cc' => 'Κοινοποίηση:',
    'to' => 'Σε:',
  ),
  'wflow_address_type_invite_dom' => 
  array (
    'bcc' => 'Κρυφή Κοινοποίηση:',
    'cc' => 'Κοινοποίηση:',
    'invite_only' => '(Πρόσκληση Μόνο)',
    'to' => 'Σε:',
  ),
  'wflow_address_type_to_only_dom' => 
  array (
    'to' => 'Σε:',
  ),
  'wflow_adv_enum_type_dom' => 
  array (
    'advance' => 'Μετακίνηση προς τα εμπρός από το αναδυόμενο',
    'retreat' => 'Μετακίνηση προς τα πίσω από το αναδυόμενο',
  ),
  'wflow_adv_team_type_dom' => 
  array (
    'current_team' => 'Ομάδα Συνδεδεμένων Χειριστών',
    'team_id' => 'Τρέχουσα ομάδα που προκάλεσε Εγγραφή',
  ),
  'wflow_adv_user_type_dom' => 
  array (
    'assigned_user_id' => 'Χειριστής ανατέθηκε σε προκαλούμενη εγγραφή',
    'created_by' => 'Χειριστής ο οποίος δημιούργησε την προκαλούμενη εγγραφή',
    'current_user' => 'Συνδεδεμένος Χειριστής',
    'modified_user_id' => 'Χειριστής ο οποίος τροποποίησε τελευταία φορά την προκαλούμενη εγγραφή',
  ),
  'wflow_alert_type_dom' => 
  array (
    'Email' => 'Email',
    'Invite' => 'Προσκαλώ',
  ),
  'wflow_array_type_dom' => 
  array (
    'future' => 'Νέα Αξία',
    'past' => 'Παλαιά Αξία',
  ),
  'wflow_fire_order_dom' => 
  array (
    'actions_alerts' => 'Ενέργειες μετά Ειδοποιήσεις',
    'alerts_actions' => 'Ειδοποιήσεις μετά Ενέργειες',
  ),
  'wflow_record_type_dom' => 
  array (
    'All' => 'Νέες και Ενημερωμένες Εγγραφές',
    'New' => 'Νέες Εγγραφές Μόνο',
    'Update' => 'Ενημερωμένες Εγγραφές Μόνο',
  ),
  'wflow_rel_type_dom' => 
  array (
    'all' => 'Όλοι οι σχετικοί',
    'filter' => 'Σχετικό Φίλτρο',
  ),
  'wflow_relate_type_dom' => 
  array (
    'Manager' => 'Διαχείριση Χειριστών',
    'Self' => 'Χειριστής',
  ),
  'wflow_relfilter_type_dom' => 
  array (
    'all' => 'όλοι οι σχετικοί',
    'any' => 'κανένα σχετικό',
  ),
  'wflow_set_type_dom' => 
  array (
    'Advanced' => 'Προηγμένες Επιλογές',
    'Basic' => 'Βασικές Επιλογές',
  ),
  'wflow_source_type_dom' => 
  array (
    'Custom Template' => 'Πρότυπο',
    'Normal Message' => 'Κανονικό Μήνυμα',
    'System Default' => 'Προεπιλογή Συστήματος',
  ),
  'wflow_type_dom' => 
  array (
    'Normal' => 'Όταν η εγγραφή αποθηκεύεται',
    'Time' => 'Μετά την παρέλευση του χρόνου',
  ),
  'wflow_user_type_dom' => 
  array (
    'current_user' => 'Συνδεδεμένος Χειριστής',
    'rel_user' => 'Σχετικοί Χειριστές',
    'rel_user_custom' => 'Σχετικός Προσαρμοσμένος Χειριστής',
    'specific_role' => 'Ειδικός Ρόλος',
    'specific_team' => 'Ειδική Ομάδα',
    'specific_user' => 'Ειδικός Χειριστής',
  ),
);

$app_strings = array (
  'ERROR_FULLY_EXPIRED' => 'Η άδεια της εταιρείας σας για το SugarCRM έχει λήξει για περισσότερες από 30 ημέρες και πρέπει να εκσυγχρονιστεί. Μόνο οι διαχειριστές μπορούν να συνδεθούν.',
  'ERROR_LICENSE_EXPIRED' => 'Η άδεια της εταιρείας σας για το SugarCRM πρέπει να ενημερωθεί. Μόνο οι διαχειριστές μπορούν να συνδεθούν.',
  'ERROR_NO_RECORD' => 'Λάθος κατά την ανάκτηση εγγραφής. Αυτή η εγγραφή μπορεί να διαγράφηκε ή ίσως δεν επιτρέπεται να την δείτε.',
  'ERR_CREATING_FIELDS' => 'Λάθος συμπληρώνοντας πρόσθετα πεδία:',
  'ERR_CREATING_TABLE' => 'Λάθος κατά την δημιουργία του πίνακα:',
  'ERR_DELETE_RECORD' => 'Πρέπει να προσδιορίσετε αριθμό εγγραφής για να διαγράψετε την επαφή.',
  'ERR_EXPORT_DISABLED' => 'Δεν επιτρέπεται εξαγωγή δεδομένων.',
  'ERR_EXPORT_TYPE' => 'Λάθος κατά την εξαγωγή δεδομένων',
  'ERR_INVALID_AMOUNT' => 'Παρακαλώ εισάγετε έγκυρο ποσό.',
  'ERR_INVALID_DATE' => 'Παρακαλώ εισάγετε μια έγκυρη ημερομηνία.',
  'ERR_INVALID_DATE_FORMAT' => 'H μορφή της ημερομηνίας πρέπει να είναι:',
  'ERR_INVALID_DAY' => 'Παρακαλώ εισάγετε μια έγκυρη ημερομηνία.',
  'ERR_INVALID_EMAIL_ADDRESS' => 'άκυρο email.',
  'ERR_INVALID_HOUR' => 'Παρακαλώ εισάγετε μία έγκυρη ώρα.',
  'ERR_INVALID_MONTH' => 'Παρακαλώ εισάγετε έναν έγκυρο μήνα.',
  'ERR_INVALID_REQUIRED_FIELDS' => 'Άκυρο υποχρεωτικό πεδίο:',
  'ERR_INVALID_TIME' => 'Παρακαλώ εισάγετε έναν έγκυρο χρόνο.',
  'ERR_INVALID_VALUE' => 'Άκυρη Αξία:',
  'ERR_INVALID_YEAR' => 'Παρακαλώ εισάγετε έγκυρο έτος με 4 ψηφία.',
  'ERR_MISSING_REQUIRED_FIELDS' => 'Λείπει υποχρεωτικό πεδίο',
  'ERR_NEED_ACTIVE_SESSION' => 'Μια ενεργή περίοδος απαιτείται για την εξαγωγή περιεχομένου.',
  'ERR_NOTHING_SELECTED' => 'Παρακαλώ κάντε μια επιλογή πριν προχωρήσετε.',
  'ERR_OPPORTUNITY_NAME_DUPE' => 'Η ευκαιρία με το όνομα %ς ήδη υπάρχει. Παρακαλώ εισάγετε ένα άλλο όνομα ευκαιρίας από κάτω.',
  'ERR_OPPORTUNITY_NAME_MISSING' => 'Το όνομα της ευκαιρίας δεν έχει εισαχθεί. Παρακαλώ εισάγετε ένα όνομα ευκαιρίας από κάτω.',
  'ERR_PORTAL_LOGIN_FAILED' => 'Δεν είναι δυνατό να δημιουργήσετε σύνδεση στο portal. Παρακαλώ επικοινωνήστε με τον διαχειριστή.',
  'ERR_RESOURCE_MANAGEMENT_INFO' => 'Επιστροφή στην Αρχική Σελίδα <a href="index.php">Αρχική Σελίδα</a>',
  'ERR_SELF_REPORTING' => 'Ο χειριστής δεν μπορεί να υποβάλει αναφορά στον εαυτό του.',
  'ERR_SQS_NO_MATCH' => 'Καμία Αντιστοιχία',
  'ERR_SQS_NO_MATCH_FIELD' => 'Καμία αντιστοιχία για το πεδίο:',
  'LBL_ACCOUNT' => 'Λογαριασμός',
  'LBL_ACCOUNTS' => 'Λογιαριασμοί',
  'LBL_ACCUMULATED_HISTORY_BUTTON_KEY' => 'H',
  'LBL_ACCUMULATED_HISTORY_BUTTON_LABEL' => 'Προβολή Περίληψης',
  'LBL_ACCUMULATED_HISTORY_BUTTON_TITLE' => 'Προβολή Περίληψης',
  'LBL_ADDITIONAL_DETAILS' => 'Πρόσθετες Λεπτομέρειες',
  'LBL_ADDITIONAL_DETAILS_CLOSE' => 'Κλείσιμο',
  'LBL_ADDITIONAL_DETAILS_CLOSE_TITLE' => 'Πατήστε για να κλείσει',
  'LBL_ADD_BUTTON' => 'Προσθήκη',
  'LBL_ADD_BUTTON_KEY' => 'A',
  'LBL_ADD_BUTTON_TITLE' => 'Προσθήκη',
  'LBL_ADD_DOCUMENT' => 'Προσθήκη Εγγράφου',
  'LBL_ADD_TO_PROSPECT_LIST_BUTTON_KEY' => 'L',
  'LBL_ADD_TO_PROSPECT_LIST_BUTTON_LABEL' => 'Προσθήκη στη Λίστα Στόχων',
  'LBL_ADD_TO_PROSPECT_LIST_BUTTON_TITLE' => 'Προσθήκη στη Λίστα Στόχων',
  'LBL_ADMIN' => 'Admin',
  'LBL_ALT_HOT_KEY' => '',
  'LBL_ARCHIVE' => 'Αρχειοθέτηση',
  'LBL_ASSIGNED_TO' => 'Ανατέθηκε σε:',
  'LBL_ASSIGNED_TO_USER' => 'Ανατέθηκε σε Χειριστή',
  'LBL_BACK' => 'Πίσω',
  'LBL_BILL_TO_ACCOUNT' => 'Τιμολόγηση σε Λογαριασμό',
  'LBL_BILL_TO_CONTACT' => 'Τιμολόγηση σε Επαφή',
  'LBL_BROWSER_TITLE' => 'SugarCRM - Commercial Open Source CRM',
  'LBL_BUGS' => 'Σφάλματα',
  'LBL_BY' => 'από',
  'LBL_CALLS' => 'Κλήσεις',
  'LBL_CAMPAIGNS_SEND_QUEUED' => 'Αποστολή Emails Εκστρατείας από Ουρά Αναμονής',
  'LBL_CANCEL_BUTTON_KEY' => 'X',
  'LBL_CANCEL_BUTTON_LABEL' => 'Ακύρωση',
  'LBL_CANCEL_BUTTON_TITLE' => 'Ακύρωση',
  'LBL_CASE' => 'Υπόθεση',
  'LBL_CASES' => 'Υποθέσεις',
  'LBL_CHANGE_BUTTON_KEY' => 'G',
  'LBL_CHANGE_BUTTON_LABEL' => 'Αλλαγή',
  'LBL_CHANGE_BUTTON_TITLE' => 'Αλλαγή',
  'LBL_CHANGE_PASSWORD' => 'Αλλαγή Κωδικού Πρόσβασης',
  'LBL_CHARSET' => 'UTF-8',
  'LBL_CHECKALL' => 'Επιλογή Όλων',
  'LBL_CLEARALL' => 'Διαγραφή Όλων',
  'LBL_CLEAR_BUTTON_KEY' => 'C',
  'LBL_CLEAR_BUTTON_LABEL' => 'Εκκαθάριση',
  'LBL_CLEAR_BUTTON_TITLE' => 'Εκκαθάριση',
  'LBL_CLOSEALL_BUTTON_KEY' => 'Q',
  'LBL_CLOSEALL_BUTTON_LABEL' => 'Κλείσιμο Όλων',
  'LBL_CLOSEALL_BUTTON_TITLE' => 'Κλείσιμο Όλων',
  'LBL_CLOSE_WINDOW' => 'Κλείσιμο Παραθύρου',
  'LBL_COMPOSE_EMAIL_BUTTON_KEY' => 'L',
  'LBL_COMPOSE_EMAIL_BUTTON_LABEL' => 'Σύνταξη Email',
  'LBL_COMPOSE_EMAIL_BUTTON_TITLE' => 'Σύνταξη Email',
  'LBL_CONTACT' => 'Επαφή',
  'LBL_CONTACTS' => 'Επαφές',
  'LBL_CONTACT_LIST' => 'Λίστα Επαφών',
  'LBL_CREATED' => 'Δημιουργήθηκε από',
  'LBL_CREATED_BY_USER' => 'Δημιουργήθηκε Από Χειριστή',
  'LBL_CREATE_BUTTON_LABEL' => 'Δημιουργία',
  'LBL_CURRENT_USER_FILTER' => 'Μόνο τα δικά μου στοιχεία:',
  'LBL_DATE_ENTERED' => 'Ημερομηνία Δημιουργίας',
  'LBL_DATE_MODIFIED' => 'Τελευταία Τροποποίηση:',
  'LBL_DELETE' => 'Διαγραφή',
  'LBL_DELETED' => 'Διαγράφηκε',
  'LBL_DELETE_BUTTON' => 'Διαγραφή',
  'LBL_DELETE_BUTTON_KEY' => 'D',
  'LBL_DELETE_BUTTON_LABEL' => 'Διαγραφή [Alt+D]',
  'LBL_DELETE_BUTTON_TITLE' => 'Διαγραφή',
  'LBL_DIRECT_REPORTS' => 'Άμεσες Αναφορές',
  'LBL_DISPLAY_COLUMNS' => 'Εμφάνιση Στηλών',
  'LBL_DONE_BUTTON_KEY' => 'X',
  'LBL_DONE_BUTTON_LABEL' => 'Ολοκληρώθηκε',
  'LBL_DONE_BUTTON_TITLE' => 'Έγινε',
  'LBL_DST_NEEDS_FIXIN' => 'Η εφαρμογή απαιτεί  επιδιόρθωση και Αποθήκευση της Θερινής Ώρας για να εφαρμοστεί. Παρακαλώ πηγαίνετε στον Σύνδεσμο <a href="index.php?module=Administration&amp;action=DstFix">Repair</a> "Επιδιόρθωση" στην κονσόλα Admin και εφαρμόστε την  επιδιόρθωση της Θερινής Ώρας και Αποθήκευση.',
  'LBL_DUPLICATE_BUTTON' => 'Αντίγραφο',
  'LBL_DUPLICATE_BUTTON_KEY' => 'U',
  'LBL_DUPLICATE_BUTTON_LABEL' => 'Αντίγραφο',
  'LBL_DUPLICATE_BUTTON_TITLE' => 'Αντίγραφο',
  'LBL_DUP_MERGE' => 'Εύρεση Αντιγράφων',
  'LBL_EDIT_BUTTON' => 'Επεξεργασία',
  'LBL_EDIT_BUTTON_KEY' => 'E',
  'LBL_EDIT_BUTTON_LABEL' => 'Επεξεργασία',
  'LBL_EDIT_BUTTON_TITLE' => 'Επεξεργασία',
  'LBL_EMAILS' => 'Emails',
  'LBL_EMAIL_PDF_BUTTON_KEY' => 'M',
  'LBL_EMAIL_PDF_BUTTON_LABEL' => 'Email ως PDF',
  'LBL_EMAIL_PDF_BUTTON_TITLE' => 'Email ως PDF',
  'LBL_EMPLOYEES' => 'Eργαζόμενοι',
  'LBL_ENTER_DATE' => 'Ημερομηνία Εισαγωγής',
  'LBL_EXPORT' => 'Εξαγωγή',
  'LBL_EXPORT_ALL' => 'Εξαγωγή Όλων',
  'LBL_FULL_FORM_BUTTON_KEY' => 'F',
  'LBL_FULL_FORM_BUTTON_LABEL' => 'Πλήρης Φόρμα',
  'LBL_FULL_FORM_BUTTON_TITLE' => 'Πλήρης Φόρμα [Alt+F]',
  'LBL_HIDE' => 'Απόκρυψη',
  'LBL_HIDE_COLUMNS' => 'Απόκρυψη Στηλών',
  'LBL_ID' => 'Ταυτότητα',
  'LBL_IMPORT' => 'Εισαγωγή',
  'LBL_IMPORT_PROSPECTS' => 'Εισαγωγή Στόχων',
  'LBL_LAST_VIEWED' => 'Τελευταία Προβολή',
  'LBL_LEADS' => 'Δυνητικοί Πελάτες',
  'LBL_LISTVIEW_MASS_UPDATE_CONFIRM' => 'Είστε βέβαιοι ότι θέλετε να ενημερώσετε ολόκληρη την λίστα;',
  'LBL_LISTVIEW_NO_SELECTED' => 'Παρακαλώ επιλέξτε τουλάχιστον 1 εγγραφή για να προχωρήσετε.',
  'LBL_LISTVIEW_OPTION_CURRENT' => 'Τρέχουσα Σελίδα',
  'LBL_LISTVIEW_OPTION_ENTIRE' => 'Ολόκληρη Λίστα',
  'LBL_LISTVIEW_OPTION_SELECTED' => 'Επιλεγμένες Εγγραφές',
  'LBL_LISTVIEW_SELECTED_OBJECTS' => 'Επιλεγμένα:',
  'LBL_LIST_ACCOUNT_NAME' => 'Όνομα Λογαριασμού',
  'LBL_LIST_ASSIGNED_USER' => 'Χειριστής',
  'LBL_LIST_CONTACT_NAME' => 'Όνομα Επαφής',
  'LBL_LIST_CONTACT_ROLE' => 'Ρόλος Επαφής',
  'LBL_LIST_EMAIL' => 'Email',
  'LBL_LIST_NAME' => 'Όνομα',
  'LBL_LIST_OF' => 'από',
  'LBL_LIST_PHONE' => 'Τηλέφωνο',
  'LBL_LIST_TEAM' => 'Ομάδα',
  'LBL_LIST_USER_NAME' => 'Όνομα Χειριστή',
  'LBL_LOADING' => 'Φορτώνει...',
  'LBL_LOCALE_NAME_EXAMPLE_FIRST' => 'Γιάννης',
  'LBL_LOCALE_NAME_EXAMPLE_LAST' => 'Ντοέ',
  'LBL_LOCALE_NAME_EXAMPLE_SALUTATION' => 'Κύριος',
  'LBL_LOGIN_SESSION_EXCEEDED' => 'Ο διακομιστής είναι πολύ απασχολημένος. Παρακαλώ δοκιμάστε αργότερα.',
  'LBL_LOGIN_TO_ACCESS' => 'Παρακαλώ συνδεθείτε για να αποκτήσετε πρόσβαση σε αυτήν την περιοχή.',
  'LBL_LOGOUT' => 'Έξοδος',
  'LBL_MAILMERGE' => 'Συγχώνευση Ταχυδρομείου',
  'LBL_MAILMERGE_KEY' => 'M',
  'LBL_MASS_UPDATE' => 'Μαζική Ενημέρωση',
  'LBL_MEETINGS' => 'Συναντήσεις',
  'LBL_MEMBERS' => 'Μέλη',
  'LBL_MODIFIED' => 'Τροποποιήθηκε από',
  'LBL_MODIFIED_BY_USER' => 'Τροποποιήθηκε από Χειριστή',
  'LBL_MY_ACCOUNT' => 'Λογαριασμός Mου',
  'LBL_NAME' => 'Όνομα',
  'LBL_NEW_BUTTON_KEY' => 'N',
  'LBL_NEW_BUTTON_LABEL' => 'Δημιουργία',
  'LBL_NEW_BUTTON_TITLE' => 'Δημιουργία [Alt+N]',
  'LBL_NEXT_BUTTON_LABEL' => 'Επόμενο',
  'LBL_NONE' => 'κανένα',
  'LBL_NOTES' => 'Σημειώσεις',
  'LBL_NO_RECORDS_FOUND' => '- 0 Εγγραφές Βρέθηκαν  -',
  'LBL_OPENALL_BUTTON_KEY' => 'O',
  'LBL_OPENALL_BUTTON_LABEL' => 'Άνοιγμα Όλων',
  'LBL_OPENALL_BUTTON_TITLE' => 'Άνοιγμα Όλων [Alt+O]',
  'LBL_OPENTO_BUTTON_KEY' => 'T',
  'LBL_OPENTO_BUTTON_LABEL' => 'Άνοιγμα Σε:',
  'LBL_OPENTO_BUTTON_TITLE' => 'Άνοιγμα Σε: [Alt+T]',
  'LBL_OPPORTUNITIES' => 'Ευκαιρίες',
  'LBL_OPPORTUNITY' => 'Ευκαιρία',
  'LBL_OPPORTUNITY_NAME' => 'Όνομα Ευκαιρίας',
  'LBL_OR' => 'Ή',
  'LBL_PERCENTAGE_SYMBOL' => '%',
  'LBL_PRODUCTS' => 'Προϊόντα',
  'LBL_PRODUCT_BUNDLES' => 'Πακέτα Προϊόντων',
  'LBL_PROJECTS' => 'Έργα',
  'LBL_PROJECT_TASKS' => 'Εργασίες Έργων',
  'LBL_QUOTES' => 'Προσφορές',
  'LBL_QUOTES_SHIP_TO' => 'Παράδοση των Προσφορών σε',
  'LBL_QUOTE_TO_OPPORTUNITY_KEY' => 'O',
  'LBL_QUOTE_TO_OPPORTUNITY_LABEL' => 'Δημιουργία Ευκαιρίας από Προσφορά',
  'LBL_QUOTE_TO_OPPORTUNITY_TITLE' => 'Δημιουργία Ευκαιρίας από Προσφορά',
  'LBL_RELATED_RECORDS' => 'Σχετικές Εγγραφές',
  'LBL_REMOVE' => 'Αφαίρεση',
  'LBL_REQUIRED_SYMBOL' => '*',
  'LBL_SAVED' => 'Αποθηκεύτηκε',
  'LBL_SAVED_LAYOUT' => 'Η Διάταξη έχει αποθηκευτεί.',
  'LBL_SAVED_VIEWS' => 'Αποθηκευμένες Προβολές',
  'LBL_SAVE_BUTTON_KEY' => 'S',
  'LBL_SAVE_BUTTON_LABEL' => 'Αποθήκευση',
  'LBL_SAVE_BUTTON_TITLE' => 'Αποθήκευση [Alt+S]',
  'LBL_SAVE_NEW_BUTTON_KEY' => 'V',
  'LBL_SAVE_NEW_BUTTON_LABEL' => 'Αποθήκευση και Δημιουργία Νέας',
  'LBL_SAVE_NEW_BUTTON_TITLE' => 'Αποθήκευση και Δημιουργία Νέας',
  'LBL_SAVING' => 'Αποθήκευση',
  'LBL_SAVING_LAYOUT' => 'Αποθήκευση Διάταξης...',
  'LBL_SEARCH' => 'Αναζήτηση',
  'LBL_SEARCH_BUTTON_KEY' => 'Q',
  'LBL_SEARCH_BUTTON_LABEL' => 'Αναζήτηση',
  'LBL_SEARCH_BUTTON_TITLE' => 'Αναζήτηση [Alt+Q]',
  'LBL_SEARCH_CRITERIA' => 'Κριτήρια Αναζήτησης',
  'LBL_SELECT_BUTTON_KEY' => 'T',
  'LBL_SELECT_BUTTON_LABEL' => 'Επιλογή',
  'LBL_SELECT_BUTTON_TITLE' => 'Επιλογή [Alt+T]',
  'LBL_SELECT_CONTACT_BUTTON_KEY' => 'T',
  'LBL_SELECT_CONTACT_BUTTON_LABEL' => 'Επιλογή Επαφής',
  'LBL_SELECT_CONTACT_BUTTON_TITLE' => 'Επιλογή Επαφής [Alt+T]',
  'LBL_SELECT_REPORTS_BUTTON_LABEL' => 'Επιλογή από Αναφορές',
  'LBL_SELECT_REPORTS_BUTTON_TITLE' => 'Επιλογή Αναφορών',
  'LBL_SELECT_USER_BUTTON_KEY' => 'U',
  'LBL_SELECT_USER_BUTTON_LABEL' => 'Επιλογή Χειριστή',
  'LBL_SELECT_USER_BUTTON_TITLE' => 'Επιλογή Χειριστή [Alt+U]',
  'LBL_SERVER_RESPONSE_RESOURCES' => 'Πόροι χρησιμοποιούνται για την κατασκευή αυτής της σελίδας (ερωτήματα, πεδία)',
  'LBL_SERVER_RESPONSE_TIME' => 'Χρόνος Απόκρισης διακομιστή:',
  'LBL_SERVER_RESPONSE_TIME_SECONDS' => 'δευτερόλεπτα.',
  'LBL_SHIP_TO_ACCOUNT' => 'Παράδοση σε Λογαριασμό',
  'LBL_SHIP_TO_CONTACT' => 'Παράδοση σε Επαφή',
  'LBL_SHORTCUTS' => 'Συντομεύσεις',
  'LBL_SHOW' => 'Εμφάνιση',
  'LBL_SQS_INDICATOR' => '',
  'LBL_STATUS' => 'Κατάσταση:',
  'LBL_STATUS_UPDATED' => 'Η Κατάσταση σας για αυτό το συμβάν έχει ενημερωθεί!',
  'LBL_SUBJECT' => 'Θέμα',
  'LBL_SYNC' => 'Συγχρονισμός',
  'LBL_TASKS' => 'Εργασίες',
  'LBL_TEAM' => 'Ομάδα:',
  'LBL_TEAMS_LINK' => 'Ομάδα',
  'LBL_TEAM_ID' => 'Ταυτότητα Ομάδας:',
  'LBL_THOUSANDS_SYMBOL' => 'K',
  'LBL_TRACK_EMAIL_BUTTON_KEY' => 'K',
  'LBL_TRACK_EMAIL_BUTTON_LABEL' => 'Αρχειοθέτηση Email',
  'LBL_TRACK_EMAIL_BUTTON_TITLE' => 'Αρχειοθέτηση Email [Alt+K]',
  'LBL_UNAUTH_ADMIN' => 'Μη εξουσιοδοτημένη πρόσβαση στον διαχειριστή του συστήματος',
  'LBL_UNDELETE' => 'Ακύρωση Διαγραφής',
  'LBL_UNDELETE_BUTTON' => 'Ακύρωση Διαγραφής',
  'LBL_UNDELETE_BUTTON_LABEL' => 'Ακύρωση Διαγραφής',
  'LBL_UNDELETE_BUTTON_TITLE' => 'Ακύρωση Διαγραφής',
  'LBL_UNSYNC' => 'Ακύρωση Συγχρονισμού',
  'LBL_UPDATE' => 'Ενημέρωση',
  'LBL_USERS' => 'Χειριστές',
  'LBL_USERS_SYNC' => 'Συγχρονισμός Χειριστών',
  'LBL_USER_LIST' => 'Λίστα Χειριστών',
  'LBL_VIEW_BUTTON' => 'Προβολή',
  'LBL_VIEW_BUTTON_KEY' => 'V',
  'LBL_VIEW_BUTTON_LABEL' => 'Προβολή',
  'LBL_VIEW_BUTTON_TITLE' => 'Προβολή',
  'LBL_VIEW_PDF_BUTTON_KEY' => 'P',
  'LBL_VIEW_PDF_BUTTON_LABEL' => 'Εκτύπωση σε PDF',
  'LBL_VIEW_PDF_BUTTON_TITLE' => 'Εκτύπωση σε PDF [Alt+P]',
  'LNK_ABOUT' => 'Σχετικά',
  'LNK_ADVANCED_SEARCH' => 'Προηγμένη',
  'LNK_BASIC_SEARCH' => 'Βασική',
  'LNK_DELETE' => 'διαγρ.',
  'LNK_DELETE_ALL' => 'διαγρ. όλων',
  'LNK_EDIT' => 'επεξεργασία',
  'LNK_GET_LATEST' => 'Λάβετε την πιο πρόσφατη',
  'LNK_GET_LATEST_TOOLTIP' => 'Αντικατάσταση με την πιο πρόσφατη έκδοση',
  'LNK_HELP' => 'Βοήθεια',
  'LNK_LIST_END' => 'Τέλος',
  'LNK_LIST_NEXT' => 'Επόμενη',
  'LNK_LIST_PREVIOUS' => 'Προηγούμενη',
  'LNK_LIST_RETURN' => 'Επιστρoφή στην Λίστα',
  'LNK_LIST_START' => 'Εκκίνηση',
  'LNK_LOAD_SIGNED' => 'Υπογραφή',
  'LNK_LOAD_SIGNED_TOOLTIP' => 'Αντικατάσταση με υπογεγραμμένο έγγραφο',
  'LNK_PRINT' => 'Εκτύπωση',
  'LNK_REMOVE' => 'αφαί.',
  'LNK_RESUME' => 'Συνέχιση',
  'LNK_VIEW_CHANGE_LOG' => 'Προβολή Καταγραφής Αλλαγών',
  'LOGIN_LOGO_ERROR' => 'Παρακαλώ αντικαταστήστε τα λογότυπα του SugarCRM.',
  'NTC_CLICK_BACK' => 'Για να διορθωθεί το λάθος, παρακαλώ πατήστε το πλήκτρο προηγούμενο, του browser.',
  'NTC_DATE_FORMAT' => '(εεεε-μμ-ηη)',
  'NTC_DATE_TIME_FORMAT' => '(εεεε-μμ-ηη 24:00)',
  'NTC_DELETE_CONFIRMATION' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή την εγγραφή;',
  'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε την επιλεγμένη εγγραφή(ες);',
  'NTC_LOGIN_MESSAGE' => 'Παρακαλώ εισάγετε όνομα χειριστή και κωδικό πρόσβασης:',
  'NTC_NO_ITEMS_DISPLAY' => 'κανένα',
  'NTC_REMOVE_CONFIRMATION' => 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτή την σχέση;',
  'NTC_REQUIRED' => 'Υποδεικνύει υποχρεωτικό πεδίο',
  'NTC_SUPPORT_SUGARCRM' => 'Υποστήριξη του SugarCRM open source με μια δωρεά μέσω PayPal - είναι γρήγορο, ελεύθερο και ασφαλές!',
  'NTC_TIME_FORMAT' => '(24:00)',
  'NTC_WELCOME' => 'Καλώς Ήλθατε',
  'NTC_YEAR_FORMAT' => '(εεεε)',
);

