<?php
/*********************************************************************************
* By installing or using this file, you are confirming on behalf of the entity
* subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
* the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
* http://www.sugarcrm.com/master-subscription-agreement
*
* If Company is not bound by the MSA, then by installing or using this file
* you are agreeing unconditionally that Company will be bound by the MSA and
* certifying that you have authority to bind Company accordingly.
*
* Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
********************************************************************************/

$mod_strings = array (
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Center Id',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_LIST_FORM_TITLE' => 'Student Situations List',
    'LBL_MODULE_NAME' => 'Student Situations',
    'LBL_MODULE_TITLE' => 'Student Situations',
    'LBL_HOMEPAGE_TITLE' => 'My Student Situations',
    'LNK_NEW_RECORD' => 'Create Student Situations',
    'LNK_LIST' => 'View Student Situations',
    'LNK_IMPORT_J_STUDENTSITUATIONS' => 'Import Student Situations',
    'LBL_SEARCH_FORM_TITLE' => 'Search Student Situations',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_J_STUDENTSITUATIONS_SUBPANEL_TITLE' => 'Student Situations',
    'LBL_NEW_FORM_TITLE' => 'New Student Situations',
    'LBL_TYPE' => 'Type',
    'LBL_HOURS_ENROLL' => 'Total Hours',
    'LBL_HOURS_OUTSTANDING' => 'Total Hours Outstarding',
    'LBL_HOUR_DELAY' => 'Total Hours Delay',
    'LBL_JU_CLASS_NAME' => 'Class',
    'LBL_JU_CLASS_ID' => 'Class ID',
    'LBL_PAYMENT_NAME' => 'Payment',
    'LBL_PAYMENT_ID' => 'Payment ID',
    'LBL_STUDENT_NAME' => 'Student',
    'LBL_STUDENT_ID' => 'Student ID',
    'LBL_HOURS_STUDY' => 'Study Hour',
    'LBL_CHECKBOX' => 'Checkbox',
    'LBL_START_STUDY' => 'Start',
    'LBL_END_STUDY' => 'Finish',
    'LBL_TOTAL_AMOUNT' => 'Total Amount',
    'LBL_TYPE_STUDENT' => 'Student Type',
    'LBL_PHONE_SITUATION' => 'Phone',
    'LBL_PARENT' => 'Parent',
    'LBL_MOVE_TO_CLASS_NAME' => 'Move To Class',
    'LBL_MOVE_TO_CLASS_ID' => 'Move To Class ID',
    'LBL_LAST_LESSON_DATE' => 'Last Lesson date',
    'LBL_MOVE_TO_CLASS_DATE' => 'Move To Class Date',
    'LBL_MOVE_TO_CLASS_DATE_END' => 'Finish Moving Date',
    'LBL_MOVING_HOUR' => 'Moving Hour',
    'LBL_MOVING_AMOUNT' => 'Moving Amount',
    'LBL_JSON_MOVING' => 'Json Moving',
    'LBL_REMAINING_HOUR' => 'Remaining Hour (New Class)',
    'LBL_USED_AMOUNT' => 'Used Amount',
    'LBL_USED_HOUR' => 'Used Hour',
    'LBL_BEFORE_AMOUNT' => 'Before Amount',
    'LBL_BEFORE_HOUR' => 'Before Hour',
    'LBL_TOTAL_HOUR' => 'Total Hour',
    'LBL_OTHER' => 'Other',
    'LBL_MOVING_OUT' => 'Defaut',
    'LBL_DEFAUT' => 'Defaut',
    'LBL_RELATE_SITUATION' => 'Relate Situation',
    'LBL_RELATE_SITUATION_ID' => 'Relate Situation ID',
    'LNK_MOVING_CLASS' => 'Moving Class',
    'LBL_DELAY_SITUATION_NAME' => 'Situation Delay - Payment Delay',
    'LBL_STUDENT_ID_FAKE' => 'Student ID',
    'LBL_MOBILE_FAKE' => 'Mobile',
    'LBL_EMAIL_FAKE' => 'Email',
    'LBL_STATUS_FAKE' => 'Status',
    'LBL_BIRTHDATE_FAKE' => 'Birthdate',
    'LBL_START_STUDIED' => 'Start Studied',
    'LBL_END_STUDIED' => 'End Studied',
    'LBL_TOTAL_HOUR_IN_CLASS' => 'Total Hours In Class',
    'LBL_SETTLE_FROM_OUSTANDING_ID' => 'Settle From Outstanding ID',
    'LBL_STATUS' => 'Status',
    'LBL_DELIVERY_REVENUE' => 'Delivery Revenue',
    'LBL_INCREASEMENT' => 'No.',
    'LBL_START_STUDY_HOUR' => 'Start Study Hour',
    'LBL_MEETINGS' => 'Schedule',
);