<?php
/*********************************************************************************
* By installing or using this file, you are confirming on behalf of the entity
* subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
* the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
* http://www.sugarcrm.com/master-subscription-agreement
*
* If Company is not bound by the MSA, then by installing or using this file
* you are agreeing unconditionally that Company will be bound by the MSA and
* certifying that you have authority to bind Company accordingly.
*
* Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
********************************************************************************/

  $mod_strings = array (
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'ID Chi nhánh',
  'LBL_ASSIGNED_TO_ID' => 'Người phụ trách',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_MODIFIED' => 'Sửa bởi',
  'LBL_MODIFIED_ID' => 'ID người sửa',
  'LBL_MODIFIED_NAME' => 'Sửa bởi',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'ID người tạo',
  'LBL_DESCRIPTION' => 'Ghi chú thêm',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'No.',
  'LBL_CREATED_USER' => 'Tạo bởi',
  'LBL_MODIFIED_USER' => 'Sửa bởi',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_REMOVE' => 'Xóa',
  'LBL_LIST_FORM_TITLE' => 'Quá trình học',
  'LBL_MODULE_NAME' => 'Quá trình học',
  'LBL_MODULE_TITLE' => 'Quá trình học',
  'LBL_HOMEPAGE_TITLE' => 'Quá trình học của tôi',
  'LNK_NEW_RECORD' => 'Tạo mới quá trình học',
  'LNK_LIST' => 'Xem danh sách',
  'LNK_IMPORT_J_STUDENTSITUATIONS' => 'Import từ file',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Quá trình học',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_J_STUDENTSITUATIONS_SUBPANEL_TITLE' => 'Quá trình học',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới Quá trình học',
  'LBL_TYPE' => 'Loại',
  'LBL_JU_CLASS_NAME' => 'Lớp học',
  'LBL_JU_CLASS_ID' => 'ID lớp học',
  'LBL_PAYMENT_NAME' => 'Khoản thu',
  'LBL_PAYMENT_ID' => 'Mã khoản thu',
  'LBL_STUDENT_NAME' => 'Học viên',
  'LBL_STUDENT_ID' => 'ID học viên',
  'LBL_CHECKBOX' => 'Check Box',
  'LBL_START_STUDY' => 'Bắt đầu',
  'LBL_END_STUDY' => 'Kết thúc',
  'LBL_TOTAL_AMOUNT' => 'Tổng tiền',
  'LBL_TYPE_STUDENT' => 'Loại',
  'LBL_PHONE_SITUATION' => 'Số đt',
  'LBL_PARENT' => 'Người quản lý',
  'LBL_MOVE_TO_CLASS_NAME' => 'Chuyển đến lớp',
  'LBL_MOVE_TO_CLASS_ID' => 'Chuyển đến lớp',
  'LBL_LAST_LESSON_DATE' => 'Ngày chuyển đi',
  'LBL_MOVE_TO_CLASS_DATE' => 'Ngày bắt đầu',
  'LBL_MOVE_TO_CLASS_DATE_END' => 'Ngày kết thúc',
  'LBL_MOVING_HOUR' => 'Số giờ chuyển',
  'LBL_MOVING_AMOUNT' => 'Số tiền chuyển',
  'LBL_JSON_MOVING' => 'Json Moving',
  'LBL_REMAINING_HOUR' => 'Số giờ còn lại (ở lớp mới)',
  'LBL_USED_AMOUNT' => 'Số tiền đã dùng',
  'LBL_USED_HOUR' => 'Số giờ đã dùng',
  'LBL_BEFORE_AMOUNT' => 'Tiền trước khi chuyển',
  'LBL_BEFORE_HOUR' => 'Giờ trước số giờ',
  'LBL_TOTAL_HOUR' => 'Tổng giờ',
  'LBL_OTHER' => 'Khác',
  'LBL_MOVING_OUT' => 'Thông tin chung',
  'LBL_DEFAUT' => 'Thông tin chung',
  'LBL_RELATE_SITUATION' => 'Liên quan tới',
  'LBL_RELATE_SITUATION_ID' => 'ID liên quan tới',
  'LNK_MOVING_CLASS' => 'Chuyển lớp',
  'LBL_DELAY_SITUATION_NAME' => 'Tình hình chậm trể',
  'LBL_STUDENT_ID_FAKE' => 'ID học viên',
  'LBL_MOBILE_FAKE' => 'Số đt',
  'LBL_EMAIL_FAKE' => 'Email',
  'LBL_STATUS_FAKE' => 'Trạng thái',
  'LBL_BIRTHDATE_FAKE' => 'Ngày sinh',
  'LBL_START_STUDIED' => 'Đã bắt đầu',
  'LBL_END_STUDIED' => 'Đã kết thúc',
  'LBL_TOTAL_HOUR_IN_CLASS' => 'Tổng số giờ trong lớp',
  'LBL_SETTLE_FROM_OUSTANDING_ID' => 'Settle From Outstanding ID',
  'LBL_DELIVERY_REVENUE' => 'Doanh thu',
  'LBL_INCREASEMENT' => 'No.',
  'LBL_START_STUDY_HOUR' => 'Giờ bắt đầu',
  'LBL_MEETINGS' => 'Buổi học',
  'LBL_TOTAL_SESSION' => 'Tổng số buổi',
  'LBL_STATUS' => 'Trạng thái',
  'LBL_HOURS_OUTSTANDING' => 'Tổng giờ nợ',
  'LBL_HOUR_DELAY' => 'Tổng giờ chậm trể',
  'LBL_HOURS_STUDY' => 'Số giờ học
  ',

);