<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MEETINGS_J_PTRESULT_1_FROM_MEETINGS_TITLE'] = 'Schedule';
$mod_strings['LBL_MEETINGS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE_ID'] = 'Schedule ID';
