<?php
// created: 2018-06-05 09:19:23
$mod_strings = array (
  'LBL_EDITVIEW_PANEL1' => 'Overview',
  'LBL_EDITVIEW_PANEL2' => 'Other',
  'LBL_TYPE' => 'Type',
  'LBL_EMAIL_REMINDER' => 'Email Reminder',
  'LBL_RELATE_FEEDBACK_LIST' => 'Issue',
  'LBL_TYPE_FEEDBACK_LIST' => 'Type',
  'LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Related Student',
  'LBL_J_CLASS_J_FEEDBACK_1_FROM_J_CLASS_TITLE' => 'Related Class',
  'LBL_DETAILVIEW_PANEL1' => 'Overview',
  'LBL_DETAILVIEW_PANEL2' => 'Other',
  'LBL_NAME' => 'Subject',
  'LBL_STATUS' => 'Status:',
  'LBL_PRIORITY' => 'Priority',
  'LBL_RECEIVED_DATE ' => 'Received Date:',
  'LBL_RESOLVED_DATE' => 'Resolved Date:',
  'LBL_REASON' => 'Reason',
  'LBL_ANSWER' => 'Answer',
  'LBL_TO_ASSIGNED_TO' => 'To Assigned To',
  'LBL_TO_OTHER_EMAIL' => 'To Other Email',
  'LBL_OTHER_EMAIL' => 'Other Email',
  'LBL_TEACHER' => 'Teacher',
  'LBL_ROOM' => 'Room',
  'LBL_DESCRIPTION' => 'Feedback Content',
  'LBL_EC_ACTION' => 'EC Action (Internal)',
  'LBL_EFL_ACTION' => 'EFL Action (Internal)',
  'LBL_FEEDBACK' => 'Response To Customer',
  'LBL_RECEIVER' => 'User Response',
  'LBL_QUICKCREATE_PANEL1' => 'New Panel 1',
  'LBL_FEEDBACK_CODE' => 'Feedback Code',
  'LBL_CONTACTS_J_FEEDBACK_1_FROM_CONTACTS_TITLE' => 'Student',
);