<?php
// created: 2017-09-04 16:41:44
$mod_strings = array (
  'LBL_EDITVIEW_PANEL1' => 'Thông tin chung',
  'LBL_EDITVIEW_PANEL2' => 'Khác',
  'LBL_DETAILVIEW_PANEL1' => 'Thông tin chung',
  'LBL_DETAILVIEW_PANEL2' => 'Khác',
  'LBL_QUICKCREATE_PANEL1' => 'Thông tin chung',
  'LBL_CONTACTS_J_FEEDBACK_1_FROM_CONTACTS_TITLE' => 'Học viên',
  'LBL_J_CLASS_J_FEEDBACK_1_FROM_J_CLASS_TITLE' => 'Lớp học',
  'LBL_TYPE' => 'Loại',
  'LBL_EMAIL_REMINDER' => 'Email nhắc nhở',
  'LBL_RELATE_FEEDBACK_LIST' => 'Phản hồi',
  'LBL_TYPE_FEEDBACK_LIST' => 'Loại',
  'LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Học viên',
  'LBL_NAME' => 'Vấn đề',
  'LBL_STATUS' => 'Trạng thái',
  'LBL_PRIORITY' => 'Sự ưu tiên',
  'LBL_RECEIVED_DATE ' => 'Ngày nhận:',
  'LBL_RESOLVED_DATE' => 'Ngày giải quyết:',
  'LBL_REASON' => 'Lý do',
  'LBL_ANSWER' => 'Trả lời',
  'LBL_TO_ASSIGNED_TO' => 'Người phụ trách',
  'LBL_TO_OTHER_EMAIL' => 'Email khác',
  'LBL_OTHER_EMAIL' => 'Email khác',
  'LBL_TEACHER' => 'Giáo viên',
  'LBL_ROOM' => 'Phòng học',
  'LBL_DESCRIPTION' => 'Nội dung phản hồi',
  'LBL_EC_ACTION' => 'Hành động EC',
  'LBL_EFL_ACTION' => 'Hành động EFL',
  'LBL_FEEDBACK' => 'Phản hồi',
  'LBL_RECEIVER' => 'Người phản hồi',
  'LBL_FEEDBACK_CODE' => 'Mã phản hồi',
);