<?php
// created: 2018-06-05 09:24:23
$mod_strings = array (
  'LBL_MEETINGS_J_PTRESULT_1_FROM_MEETINGS_TITLE' => 'Schedule',
  'LBL_TIME_START' => 'Start Time',
  'LBL_TIME_END' => 'End Time',
  'LBL_EC_NOTE' => 'Ec\'s Note',
  'LBL_TEACHER_COMMENT' => 'Teacher\'s Comment',
  'LBL_CUSTOM_BUTTON' => 'Remove',
  'LBL_DETAILVIEW_PANEL1' => 'Placement Test',
  'LBL_DETAILVIEW_PANEL2' => 'Other',
  'LBL_SCHEDULE' => 'Schedule',
  'LBL_ADD_TO_PT' => 'Add To PT',
  'LBL_ADD_TO_DEMO' => 'Add To Demo',
  'LBL_CREATE_PT' => 'Create PT',
  'LBL_CREATE_DEMO' => 'Create Demo',
  'LBL_START_DATE' => 'Start Date',
  'LBL_END_DATE' => 'End Date',
  'LBL_DURATION' => 'Duration',
  'LBL_TEACHER' => 'Teacher',
  'LBL_ROOM' => 'Room',
  'LBL_CONTACTS_J_PTRESULT_1_FROM_CONTACTS_TITLE' => 'Student',
  'LBL_LEADS_J_PTRESULT_1_FROM_LEADS_TITLE' => 'Lead',
  'LNK_NEW_RECORD' => 'Create PT Result',
  'LBL_MODULE_NAME' => 'PT Result',
  'LBL_NEW_FORM_TITLE' => 'New PT Result',
  'LNK_IMPORT_J_PTRESULT' => 'Import PT Result',
  'LBL_LIST_FORM_TITLE' => 'PT Result List',
  'LBL_SEARCH_FORM_TITLE' => 'Search PT Result',
  'LBL_HOMEPAGE_TITLE' => 'My PT Result',
  'LBL_REMOVE' => 'Cancel',
);