{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
                <div class="block filtered tabbable tabs-left" id="moduleActivity">
                    <h4>{{str "LBL_MODULE_NAME" module}}</h4>

                    {{#each meta.panels}}
                    <ul class="nav nav-tabs results">
                        {{#if ../collection.models}}
                        {{#each ../../collection.models}}
                        <li class="activity" data-id="{{id}}">
                            <a class="avatar pull-left" href="javascript:void(0)" data-toggle="tab"><span class="label label-{{module}}">{{str "LBL_MODULE_NAME_SINGULAR" module}}</span></a>
                            <p>
                                <a href="javascript:void(0)">{{attributes.name}}</a>
                                <br>
                                <date class="date">
                                    {{timeago attributes.date_entered}}
                                </date>
                            </p>
                            <div class="actions">
                               <a href="javascript:void(0)" rel="tooltip" data-title="{{str "LBL_PREVIEW"}}"><i class="icon-eye-open"></i></a>
                            </div>
                        </li>
                        {{/each}}
                        {{else}}
                             {{#if ../../context._dataFetched}}{{str "LBL_STREAM_NO_RECORDS"}}{{else}}{{str "LBL_LOADING"}}{{/if}}
                        {{/if}}
                    </ul>
                    {{/each}}
                    <div class="actions">
                        <a class="btn addNote" rel="tooltip" data-title="{{str "LBL_NEW_FORM_TITLE" module}}"><i class="icon-plus"></i> {{str "LBL_NEW_FORM_BTN" module}}</a>
                    </div>
                </div>
                {{#if collection.models}}
                {{#notEq collection.next_offset "-1"}}
                <div class="block-footer">
                    {{#each meta.buttons}}
                        {{field ../this ../model}}
                    {{/each}}
                </div>
                {{/notEq}}
                {{/if}}


