<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_INVENTORY_J_INVENTORYDETAIL_1_FROM_J_INVENTORY_TITLE'] = 'Inventory';
$mod_strings['LBL_J_INVENTORY_J_INVENTORYDETAIL_1_FROM_J_INVENTORYDETAIL_TITLE_ID'] = 'Inventory ID';
$mod_strings['LBL_PRODUCTTEMPLATES_J_INVENTORYDETAIL_1_FROM_PRODUCTTEMPLATES_TITLE'] = 'Book and Gift';
$mod_strings['LBL_PRODUCTTEMPLATES_J_INVENTORYDETAIL_1_FROM_J_INVENTORYDETAIL_TITLE_ID'] = 'Book and Gift ID';
