<?php
// created: 2013-09-19 10:58:21
$mod_strings = array (
    'LBL_IS_CONVERT_LEAD' => 'Auto convert lead to account when lead have opportunities closed won',
    'LBL_NUM_OF_DAY'  => 'Num of day to remind customer not to contact',
    'LBL_MANAGE_WORKFLOW'  => 'Workflow Management',
    'LBL_WORKFLOW_DESC'                     => 'Manage workflow conditions, alerts and actions',
    'LBL_WORKFLOW_TITLE'                    => 'Workflow Management',
    'LBL_TRANFER_DATA'  => 'Tranfer data' ,
    'LBL_TRANFER_DATA_HELP' => 'Tranfer data from user a to user b',
    'LBL_TRANFERDATA_TITLE' => 'TRANFER DATA',
    'LBL_BTN_TRANFER'   => 'Tranfer',
    'LBL_TRANFER_FROM'  => 'From',
    'LBL_TRANFER_TO'    => 'To',
    'LBL_TRANFER_DESCRIPTION'   => 'Move a module from  the right panel to tranfer data',
    'LBL_CHK_CHECK_ALL' => 'Check All',
    'LBL_CONFIGURE_SETTINGS' => 'Setting',
    'LBL_SMS_CONFIG' => 'SMS',
    'LBL_WS_INFO' => 'WS Information Setting',
    'LBL_LINK_WS' => 'WS Address',
    'LBL_WS_ACCOUNT' => 'WS Account',
    'LBL_WS_PASS' => 'WS Password',
    'LBL_WS_BRANDNAME' => 'WS Brandname',
    'LBL_CONTRACT_CONTENT' => 'Contract Content',
    'LBL_OPP_CONTENT' => 'Opportunity Content',
    'LBL_CASE_CONTENT' => 'Case Content',
    'LBL_SMS_CONTENT' => 'SMS Content Setting',
    'LBL_WS_GROUPID'          => 'GroupID',
    'LBL_DEPTID'              => 'DeptID',
    'LBL_CONFIGURE_SHORTCUT_BAR' => 'Configure Navigation Bar Quick Create',
    'LBL_CONFIGURE_SHORTCUT_BAR_DESC' => 'Select which modules are available in the navigation bar quick create',

    'LBL_ATLANTIC_CONFIG' => 'Cấu hình đặc biệt',
    'LBL_ATLANTIC_CONFIG_DESC' => 'Cấu hình riêng những chức năng tùy chỉnh',
    'LBL_GENERAL_CONFIG' => 'Các cấu hình chung',
    'LBL_GENERAL_CONFIG_DESC' => 'Các cấu hình chung',
    'LBL_SET_DEFAULT_IMPORT_MAPPING_RECORD' => 'Lựa chọn mẫu mapping mặc định khi import',
    'LBL_DEFAUL_MAPPING_LEAD' => 'HV Tiềm Năng',
    'LBL_SAVE' => 'Lưu',            
    'LBL_PROMOTION' => 'Chiết khấu/ Giảm giá',        
    'LBL_REFER_VOUCHER_TYPE' => 'Kiểu Voucher giới thiệu',                     
    'LBL_REFER_VOUCHER_DESCRIPTION' => 'Cấu hình giá trị mặc định cho voucher giới thiệu khi tạo mới Học viên',                     
    'LBL_REFER_VOUCHER_VALUE' => 'Giá trị Voucher',
    'BTN_APPLY_FOR_CURRENT_REFER_VOUCHER' => 'Cập nhật những voucher hiện có',
    'LBL_ERROR_REFER_VOUCHER_VALUE_INVALID' => 'Giá trị voucher không hợp lệ',
);