<?php
/* modules/Configurator/language/vn_vn.lang.php */
if(!defined('sugarEntry'))define('sugarEntry', true);
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * Contributor: Lampada CRM 
 * David O'Keefe
 * info@lampadacrm.com.br
 *    
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 ********************************************************************************/$mod_strings=array(
  'ADVANCED' => 'Nâng cao',
  'DEFAULT_CURRENCY_ISO4217' => 'Mã tiền ISO 4217',
  'DEFAULT_CURRENCY_NAME' => 'Tên loại tiền',
  'DEFAULT_CURRENCY_SYMBOL' => 'Kí hiệu tiền',
  'DEFAULT_CURRENCY' => 'Tiền mặc định',
  'DEFAULT_DATE_FORMAT' => 'Định dạng ngày mặc định',
  'DEFAULT_DECIMAL_SEP' => 'Kí hiệu thập phân',
  'DEFAULT_LANGUAGE' => 'Ngôn ngữ mặc định',
  'DEFAULT_NUMBER_GROUPING_SEP' => 'Dấu phân cách hàng ngàn',
  'DEFAULT_SYSTEM_SETTINGS' => 'Giao diện người dùng',
  'DEFAULT_THEME' => 'Giao diện mặc định',
  'DEFAULT_TIME_FORMAT' => 'Định dạng ngày giờ mặc định',
  'DISPLAY_RESPONSE_TIME' => 'Hiển thị thời gian server đáp ứng yêu cầu',
  'IMAGES' => 'Logos',
  'LBL_ADMIN_WIZARD' => 'Trình Admin thông minh',
  'LBL_ALLOW_USER_TABS' => 'Cho phép người dùng ẩn menu',
  'LBL_CONFIGURE_SETTINGS_TITLE' => 'Thiết lập hệ thống',
  'LBL_ENABLE_MAILMERGE' => 'Kích hoạt hợp nhất mail?',
  'LBL_LOGVIEW' => 'Xem nhật ký',
  'LBL_MAIL_SMTPAUTH_REQ' => 'Dùng chứng thực SMTP ?',
  'LBL_MAIL_SMTPPASS' => 'Mật khẩu SMTP:',
  'LBL_MAIL_SMTPPORT' => 'Cổng SMTP:',
  'LBL_MAIL_SMTPSERVER' => 'Server SMTP:',
  'LBL_MAIL_SMTPUSER' => 'Tên đăng nhập SMTP:',
  'LBL_MAIL_SMTPTYPE' => 'Loại server SMTP:',
  'LBL_MAIL_SMTP_SETTINGS' => 'Đặc tả server SMTP',
  'LBL_CHOOSE_EMAIL_PROVIDER' => 'Chọn nhà cung cấp Email của bạn:',
  'LBL_YAHOOMAIL_SMTPPASS' => 'Mật khẩu Yahoo! Mail:',
  'LBL_YAHOOMAIL_SMTPUSER' => 'ID Yahoo! Mail:',
  'LBL_GMAIL_SMTPPASS' => 'Mật khẩu Gmail:',
  'LBL_GMAIL_SMTPUSER' => 'Địa chỉ Gmail:',
  'LBL_EXCHANGE_SMTPPASS' => 'Mật khẩu Exchange:',
  'LBL_EXCHANGE_SMTPUSER' => 'Tên đăng nhập Exchange:',
  'LBL_EXCHANGE_SMTPPORT' => 'Cổng Server Exchange:',
  'LBL_EXCHANGE_SMTPSERVER' => 'Server Exchange:',
  'LBL_ALLOW_DEFAULT_SELECTION' => 'Cho phép người dùng sử dụng tài khoản này để gởi mail đi:',
  'LBL_ALLOW_DEFAULT_SELECTION_HELP' => 'Khi tùy chọn này được chọn, tất cả người dùng sẽ có thể gởi email bằng cách sử dụng chung một account email (thường dùng để gởi email thông báo hệ thống hoặc cảnh báo). Nếu không chọn tùy chọn này, người dùng vẫn có thể sử dụng mail server ra sau khi cung cấp thông tin tài khoản email của họ.',
  'LBL_MAILMERGE_DESC' => 'Cờ này sẽ chỉ được kiểm tra nếu bạn có Plugin của Sugar cho MS Word',
  'LBL_MAILMERGE' => 'Trộn thư',
  'LBL_MIN_AUTO_REFRESH_INTERVAL' => 'Khoảng thời gian nhỏ nhất để làm mới dữ liệu Bảng thông tin ngoài trang chủ (Dashlet)',
  'LBL_MIN_AUTO_REFRESH_INTERVAL_HELP' => 'Đây là giá trị nhỏ nhất mà người dùng cần chọn để tự động làm mới dữ liệu. Thiết lập là \'Không bao giờ\'  sẽ vô hiệu hóa hoàn toàn tính năng tự động làm mới dữ liệu.',
  'LBL_MODULE_FAVICON' => 'Hiển thị icon mô-đun như là icon của hệ thống (trên thanh status của trình duyệt)',
  'LBL_MODULE_FAVICON_HELP' => 'Nếu bạn đang ở trong 1 mô-đun với 1 icon, sử dụng icon của mô-đun như là icon hệ thống (thay thế icon của giao diện)',
  'LBL_MODULE_NAME' => 'Thiết lập hệ thống',
  'LBL_MODULE_ID' => 'Bộ cấu hình',
  'LBL_MODULE_TITLE' => 'Giao diện người dùng',
  'LBL_NOTIFY_FROMADDRESS' => 'Địa chỉ gởi',
  'LBL_NOTIFY_SUBJECT' => 'Tiêu đề mail:',
  'LBL_PORTAL_ON_DESC' => 'Cho phép Vụ việc, lỗi, ghi chú và dữ liệu khác có thể được truy cập bởi khách hàng qua hệ thống cổng thông tin tự phục vụ',
  'LBL_PORTAL_ON' => 'Kích hoạt tính năng cổng thông tin tự phục vụ?',
  'LBL_PORTAL_TITLE' => 'Cổng thông tin khách hàng tự phục vụ',
  'LBL_PROXY_AUTH' => 'Chứng thực?',
  'LBL_PROXY_HOST' => 'Proxy Host',
  'LBL_PROXY_ON_DESC' => 'Cấu hình địa chỉ máy chủ proxy và xác nhận các cài đặt',
  'LBL_PROXY_ON' => 'Dùng proxy server?',
  'LBL_PROXY_PASSWORD' => 'Mật khẩu',
  'LBL_PROXY_PORT' => 'Cổng',
  'LBL_PROXY_TITLE' => 'Thiết lập proxy',
  'LBL_PROXY_USERNAME' => 'Tên người dùng',
  'LBL_RESTORE_BUTTON_LABEL' => 'Phục hồi',
  'LBL_SYSTEM_SETTINGS' => 'Thiết lập hệ thống',
  'LBL_SKYPEOUT_ON_DESC' => 'Cho phép người dùng bấm vào số điện thoại để gọi bằng cách sử dụng SkypeOut ®. Các số điện thoại phải được định dạng đúng để làm cho việc sử dụng tính năng này. Tức là, nó phải được "+" "Các quốc gia Mã số" "Những số", như +1 (555) 555-1234. Để biết thêm thông tin, hãy xem Câu hỏi thường gặp tại Skype',
  'LBL_SKYPEOUT_ON' => 'Kích hoạt giao tiếp SkypeOut&reg; ?',
  'LBL_SKYPEOUT_TITLE' => 'SkypeOut&reg;',
  'LBL_USE_REAL_NAMES' => 'Hiển thị đầy đủ họ tên',
  'LBL_USE_REAL_NAMES_DESC' => 'Hiển thị đầy đủ họ tên người dùng (thay thế cho Tên đăng nhập)',
  'LIST_ENTRIES_PER_LISTVIEW' => 'Số lượng dòng/trang ở màn hình danh sách',
  'LIST_ENTRIES_PER_SUBPANEL' => 'Số lượng subpanel / trang',
  'LOG_MEMORY_USAGE' => 'Ghi nhận sử dụng bộ nhớ',
  'LOG_SLOW_QUERIES' => 'Ghi lại những câu truy vấn chậm',
  'LOCK_HOMEPAGE_HELP' => 'Thiết lập này là để ngăn chặn <br> 1) việc bổ sung dashlet mới ở trang chủ, và <br>  2) tuỳ biến vị trí của dashlet vị trí trong trang chủ bằng cách kéo và thả.',
  'CURRENT_LOGO' => 'Logo hiện tại',
  'CURRENT_LOGO_HELP' => 'Logo này được hiển thị ở phía góc trái trên cùng màn hình của ứng dụng',
  'NEW_LOGO' => 'Tải lên một logo mới',
  'NEW_LOGO_HELP' => 'Định dạng file hình ảnh chỉ có thể là .png hay .jpg. Kích thước đề nghị là 212x40',
  'NEW_QUOTE_LOGO' => 'Tải lên logo cho báo giá',
  'NEW_QUOTE_LOGO_HELP' => 'Định dạng file hình yêu cầu là .jpg. Kích thước đề nghị là 867x74',
  'QUOTES_CURRENT_LOGO' => 'Logo báo giá',
  'SLOW_QUERY_TIME_MSEC' => 'Ngưỡng thời gian cho truy vấn chậm (mili giây)',
  'STACK_TRACE_ERRORS' => 'Hiển thị lỗi trong stack',
  'UPLOAD_MAX_SIZE' => 'Kích thước lớn nhất của file tải lên',
  'VERIFY_CLIENT_IP' => 'Địa chỉ IP hợp lệ của người dùng',
  'LOCK_HOMEPAGE' => 'Ngăn chặn người dùng tùy biến giao diện Trang chủ',
  'LOCK_SUBPANELS' => 'Ngăn chặn người dùng tùy biến giao diện subpanel',
  'MAX_DASHLETS' => 'Số dashlets lớn nhất trên trang chủ ',
  'SYSTEM_NAME' => 'Tên hệ thống:',
  'SYSTEM_NAME_WIZARD' => 'Tên:',
  'SYSTEM_NAME_HELP' => 'Tên này sẽ được hiển thị trong phần thanh tiêu đề của trình duyệt web của bạn',
  'LBL_LDAP_TITLE' => 'Hỗ trợ chứng thực LDAP',
  'LBL_LDAP_ENABLE' => 'Kích hoạt LDAP',
  'LBL_LDAP_SERVER_HOSTNAME' => 'Máy chủ:',
  'LBL_LDAP_SERVER_PORT' => 'Cổng:',
  'LBL_LDAP_ADMIN_USER' => 'Tên đăng nhập:',
  'LBL_LDAP_ADMIN_USER_DESC' => 'Được dùng để tìm kiếm người dùng Sugar. [Cần được kiểm tra đầy đủ ]<br>Nó sẽ ràng buộc người vô danh nếu không được cung cấp.',
  'LBL_LDAP_ADMIN_PASSWORD' => 'Mật khẩu chứng thực:',
  'LBL_LDAP_AUTHENTICATION' => 'Chứng thực:',
  'LBL_LDAP_AUTHENTICATION_DESC' => 'Gắn kết với LDAP server sử dụng 1 thông tin người dùng xác định',
  'LBL_LDAP_AUTO_CREATE_USERS' => 'Tự động tạo người dùng:',
  'LBL_LDAP_USER_DN' => 'User DN:',
  'LBL_LDAP_GROUP_DN' => 'Group DN:',
  'LBL_LDAP_GROUP_DN_DESC' => 'VD: ou=groups, dc=example, dc=com',
  'LBL_LDAP_USER_FILTER' => 'Bộ lọc người dùng:',
  'LBL_LDAP_GROUP_MEMBERSHIP' => 'Nhóm thành viên:',
  'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'Bạn phải là 1 thành viên của 1 nhóm xác định',
  'LBL_LDAP_GROUP_USER_ATTR' => 'Thuộc tính người dùng:',
  'LBL_LDAP_GROUP_USER_ATTR_DESC' => 'Định danh duy nhất của 1 người sẽ được sử dụng để kiểm tra nếu họ là thành viên của một nhóm. VD: uid',
  'LBL_LDAP_GROUP_ATTR_DESC' => 'Thuộc tính này của nhóm sẽ được sử dụng để lọc ra các thuộc tính người dùng. VD: memberUid',
  'LBL_LDAP_GROUP_ATTR' => 'Thuộc tính Nhóm:',
  'LBL_LDAP_USER_FILTER_DESC' => 'Bất kỳ tiêu chí lọc cộng thêm nào được sử dụng khi chứng thực người dùng. vd: is_sugar_user=1 hoặc (is_sugar_user=1)(is_sales=1)',
  'LBL_LDAP_LOGIN_ATTRIBUTE' => 'Thuộc tính đăng nhập:',
  'LBL_LDAP_BIND_ATTRIBUTE' => 'Thuộc tính ràng buộc:',
  'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'Ví dụ để ràng buộc người dùng LDAP:[<b>AD:</b>&nbsp;userPrincipalName] [<b>openLDAP:</b>&nbsp;userPrincipalName] [<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid] ',
  'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'Ví dụ để tìm kiếm người dùng LDAP:[<b>AD:</b>&nbsp;userPrincipalName] [<b>openLDAP:</b>&nbsp;dn] [<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn] ',
  'LBL_LDAP_SERVER_HOSTNAME_DESC' => 'Ví dụ: ldap.example.com',
  'LBL_LDAP_SERVER_PORT_DESC' => 'Ví dụ: cổng 389 hoặc 636 cho chế độ SSL',
  'LBL_LDAP_GROUP_NAME' => 'Tên Nhóm:',
  'LBL_LDAP_GROUP_NAME_DESC' => 'Vd: cn = sugarcrm',
  'LBL_LDAP_USER_DN_DESC' => 'Vd: ou=people, dc=example, dc=com',
  'LBL_LDAP_AUTO_CREATE_USERS_DESC' => 'Nếu một người dùng xác thực không tồn tại thì một người dùng sẽ được tạo ra trong Sugar',
  'LBL_LDAP_ENC_KEY' => 'Khóa mã hóa:',
  'DEVELOPER_MODE' => 'Chế độ phát triển',
  'SHOW_DOWNLOADS_TAB' => 'Hiển thị menu Tải về',
  'SHOW_DOWNLOADS_TAB_HELP' => 'Khi được chọn, menu Tải về này sẽ xuất hiện trong phần Thiết lập người dùng và cung cấp người dùng với quyền truy cập tới mở rộng của Sugar và các files có sẵn.',
  'LBL_LDAP_ENC_KEY_DESC' => 'Dành cho chứng thực SOAP khi sử dụng LDAP.',
  'LDAP_ENC_KEY_NO_FUNC_DESC' => 'Thư viện php_mcrypt cần phải kích hoạt trong file php.ini.',
  'LBL_ALL' => 'Tất cả',
  'LBL_MARK_POINT' => 'Điểm đánh dấu',
  'LBL_NEXT_' => 'Tiếp>>',
  'LBL_REFRESH_FROM_MARK' => 'Làm tươi từ điểm đánh dấu',
  'LBL_SEARCH' => 'Tìm kiếm:',
  'LBL_REG_EXP' => 'Hạn đăng kí:',
  'LBL_IGNORE_SELF' => 'Bỏ qua chính nó:',
  'LBL_MARKING_WHERE_START_LOGGING' => 'Đánh dấu nơi để bắt đầu việc ghi nhật kí',
  'LBL_DISPLAYING_LOG' => 'Hiển thị ghi log',
  'LBL_YOUR_PROCESS_ID' => 'Mã tiến trình xử lý của bạn',
  'LBL_YOUR_IP_ADDRESS' => 'Địa chỉ IP của bạn là',
  'LBL_IT_WILL_BE_IGNORED' => 'Nó sẽ được bỏ qua',
  'LBL_LOG_NOT_CHANGED' => 'bản ghi sẽ không được thay đổi',
  'LBL_ALERT_JPG_IMAGE' => 'Định dạng file hình phải là JPEG. Tải lên một file mới với đuôi .jpg',
  'LBL_ALERT_TYPE_IMAGE' => 'Định dạng file hình phải là JPEG hoặc PNG. Tải lên một file mới với đuôi .jpg hoặc .png',
  'LBL_ALERT_SIZE_RATIO' => 'Tỉ lệ của hình ảnh nên ở giữa 1:1 và 10:1. Các hình ảnh sẽ được thay đổi kích cỡ.',
  'LBL_ALERT_SIZE_RATIO_QUOTES' => 'Tỉ lệ của hình ảnh nên ở giữa 3:1 và 20:1. Các hình ảnh sẽ được thay đổi kích cỡ.',
  'ERR_ALERT_FILE_UPLOAD' => 'Lỗi trong suốt qus trình tải hình lên.',
  'LBL_LOGGER' => 'Thiết lập Bộ ghi nhật kí (logger)',
  'LBL_LOGGER_FILENAME' => 'Tên file log',
  'LBL_LOGGER_FILE_EXTENSION' => 'Đuôi',
  'LBL_LOGGER_MAX_LOG_SIZE' => 'Kích cỡ lớn nhất của file log',
  'LBL_LOGGER_DEFAULT_DATE_FORMAT' => 'Định dạng ngày tháng',
  'LBL_LOGGER_LOG_LEVEL' => 'Cấp ghi log',
  'LBL_LEAD_CONV_OPTION' => 'Tùy chọn chuyển đổi Khách hàng tiềm năng (sang khách hàng)',
  'LEAD_CONV_OPT_HELP' => '<b>Sao chép</b> Tạo và sao chép các quan hện của tất cả các hoạt động của khách hàng tiềm năng tới hồ sơ mới được tạo  <b>Di chuyển</b> Di chuyển toàn bộ hoạt động của Khách hàng tiềm năng sang hồ sơ mới <b>Không làm gì</b> Không làm bất kì thao tác gì đối với hoạt động đã diễn ra của Khách hàng tiềm năng. Những hoạt động này vẫn được giữ lại bên phần thông tin của khách hàng tiềm năng đó. ',
  'LBL_CONFIG_AJAX' => 'Cấu hình AJAX',
  'LBL_CONFIG_AJAX_DESC' => 'Kích hoạt hoặc vô hiệu sử dụng AJAX cho 1 mô-đun',
  'LBL_LOGGER_MAX_LOGS' => 'Số file log tối đa (trước khi rolling)',
  'LBL_LOGGER_FILENAME_SUFFIX' => 'Cộng thêm sau tên file',
  'LBL_VCAL_PERIOD' => 'Khoảng thời gian cập nhật vCal: (một dạng lịch xem được trên Outlook)',
  'LBL_IMPORT_MAX_RECORDS' => 'Số lượng dòng lớn nhất khi nhập hàng loạt từ file:',
  'LBL_IMPORT_MAX_RECORDS_HELP' => 'Xác định bao nhiêu dòng được phép trong file import. Nếu số dòng trong file vượt quá con số này thì người dùng sẽ được cảnh báo. Nếu không có con số nào được nhập, mặc định không giới hạn số lượng dòng khi import.',
  'vCAL_HELP' => 'Sử dụng thiết lập này để xác định số tháng trong phần tùy chọn nâng cao của ngày hiện tại mà thông tin Rảnh/Bận của cuộc gọi và lịch hẹn được công bố. <br/> Để tắt việc công bố tình trạng Rảnh/Bận, nhập vào "0". Số nhỏ nhất là 1 và lớn nhất là 12 (tháng)',
  'LBL_PDFMODULE_NAME' => 'Thiết lập PDF',
  'SUGARPDF_BASIC_SETTINGS' => 'Thuộc tính tài liệu',
  'SUGARPDF_ADVANCED_SETTINGS' => 'Thiết lập nâng cao',
  'SUGARPDF_LOGO_SETTINGS' => 'Hình ảnh',
  'PDF_CREATOR' => 'Bộ tạo PDF',
  'PDF_CREATOR_INFO' => 'Định nghĩa bộ tạo ra tài liệu PDF. <br/> Thường là gõ tên của ứng dụng tạo file PDF ',
  'PDF_AUTHOR' => 'Tác giả',
  'PDF_AUTHOR_INFO' => 'Tác giả xuất hiện trong phần thuộc tính của tài liệu',
  'PDF_HEADER_LOGO' => 'Danh cho Tài liệu báo giá PDF',
  'PDF_HEADER_LOGO_INFO' => 'Hình này xuất hiện ở phần Header của báo giá',
  'PDF_NEW_HEADER_LOGO' => 'Chọn 1 hình mới cho báo giá',
  'PDF_NEW_HEADER_LOGO_INFO' => 'Định dạng file này có thể là .jpg hoặc .png (chỉ đuôi .jpg được dành cho thư viện EZPDF). <br/> Kích thước đề nghị là 867x60px',
  'PDF_HEADER_LOGO_WIDTH' => 'Độ rộng của hình báo giá',
  'PDF_HEADER_LOGO_WIDTH_INFO' => 'Thay đổi kích thước của hình được tải lên và xuất hiện trong báo giá (chỉ thư viện TCPDF)',
  'PDF_SMALL_HEADER_LOGO' => 'Dành cho Tài liệu báo cáo PDF',
  'PDF_SMALL_HEADER_LOGO_INFO' => 'Hình này xuất hiện ở phần Header của báo cáo. <br> Hình này cũng xuất hiện ở phía trên góc trái của ứng dụng',
  'PDF_NEW_SMALL_HEADER_LOGO' => 'Chọn 1 hình mới cho báo cáo',
  'PDF_NEW_SMALL_HEADER_LOGO_INFO' => 'Định dạng file này có thể là .jpg hoặc .png (chỉ đuôi .jpg được dành cho thư viện EZPDF). <br/> Kích thước đề nghị là 212x40px',
  'PDF_SMALL_HEADER_LOGO_WIDTH' => 'Độ rộng của hình báo cáo',
  'PDF_SMALL_HEADER_LOGO_WIDTH_INFO' => 'Thay đổi kích thước của hình được tải lên và xuất hiện trong báo giá (chỉ thư viện TCPDF)',
  'PDF_HEADER_STRING' => 'Nội dung header',
  'PDF_HEADER_STRING_INFO' => 'Chuỗi nội dung mô tả ở header',
  'PDF_HEADER_TITLE' => 'Tiêu đề header',
  'PDF_HEADER_TITLE_INFO' => 'Chuỗi để in ra như là tiêu đề của phần header',
  'PDF_FILENAME' => 'Tên file mặc định',
  'PDF_FILENAME_INFO' => 'Tên file mặc định được tạo',
  'PDF_TITLE' => 'Tiêu đề',
  'PDF_TITLE_INFO' => 'Tiêu đề này xuất hiện trong phần thuộc tính của tài liệu',
  'PDF_SUBJECT' => 'Chủ đề',
  'PDF_SUBJECT_INFO' => 'Chủ đề này xuất hiện trong phần thuộc tính của tài liệu',
  'PDF_KEYWORDS' => 'Từ khóa',
  'PDF_KEYWORDS_INFO' => 'Liên kết từ khóa trong tài liệu, thông thường với định dạng "từ khóa 1 từ khóa 2..."',
  'PDF_COMPRESSION' => 'Nén',
  'PDF_COMPRESSION_INFO' => 'Kích hoạt và dừng kích hoạt việc nén trang. <br> Khi được kích hoạt, nội dung trong mỗi trang sẽ được nén lại',
  'PDF_JPEG_QUALITY' => 'Chất lượng hình JPEG  (1-100)',
  'PDF_JPEG_QUALITY_INFO' => 'Thiết lập chất lượng nén hình jpeg (1-100)',
  'PDF_PDF_VERSION' => 'Phiên bản PDF',
  'PDF_PDF_VERSION_INFO' => 'Thiết lập phiên bản PDF',
  'PDF_PROTECTION' => 'Bảo vệ tài liệu',
  'PDF_PROTECTION_INFO' => 'Thiết lập bảo vệ tài liệu <br> - copy: sao chép văn bản và hình ảnh vào bộ nhớ tạm <br> - print: in văn bản <br> - modify: chỉnh sửa văn bản <br> - annot-form: thêm chú thích và bảng <br> Ghi chú: thiết lập này sẽ tránh được các chỉnh sửa từ người dùng có bản Acrobat full quyền.',
  'PDF_USER_PASSWORD' => 'Mật khẩu người dùng',
  'PDF_USER_PASSWORD_INFO' => 'Nếu bạn không thiết lập mật khẩu nào, tài liệu sẽ được mở bình thường. <br>Nếu bạn thiết lập 1 mật khẩu, trình xem file PDF sẽ yêu cầu cung cấp mật khẩu trước khi xem tài liệu. Mật khẩu có thể khác mật khẩu người dùng bình thường.',
  'PDF_OWNER_PASSWORD' => 'Mật khẩu Admin',
  'PDF_OWNER_PASSWORD_INFO' => 'Nếu bạn không thiết lập mật khẩu nào, tài liệu sẽ được mở bình thường. <br>Nếu bạn thiết lập 1 mật khẩu, trình xem file PDF sẽ yêu cầu cung cấp mật khẩu trước khi xem tài liệu. Mật khẩu có thể khác mật khẩu người dùng bình thường.',
  'PDF_ACL_ACCESS' => 'Quản lý truy cập',
  'PDF_ACL_ACCESS_INFO' => 'Mặc định quyền truy cập cho tài liệu PDF',
  'K_CELL_HEIGHT_RATIO' => 'Tỷ lệ chiều cao của ô',
  'K_CELL_HEIGHT_RATIO_INFO' => 'Nếu chiều cao của ô nhỏ hơn (tỷ lệ Font Height x Cell Height) thì (tỷ lệ Font Height x Cell Height) được dùng như là chiều cao của ô. <br> (tỷ lệ Font Height x Cell Height ) cũng được sử dụng làm chiều cao của ô khi chiều cao của ô không được định nghĩa.',
  'K_TITLE_MAGNIFICATION' => 'Độ phóng đại tiêu đề',
  'K_TITLE_MAGNIFICATION_INFO' => 'Phóng đại tiêu đề so với độ lớn font chữ chính',
  'K_SMALL_RATIO' => 'Small Font Factor',
  'K_SMALL_RATIO_INFO' => 'Giảm factor cho font nhỏ',
  'HEAD_MAGNIFICATION' => 'Phóng đại Head',
  'HEAD_MAGNIFICATION_INFO' => 'Phóng đại cho tiêu đề',
  'PDF_IMAGE_SCALE_RATIO' => 'Tỷ lệ co giãn hình ảnh',
  'PDF_IMAGE_SCALE_RATIO_INFO' => 'Tỷ lệ sử dụng để co giãn hình',
  'PDF_UNIT' => 'Đơn vị',
  'PDF_UNIT_INFO' => 'đơn vị đo lường',
  'PDF_GD_WARNING' => 'Bạn không có thư viện GD được cài đặt theo PHP. Nếu thư viện GD không được cài đặt, chỉ hình JPEG có thể được hiển thị trong tài liệu PDF',
  'ERR_EZPDF_DISABLE' => 'Cảnh báo: Thư viện EZPDF bị vô hiệu hóa. Vui lòng "Lưu" màn hình này để thiết lập thư viện TCPDF là thư viện PDF.',
  'LBL_IMG_RESIZED' => '(resized kích thước cho việc hiển thị)',
  'LBL_FONTMANAGER_BUTTON' => 'Quản lý font PDF',
  'LBL_FONTMANAGER_TITLE' => 'Quản lý font PDF',
  'LBL_FONT_BOLD' => 'Đậm',
  'LBL_FONT_ITALIC' => 'Nghiêng',
  'LBL_FONT_BOLDITALIC' => 'Đậm/Nghiêng',
  'LBL_FONT_REGULAR' => 'Bình thường',
  'LBL_FONT_TYPE_CID0' => 'CID-0',
  'LBL_FONT_TYPE_CORE' => 'Core',
  'LBL_FONT_TYPE_TRUETYPE' => 'TrueType',
  'LBL_FONT_TYPE_TYPE1' => 'Type1',
  'LBL_FONT_TYPE_TRUETYPEU' => 'TrueTypeUnicode',
  'LBL_FONT_LIST_NAME' => 'Tên',
  'LBL_FONT_LIST_FILENAME' => 'Tên file',
  'LBL_FONT_LIST_TYPE' => 'Loại',
  'LBL_FONT_LIST_STYLE' => 'Kiểu',
  'LBL_FONT_LIST_STYLE_INFO' => 'Kiểu của font',
  'LBL_FONT_LIST_ENC' => 'Bảng mã',
  'LBL_FONT_LIST_EMBEDDED' => 'Đính kèm',
  'LBL_FONT_LIST_EMBEDDED_INFO' => 'Kiểm tra đính kèm font trong file PDF',
  'LBL_FONT_LIST_CIDINFO' => 'Thông tin CID ',
  'LBL_FONT_LIST_CIDINFO_INFO' => 'Ví dụ :<ul><li>Chinese Traditional :<br><pre>$enc=\'UniCNS-UTF16-H\';<br>$cidinfo=array(\'Registry\'=>\'Adobe\', \'Ordering\'=>\'CNS1\',\'Supplement\'=>0);<br>include(\'include/tcpdf/fonts/uni2cid_ac15.php\');</pre></li><li>Chinese Simplified :<br><pre>$enc=\'UniGB-UTF16-H\';<br>$cidinfo=array(\'Registry\'=>\'Adobe\', \'Ordering\'=>\'GB1\',\'Supplement\'=>2);<br>include(\'include/tcpdf/fonts/uni2cid_ag15.php\');</pre></li><li>Korean :<br><pre>$enc=\'UniKS-UTF16-H\';<br>$cidinfo=array(\'Registry\'=>\'Adobe\', \'Ordering\'=>\'Korea1\',\'Supplement\'=>0);<br>include(\'include/tcpdf/fonts/uni2cid_ak12.php\');</pre></li><li>Japanese :<br><pre>$enc=\'UniJIS-UTF16-H\';<br>$cidinfo=array(\'Registry\'=>\'Adobe\', \'Ordering\'=>\'Japan1\',\'Supplement\'=>5);<br>include(\'include/tcpdf/fonts/uni2cid_aj16.php\');</pre></li></ul>Xem thêm:  www.tcpdf.org',
  'LBL_FONT_LIST_FILESIZE' => 'Kích thước font (KB)',
  'LBL_ADD_FONT' => 'Thêm 1 font',
  'LBL_BACK' => 'Quay lại',
  'LBL_REMOVE' => 'xóa',
  'LBL_JS_CONFIRM_DELETE_FONT' => 'Bạn có chắc muốn xóa font này?',
  'LBL_ADDFONT_TITLE' => 'Thêm 1 font PDF',
  'LBL_PDF_PATCH' => 'Bản vá',
  'LBL_PDF_PATCH_INFO' => 'Tùy biến bảng mã. Viết thành 1 mảng của PHP: <br> VD: <br>ISO-8859-1 không chứa kí tự euro. Để thêm nó tại vị trí 164, viết "array(164=>\'Euro\')". ',
  'LBL_PDF_ENCODING_TABLE' => 'Bảng mã',
  'LBL_PDF_ENCODING_TABLE_INFO' => 'Tên của bảng mã. <br> Tùy chọn này được bỏ qua đối với dạng TruyType Unicode, OpenType Unicode và fonts symbolic .  <br> Định nghĩa bảng mã sẽ liên kết giữa 1 mã (từ 0-255) và 1 kí tự chứa trong font. <br> 128 kí tự đầu tiên được cố định theo bảng mã ASCII',
  'LBL_PDF_FONT_FILE' => 'File font',
  'LBL_PDF_FONT_FILE_INFO' => 'file .ttf hoặc .oft hoặc .pfb',
  'LBL_PDF_METRIC_FILE' => 'File Metric',
  'LBL_PDF_METRIC_FILE_INFO' => 'file .afm hoặc .ufm',
  'LBL_ADD_FONT_BUTTON' => 'Thêm',
  'JS_ALERT_PDF_WRONG_EXTENSION' => 'File này không có đuôi mở rộng hợp lệ.',
  'LBL_PDF_INSTRUCTIONS' => 'Hướng dẫn',
  'PDF_INSTRUCTIONS_ADD_FONT' => 'Những Font được hỗ trợ bởi SugarPDF :<ul><li>TrueTypeUnicode (UTF-8 Unicode)</li><li>OpenTypeUnicode</li><li>TrueType</li><li>OpenType</li><li>Type1</li><li>CID-0</li></ul><br> Nếu bạn chọn không nhúng font của bạn trong file PDF, việc tạo file sẽ nhẹ hơn nhưng 1 font mặc định sẽ được sử dụng thay thế nếu font đó không có trong hệ thống của người đọc.<br><br>Việc thêm 1 font PDF vào SugarCRM yêu cầu theo các bước 1 và 2 theo phần tài liệu tại website <a href="http://www.tcpdf.org" target="_blank">TCPDF website</a>.<br><br>Các ứng dụng pfm2afm và ttf2ufm đang có sẵn trong mục fonts/ultis của gói TCPDF mà bạn tải về tại <a href="http://www.tcpdf.org" target="_blank">TCPDF website</a>.<br><br>Tải file metric được tạo trong bước 2 và file font của bạn ở bên dưới.',
  'ERR_MISSING_CIDINFO' => 'Thông tin trường CID không được trống',
  'LBL_ADDFONTRESULT_TITLE' => 'Kết quả của xử lý thêm font',
  'LBL_STATUS_FONT_SUCCESS' => 'THÀNH CÔNG: font được thêm thành công vào SugarCRM',
  'LBL_STATUS_FONT_ERROR' => 'LỖI: font không được thêm. Xem file log bên dưới.',
  'LBL_FONT_MOVE_DEFFILE' => 'Định nghĩa file font này được chuyển tới:',
  'LBL_FONT_MOVE_FILE' => 'File font được chuyển tới',
  'ERR_LOADFONTFILE' => 'LỖI: Tải file font bị lỗi!',
  'ERR_FONT_EMPTYFILE' => 'LỖI: Tên file trống!',
  'ERR_FONT_UNKNOW_TYPE' => 'LỖI: Không hiểu kiểu font:',
  'ERR_DELETE_CORE_FILE' => 'LỖI: Không thể xóa font hệ thống.',
  'ERR_NO_FONT_PATH' => 'LỖI: đường dẫn không tồn tại!',
  'ERR_NO_CUSTOM_FONT_PATH' => 'LỖI: đường dẫn tùy chỉnh font không tồn tại!',
  'ERR_FONT_NOT_WRITABLE' => 'không có quyền ghi.',
  'ERR_FONT_FILE_DO_NOT_EXIST' => 'không tồn tại hoặc không phải thư mục.',
  'ERR_FONT_MAKEFONT' => 'LỖI: Lỗi tạo font',
  'ERR_FONT_ALREADY_EXIST' => 'LỖI: Font này đã có. Rollback...',
  'ERR_PDF_NO_UPLOAD' => 'Lỗi trong suốt quá trình tải font hoặc đo đạc file',
  'LBL_WIZARD_TITLE' => 'Trình Admin thông minh',
  'LBL_WIZARD_WELCOME_TAB' => 'Chào',
  'LBL_WIZARD_WELCOME_TITLE' => 'Chào mừng bạn tới Sugar!',
  'LBL_WIZARD_WELCOME' => 'Click nút Tiếp để tùy chỉnh Sugar của bạn. Nếu bạn muốn tùy chỉnh sau đó, click nút Bỏ qua.',
  'LBL_WIZARD_NEXT_BUTTON' => 'Tiếp >',
  'LBL_WIZARD_BACK_BUTTON' => '< Quay lại',
  'LBL_WIZARD_SKIP_BUTTON' => 'Bỏ qua',
  'LBL_WIZARD_FINISH_BUTTON' => 'Kết thúc',
  'LBL_WIZARD_CONTINUE_BUTTON' => 'Tiếp tục',
  'LBL_WIZARD_FINISH_TAB' => 'Kết thúc',
  'LBL_WIZARD_FINISH_TITLE' => 'Cấu hình hệ thống cơ bản hoàn thành.',
  'LBL_WIZARD_FINISH' => 'Click Tiếp tục để cấu hình người dùng của bạn. <br> Để cấu hình mở rộng, click vào đây',
  'LBL_WIZARD_SYSTEM_TITLE' => 'Thương hiệu',
  'LBL_WIZARD_SYSTEM_DESC' => 'Cung cấp tên tổ chức và logo để đặt thương hiệu cho Sugar của bạn',
  'LBL_WIZARD_LOCALE_DESC' => 'Xác định bạn muốn dữ liệu trong Sugar được thể hiện như thế nào, dựa vào vị trí địa lý. Tùy chỉnh này sẽ là tùy chỉnh mặc định. Người dùng có thể thiết lập tùy chỉnh cho riêng họ.',
  'LBL_WIZARD_SMTP_DESC' => 'Cung cấp 1 tài khoản email để sử dụng gởi email, chẳng hạn như thông báo gán và mật khẩu mới. Người dùng sẽ nhận được email từ Sugar từ địa chỉ xác định ở đây.',
  'LBL_MOBILE_MOD_REPORTS_RESTRICTION' => '* Mô-đun Báo cáo chỉ sẵn sàng cho ứng dụng mô-bile chính thức',
  
);

?>