<?php
// created: 2018-05-24 16:09:20
$mod_strings = array (
  'LBL_BC_SURVEY_BC_SURVEY_QUESTIONS_FROM_BC_SURVEY_TITLE' => 'Khảo sát',
  'LBL_BC_SURVEY_TEMPLATE_BC_SURVEY_QUESTIONS_FROM_BC_SURVEY_TEMPLATE_TITLE' => 'Mẫu khảo sát',
);