<?php
// created: 2018-06-05 09:22:39
$mod_strings = array (
  'LBL_CONTACT_NAME' => 'Student Name:',
  'LBL_CONTACT' => 'Student',
  'LBL_CONTACT_ID' => 'Student ID',
  'LBL_OPPORTUNITIES' => 'Enrollment',
  'LBL_ACCOUNT_NAME' => 'Corporate Name:',
  'LBL_ACCOUNT' => 'Corporate',
  'LBL_ACCOUNT_ID' => 'Corporate ID',
  'LBL_LIST_ACCOUNT_NAME' => 'Corporate Name',
  'LNK_NEW_PRODUCT' => 'Create Product',
  'LBL_MODULE_NAME' => 'Product',
  'LBL_MODULE_NAME_SINGULAR' => 'Product',
  'LBL_NEW_FORM_TITLE' => 'Create Product',
  'LNK_PRODUCT_LIST' => 'View Product',
  'LNK_IMPORT_PRODUCTS' => 'Import Product',
  'LBL_LIST_FORM_TITLE' => 'Product List',
  'LBL_SEARCH_FORM_TITLE' => 'Product Search',
  'LBL_QUOTE_NAME' => 'Quote Name:',
  'LBL_QUOTE' => 'Quote',
  'LBL_RELATED_PRODUCTS' => 'Related Product',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Document',
  'LBL_CONTRACTS' => 'Contract',
  'LBL_PROJECTS' => 'Dự án',
  'LBL_RELATED_PRODUCTS_TITLE' => 'Related Product',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Note',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contract',
);