<?php
// created: 2017-09-04 16:44:38
$mod_strings = array (
  'LNK_NEW_PRODUCT' => 'Create Sản phẩm',
  'LBL_MODULE_NAME' => 'Sản phẩm',
  'LBL_MODULE_NAME_SINGULAR' => 'Sản phẩm',
  'LBL_NEW_FORM_TITLE' => 'Create Sản phẩm',
  'LNK_PRODUCT_LIST' => 'View Sản phẩm',
  'LNK_IMPORT_PRODUCTS' => 'Import Sản phẩm',
  'LBL_LIST_FORM_TITLE' => 'Sản phẩm List',
  'LBL_SEARCH_FORM_TITLE' => 'Sản phẩm Search',
  'LBL_CONTACT_NAME' => 'Học viên Name:',
  'LBL_QUOTE_NAME' => 'Báo giá Name:',
  'LBL_ACCOUNT_NAME' => 'Corporate Name:',
  'LBL_QUOTE' => 'Báo giá',
  'LBL_RELATED_PRODUCTS' => 'Related Sản phẩm',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
  'LBL_CONTRACTS' => 'Hợp đồng',
  'LBL_OPPORTUNITIES' => 'Cơ hội bán hàng',
  'LBL_ACCOUNT' => 'Corporate',
  'LBL_CONTACT' => 'Học viên',
  'LBL_RELATED_PRODUCTS_TITLE' => 'Related Sản phẩm',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Ghi chú',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Hợp đồng',
  'LBL_CONTACT_ID' => 'Học viên ID',
  'LBL_QUOTE_ID' => 'Báo giá ID',
  'LBL_LIST_NAME' => 'Sản phẩm',
  'LBL_NAME' => 'Sản phẩm:',
  'LBL_URL' => 'Sản phẩm URL:',
  'LBL_PROJECTS' => 'Dự án',
);