<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_DISCOUNT_J_DISCOUNT_1_FROM_J_DISCOUNT_L_TITLE'] = 'Discount';
$mod_strings['LBL_J_DISCOUNT_J_DISCOUNT_1_FROM_J_DISCOUNT_R_TITLE'] = 'Schema';
$mod_strings['LBL_J_DISCOUNT_J_DISCOUNT_1_FROM_J_DISCOUNT_R_TITLE_ID'] = 'Discount ID';
