<?php
    /* modules/Calendar/language/vn_vn.lang.php */
    if(!defined('sugarEntry'))define('sugarEntry', true);

    $mod_strings=array(
        'LBL_MODULE_NAME' => 'Lịch làm việc',
        'LBL_MODULE_NAME_SINGULAR' => 'Lịch làm việc',
        'LBL_MODULE_TITLE' => 'Lịch làm việc',
        'LBL_MODULE_ACTION' => 'Xem',
        'LNK_NEW_CALL' => 'Tạo cuộc gọi',
        'LNK_NEW_MEETING' => 'Tạo lịch hẹn',
        'LNK_NEW_APPOINTMENT' => 'Tạo lịch hẹn',
        'LNK_NEW_TASK' => 'Tạo tác vụ',
        'LNK_CALL_LIST' => 'Danh sách cuộc gọi',
        'LNK_MEETING_LIST' => 'Danh sách lịch hẹn',
        'LNK_TASK_LIST' => 'Danh sách tác vụ',
        'LNK_VIEW_CALENDAR' => 'Lịch làm việc hôm nay',
        'LNK_IMPORT_CALLS' => 'Nhập cuộc gọi từ file',
        'LNK_IMPORT_MEETINGS' => 'Nhập lịch hẹn từ file',
        'LNK_IMPORT_TASKS' => 'Nhập tác vụ từ file',
        'LBL_MONTH' => 'Tháng',
        'LBL_DAY' => 'Ngày',
        'LBL_YEAR' => 'Năm',
        'LBL_WEEK' => 'Tuần',
        'LBL_PREVIOUS_MONTH' => 'Tháng trước',
        'LBL_PREVIOUS_DAY' => 'Ngày trước',
        'LBL_PREVIOUS_YEAR' => 'Năm trước',
        'LBL_PREVIOUS_WEEK' => 'Tuần trước',
        'LBL_NEXT_MONTH' => 'Tháng kế tiếp',
        'LBL_NEXT_DAY' => 'Ngày kế tiếp',
        'LBL_NEXT_YEAR' => 'Năm kế tiếp',
        'LBL_NEXT_WEEK' => 'Tuần kế tiếp',
        'LBL_AM' => 'Sáng',
        'LBL_PM' => 'Chiều',
        'LBL_SCHEDULED' => 'Đã lên lịch',
        'LBL_BUSY' => 'Bận',
        'LBL_CONFLICT' => 'Xung đột',
        'LBL_USER_CALENDARS' => 'Lịch công tác cá nhân',
        'LBL_SHARED' => 'Lịch chia sẻ',
        'LBL_PREVIOUS_SHARED' => 'Trước',
        'LBL_NEXT_SHARED' => 'Kế tiếp',
        'LBL_SHARED_CAL_TITLE' => 'Lịch chung',
        'LBL_USERS' => 'Người dùng',
        'LBL_REFRESH' => 'Làm mới',
        'LBL_EDIT' => 'Chỉnh sửa',
        'LBL_SELECT_USERS' => 'Hiển thị lịch chia sẻ từ những người dùng sau:',
        'LBL_EDIT_USERLIST' => 'Người dùng',
        'LBL_FILTER_BY_TEAM' => 'Nhóm người dùng:',
        'LBL_ASSIGNED_TO_NAME' => 'Phân công cho',
        'LBL_DATE' => 'Ngày giờ bắt đầu',

        'LBL_CREATE_MEETING' => 'Tạo lịch hẹn',
        'LBL_CREATE_CALL' => 'Ghi nhận cuộc gọi',
        'LBL_HOURS_ABBREV' => 'h',
        'LBL_MINS_ABBREV' => 'm',


        'LBL_YES' => 'Có',
        'LBL_NO' => 'Không',
        'LBL_SETTINGS' => 'Tùy chỉnh',
        'LBL_CREATE_NEW_RECORD' => 'Tạo hoạt động mới',
        'LBL_LOADING' => 'Đang tải...',
        'LBL_SAVING' => 'Đang lưu...',
        'LBL_SENDING_INVITES' => 'Đang lưu & Gửi lời mời...',
        'LBL_CONFIRM_REMOVE' => 'Bạn có chắc chắn muốn xóa không?',
        'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Bạn có chắc chắn muốn xóa tất cả lần lặp không?',
        'LBL_EDIT_RECORD' => 'Sửa hoạt động',
        'LBL_ERROR_SAVING' => 'Lỗi khi đang lưu',
        'LBL_ERROR_LOADING' => 'Lỗi khi đang tải',
        'LBL_GOTO_DATE' => 'Đến ngày ',
        'NOTICE_DURATION_TIME' => 'Khoảng thời gian phải lớn hơn 0',
        'LBL_STYLE_BASIC' => 'Cơ bản',
        'LBL_STYLE_ADVANCED' => 'Nâng cao',

        'LBL_INFO_TITLE' => 'Thông tin thêm',
        'LBL_INFO_DESC' => 'Mô tả',
        'LBL_INFO_START_DT' => 'Ngày bắt đầu',
        'LBL_INFO_DUE_DT' => 'Ngày hết hạn',
        'LBL_INFO_DURATION' => 'Khoảng thời gian',
        'LBL_INFO_NAME' => 'Tiêu đề',
        'LBL_INFO_RELATED_TO' => 'Liên quan đến',

        'LBL_NO_USER' => 'Không trùng khớp trường: Người phụ trách',
        'LBL_SUBJECT' => 'Tiêu đề',
        'LBL_DURATION' => 'Khoảng thời gian',
        'LBL_STATUS' => 'Trạng thái',
        'LBL_DATE_TIME' => 'Ngày & Giờ',


        'LBL_SETTINGS_TITLE' => 'Tùy chỉnh',
        'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Hiển thị khung giờ:',
        'LBL_SETTINGS_TIME_STARTS'=>'Giờ bắt đầu:',
        'LBL_SETTINGS_TIME_ENDS'=>'Giờ kết thúc:',
        'LBL_SETTINGS_CALLS_SHOW' => 'Hiển thị Cuộc gọi:',
        'LBL_SETTINGS_TASKS_SHOW' => 'Hiển thị Lịch hẹn:',
        'LBL_SETTINGS_COMPLETED_SHOW' => 'Hiển thị các lịch hẹn, Cuộc gọi và Tác vụ hoàn thành:',

        'LBL_SAVE_BUTTON' => 'Lưu',
        'LBL_DELETE_BUTTON' => 'Xóa',
        'LBL_APPLY_BUTTON' => 'Áp dụng',
        'LBL_SEND_INVITES' => 'Lưu & Gửi lời mời',
        'LBL_CANCEL_BUTTON' => 'Hủy',
        'LBL_CLOSE_BUTTON' => 'Đóng',
		'LBL_USER_LIST' => 'Danh sách nhân viên',
        'LBL_GENERAL_TAB' => 'Chi tiết',
        'LBL_PARTICIPANTS_TAB' => 'Người được mời',
        'LBL_REPEAT_TAB' => 'Lặp lại',

        'LBL_REPEAT_TYPE' => 'Lặp lại',
        'LBL_REPEAT_INTERVAL' => 'Mỗi',
        'LBL_REPEAT_END' => 'Kết thúc',
        'LBL_REPEAT_END_AFTER' => 'Sau',
        'LBL_REPEAT_OCCURRENCES' => 'lần lặp',
        'LBL_REPEAT_END_BY' => 'Theo',
        'LBL_REPEAT_DOW' => 'Đến',
        'LBL_REPEAT_UNTIL' => 'Lặp đến',
        'LBL_REPEAT_COUNT' => 'Số lần lặp',
        'LBL_RECURRING_LIMIT_ERROR' => 'Số lần lặp lịch hẹn không thể được thiết lập bởi về số lần vượt quá mức giới hạn cho phép: $limit lần.',
        'LBL_EDIT_ALL_RECURRENCES' => 'Sửa tất cả lần lặp',
        'LBL_REMOVE_ALL_RECURRENCES' => 'Xóa tất cả lần lặp',
        'LBL_DATE_END_ERROR' => 'Ngày kết thúc phải sau ngày bắt đầu',
        'LBL_REPEAT_PARENT_ID' => 'ID Lặp cấp cha',
        'LBL_RECURRING_SOURCE' => 'Nguồn lặp lại',
        'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Bạn có muốn xóa tất cả lần lặp không ?',
        'LBL_RECURRENCE' => 'Lặp lại',
        'ERR_YEAR_BETWEEN' => 'Xin lỗi, Lịch không thể hiển thị<br>Năm phải từ 1970 đến 2037',
        'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: không được định nghĩa',
    );

    $mod_list_strings=array(
        'dom_cal_weekdays' => array (
            '0' => 'Chủ Nhật',
            '1' => 'Thứ Hai',
            '2' => 'Thứ Ba',
            '3' => 'Thứ Tư',
            '4' => 'Thứ Năm',
            '5' => 'Thứ Sáu',
            '6' => 'Thứ Bảy',
        ),
        'dom_cal_weekdays_long' => array (
            '0' => 'Chủ Nhật',
            '1' => 'Thứ Hai',
            '2' => 'Thứ Ba',
            '3' => 'Thứ Tư',
            '4' => 'Thứ Năm',
            '5' => 'Thứ Sáu',
            '6' => 'Thứ Bảy',
        ),
        'dom_cal_month' => array (
            '0' => '',
            '1' => '/ 1 /',
            '2' => '/ 2 /',
            '3' => '/ 3 /',
            '4' => '/ 4 /',
            '5' => '/ 5 /',
            '6' => '/ 6 /',
            '7' => '/ 7 /',
            '8' => '/ 8 /',
            '9' => '/ 9 /',
            '10' => '/ 10 /',
            '11' => '/ 11 /',
            '12' => '/ 12 /',
        ),
        'dom_cal_month_long' => array (
            '0' => '',
            '1' => '/ 1 /',
            '2' => '/ 2 /',
            '3' => '/ 3 /',
            '4' => '/ 4 /',
            '5' => '/ 5 /',
            '6' => '/ 6 /',
            '7' => '/ 7 /',
            '8' => '/ 8 /',
            '9' => '/ 9 /',
            '10' => '/ 10 /',
            '11' => '/ 11 /',
            '12' => '/ 12 /',
        ),
    );

?>
