<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'History';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'History';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Students';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'History';
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_C_MEMBERSHIPS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_MEMBERSHIPS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'History';

?>