<?php
// created: 2018-06-05 09:24:22
$mod_strings = array (
  'LBL_YEAR_TARGETCONFIG_LIST' => 'Choose Year: ',
  'LBL_CHOOSE_TEAM' => 'Choose Teams: ',
  'LBL_CHOOSE_TEAM_1' => 'Choose Teams',
  'LBL_SET_TARGET_ENQUIRES_TITLE' => 'Set Target Enquires',
  'LBL_FILTER' => 'Filter',
  'LBL_CLEAR' => 'Clear',
  'LBL_NO' => 'No',
  'LBL_CENTER' => 'Center',
  'LBL_SET_TARGET_ENQUIRES' => 'Set Target Enquiries',
  'LBL_TARGET_ENQUIRES' => 'Target Enquires',
  'LBL_SAVE' => 'Save',
  'LBL_RESULT' => 'Result:',
  'LBL_SET_NEW_SALE' => 'Set New Sale',
  'LBL_SET_TARGET_REVENUE' => 'Set Target Revenue',
  'LBL_JAN' => 'Jan',
  'LBL_FEB' => 'Feb',
  'LBL_MAR' => 'Mar',
  'LBL_APR' => 'Apr',
  'LBL_MAY' => 'May',
  'LBL_JUN' => 'Jun',
  'LBL_JUL' => 'Jul',
  'LBL_AUG' => 'Aug',
  'LBL_SEP' => 'Sep',
  'LBL_OCT' => 'Oct',
  'LBL_NOV' => 'Nov',
  'LBL_DEC' => 'Dec',
  'LBL_TOTAL' => 'Total',
  'LBL_MSG' => 'Teams',
  'LBL_EDITVIEW_PANEL1' => 'New Panel 1',
  'LBL_LOYALTY' => 'Loyalty',
);