<?php
// created: 2018-05-24 16:09:25
$mod_strings = array (
  'LBL_YEAR_TARGETCONFIG_LIST' => 'Chọn năm: ',
  'LBL_CHOOSE_TEAM' => 'Chọn nhóm: ',
  'LBL_CHOOSE_TEAM_1' => 'Chọn nhóm',
  'LBL_SET_TARGET_ENQUIRES_TITLE' => 'Yêu cầu',
  'LBL_FILTER' => 'Lọc',
  'LBL_CLEAR' => 'Xóa',
  'LBL_NO' => 'No',
  'LBL_CENTER' => 'Trung tâm',
  'LBL_SET_TARGET_ENQUIRES' => 'Yêu cầu',
  'LBL_TARGET_ENQUIRES' => 'Yêu cầu',
  'LBL_SAVE' => 'Lưu',
  'LBL_RESULT' => 'Kết quả:',
  'LBL_SET_NEW_SALE' => 'Đặt ưu đãi mới',
  'LBL_SET_TARGET_REVENUE' => 'Đặt doanh thu mục tiêu',
  'LBL_JAN' => '1',
  'LBL_FEB' => '2',
  'LBL_MAR' => '3',
  'LBL_APR' => '4',
  'LBL_MAY' => '5',
  'LBL_JUN' => '6',
  'LBL_JUL' => '7',
  'LBL_AUG' => '8',
  'LBL_SEP' => '9',
  'LBL_OCT' => '10',
  'LBL_NOV' => '11',
  'LBL_DEC' => '12',
  'LBL_TOTAL' => 'Tổng',
  'LBL_MSG' => 'Nhóm',
  'LBL_EDITVIEW_PANEL1' => 'New Panel 1',
  'LBL_LOYALTY' => 'Kha',
);