/* activity and twitter
-----------------*/

article {
  position: relative;
	display: block;
  padding: 10px 30px 10px 10px;
  line-height: @baseLineHeight;
  border-bottom: 1px solid darken(@grayLighter, 5%);
}

article .avatar {
  margin-right: 10px;
  .border-radius(3px);
}

article p {
	display: block;
}

#activity article.imgs p {  
  margin-left: 36px;
}

article p:last-child {
	margin: 0;
}
article:nth-child(even) {
	background-color: lighten(@grayLighter, 1%);
}
.results article:first-child {
  .box-shadow(~"inset 0 4px 6px rgba(0,0,0,.6)");
}
.results article:nth-child(even), .results article:nth-child(odd) {
	background-color: transparent;
	border-top: 1px solid lighten(@grayDarker, 15%);
	border-bottom-color: @grayDarker;
	padding: 10px 20px;
}

//from sidecar
#sActivity article {
    padding: 10px 45px 10px 0;
    position: relative !important;
}

article:hover {
	background: #e1f0fa;
}