/* Activity streams
-----------------*/
#stream {position: relative;}
#stream table {margin-top: -15px;}
#stream tr td {padding: 20px 4px }
#stream tbody tr:first-child td {border-top: none;} 
#stream tbody tr td:first-child {
  width: 40px;
}
#stream tbody tr td:last-child {
  width: 75px;
  padding-right: 20px;
} 

.nav-pills > li > a {
    padding: 6px;
}

#colright { position: absolute; top: 0; right: -2px; 
  background: @grayLight;
}
#colleft { position: absolute; top: 0; left: -2px; }

.navbar .nav .active > a,
.navbar .nav .active > a:hover {
  text-decoration: none;
  border-bottom: 4px solid darken(@BorderColor,15%);
  padding-bottom: 13px;
  text-shadow: none;
  font-weight: bold;
}

.modal .brand, .thumbnail .brand {
  background: url('@{baseUrl}/img/sugar-red.png') 50% 50% no-repeat;
  text-indent: -7000px;
  margin: 0 auto;
  width: 220px;
  height: 42px;
  -webkit-transition: all .2s linear;
     -moz-transition: all .2s linear;
          transition: all .2s linear;
  }

#folded > div {
    width: inherit;
}

#folded #overview.tab-pane {
    border-left: none;
  }
#folded #overview.tab-pane.active {
    .box-shadow(~"inset 0 10px 30px rgba(0, 0, 0, .2),inset 1px 0 0 rgba(0, 0, 0, .1)");
}

.container-fluid#contentflex {
  margin: 0;
  padding: 0;
}

#dashboard #folded .tab-pane.active {
  position: fixed !important;
  top: 47px;
  right: 0;
  overflow: auto;
  background-image: url('@{textureSecondary}');
  height: 100%;
  width: inherit;
  padding: 20px 0;

}

#dashboard #folded .tab-pane.active.hide {
   display: none;
}
#folded .tab-pane.active {
  top: 48px;
  right: 0;
  background-image: url('@{textureSecondary}');
  height: 100%;
  width: auto;
  padding: 20px 1%;
  overflow: auto;
}
#folded .tab-pane .block span.label  {margin: 0 10px 0 0;}
#folded .tab-pane .block {
    width: 90%;
    margin-left: 5%;
    .rtlMargin(@direction,0 5% 0 0);
}
#folded [data-toggle="tab"].actions {top: 0; color: @gray;}
#dashboard  #folded .tab-pane.active .thumbnail {margin: 0 20px 20px;}

//55231: fix detail listing view on notes
//6062ae3b6ab9bac3f9d6f4742e316f5fac0d5b51
.block span.label {
     width: auto;
     //height: 30px;
     margin: -6px 10px 0 -10px;
 }
 #searchActivity {margin-top: -12px;}
