

/* Editable 
--------------*/
.card2 div [class^="span"]  {position: relative;}
.card2 .icon-pencil {position: absolute; left: -4px; top: 4px; padding: 0 2px !important;.opacity(60);}

.card2 form, .card2 input, .card2 select, .card2 textarea {
  position: relative;
  margin: -2px 0 0 -2px !important;
}
table input {
  position: relative;
}
.eSelect:hover {}
.editable {margin: 0;}
