/* Responsive Docs
-------------------------------------------------- */

/*
@media (max-width: 480px) {

  .span2 .block > *, footer, .nav-collapse .nav li, .thumbnav a b {
    display: none !important;
  }
  .nav-collapse .nav li:first-child {
    display: block !important;}
    .nav-collapse .nav li:first-child a{
    margin-left: 0 !important;
  }
  .thumbnav {width: 42px !important;}
  .thumbnav a {width: 42px !important; height: 42px !important;}
  .thumbnav a i {font-size: 16px !important; padding-top: 12px !important; }
  .cube {width: 18px !important; height: 19px !important;}

  //FROM SIDECAR
  #stream tbody tr td {
      background-color: #fcfcfc;
      background-image: -moz-linear-gradient(top, #fff, #f8f8f8);
      background-image: -ms-linear-gradient(top, #fff, #f8f8f8);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f8f8f8));
      background-image: -webkit-linear-gradient(top, #fff, #f8f8f8);
      background-image: -o-linear-gradient(top, #fff, #f8f8f8);
      background-image: linear-gradient(top, #fff, #f8f8f8);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fff', endColorstr = '#f8f8f8', GradientType = 0);
      border-top: 1px solid #fff;
      border-bottom: 1px solid #e6e6e6;
      vertical-align: middle;
  }
  //END SC
  
  table th:gt(3), table td:gt(3)  {
    display: none !important;
  }

  .span2 .block > h4 {
    display: block !important;
  }

  #dashboard #folded .tab-pane.active {
    position: relative !important;
  }
  */
  /* Change up some type stuff
  h2 {
    margin-top: 27px;
  }
  h2 small {
    display: block;
    line-height: 18px;
  }
  h3 {
    margin-top: 18px;
  }
  */

  /* Don't space out quick links so much
  .quick-links {
    margin: 40px 0 0;
  }
  */
  /* hide the bullets on mobile since our horizontal space is limited
  .quick-links .divider {
    display: none;
  }

  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }
   */
  /* Modal example
  .modal-example .modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }
}
*/

#searchForm {
    .rtlFloat(@direction,left);
}