/* Search Module */



/* Space out sub-sections more
-------------------------------------------------- */
section {
  padding-top: 42px;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 54px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

/* Subnav */
.subnav, footer {
  width: 100%;
  min-height: 44px;
  #gradient > .vertical(@white, darken(@grayLighter, 4%));
  border-bottom: 1px solid @grayLight;
  position: relative;
  @shadow: 0 1px 0 rgb(255,255,255);
  .box-shadow(@shadow);
}

.subnav {
  .btn-toolbar {
    padding-left: 0;
    h1 {
      text-shadow: 0 -1px 1px rbga(255,255,255,.1);
      font-size: 20px !important;
      font-weight: 500;
      margin-top: -5px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      text-indent: 20px;
    }
  }
}

.subnav {
  z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
  //actually dropped the border on the fixed edges ;-)
  //was causing horizontal overflow
  border-bottom: solid @grayLight 1px; /* drop the border on the fixed edges */
//  .border-radius(4px);
//  @shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
//  .box-shadow(@shadow);
}
header .subnav {
  .border-radius(4px);
    border: solid @grayLight 1px;
}
.subnav .nav {margin: 0;}
.subnav .btn-toolbar.pull-right {margin: 9px 20px 0 0;}
.subnav .btn-toolbar.pull-left {margin: 9px 0 0 0;}
.subnav .nav > li {margin: 0; padding: 0;}
.subnav .nav > li a {
  color: @gray;
  text-shadow: 0 1px 1px rgba(255,255,255,.9);
  padding: 8px;
  margin: 6px 0 6px 6px;
}
.subnav .nav > li.active a {
background-color: darken(@gray, 10%);
background-color: darken(@gray, 15%) e("\9");
background-image: none;
color: @grayLighter !important;
text-shadow: 0 1px 1px rgba(0,0,0,.75);
outline: 0;
.box-shadow(~"inset 0 1px 3px rgba(0,0,0,.5)");
}

/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
@media (min-width: 980px) {
  .subnav-fixed {
    position: fixed;
    top: 47px;
    left: 0;
    right: 0;
    z-index: @zindexTooltip;
    border-width: 0 0 1px !important; /* drop the border on the fixed edges */
    .border-radius(0px) !important;
    @shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    .box-shadow(@shadow);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
  }
  .subnav-fixed .actions {left: 10px; top: 10px}
  .subnav-fixed .nav {
    width: 938px;
    margin: 0 auto;
    padding: 0 1px;
  }
  //FROM SIDECAR
  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
      .border-radius(0px);
  }
  //END SC
}

.navbar .container-fluid {margin-top: 0;}
.container-fluid {margin-top: 20px;}
