/* vcard */
.vcard {
  display: inline-block;
}

.vcard span {
  margin-left: 70px;
}

.block span.add-on {
  margin-left:0 !important;
}

.span2 .input-prepend input {
  width: inherit;
}

//FROM SC (.block span)
.vcard span,
.block span {
  display: block;
}

.vcard span.tel,
.vcard span.url,
.vcard span.email,
.vcard span.address {
  width: 42px;
  padding: 0 4px;
  margin: 0 20px 0 0;
  font-weight: 400;
  float: left;
}

.vcard span.label,
.block span.label {
  font-weight: 400;
  float: left;
}

/* from forecasting*/
.block span.label {
  width: 20px;
  height: 30px;
  margin: -6px 10px 0 -10px;
}

.vcard p {
  margin-bottom: 8px;
}

date {
  font-size: 90%;
  color: lighten(@gray, 30%);
}

.viz {
  min-height: 300px;
  float: left;
  width: 90% !important;
  margin-left: 5% !important;
  padding-top: 20px;
}
