<?php
// created: 2018-06-05 09:25:15
$mod_strings = array (
  'LBL_BC_SURVEY_SUBMISSION_CONTACTS_FROM_CONTACTS_TITLE' => 'Contacts',
  'LBL_BC_SURVEY_SUBMISSION_BC_SURVEY_FROM_BC_SURVEY_TITLE' => 'Survey',
  'LBL_BC_SURVEY_SUBMISSION_LEADS_FROM_LEADS_TITLE' => 'Lead',
  'LBL_BC_SURVEY_SUBMISSION_PROSPECTS_FROM_PROSPECTS_TITLE' => 'Target',
  'LBL_BC_SURVEY_SUBMISSION_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Accounts',
);