<?php
// created: 2018-05-24 16:09:19
$mod_strings = array (
  'LBL_BC_SURVEY_SUBMISSION_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Accounts',
  'LBL_BC_SURVEY_SUBMISSION_CONTACTS_FROM_CONTACTS_TITLE' => 'Contacts',
  'LBL_BC_SURVEY_SUBMISSION_LEADS_FROM_LEADS_TITLE' => 'HV Tiềm năng',
  'LBL_BC_SURVEY_SUBMISSION_PROSPECTS_FROM_PROSPECTS_TITLE' => 'HV Thô',
  'LBL_BC_SURVEY_SUBMISSION_BC_SURVEY_FROM_BC_SURVEY_TITLE' => 'Khảo sát',
);