<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_INVOICES_C_INVOICELINES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_C_INVOICES_C_INVOICELINES_1_FROM_C_INVOICELINES_TITLE_ID'] = 'Invoices ID';
