<?php
    $mod_strings = array(
        'LBL_TEAM_MANAGEMENT' => 'TEAM MANAGEMENT',
        'LBL_PARENT_ID' => 'Parent Team ID',
        'LBL_PARENT' => 'Parent Team Name',
        'LBL_CHILD' => 'Child Team Name',
        'LBL_MEMBER_OF' => 'Member Of',
        'LBL_NAME' => 'Team name',
        'LBL_DESCRIPTION' => 'Description Or Address',
        'LBL_BT_AGREE' => 'Agree',
        'LBL_BT_CANCEL' => 'Cancel',
        'LBL_TITLE_ADD_CHILD' => 'Add child team',
        'LBL_ALERT_UPDATE' => 'Something wrong, make sure the parent team is not itself or the team\'s child . Please, pick-up another!',
        'LBL_ALERT_CANCEL' => ' is not saved. Are you sure you want to remove temporary data ?',
        'LBL_CONFIRM_DELETE' => 'Are you sure you want to delete team ',
        'LBL_CONFIRM_REMOVE_USER' => 'Are you sure you want to remove this user ?',
        'LBL_AJAX_ERR' => 'Some error occured, Please! Try Again.',
        'LBL_EXPAND_ALL' => 'Expand all',
        'LBL_COLLAPSE_ALL' => 'Collapse all',
        'LBL_USER_MANAGEMENT' => 'User Management',
        'LBL_ROLE_MANAGEMENT' => 'Role Management',
        'LBL_ADD_USER' => 'Add user(s)',
        'LBL_MEMBERSHIP' => 'Membership',
        'LBL_LOG_IN_TO' => 'Login as ',
        'LBL_STATUS' => 'Status',
        'LBL_LOADING' => 'Loading',
        'LBL_USER_LIST' => 'Members',
        'LBL_TEAM_TYPE' => 'Type',
        'LBL_SHORT_NAME' => 'Short name',
        'LBL_PHONE_NUMBER' => 'Phone Number',
        'LBL_REGION' => 'Region',
    );
?>
