<?php
    // created: 2015-04-24 16:10:56
    $mod_strings = array (
        'LBL_TEAM_MANAGEMENT' => 'Quản lý nhóm người dùng',
        'LBL_PARENT_ID' => 'ID Nhóm cha',
        'LBL_PARENT' => 'Tên nhóm cha ',
        'LBL_CHILD' => 'Tên nhóm con',
        'LBL_MEMBER_OF' => 'Thành viên của',
        'LBL_NAME' => 'Tên nhóm',
        'LBL_DESCRIPTION' => 'Mô tả',
        'LBL_BT_AGREE' => 'Đồng ý',
        'LBL_BT_CANCEL' => 'Hủy',
        'LBL_TITLE_ADD_CHILD' => 'Thêm nhóm con',
        'LBL_ALERT_UPDATE' => 'Có lỗi xảy ra, bạn không thể chọn nhóm cha là cấp nhỏ hơn chính nó . Phiền bạn chọn lại!',
        'LBL_ALERT_CANCEL' => ' chưa được lưu. Bạn có muốn xóa nhóm này không ?',
        'LBL_CONFIRM_DELETE' => 'Bạn có chắc chắn muốn xóa nhóm ',
        'LBL_CONFIRM_REMOVE_USER' => 'Bạn có chắc chắn muốn xóa người dùng này không ?',
        'LBL_AJAX_ERR' => 'Có lỗi xảy ra, Phiền bạn thử lại.',
        'LBL_EXPAND_ALL' => 'Mở rộng',
        'LBL_COLLAPSE_ALL' => 'Thu nhỏ',
        'LBL_USER_MANAGEMENT' => 'Quản lý người dùng',
        'LBL_ROLE_MANAGEMENT' => 'Quản lý phân quyền',
        'LBL_DEFAULT_TEAM' => 'Nhóm mặc định',
        'LBL_ADD_USER' => 'Thêm người dùng',
        'LBL_MEMBERSHIP' => 'Loại thành viên',
        'LBL_LOG_IN_TO' => 'Đăng nhập vào ',
        'LBL_STATUS' => 'Trạng thái',
        'LBL_LOADING' => 'Vui lòng đợi',
        'LBL_SHORT_NAME' => 'Tên viết tắt',
        'LBL_REGION' => 'Miền',
        'LBL_USER_LIST' => 'Danh sách',
        'LBL_TEAM_TYPE' => 'Loại nhóm',
        'LBL_PHONE_NUMBER' => 'Phone',
    );