<?php
// created: 2018-06-05 09:25:17
$mod_strings = array (
  'LBL_CONTACTS' => 'Student',
  'LBL_CONTACTS_RESOURCE' => 'Student Resource',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Student',
  'LBL_OPPORTUNITIES' => 'Enrollment',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Enrollment',
  'LBL_ACCOUNTS' => 'Corporate',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Corporate',
  'LBL_CASES' => 'Feedback',
  'LBL_CASES_SUBPANEL_TITLE' => 'Feedback',
  'LBL_MEETINGS' => 'Meetings',
  'LNK_NEW_PROJECT' => 'Create Project',
  'LBL_MODULE_NAME' => 'Project',
  'LBL_MODULE_NAME_SINGULAR' => 'Project',
  'LBL_NEW_FORM_TITLE' => 'New Project',
  'LNK_PROJECT_LIST' => 'View Project List',
  'LBL_LIST_FORM_TITLE' => 'Project List',
  'LBL_SEARCH_FORM_TITLE' => 'Project Search',
  'LBL_QUOTES' => 'Báo giá',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_TASKS' => 'Tác vụ',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_EMAILS' => 'Email',
  'LBL_PRODUCTS' => 'Sản phẩm',
  'LBL_PROJECT_HOLIDAYS' => 'Holiday',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Quote',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Product',
  'LBL_PROJECT_HOLIDAYS_TITLE' => 'Project Holiday',
);