<?php
// created: 2018-05-24 16:09:26
$mod_strings = array (
  'LBL_ACCOUNTS' => 'Corporate',
  'LBL_QUOTES' => 'Báo giá',
  'LBL_CONTACTS' => 'Học viên',
  'LBL_OPPORTUNITIES' => 'Cơ hội bán hàng',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_TASKS' => 'Tác vụ',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_EMAILS' => 'Email',
  'LBL_CASES' => 'Vụ việc',
  'LBL_PRODUCTS' => 'Sản phẩm',
  'LBL_CONTACTS_RESOURCE' => 'Học viên Resource',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Học viên',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Corporate',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Cơ hội bán hàng',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Báo giá',
  'LBL_CASES_SUBPANEL_TITLE' => 'Vụ việc',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Sản phẩm',
  'LBL_MEETINGS' => 'Meetings',
  'LNK_NEW_PROJECT' => 'Create Dự án',
  'LBL_MODULE_NAME' => 'Dự án',
  'LBL_MODULE_NAME_SINGULAR' => 'Dự án',
  'LBL_NEW_FORM_TITLE' => 'New Dự án',
  'LNK_PROJECT_LIST' => 'View Dự án List',
  'LBL_LIST_FORM_TITLE' => 'Dự án List',
  'LBL_SEARCH_FORM_TITLE' => 'Dự án Search',
  'LBL_BUGS' => 'Lỗi',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
  'LBL_PROJECT_HOLIDAYS' => 'Holiday',
  'LBL_PROJECT_HOLIDAYS_TITLE' => 'Project Ngày nghỉ lễ',
);