{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
<tr>
    <td>{{str "LBL_TOTAL" "Forecasts"}}</td>
    <td class="tright">{{formatCurrency quota "-99"}}</td>

    {{#if show_worksheet_likely}}
        <td class="tright">{{formatCurrency likely_case "-99"}}</td>
        <td class="tright">{{formatCurrency likely_adjusted "-99"}}</td>
    {{/if}}

    {{#if show_worksheet_best}}
        <td class="tright">{{formatCurrency best_case "-99"}}</td>
        <td class="tright">{{formatCurrency best_adjusted "-99"}}</td>
    {{/if}}

    {{#if show_worksheet_worst}}
        <td class="tright">{{formatCurrency worst_case "-99"}}</td>
        <td class="tright">{{formatCurrency worst_adjusted "-99"}}</td>
    {{/if}}
    <td>&nbsp;</td>
</tr>