<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_TEACHERS_J_TEACHERCONTRACT_1_FROM_C_TEACHERS_TITLE'] = 'Giáo viên';
$mod_strings['LBL_C_TEACHERS_J_TEACHERCONTRACT_1_FROM_J_TEACHERCONTRACT_TITLE_ID'] = 'Giáo viên ID';
$mod_strings['LBL_J_CLASS_J_TEACHERCONTRACT_1_FROM_J_CLASS_TITLE'] = 'Lớp học';
$mod_strings['LBL_J_CLASS_J_TEACHERCONTRACT_1_FROM_J_TEACHERCONTRACT_TITLE_ID'] = 'Lớp học ID';
