{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
<div class="modal-content hide">
    <!--TODO-sfa remove this once the ability to map buckets when they get changed is implemented (SFA-215).-->
    <p><i>{{str "LBL_FORECASTS_CONFIG_TIMEPERIOD_SETUP_NOTICE" "Forecasts"}}</i></p>
{{#each meta.panels}}
    <p>{{str "LBL_FORECASTS_CONFIG_TIMEPERIOD_DESC" "Forecasts"}}</p>
    <ol>
    {{#each fields}}
        <li>
            <p>{{{str label "Forecasts"}}}</p>
            <p>{{field ../../this ../../model}}<p>
        </li>
    {{/each}}
    </ol>
{{/each}}
</div>
