{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
<a href="{{#if def.events}}javascript:void(0);{{else}}{{#if def.route}}#{{buildRoute context model def.route.action def.route.options}}
         {{else}}javascript:void(0);{{/if}}{{/if}}" class="{{#if def.css_class}} {{def.css_class}}{{/if}}" data-original-title="{{def.label}}"><i class="{{def.icon}} icon-sm"></i></a>