<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'New Sales';
$mod_strings['LBL_USERS_J_MARKETINGPLAN_1_FROM_J_MARKETINGPLAN_TITLE'] = 'Approved ';
$mod_strings['LBL_USERS_J_MARKETINGPLAN_2_FROM_J_MARKETINGPLAN_TITLE'] = 'Checked By';
$mod_strings['LBL_USERS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE'] = 'CC User 1:';
