<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_INVOICES_OPPORTUNITIES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_C_INVOICES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'C_Invoices ID';
$mod_strings['LBL_C_PACKAGES_OPPORTUNITIES_1_FROM_C_PACKAGES_TITLE'] = 'Packages';
$mod_strings['LBL_C_PACKAGES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Packages ID';
$mod_strings['LBL_OPPORTUNITIES_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_C_CLASSES_OPPORTUNITIES_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Classes ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_INVOICES_OPPORTUNITIES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_C_INVOICES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'C_Invoices ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_INVOICES_OPPORTUNITIES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_C_INVOICES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'C_Invoices ID';
$mod_strings['LBL_C_PACKAGES_OPPORTUNITIES_1_FROM_C_PACKAGES_TITLE'] = 'Packages';
$mod_strings['LBL_C_PACKAGES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Packages ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_INVOICES_OPPORTUNITIES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_C_INVOICES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'C_Invoices ID';
$mod_strings['LBL_C_PACKAGES_OPPORTUNITIES_1_FROM_C_PACKAGES_TITLE'] = 'Packages';
$mod_strings['LBL_C_PACKAGES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Packages ID';
$mod_strings['LBL_OPPORTUNITIES_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_INVOICES_OPPORTUNITIES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_C_INVOICES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'C_Invoices ID';
$mod_strings['LBL_C_PACKAGES_OPPORTUNITIES_1_FROM_C_PACKAGES_TITLE'] = 'Packages';
$mod_strings['LBL_C_PACKAGES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Packages ID';
$mod_strings['LBL_OPPORTUNITIES_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_INVOICES_OPPORTUNITIES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_C_INVOICES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'C_Invoices ID';
$mod_strings['LBL_C_PACKAGES_OPPORTUNITIES_1_FROM_C_PACKAGES_TITLE'] = 'Packages';
$mod_strings['LBL_C_PACKAGES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Packages ID';
$mod_strings['LBL_OPPORTUNITIES_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_C_CLASSES_OPPORTUNITIES_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_OPPORTUNITIES_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Sessions';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_INVOICES_OPPORTUNITIES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_C_INVOICES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'C_Invoices ID';
$mod_strings['LBL_C_PACKAGES_OPPORTUNITIES_1_FROM_C_PACKAGES_TITLE'] = 'Packages';
$mod_strings['LBL_C_PACKAGES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Packages ID';
$mod_strings['LBL_OPPORTUNITIES_C_REFUNDS_1_FROM_C_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_USERS_OPPORTUNITIES_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Users ID';

?>