{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
        {{#each value}}
        <div class="control-group email">
            <div class="controls pull-left span4" title="{{email_address}}">
            {{email_address}}
            </div>
            <div class="btn-toolbar pull-left">
                <div class="btn-group">
                    <button type="button" class="btn btn-mini{{#eq primary_address "1"}} active{{/eq}} disabled" rel="tooltip" data-original-title="Primary"><i class="icon-star"></i></button>
                    <button type="button" class="btn btn-mini{{#eq opt_out "1"}} active{{/eq}} disabled" rel="tooltip" data-original-title="Opt Out"><i class="icon-ban-circle"></i></button>
                    <button type="button" class="btn btn-mini{{#eq invalid_email "1"}} active{{/eq}} disabled" rel="tooltip" data-original-title="Invalid"><i class="icon-exclamation-sign"></i></button>
                </div>
            </div>
        </div>
        {{/each}}

