{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
<div class="existing">
{{#each value}}
<div class="control-group email" data-emailaddress="{{email_address}}">
   <div class="span6">
      <div class="input-append widget">
          <div class="row-fluid">
            <input type="text" class="span12 input-append existing" id="{{email_address}}" placeholder="email address" value="{{email_address}}">
          </div>
      </div>
   </div>
   <div class="span6 btn-toolbar">
      <div class="btn-group" data-toggle="buttons-checkbox" data-parentEmail="{{email_address}}">
         <button type="button" class="{{#eq primary_address "1"}}active {{/eq}}is_primary btn btn-edit" data-emailproperty="primary_address" rel="tooltip" data-original-title="Primary"><i class="icon-star"></i></button>
         <button type="button" class="{{#eq opt_out "1"}}active {{/eq}}btn btn-edit" data-emailproperty="opt_out" rel="tooltip" data-original-title="Opt Out"><i class="icon-ban-circle"></i></button>
         <button type="button" class="{{#eq invalid_email "1"}}active {{/eq}}btn btn-edit" rel="tooltip" data-emailproperty="invalid_email" data-original-title="Invalid"><i class="icon-exclamation-sign"></i></button>
      </div>
      <div class="btn-group">
            <a href="javascript:void(0)" class="btn removeEmail" rel="tooltip" data-original-title="Remove email" data-parentEmail="{{email_address}}"><i class="icon-minus"></i></a>
      </div>
   </div>
</div>
{{/each}}
</div>
<div class="control-group email">
<div class="span6 pull-left">
      <div class="input-append widget">
          <div class="row-fluid">
              <input type="text" class="span12 newEmail input-append" placeholder="Add Email">
          </div>
      </div>
</div>
<div class="span6 btn-toolbar pull-left">
   <div class="btn-group">
      <a href="javascript:void(0)" class="btn addEmail" rel="tooltip" data-original-title="Add email"><i class="icon-plus"></i></a>
   </div>
</div>
</div>