<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_INVENTORY_J_INTENVORYDETAIL_1_FROM_J_INTENVORYDETAIL_TITLE'] = 'Intenvory Detail';
$mod_strings['LBL_J_INVENTORY_J_INVENTORYDETAIL_1_FROM_J_INVENTORYDETAIL_TITLE'] = 'Inventory Detail';
