{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
<div id="alerts" class="alert-top"></div>
<div id="contentflex">
    <div class="row-fluid">
        <div class="span8">
            <div id="headerbar">
                <div class="view-forecastsTitle"></div>
                <div class="view-forecastsTree"></div>
                <div class="view-forecastsCommitButtons"></div>
            </div>
            <div class="view-info"></div>
            <div>
                <div id="view-sales-rep" class="hide">
                    <div class="view-forecastsWorksheet"></div>
                </div>
                <div id="view-manager" class="hide">
                    <div class="view-forecastsWorksheetManager"></div>
                </div>
            </div>
        </div>
        <div class="span4 tab-content" id="folded">
            <div class="tab-pane active" id="overview">
                <div class="view-forecastsProgress"></div>
                <div class="clearfix"></div>
                <div class="thumbnail viz">
                    <div class="view-forecastsChart"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
