<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_C_REFUNDS_1_FROM_C_REFUNDS_TITLE_ID'] = 'Students ID';
