{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
<div class="tab-content" id="folded">
    <div class="active hero-unit">
        <div class="block">
            <h4>Theme Preview</h4>

            <div class="ajaxLoading" style="margin: 1em;">
                <p style="text-align: center;">Loading Preview</p>
                <p style="text-align: center;"><img src="./styleguide/assets/img/ajax-loader.gif"></p>
            </div>
            <iframe id="previewTheme" src="./styleguide/themes/theming_preview.html" style="width: 100%; border: 0; height: 500px;" allowtransparency="true"></iframe>
            
        </div>
    </div>
</div>
