<?php
// created: 2018-06-05 09:22:40
$mod_strings = array (
  'LBL_CLASS_NAME' => 'Class',
  'LBL_LESSON_NO' => 'Lesson',
  'LBL_TILL_HOUR' => 'Hours Learned',
  'LBL_SUBJECT' => 'Subject',
  'LBL_SESSION_STATUS' => 'Status',
  'LBL_WEEK_DATE' => 'Week Date',
  'LBL_DATE_START' => 'Start Date',
  'LBL_DATE_END' => 'End Date',
  'LBL_DURATION_CALL' => 'Duration',
  'LBL_NUMBER_OF_STUDENT' => 'Registers',
  'LBL_ATTENDED' => 'Takers',
  'LBL_TEACHER_NAME' => 'Teacher',
  'LBL_TEACHING_TYPE' => 'Teaching Type',
  'LBL_CHANGE_TEACHER_REASON' => 'Change Teacher Reason',
  'LBL_SESSION_REPORT' => 'Session Class Report',
  'LBL_FILTER' => 'Filter',
  'LBL_CENTER' => 'Center',
  'LBL_DATE_REPORT_FROM' => 'Date From',
  'LBL_DATE_REPORT_TO' => 'Date To',
  'BTN_FILTER' => 'Filter',
  'BTN_EXPORT' => 'Export',
  'LBL_SESSION_CLOSED' => 'Session closed number',
  'LBL_SESSION_NOT_START' => 'Session not start number',
  'LBL_TEACHER' => 'Teacher',
  'LBL_NO' => 'No',
  'LBL_STUDENT_NAME' => 'Student Name',
  'LBL_CLASS_CODE' => 'Class Code',
  'LBL_STUDY_DATE' => 'Study Date',
  'LBL_ABSENT_REASON' => 'Absent Reason',
  'LBL_MODULE_NAME' => 'Report',
  'LBL_MODULE_NAME_SINGULAR' => 'Report',
  'LBL_LIST_FORM_TITLE' => 'Reports',
  'LBL_SEARCH_FORM_TITLE' => 'Report List',
  'LBL_FAVORITE_REPORTS' => 'My Favorite Report',
);