<?php
// created: 2017-09-04 16:41:47
$mod_strings = array (
  'LBL_MODULE_NAME' => 'Báo cáo',
  'LBL_MODULE_NAME_SINGULAR' => 'Báo cáo',
  'LBL_LIST_FORM_TITLE' => 'Danh sách báo cáo',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_FAVORITE_REPORTS' => 'Báo cáo yêu thích',
  'LBL_FAVORITE_REPORTS_TITLE' => 'Báo cáo yêu thích',

  'LBL_CLASS_NAME' => 'Lớp học',
  'LBL_LESSON_NO' => 'Bài học',
  'LBL_TILL_HOUR' => 'Số giờ học',
  'LBL_SUBJECT' => 'Môn học',
  'LBL_SESSION_STATUS' => 'Trạng thái',
  'LBL_WEEK_DATE' => 'Ngày trong tuần',
  'LBL_DATE_START' => 'Ngày bắt đầu',
  'LBL_DATE_END' => 'Ngày kết thúc',
  'LBL_DURATION_CALL' => 'Trong khoảng',
  'LBL_NUMBER_OF_STUDENT' => 'Đăng ký',
  'LBL_ATTENDED' => 'Tham gia',
  'LBL_TEACHER_NAME' => 'Giáo viên',
  'LBL_TEACHING_TYPE' => 'Loại giảng dạy',
  'LBL_CHANGE_TEACHER_REASON' => 'Lý do thay đổi',
  'LBL_SESSION_REPORT' => 'Báo cáo buổi học',
  'LBL_FILTER' => 'Lọc',
  'LBL_CENTER' => 'Trung tâm',
  'LBL_DATE_REPORT_FROM' => 'Từ',
  'LBL_DATE_REPORT_TO' => 'Đến',
  'BTN_FILTER' => 'Lọc',
  'BTN_EXPORT' => 'Xuất',
  'LBL_SESSION_CLOSED' => 'Số buổi đã đóng',
  'LBL_SESSION_NOT_START' => 'Số buổi không bắt đầu',  
  'LBL_TEACHER' => 'Giáo viên',
  'LBL_NO' => 'No',
  'LBL_STUDENT_NAME' => 'Tên học viên',
  'LBL_CLASS_CODE' => 'Mã lớp',
  'LBL_STUDY_DATE' => 'Ngày học',
  'LBL_ABSENT_REASON' => 'Lý do vắng mặt',
);