<?php
// created: 2018-06-05 09:25:18
$mod_strings = array (
  'LBL_EMAILS_CONTACTS_REL' => 'Emails:Student',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Student',
  'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Email Student',
  'LBL_EMAILS_OPPORTUNITIES_REL' => 'Emails:Enrollment',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Enrollment',
  'LBL_EMAILS_ACCOUNTS_REL' => 'Emails:Corporate',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Corporate',
  'LBL_EMAILS_CASES_REL' => 'Emails:Feedback',
  'LBL_CASES_SUBPANEL_TITLE' => 'Feedback',
  'LBL_EMAILS_MEETINGS_REL' => 'Emails:Schedule',
  'LNK_NEW_EMAIL' => 'Send Email',
  'LBL_MODULE_NAME' => 'All Email',
  'LBL_MODULE_NAME_SINGULAR' => 'Email',
  'LBL_NEW_FORM_TITLE' => 'Archive Email',
  'LNK_EMAIL_LIST' => 'Email',
  'LBL_LIST_FORM_TITLE' => 'Email List',
  'LBL_SEARCH_FORM_TITLE' => 'Email Search',
  'LBL_EMAILS_LEADS_REL' => 'Emails:Lead',
  'LBL_EMAILS_PROJECT_REL' => 'Emails:Project',
  'LBL_EMAILS_PROSPECT_REL' => 'Emails:Prospect',
  'LBL_EMAILS_QUOTES_REL' => 'Emails:Quote',
  'LBL_EMAILS_TASKS_REL' => 'Emails:Task',
  'LBL_EMAILS_NOTES_REL' => 'Emails:Note',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Attachments',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Lead',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Quote',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Project',
);