<?php
// created: 2017-09-04 21:03:30
$mod_strings = array (
  'LNK_NEW_EMAIL' => 'Gửi email',
  'LBL_MODULE_NAME' => 'Email',
  'LBL_MODULE_NAME_SINGULAR' => 'Email',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LNK_EMAIL_LIST' => 'Danh sách',
  'LBL_LIST_FORM_TITLE' => 'Danh sách',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_EMAILS_ACCOUNTS_REL' => 'Emails:Công ty',
  'LBL_EMAILS_CASES_REL' => 'Emails:Vụ việc',
  'LBL_EMAILS_CONTACTS_REL' => 'Emails:Học viên',
  'LBL_EMAILS_LEADS_REL' => 'Emails:HV Tiềm năng',
  'LBL_EMAILS_OPPORTUNITIES_REL' => 'Emails:Cơ hội bán hàng',
  'LBL_EMAILS_PROSPECT_REL' => 'Emails:Prospect',
  'LBL_EMAILS_QUOTES_REL' => 'Emails:Báo giá',
  'LBL_EMAILS_TASKS_REL' => 'Emails:Tác vụ',
  'LBL_EMAILS_NOTES_REL' => 'Emails:Ghi chú',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Attachments',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Công ty',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Học viên',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Cơ hội bán hàng',
  'LBL_LEADS_SUBPANEL_TITLE' => 'HV Tiềm năng',
  'LBL_CASES_SUBPANEL_TITLE' => 'Vụ việc',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Báo giá',
  'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Học viên',
  'LBL_EMAILS_MEETINGS_REL' => 'Emails:Lịch',
  'LBL_EMAILS_BUGS_REL' => 'Emails:Lỗi',
  'LBL_EMAILS_PROJECT_REL' => 'Emails:Dự án',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Dự án',
);