<?php
    /* modules/Calls/language/vn_vn.lang.php */
    if(!defined('sugarEntry'))define('sugarEntry', true);
	$mod_strings=array(
        'LBL_BLANK' => '',
        'LBL_MODULE_NAME' => 'Cuộc gọi',
        'LBL_MODULE_TITLE' => 'Cuộc gọi: Trang chủ',
        'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm cuộc gọi',
        'LBL_LIST_FORM_TITLE' => 'Danh sách cuộc gọi',
        'LBL_NEW_FORM_TITLE' => 'Tạo cuộc gọi',
        'LBL_LIST_CLOSE' => 'Kết thúc',
        'LBL_LIST_SUBJECT' => 'Tiêu đề',
        'LBL_LIST_CONTACT' => 'Người liên hệ',
        'LBL_LIST_RELATED_TO' => 'Liên quan tới',
        'LBL_LIST_RELATED_TO_ID' => 'Mã người liên quan',
        'LBL_LIST_DATE' => 'Ngày bắt đầu',
        'LBL_LIST_TIME' => 'Giờ bắt đầu',
        'LBL_LIST_DURATION' => 'Khoảng thời gian',
        'LBL_LIST_DIRECTION' => 'Chiều gọi',
        'LBL_SUBJECT' => 'Tiêu đề:',
        'LBL_REMINDER' => 'Nhắc nhở:',
        'LBL_CONTACT_NAME' => 'Người liên hệ:',
        'LBL_DESCRIPTION_INFORMATION' => 'Thông tin mô tả',
        'LBL_DESCRIPTION' => 'Mô tả:',
        'LBL_STATUS' => 'Tình trạng:',
        'LBL_DIRECTION' => 'Hướng gọi:',
        'LBL_DATE' => 'Ngày bắt đầu:',
        'LBL_DURATION' => 'Thời gian diễn ra:',
        'LBL_DURATION_HOURS' => 'Số giờ diễn ra:',
        'LBL_DURATION_MINUTES' => 'Số phút diễn ra:',
        'LBL_HOURS_MINUTES' => '(giờ/phút)',
        'LBL_CALL' => 'Cuộc gọi:',
        'LBL_DATE_TIME' => 'Ngày giờ bắt đầu:',
        'LBL_TIME' => 'Giờ bắt đầu:',
        'LBL_HOURS_ABBREV' => 'giờ',
        'LBL_MINSS_ABBREV' => 'phút',
        'LBL_COLON' => ':',
        'LNK_NEW_CALL' => 'Tạo mới',
        'LNK_NEW_MEETING' => 'Tạo cuộc gặp',
        'LNK_CALL_LIST' => 'Danh sách',
        'LNK_IMPORT_CALLS' => 'Nhập từ file',
        'ERR_DELETE_RECORD' => 'Bạn phải chỉ rõ dòng cần xóa.',
        'NTC_REMOVE_INVITEE' => 'Bạn có chắc chắn muốn loại khách mời này?',
        'LBL_INVITEE' => 'Khách mời',
        'LBL_RELATED_TO' => 'Liên quan tới:',
        'LNK_NEW_APPOINTMENT' => 'Tạo Lịch hẹn',
        'LBL_SCHEDULING_FORM_TITLE' => 'Danh sách thành viên tham gia',
        'LBL_ADD_INVITEE' => 'Mời thành viên tham gia',
        'LBL_NAME' => 'Tên',
        'LBL_FIRST_NAME' => 'Tên',
        'LBL_LAST_NAME' => 'Họ và tên đệm',
        'LBL_EMAIL' => 'Email',
        'LBL_PHONE' => 'Điện thoại',
        'LBL_SEND_BUTTON_TITLE' => 'Gửi thư mời [Alt+I]',
        'LBL_SEND_BUTTON_KEY' => 'I',
        'LBL_SEND_BUTTON_LABEL' => 'Gửi thư mời',
        'LBL_DATE_END' => 'Ngày kết thúc',
        'LBL_TIME_END' => 'Giờ kết thúc',
        'LBL_REMINDER_TIME' => 'Thời gian nhắc',
        'LBL_SEARCH_BUTTON' => 'Tìm kiếm',
        'LBL_ACTIVITIES_REPORTS' => 'Báo cáo hoạt động',
        'LBL_ADD_BUTTON' => 'Thêm',
        'LBL_DEFAULT_SUBPANEL_TITLE' => 'Cuộc gọi',
        'LBL_LOG_CALL' => 'Tạo cuộc gọi',
        'LNK_SELECT_ACCOUNT' => 'Chọn khách hàng',
        'LNK_NEW_ACCOUNT' => 'Khách hàng mới',
        'LNK_NEW_OPPORTUNITY' => 'Cơ hội mới',
        'LBL_DEL' => 'Xóa',
        'LBL_LEADS_SUBPANEL_TITLE' => 'Khách hàng tiềm năng',
        'LBL_CONTACTS_SUBPANEL_TITLE' => 'Người liên hệ',
        'LBL_USERS_SUBPANEL_TITLE' => 'Người dùng',
        'LBL_OUTLOOK_ID' => 'Mã số Outlook',
        'LBL_MEMBER_OF' => 'Thành viên của',
        'LBL_HISTORY_SUBPANEL_TITLE' => 'Ghi chú',
        'LBL_LIST_ASSIGNED_TO_NAME' => 'Người phụ trách',
        'LBL_LIST_MY_CALLS' => 'Cuộc gọi của tôi',
        'LBL_SELECT_FROM_DROPDOWN' => 'Vui lòng chọn trong danh sách "Liên quan tới" trước tiên.',
        'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
        'LBL_ASSIGNED_TO_ID' => 'Người được giao',
        'NOTICE_DURATION_TIME' => 'Thời gian diễn ra phải lớn hơn 0',
        'LBL_CALL_INFORMATION' => 'Tổng quan',
        'LBL_REMOVE' => 'bỏ',
        'LBL_ACCEPT_STATUS' => 'Đồng ý tham gia',
        'LBL_ACCEPT_LINK' => 'Link chấp nhận',
        'LBL_PARENT_ID' => 'Mã hồ sơ cha',
        'LBL_EXPORT_MODIFIED_USER_ID' => 'Mã sửa bởi',
        'LBL_EXPORT_CREATED_BY' => 'Mã tạo bởi',
        'LBL_EXPORT_ASSIGNED_USER_ID' => 'Mã người được giao',
        'LBL_EXPORT_DATE_START' => 'Ngày và giờ bắt đầu',
        'LBL_EXPORT_PARENT_TYPE' => 'Liên quan tới mô-đun',
        'LBL_EXPORT_REMINDER_TIME' => 'Thời gian nhắc nhở (phút)',
        'LBL_REMINDER_POPUP' => 'Cửa sổ bật lên',
        'LBL_REMINDER_EMAIL' => 'Email',
        'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email',

        /**
        * HB 04-07-2014
        */

        // create invitee functionallity
        'LBL_CREATE_INVITEE' => 'Tạo người tham gia',
        'LBL_CREATE_CONTACT' => 'Là Người liên hệ',
        'LBL_CREATE_LEAD' => 'Là Khách hàng tiềm năng',
        'LBL_CREATE_AND_ADD' => 'Tạo và chọn vào danh sách người tham gia',
        'LBL_CANCEL_CREATE_INVITEE' => 'Hủy',
        'LBL_EMPTY_SEARCH_RESULT' => 'Xin lỗi, không tìm thấy kết quả. Vui lòng tạo mới người tham gia.',
        'LBL_NO_ACCESS' => 'Bạn không có quyền tạo mới $module',
        'LBL_ACCOUNT_NAME' => 'Tên công ty',

        'LBL_REPEAT_TYPE' => 'Lặp lại',
        'LBL_REPEAT_INTERVAL' => 'Mỗi',
        'LBL_REPEAT_END' => 'Cuối',
        'LBL_REPEAT_END_AFTER' => 'Sau',
        'LBL_REPEAT_OCCURRENCES' => 'lần lặp',
        'LBL_REPEAT_END_BY' => 'Theo',
        'LBL_REPEAT_DOW' => 'Vào',
        'LBL_REPEAT_UNTIL' => 'Lặp cho đến khi',
        'LBL_REPEAT_COUNT' => 'Số lần lặp',
        'LBL_EDIT_ALL_RECURRENCES' => 'Sửa TẤT CẢ lần lặp',
        'LBL_REMOVE_ALL_RECURRENCES' => 'Xóa TẤT CẢ lần lặp',
        'LBL_DATE_END_ERROR' => 'Ngày kết thúc trước ngày bắt đầu',
        'LBL_REPEAT_PARENT_ID' => 'Mã Cha',
        'LBL_RECURRING_SOURCE' => 'Nguồn định kỳ',
        'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Bạn có chắc muốn xóa tất cả lần lặp lại?',
        'LBL_RECURRING_LIMIT_ERROR' => 'Việc lặp lại không thể được vì nó vượt quá số lần tối đa cho phép $limit.',
        'LBL_RECURRENCE' => 'Lần lặp',
        'LBL_SYNCED_RECURRING_MSG' => 'Cuộc gọi gốc ở một hệ thống khác và được đồng bộ với Sugar. Để thay đổi, vui lòng thay đổi trên hệ thống đó.',
        'LBL_RELATED_TO' => 'Liên quan tới:',
        'LBL_CREATE_MODULE' => 'Tạo cuộc gọi',
        'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Gọi tới {{{this}}}',
        'LBL_SEND_INVITES' => 'Gởi lời mời',


        'LBL_LIST_DATE_ENTERED' => 'Ngày tạo',
        'LBL_DATE_MODIFIED' => 'Ngày sửa:',
        'LBL_DATE_ENTERED' => 'Ngày tạo',
        'LBL_CREATED' => 'Người tạo',
        'LBL_TEAMS' => 'Chi nhánh',
        'LBL_MODIFIED_USER' => 'Người sửa',
        'LBL_MODIFIED' => 'Người sửa',
        'LBL_REMINDER_POPUP' => 'Cửa sổ bật lên',
    );

?>
