<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_INVOICES_C_PAYMENTS_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_C_INVOICES_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE_ID'] = 'Invoices ID';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Student';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE_ID'] = 'Student ID';
$mod_strings['LBL_ACCOUNTS_C_PAYMENTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE_ID'] = 'Accounts ID';
$mod_strings['LBL_LEADS_C_PAYMENTS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE_ID'] = 'Leads ID';
$mod_strings['LBL_C_SPONSORS_C_PAYMENTS_1_FROM_C_SPONSORS_TITLE'] = 'Sponsors';
$mod_strings['LBL_C_SPONSORS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE_ID'] = 'C_Sponsors ID';
$mod_strings['LBL_C_CONTACTS_C_PAYMENTS_1_FROM_C_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_2_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_C_PAYMENTS_2_FROM_C_PAYMENTS_TITLE_ID'] = 'Students ID';
