<?php
/* modules/Tasks/language/vn_vn.lang.php */
if(!defined('sugarEntry'))define('sugarEntry', true);
$mod_strings=array(
  'LBL_MODULE_NAME' => 'Tác vụ',
  'LBL_TASK' => 'Tác vụ: ',
  'LBL_MODULE_TITLE' => 'Tác vụ: Trang chủ',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm tác vụ',
  'LBL_LIST_FORM_TITLE' => 'Danh sách tác vụ',
  'LBL_NEW_FORM_TITLE' => 'Tạo tác vụ',
  'LBL_NEW_FORM_SUBJECT' => 'Tiêu đề:',
  'LBL_NEW_FORM_DUE_DATE' => 'Ngày đến hạn:',
  'LBL_NEW_FORM_DUE_TIME' => 'Giờ đến hạn:',
  'LBL_NEW_TIME_FORMAT' => '(24:00)',
  'LBL_LIST_CLOSE' => 'Kết thúc',
  'LBL_LIST_SUBJECT' => 'Tiêu đề',
  'LBL_LIST_CONTACT' => 'Người liên hệ',
  'LBL_LIST_PRIORITY' => 'Mức độ ưu tiên',
  'LBL_LIST_RELATED_TO' => 'Liên quan tới',
  'LBL_LIST_DUE_DATE' => 'Ngày đến hạn',
  'LBL_LIST_DUE_TIME' => 'Giờ đến hạn',
  'LBL_SUBJECT' => 'Tiêu đề:',
  'LBL_STATUS' => 'Tình trạng:',
  'LBL_DUE_DATE' => 'Ngày đến hạn:',
  'LBL_DUE_TIME' => 'Giờ đến hạn:',
  'LBL_PRIORITY' => 'Mức độ ưu tiên',
  'LBL_COLON' => ':',
  'LBL_DUE_DATE_AND_TIME' => 'Ngày giờ đến hạn:',
  'LBL_START_DATE_AND_TIME' => 'Ngày giờ bắt đầu:',
  'LBL_START_DATE' => 'Ngày bắt đầu:',
  'LBL_LIST_START_DATE' => 'Ngày bắt đầu',
  'LBL_START_TIME' => 'Giờ bắt đầu:',
  'LBL_LIST_START_TIME' => 'Giờ bắt đầu',
  'DATE_FORMAT' => '(yyyy-mm-dd)',
  'LBL_NONE' => 'Không',
  'LBL_CONTACT' => 'Người liên hệ:',
  'LBL_EMAIL_ADDRESS' => 'Địa chỉ email',
  'LBL_PHONE' => 'Điện thoại:',
  'LBL_EMAIL' => 'Email:',
  'LBL_DESCRIPTION_INFORMATION' => 'Thông tin mô tả',
  'LBL_DESCRIPTION' => 'Mô tả:',
  'LBL_NAME' => 'Tên:',
  'LBL_CONTACT_NAME' => 'Tên người liên hệ',
  'LBL_LIST_COMPLETE' => 'Hoàn thành:',
  'LBL_LIST_STATUS' => 'Tình trạng',
  'LBL_DATE_DUE_FLAG' => 'Không có ngày đến hạn',
  'LBL_DATE_START_FLAG' => 'Không có ngày bắt đầu',
  'ERR_DELETE_RECORD' => 'Bạn phải xác định dữ liệu để xóa người liên hệ này.',
  'ERR_INVALID_HOUR' => 'Vui lòng nhập giờ từ 0 ->24',
  'LBL_DEFAULT_PRIORITY' => 'Trung bình',
  'LBL_LIST_MY_TASKS' => 'Tác vụ chưa hoàn thành của tôi',
  'LNK_NEW_TASK' => 'Tạo mới',
  'LNK_TASK_LIST' => 'Xem danh sách',
  'LNK_IMPORT_TASKS' => 'Nhập từ file',
  'LBL_CONTACT_FIRST_NAME' => 'Tên người liên hệ',
  'LBL_CONTACT_LAST_NAME' => 'Họ người liên hệ',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách:',
  'LBL_LIST_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_CONTACT_ID' => 'Mã người liên hệ:',
  'LBL_PARENT_ID' => 'Parent ID',
  'LBL_CONTACT_PHONE' => 'Số điện thoại người liên hệ:',
  'LBL_PARENT_NAME' => 'Parent Type:',
  'LBL_ACTIVITIES_REPORTS' => 'Báo cáo hoạt động',
  'LBL_TASK_INFORMATION' => 'Tổng quan',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ghi chú',
  'LBL_DATE_DUE' => 'Ngày đến hạn',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tên người được giao',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Mã người được giao',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Mã người sửa',
  'LBL_EXPORT_CREATED_BY' => 'Mã người tạo',
  'LBL_EXPORT_PARENT_TYPE' => 'Liên quan tới module',
  'LBL_EXPORT_PARENT_ID' => 'Mã liên quan tới',

   /**
  * HB 04-07-2014
  */
  'LBL_LIST_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa:',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_CREATED' => 'Người tạo',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_MODIFIED_USER' => 'Người sửa',
  'LBL_MODIFIED' => 'Người sửa',
  'LBL_REMINDER_POPUP' => 'Cửa sổ bật lên',


);

?>
