{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
<tr id="forecastsWorksheetTotalsIncludedTotals">
    <th colspan='5' class="tright">{{str "LBL_INCLUDED_TOTAL" "Forecasts"}}</th>

    {{#if show_worksheet_likely}}
        <th class="tright">{{formatCurrency amount "-99"}}</th>
    {{/if}}

    {{#if show_worksheet_best}}
        <th class="tright">{{formatCurrency best_case "-99"}}</th>
    {{/if}}

    {{#if show_worksheet_worst}}
            <th class="tright">{{formatCurrency worst_case "-99"}}</th>
    {{/if}}
</tr>

<tr id="forecastsWorksheetTotalsOverallTotals">
    <th colspan='5' class="tright">{{str "LBL_OVERALL_TOTAL" "Forecasts"}}</th>

    {{#if show_worksheet_likely}}
        <th class="tright">{{formatCurrency overall_amount "-99"}}</th>
    {{/if}}

    {{#if show_worksheet_best}}
        <th class="tright">{{formatCurrency overall_best "-99"}}</th>
    {{/if}}

    {{#if show_worksheet_worst}}
       <th class="tright">{{formatCurrency overall_worst "-99"}}</th>
    {{/if}}
</tr>