<?php
/* modules/Meetings/language/vn_vn.lang.php */
if(!defined('sugarEntry'))define('sugarEntry', true);

$mod_strings=array(
    'ERR_DELETE_RECORD' => 'Bạn phải chỉ rõ lịch hẹn cần xóa.',
    'LBL_ACCEPT_THIS' => 'Chấp nhận?',
    'LBL_ADD_BUTTON' => 'Thêm',
    'LBL_ADD_INVITEE' => 'Mời thành viên tham gia',
    'LBL_COLON' => ':',
    'LBL_CONTACT_NAME' => 'Người liên hệ:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Người liên hệ',
    'LBL_CREATED_BY' => 'Người tạo',
    'LBL_DATE_END' => 'Ngày kết thúc',
    'LBL_DATE_TIME' => 'Ngày giờ bắt đầu:',
    'LBL_DATE' => 'Ngày bắt đầu:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Lịch hẹn',
    'LBL_DEL' => 'Xóa',
    'LBL_DESCRIPTION_INFORMATION' => 'Thông tin mô tả',
    'LBL_DESCRIPTION' => 'Mô tả:',
    'LBL_DIRECTION' => 'Chiều:',
    'LBL_DURATION_HOURS' => 'Số giờ diễn ra',
    'LBL_DURATION_MINUTES' => 'Số phút diễn ra',
    'LBL_DURATION' => 'Thời gian diễn ra',
    'LBL_EMAIL' => 'Email',
    'LBL_FIRST_NAME' => 'Tên',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ghi chú',
    'LBL_HOURS_ABBREV' => 'giờ',
    'LBL_HOURS_MINS' => '(giờ/phút)',
    'LBL_INVITEE' => 'Khách mời',
    'LBL_LAST_NAME' => 'Họ và tên đệm',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_LIST_CLOSE' => 'Kết thúc',
    'LBL_LIST_CONTACT' => 'Người liên hệ',
    'LBL_LIST_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_LIST_DATE' => 'Ngày bắt đầu',
    'LBL_LIST_DIRECTION' => 'Chiều',
    'LBL_LIST_DUE_DATE' => 'Ngày đến hạn',
    'LBL_LIST_FORM_TITLE' => 'Danh sách',
    'LBL_LIST_MY_MEETINGS' => 'Lịch hẹn của tôi',
    'LBL_LIST_RELATED_TO' => 'Liên quan tới',
    'LBL_LIST_STATUS' => 'Trình trạng',
    'LBL_LIST_SUBJECT' => 'Chủ đề',
    'LBL_LIST_TIME' => 'Giờ bắt đầu',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Khách hàng tiềm năng',
    'LBL_LOCATION' => 'Địa điểm',
    'LBL_MEETING' => 'Lịch hẹn:',
    'LBL_MINSS_ABBREV' => 'phút',
    'LBL_MODIFIED_BY' => 'Người sửa',
    'LBL_MODULE_NAME' => 'Lịch hẹn',
    'LBL_MODULE_TITLE' => 'Lịch hẹn: Trang chủ',
    'LBL_NAME' => 'Tên',
    'LBL_NEW_FORM_TITLE' => 'Tạo lịch hẹn',
    'LBL_OUTLOOK_ID' => 'Mã số Outlook',
    'LBL_SEQUENCE' => 'Lịch hẹn cập nhật liên tục',
    'LBL_PHONE' => 'Điện thoại:',
    'LBL_REMINDER_TIME' => 'Thời gian nhắc nhở',
    'LBL_REMINDER' => 'Nhắc nhở:',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_EMAIL' => 'Email',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email',
    'LBL_EMAIL_REMINDER' => 'Email nhắc nhở',
    'LBL_EMAIL_REMINDER_TIME' => 'Thời gian Email nhắc nhở',
    'LBL_REMOVE' => 'Xóa',
    'LBL_SCHEDULING_FORM_TITLE' => 'Danh sách thành viên tham gia',
    'LBL_SEARCH_BUTTON' => 'Tìm kiếm',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm cuộc họp',
    'LBL_SEND_BUTTON_KEY' => 'I',
    'LBL_SEND_BUTTON_LABEL' => 'Gửi thư mời',
    'LBL_SEND_BUTTON_TITLE' => 'Gửi thư mời [Alt+I]',
    'LBL_STATUS' => 'Tình trạng',
    'LBL_TYPE' => 'Loại lịch hẹn',
    'LBL_PASSWORD' => 'Mật khẩu',
    'LBL_URL' => 'Bắt đầu/tham gia',
    'LBL_HOST_URL' => 'Host URL',
    'LBL_DISPLAYED_URL' => 'Hiển thị URL',
    'LBL_CREATOR' => 'Người tạo',
    'LBL_EXTERNALID' => 'External App ID',
    'LBL_SUBJECT' => 'Chủ đề:',
    'LBL_TIME' => 'Giờ bắt đầu:',
    'LBL_USERS_SUBPANEL_TITLE' => 'Người dùng',
    'LBL_ACTIVITIES_REPORTS' => 'Báo cáo hoạt động',
    'LBL_PARENT_TYPE' => 'Parent Type',
    'LBL_PARENT_ID' => 'Parent ID',
    'LNK_MEETING_LIST' => 'Danh sách',
    'LNK_NEW_APPOINTMENT' => 'Tạo lịch hẹn',
    'LNK_NEW_MEETING' => 'Tạo lịch hẹn',
    'LNK_IMPORT_MEETINGS' => 'Nhập từ file',
    'NTC_REMOVE_INVITEE' => 'Bạn chắc chắn muốn loại khách mời này?',
    'LBL_CREATED_USER' => 'Người tạo',
    'LBL_MODIFIED_USER' => 'Người sửa',
    'NOTICE_DURATION_TIME' => 'Thời hạn phải lớn hơn 0',
    'LBL_MEETING_INFORMATION' => 'Tổng quan',
    'LBL_LIST_JOIN_MEETING' => 'Tham gia',
    'LBL_JOIN_EXT_MEETING' => 'Tham gia',
    'LBL_HOST_EXT_MEETING' => 'Bắt đầu',
    'LBL_ACCEPT_STATUS' => 'Đồng ý tham gia',
    'LBL_ACCEPT_LINK' => 'Link chấp nhận',
    'LBL_EXTNOT_HEADER' => 'Lỗi: không được mời',
    'LBL_EXTNOT_MAIN' => 'Bạn không được quyền tham gia cuộc hẹn này vì bạn không phải là khách mời',
    'LBL_EXTNOT_RECORD_LINK' => 'Xem lịch hẹn',
    'LBL_EXTNOT_GO_BACK' => 'Quay trở lại dữ liệu trước',
    'LBL_EXTNOSTART_HEADER' => 'Lỗi: không thể bắt đầu cuộc hẹn',
    'LBL_EXTNOSTART_MAIN' => 'Bạn không thể bắt đầu cuộc hẹn này vì bạn không phải là Administrator hay người tạo cuộc hẹn này.',
    'LBL_EXPORT_JOIN_URL' => 'Join Url',
    'LBL_EXPORT_HOST_URL' => 'Host Url',
    'LBL_EXPORT_DISPLAYED_URL' => 'Displayed Url',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Mã người được giao',
    'LBL_EXPORT_EXTERNAL_ID' => 'External ID',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tên người được giao',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Mã người sửa',
    'LBL_EXPORT_CREATED_BY' => 'Mã người tạo',
    'LBL_EXPORT_DATE_START' => 'Ngày giờ bắt đầu',
    'LBL_EXPORT_DATE_END' => 'Ngày giờ kết thúc',
    'LBL_EXPORT_PARENT_TYPE' => 'Loại lặp lại',
    'LBL_EXPORT_PARENT_ID' => 'Mã Hồ sơ cha',
    'LBL_EXPORT_REMINDER_TIME' => 'Thời gian nhắc nhở (phút)',

    /**
    * HB 04-07-2014
    */

    'LBL_LIST_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa:',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_CREATED' => 'Người tạo',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_MODIFIED_USER' => 'Người sửa',
    'LBL_MODIFIED' => 'Người sửa',            
    
    //For export labels                             
    'LBL_EXPORT_DATE_START' => 'Ngày bắt đầu',
    'LBL_EXPORT_DATE_END' => 'Ngày kết thúc',                 
    'LBL_TILL_HOUR' =>'Số giờ đã học',
    'LBL_NUMBER_OF_STUDENT' =>'Số HV đăng ký PT',
    'LBL_ATTENDEDD'          =>'Số GV tham gia PT',

    // create invitee functionallity
    'LBL_CREATE_INVITEE' => 'Thêm người tham dự',
    'LBL_CREATE_CONTACT' => 'Học viên',
    'LBL_CREATE_LEAD' => 'HVTN',
    'LBL_CREATE_AND_ADD' => 'Tạo & Thêm',
    'LBL_CANCEL_CREATE_INVITEE' => 'Hủy',
    'LBL_EMPTY_SEARCH_RESULT' => 'Xin lỗi, Chương trình không tìm thấy kết quả.',
    'LBL_NO_ACCESS' => 'Bạn không có quyền tạo $module',

    'LBL_REPEAT_TYPE' => 'Lặp lại',
    'LBL_REPEAT_INTERVAL' => 'Mỗi',
    'LBL_REPEAT_END' => 'Kết thúc',
    'LBL_REPEAT_END_AFTER' => 'Sau',
    'LBL_REPEAT_OCCURRENCES' => 'lần lặp',
    'LBL_REPEAT_END_BY' => 'Theo',
    'LBL_REPEAT_DOW' => 'Đến',
    'LBL_REPEAT_UNTIL' => 'Lặp đến',
    'LBL_REPEAT_COUNT' => 'Số lần lặp',
    'LBL_RECURRING_LIMIT_ERROR' => 'Số lần lặp cuộc hẹn không thể được thiết lập bởi về số lần vượt quá mức giới hạn cho phép: $limit lần.',
    'LBL_EDIT_ALL_RECURRENCES' => 'Sửa tất cả lần lặp',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Xóa tất cả lần lặp',
    'LBL_DATE_END_ERROR' => 'Ngày kết thúc phải sau ngày bắt đầu',
    'LBL_REPEAT_PARENT_ID' => 'ID Lặp cấp cha',
    'LBL_RECURRING_SOURCE' => 'Nguồn lặp lại',
    'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Bạn có muốn xóa tất cả lần lặp không ?',
    'LBL_RECURRENCE' => 'Lặp lại',

    'LBL_SYNCED_RECURRING_MSG' => 'Cuộc hẹn này được quản lý bởi một ứng dụng khác Sugar. Để thay đổi, bạn hãy vào ứng dụng đó để cập nhật sự thay đổi. Sugar có thể tự động đồng bộ từ ứng dụng đó.',
    'LBL_RELATED_TO' => 'Liên quan đến:',
    'LBL_CREATE_MODULE' => 'Tạo cuộc hẹn',
    'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Cuộc hẹn với {{{this}}}',
    'LBL_SEND_INVITES' => 'Gửi lời mời',
    'LBL_REMINDER_POPUP' => 'Cửa sổ bật lên',
    'LBL_ACCOUNT_NAME' => 'Tên công ty',
    'LBL_AIMS_ID' => 'AIMS ID',
    'LBL_SITUATION' => 'Student Situation',

    'LBL_SYLLABUS_CUSTOM' => 'Lesson Content',
    'LBL_SYLLABUS_DEFAULT' => 'Syllabus',
    'LBL_HOMEWORK' => 'Homework',
    'LBL_WEEK_NO' => 'Week No.',
    'LNK_NEW_TESTING'=>'Tạo lịch thi đầu vào',
);

?>
