<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_C_INVOICES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_ACCOUNTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
