<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_PROGRAMS_C_PACKAGES_1_FROM_C_PACKAGES_TITLE'] = 'Packages';
$mod_strings['LBL_C_PROGRAMS_C_CLASSES_1_FROM_C_CLASSES_TITLE'] = 'Classes';
