<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTRACTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Student In Class';
$mod_strings['LBL_CONTRACTS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_C_CLASSES_CONTRACTS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_CONTRACTS_1_FROM_CONTRACTS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_CONTRACTS_J_CLASS_1_FROM_J_CLASS_TITLE'] = 'Class';
