<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_DISCOUNT_J_DISCOUNT_1_FROM_J_DISCOUNT_L_TITLE'] = 'Discount';
$mod_strings['LBL_J_DISCOUNT_J_DISCOUNT_1_FROM_J_DISCOUNT_R_TITLE'] = 'Schema';
$mod_strings['LBL_J_DISCOUNT_J_DISCOUNT_1_FROM_J_DISCOUNT_R_TITLE_ID'] = 'Discount ID';
$mod_strings['LBL_J_PAYMENT_J_DISCOUNT_1_FROM_J_PAYMENT_TITLE'] = 'Payment';
$mod_strings['LBL_J_PAYMENT_J_DISCOUNT_1_FROM_J_DISCOUNT_TITLE_ID'] = 'Payment ID';
$mod_strings['LBL_J_PARTNERSHIP_J_DISCOUNT_1_FROM_J_PARTNERSHIP_TITLE'] = 'Partnership';
$mod_strings['LBL_J_PARTNERSHIP_J_DISCOUNT_1_FROM_J_DISCOUNT_TITLE_ID'] = 'Partnership ID';
$mod_strings['LBL_J_DISCOUNT_J_PARTNERSHIP_1_FROM_J_PARTNERSHIP_TITLE'] = 'Partnership';
