<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_CLASS_J_GRADEBOOK_1_FROM_J_CLASS_TITLE'] = 'Class';
$mod_strings['LBL_J_CLASS_J_GRADEBOOK_1_FROM_J_GRADEBOOK_TITLE_ID'] = 'Class ID';
$mod_strings['LBL_C_TEACHERS_J_GRADEBOOK_1_FROM_C_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_C_TEACHERS_J_GRADEBOOK_1_FROM_J_GRADEBOOK_TITLE_ID'] = 'Teachers ID';
