<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_INVENTORY_J_INTENVORYDETAIL_1_FROM_J_INVENTORY_TITLE'] = 'Inventory';
$mod_strings['LBL_J_INVENTORY_J_INTENVORYDETAIL_1_FROM_J_INTENVORYDETAIL_TITLE_ID'] = 'Inventory ID';
