<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_J_MARKETINGPLAN_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_J_MARKETINGPLAN_1_FROM_J_MARKETINGPLAN_TITLE_ID'] = 'Users ID';
$mod_strings['LBL_USERS_J_MARKETINGPLAN_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_J_MARKETINGPLAN_2_FROM_J_MARKETINGPLAN_TITLE_ID'] = 'Users ID';
