<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_J_PAYMENT_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_J_PAYMENT_1_FROM_J_PAYMENT_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_J_PAYMENT_J_PAYMENT_1_FROM_J_PAYMENT_L_TITLE'] = 'Related Payment';
$mod_strings['LBL_J_PAYMENT_J_PAYMENT_1_FROM_J_PAYMENT_R_TITLE'] = 'Related Payment';
$mod_strings['LBL_J_PAYMENT_J_PAYMENT_1_FROM_J_PAYMENT_R_TITLE_ID'] = 'Payment ID';
$mod_strings['LBL_J_PAYMENT_J_INVENTORY_1_FROM_J_INVENTORY_TITLE'] = 'Inventory';
$mod_strings['LBL_J_PAYMENT_J_DISCOUNT_1_FROM_J_DISCOUNT_TITLE'] = 'Discount';
$mod_strings['LBL_J_PAYMENT_J_INVENTORY_2_FROM_J_INVENTORY_TITLE'] = 'Inventory';
$mod_strings['LBL_J_PARTNERSHIP_J_PAYMENT_1_FROM_J_PARTNERSHIP_TITLE'] = 'Partnership';
$mod_strings['LBL_J_PARTNERSHIP_J_PAYMENT_1_FROM_J_PAYMENT_TITLE_ID'] = 'Partnership ID';
$mod_strings['LBL_J_COURSEFEE_J_PAYMENT_1_FROM_J_COURSEFEE_TITLE'] = 'Course Fee';
$mod_strings['LBL_J_COURSEFEE_J_PAYMENT_1_FROM_J_PAYMENT_TITLE_ID'] = 'Course Fee ID';
$mod_strings['LBL_J_PAYMENT_J_VOUCHER_1_FROM_J_VOUCHER_TITLE'] = 'Voucher';
