<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MEETINGS_J_PTRESULT_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_MEETINGS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE_ID'] = 'Meetings ID';
$mod_strings['LBL_LEADS_J_PTRESULT_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE_ID'] = 'Leads ID';
$mod_strings['LBL_J_PTRESULT_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_PTRESULT_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_CONTACTS_J_PTRESULT_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_J_PTRESULT_1_FROM_J_PTRESULT_TITLE_ID'] = 'Students ID';
