<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_PAYMENT_J_VOUCHER_1_FROM_J_PAYMENT_TITLE'] = 'Payment';
$mod_strings['LBL_J_PAYMENT_J_VOUCHER_1_FROM_J_VOUCHER_TITLE_ID'] = 'Payment ID';
