<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_SCHOOL_PROSPECTS_1_FROM_J_SCHOOL_TITLE'] = 'School';
$mod_strings['LBL_J_SCHOOL_PROSPECTS_1_FROM_PROSPECTS_TITLE_ID'] = 'School ID';
