<?php

$mod_strings = array (
	'LBL_TEAM' => 'Chi nhánh',
	'LBL_TEAMS' => 'Chi nhánh',
	'LBL_TEAM_ID' => 'ID chi nhánh',
	'LBL_ASSIGNED_TO_ID' => 'ID người phụ trách',
	'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
	'LBL_CREATED' => 'Tạo bởi',
	'LBL_CREATED_ID' => 'ID người tạo',
	'LBL_CREATED_USER' => 'Tạo bởi',
	'LBL_DATE_ENTERED' => 'Ngày tạo',
	'LBL_DATE_MODIFIED' => 'Ngày sửa',
	'LBL_DELETED' => 'Đã xóa',
	'LBL_DESCRIPTION' => 'Mô tả',
	'LBL_EDIT_BUTTON' => 'Sửa',
	'LBL_ID' => 'ID',
	'LBL_LIST_NAME' => 'Tên',
	'LBL_MODIFIED' => 'Sửa bởi',
	'LBL_MODIFIED_ID' => 'ID người sửa',
	'LBL_MODIFIED_NAME' => 'Tên người sửa',
	'LBL_MODIFIED_USER' => 'Sửa bởi',
	'LBL_NAME' => 'Tên',
	'LBL_REMOVE' => 'Xóa',
	'LBL_LIST_FORM_TITLE' => 'Danh sách',
    'LBL_MODULE_NAME' => 'Mức độ trung thành',
    'LBL_MODULE_TITLE' => 'Mức độ trung thành',
    'LBL_HOMEPAGE_TITLE' => 'Bản tin của tôi',
    'LNK_NEW_RECORD' => 'Tạo mới',
    'LNK_LIST' => 'Danh sách',
    'LNK_IMPORT_J_LOYALTY' => 'Nhập',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Lịch sử chăm sóc',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_J_LOYALTY_SUBPANEL_TITLE' => 'Mức độ trung thành',
    'LBL_NEW_FORM_TITLE' => 'Tạo mới',
    'LBL_DISCOUNT_AMOUNT' => 'Tiền giảm giá',
    'LBL_RATE_IN_OUT' => 'Rate In/Out',

    'LBL_PANEL_ASSIGNMENT'         => 'Khác',
    'LBL_POINT'         => 'Điểm',
    'LBL_TYPE'          => 'Loại trung thành',
    'LBL_EXP_DATE'      => 'Ngày hết hạn',
    'LBL_INPUT_DATE'    => 'Ngày nhập',
    'LBL_PAYMENT_NAME'  => 'Mã Khoản thu',
    'LBL_PAYMENT_ID'    => 'ID Khoản thu',
    'LBL_PAYMENT_DETAIL_NAME'  => 'Phiếu thu',
    'LBL_PAYMENT_DETAIL_ID'    => 'ID Phiếu thu',
    'LBL_STUDENT_NAME'  => 'Học viên',
    'LBL_STUDENT_ID'    => 'ID học viên',

    'LBL_TARGET_NAME'    => 'Loyalty Program',
    'LBL_TARGET_ID'    => 'ID mức độ trung thành',

);