<?php
/* modules/ModuleBuilder/language/vn_vn.lang.php */
if(!defined('sugarEntry'))define('sugarEntry', true);
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * Contributor: Lampada CRM 
 * David O'Keefe
 * info@lampadacrm.com.br
 *	
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 ********************************************************************************/$mod_strings=array(
  'help' => array (
  'package' => array (
      'create' => 'Công cấp một<b>Tên</b> cho gói này. Tên bạn nhập phải là các kí tự alphanumeric và không chứa khoảng trắng. (Ví dụ: HR_Management)<br/><br/> Bạn có thể cung cấp thông tin <b>Tác giả</b> và <b>Mô tả</b> cho gói này. <br/><br/>Click  <b>Lưu</b> để tạo gói này',
      'modify' => 'Các thuộc tính và hành động có thể cho gói này xuất hiện bên dưới đây <br>Bạn có thể sửa đổi <b>Tên</b>, <b>Mô tả</b>, <b>Tác giả</b> của  gói phần mềm, cũng như xem và chỉnh tất cả các mô-đun chứa trong gói phần mềm. Click vào Tạo mới mô-đun để tạo một mô-đun cho gói này. Nếu các gói phần mềm chứa ít nhất một mô-đun, bạn có thể <b>Xuất bản</b> và <b>Triển khai</b> gói phần mềm này, cũng như xuất hoặc tùy chỉnh trong các gói.',
      'name' => 'Đây là <b>Tên</b> hiện tại của gói. <br/><br/>Tên bạn nhập vào phải chứa các kí tự alphanumeric và bắt đầu bởi một kí tự, không có khoảng trắng.. (Ví dụ: HR_Management)',
      'author' => 'Đây là <b>Tác giả</b> được hiển thị trong suốt quá trình cài đặt như tên của tổ chức tạo ra gói phần mềm. Tác giả này có thể là cá nhân hoặc công ty.',
      'description' => 'Đây là <b>Mô tả </b> của gói cài đặt được hiển thị trong suốt quá trình cài đặt.',
      'publishbtn' => 'Click <b>Xuất bản</b>để lưu tất cả dữ liệu nhập và tạo thành file .zip. <br><br> Dùng <b>Module Loader</b> để tải lên file .zip và cài đặt.',
      'deploybtn' => 'Click <b>Triển khai</b> để lưu tất cả dữ liệu nhập và để cài đặt gói cài đặt trong thể hiện hiện tại. ',
      'duplicatebtn' => 'Click <b>Nhân bản</b> để sao chép nội dung của gói cài đặt vào trong một gói cài đặt mới và hiển thị gói cài đặt mới. <br><br> Với một gói cài đặt mới, một tên mới sẽ được tự động tạo bằng cách thêm vào cuối tên một con số . Bạn có thể đổi tên lại bằng cách nhập mới chỗ <b>Tên</b> và nhấn <b>Lưu</b>',
      'exportbtn' => 'Click <b>Xuất</b> để tạo một file .zip chứ tất cả các tùy chỉnh của gói cài đặt. <br> Bộ tạo file sẽ không thể cài phiên bản của gói cài đặt. <br> Dùng <b>Module Loader</b> để xuất ra file .zip và gói cài đặt bao gồm các tùy biến, xuất hiện trong Module Builder',
      'deletebtn' => 'Click <b>Xóa</b> để xóa gói cài đặt này và tất cả các file liên quan tới gói cài đặt này.',
      'savebtn' => 'Click <b>Lưu</b> để lưu tất cả dữ liệu nhập liên quan tới gói cài đặt.',
      'existing_module' => 'Click vào <b>Mô-đun</b> để chỉnh sửa thuộc tính và tùy biến các trường dữ liệu, mối liên kết và giao diện liên quan mô-đun.',
      'new_module' => 'Click <b>Tạo mới Mô-đun</b> để tạo mới một mô-đun cho gói cài đặt này.',
      'key' => 'Khóa gồm 5 kí tự này được dùng để làm tiền tố cho các thư mục, tên lớp và tên bảng cho tất cả các mô-đun trong gói cài đặt hiện tại. <br> Khóa này được sử dụng để cố gắng tạo ra những tên bảng duy nhất.',
      'readme' => 'Click để thêm Readme cho gói cài đặt. <br> Phần này sẽ thấy lúc cài đặt.',
  ),
  'module' => array (
      'create' => 'Cung cấp một <b>Tên</b> cho mô-đun. <b>Nhãn</b> bạn cung cấp sẽ xuất hiện trong phần tab di chuyển. <br> Chọn tab di chuyển cho mô- đun bằng cách check vào <b>Tab Di chuyển</b> <br> Sau đó chọn loại mô-đun mà bạn muốn tạo. <br> Chọn loại mẫu giao diện. Mỗi mẫu giao diện chứa một tập trường xác định cũng như giao diện định nghĩa trước, để dùng cơ bản. <br> Click <b>Lưu</b> để tạo mô-đun.',
      'modify' => 'Bạn có thể thay đổi thuộc tính mô-đun hoặc tùy biến các <b>trường</b>, <b>mối liên kết</b>, và <b>các giao diện</b> liên quan tới mô-đun.',
      'importable' => 'Kiểm tra hộp kiểm <b>Có thể nhập vào</b> sẽ kích hoạt việc nhập vào của mô-đun này. <br> Một link tới phần Cửa sổ thông minh nhập',
      'team_security' => 'Chọn <b>Nhóm bảo mật</b> sẽ kích hoạt nhóm bảo mật cho mô-đun này. <br> Nếu nhóm bảo mật được kích hoạt, các trường nhóm chọn sẽ xuất hiện trong các hồ sơ của mô-đun này.',
      'reportable' => 'Chọn tính năng này sẽ cho phép mô-đun có có báo cáo chống lại nó.',
      'assignable' => 'Chọn tính năng này sẽ cho phép một hồ sơ trong mô-đung được gán tới một người dùng đã chọn.',
      'has_tab' => 'Chọn <b>Tab Di chuyển</b> sẽ cung cấp một tab cho mô-đun.',
      'acl' => 'Chọn tính năng này sẽ kích hoạt Điều khiển truy cập trên mô-đun, bao gồm cả Cấp độ bảo mật.',
      'studio' => 'Chọn tính năng này cho phép quản trị hệ thống tùy biến mô-đun trong Studio.',
      'audit' => 'Chọn tính năng này sẽ kích hoạt Kiểm tra cho mô-đun này. Thay đổi tại một số trường sẽ được ghi nhận để quản trị hệ thống có thể xem lại.',
      'viewfieldsbtn' => 'Click <b>Xem trường</b> để xem các trường liên kết với mô-đun và để tạo một trường tùy biến.',
      'viewrelsbtn' => 'Click <b>Xem liên kết</b> để xem các mối quan hệ liên kết với mô-đun này và tạo mới mối quan hệ.',
      'viewlayoutsbtn' => 'Click <b>Xem giao diện</b> để xem giao diện cho mô-đun và để tùy biến sắp xếp các trường trong giao diện.',
      'duplicatebtn' => 'Click <b>Nhân bản</b> để sap chép những thuộc tính của mô-đun vào trong một mô-đun mới và để hiển thị mô-đun mới. <br> Với một mô-đun mới, một tên mới sẽ được tạo tự động bằng cách thêm vào một số vào cuối tên mô-đun.',
      'deletebtn' => 'Click <b>Xóa</b> để xóa mô-đun này.',
      'name' => 'Đây là <b>Tên</b> của mô-đun hiện tại. <br/><br/> Tên này phải là kí tự alphanumeric và phải bắt đầu với một kí tự và không chứa khoảng trắng. VD: HR_Management',
      'label' => 'Đây là <b>Nhãn</b> sẽ xuất hiện trong tab di chuyển của mô-đun.',
      'savebtn' => 'Click <b>Lưu</b> để lưu toàn bộ dữ liệu nhập liên quan tới mô-đun.',
      'type_basic' => 'Loại mẫu giao diện cơ bản cung cấp một số trường cơ bản như tên, được gán, nhóm, ngày tạo và mô tả',
      'type_company' => 'Loại mẫu <b>Công ty</b> cung cấp các trường tổ chức chuyên biệt như tên công ty, ngành nghề, và địa chỉ thanh toán. <br><br> Sử dụng mẫu thanh toán này để tạo những mô-đun tương tự như mô-đun Tài khoản chuẩn.',
      'type_issue' => 'Loại mẫu <b>Vụ việc</b> cung cấp các trường về vụ việc hay lỗi chẳng hạn số, tình trạng, cấp độ và mô tả. <br><br> Dùng mẫu này để tạo những mô-đun tương tự như Vụ việc, Lỗi và Traker',
      'type_person' => 'Loại mẫu <b>Con người</b> cung cấp các trường về cá nhân chẳng hạn lời chào, tiêu đề, tên, địa chỉ và số điện thoại. <br><br> Dùng mẫu này để tạo những mô-đun tương tự Liên hệ và Khách hàng tiềm năng',
      'type_sale' => 'Loại mẫu <b>Kinh doanh</b> cung cấp các trường về cơ hội  chẳng hạn nguồn khách hàng tiềm năng, ngữ cảnh, số lượng và khả năng . <br><br> Dùng mẫu này để tạo những mô-đun tương tự  Cơ hội',
      'type_file' => 'Loại mẫu <b>File</b> cung cấp các trường về tài liệu  chẳng hạn tên file, loại tài liệu và ngày xuất bản . <br><br> Dùng mẫu này để tạo những mô-đun tương tự  Tài liệu.',
  ),
  'dropdowns' => array (
      'default' => 'Tất cả danh sách sổ xuống của ứng dụng được liệt kê ra ở đây. <br><br> Tất cả những phần này đều có thể được sử dụng trong các phần dropdown ở bất kì mô-đun nào. <br><br> Để thay đổi phần dropdown hiện tại, click trên tên dropdown. <br><br> Để Thêm dropdown để tạo mới dropdown',
      'editdropdown' => 'Danh sách dropdown có thể được sử dụng cho các trường dropdown chuẩn hay tùy biến trong bất kì mô-đun nào.  <br><br> Cung cấp Tên cho danh sách dropdown.  <br><br> Nếu bất kì gói ngôi ngữ nào được cài đặt vào ứng dụng, bạn có thể chọn Ngôn ngữ để dùng cho các mục con của dropdown.  <br><br> Trong một trường Tên mục, cung cấp một tên cho tùy chọn trong danh sách dropdown. Tên này sẽ không xuất hiện trong phần dropdown mà người dùng có thể thấy.  <br><br> Trong phần Nhãn hiển thị, cung cấp một nhãn (text) mà được xem bởi người dùng.  <br><br> Sau khi cung cấp tên và nhãn, click Thêm để thêm một mục vào danh sách dropdown.  <br><br>Để sắp xếp các mục trong danh sách, kéo và thả những danh mục đó vào vị trí mong muốn. <br><br> Để lấy lại tên cũ, click Tên. Để làm lại một thao tác, click Redo. <br><br> Click <b>Lưu<b/> để lưu danh sách dropdown.',
  ),
  'subPanelEditor' => array (
      'modify' => 'Tất cả các trường ở đây có thể được hiển thị trong <b>Subpanel</b> <br><br> Cột <b>Mặc định</b> chứa các trường được hiển thị trong Subpanel. <br><br> Cột <b>Ẩn</b> chứa những trường có thể được thêm với cột Mặc định',
      'savebtn' => 'Click <b>Lưu & Triển khai</b> để lưu tất cả thay đổi và kích hoạt chúng trong mô-đun.',
      'historyBtn' => 'Click <b>Xem lịch sự</b> để xem và khôi phục các lưu trữ trước đó từ lịch sử.',
      'Hidden' => 'Các trường <b>Ẩn</b> sẽ không xuất hiện trong subpanel.',
      'Default' => 'Trường <b>Mặc</b> xuất hiện trong subpanel.',
  ),
  'listViewEditor' => array (
      'modify' => 'Tất cả các trường có thể được hiển thị trong mục <b>ListView</b>. <br><br> Cột <b>Sẵn sàng</b> chứa các trường mà người dùng có thể chọn trong mục Tìm kiếm để tạo ra một  ListView tùy ý. <br><br> Cột <b>Ẩn</b> chứa các trường có thể được thêm vào cột Mặc định và Sẵn sàng.',
      'savebtn' => 'Click <b>Lưu & Triển khai</b> để lưu tất cả thay đổi và kích hoạt sử dụng trong mô-đun.',
      'historyBtn' => 'Cick <b>Xem lịch sử</b> để xem những lưu thay đổi trước đó.',
      'Hidden' => 'Các trường ẩn không sẵn có cho người dùng xem trong ListViews',
      'Available' => 'Các trường <b>Sẵn sàng<b/> không được hiển thị mặc định nhưng có thể thêm vào ListViews bởi người dùng.',
      'Default' => 'Các trường <b>Mặc định</b> xuất hiện trong ListViews không được tùy biến bởi người dùng.',
  ),
  'searchViewEditor' => array (
      'modify' => 'Tất cả các trường mặc định được hiển thị trong biểu mẫu <b>Tìm kiếm</b> <br><br> Cột mặc định chứa những trường sẽ được hiển thị trong màn hình Tìm kiếm. <br><br> Cột <b>Ẩn</b> chứa các trường có sẵn cho quản trị thêm vào màn hình Tìm kiếm.',
      'savebtn' => 'Click <b>Lưu & Triển khai</b> sẽ lưu tất cả thay đổi và kích hoạt chúng.',
      'Hidden' => 'Các trường ẩn sẽ không xuất hiện trong Tìm kiếm.',
      'historyBtn' => 'Click <b>Xem lịch sử</b> để xem và phục hồi các lưu trữ trước đó.',
      'Default' => 'Các trường mặc định xuất hiện trong Tìm kiếm',
  ),
  'layoutEditor' => array (
      'defaultdetailview' => 'Khu vực <b>Giao diện</b> chứa các trường hiển thị trong <b>Xem chi tiết</b> <br><br> <b>Toolbox</b> chứa <b>Thùng rác</b> và các trường giao diện có thể được thêm vào giao diện. <br><br> Thực hiện thay đổi giao diện bằng cách kéo thả các thành phần và các trường giữa <b>Toolbox</b> và <b>Giao diện</b> và bên trong khu vực giao diện. <br><br> Để xóa một trường từ giao diện, kéo trường đó tới <b>Thùng rác</b>',
      'defaultquickcreate' => 'Khu vực <b>Giao diện</b> chứa các trường hiện tại hiển thị trong màn hình <b>Tạo nhanh</b> <br><br> Vùng Toolbox chứa <b>Thùng rác</b> và các trường giao diện có thể được thêm vào giao diện. <br><br> Thực hiện thay đổi giao diện bằng cách kéo và thả các thành phần giữa Toolbox, giao diện. <br><br> Để xóa một trường từ giao diện, kéo trường đó tới <b>Thùng rác</b>',
      'default' => 'Khu vực <b>Giao diện</b> chứa các trường hiện tại hiển thị trong màn hình <b>Tạo nhanh</b> <br><br> Vùng Toolbox chứa <b>Thùng rác</b> và các trường giao diện có thể được thêm vào giao diện. <br><br> Thực hiện thay đổi giao diện bằng cách kéo và thả các thành phần giữa Toolbox, giao diện. <br><br> Để xóa một trường từ giao diện, kéo trường đó tới <b>Thùng rác</b>',
      'saveBtn' => 'Click <b>Lưu</b> để lưu các thay đổi từ lần sau cùng bạn lưu. <br><br> Những thay đổi này sẽ không được hiển thị trong mô-đun cho đến khi bạn triển khai những thay đổi này. ',
      'historyBtn' => 'Click <b>Xem lịch sử</b> để xem và phục hồi các lưu trữ trước đó.',
      'publishBtn' => 'Click <b>Lưu & Triển khai</b> để lưu tất cả thay đổi của mình từ lần lưu cuối cùng và kích hoạt những thay đổi này trong mô-đun. <br><br> Giao diện này sẽ ngay lập tức được hiển thị trong mô-đun.',
      'toolbox' => 'Toolbox chứa Thùng rác, các thành phần có thể được thêm vào giao diện. <br><br> Các thành phần và trường trong Toolbox có thể kéo và thả vào trong giao diện hoặc ngược lại. <br><br> Các thành phần này là Panel và dòng. Thêm một dòng mới hoặc một panel mới cho giao diện <br><br> Kéo và thả bất kì trường nào trong Toolbox hoặc giao diện vào trường giữ chỗ để hoán đổi vị trí của hai trường.',
      'panels' => 'Khu vực giao diện cung cấp một cái nhìn và cho biết giao diện sẽ hiển thị như thế nào khi những thay đổi được áp dụng. <br><br> Bạn có thể định lại vị trí của các trường bằng cách kéo và thả chúng vào vị trí mong muốn. <br><br> Để xóa những thành phần, kéo và thả chúng vào <b>Thùng rác</b>.',
      'delete' => 'Kéo và thả các thành phần bất kì ở đây để xóa nó khỏi giao diện.',
      'property' => 'Chỉnh sửa nhẫn hiển thị cho trường. <br> Điều khiển <b>Tab thứ tự</b> cung cấp một khóa cho phép di chuyển qua lại giữa các trường.',
  ),
  'fieldsEditor' => array (
      'default' => 'Những trường có sẵn trong mô-đun hiển thị ra tại đây. <br><br> Những trường tùy biến cho mô-đun xuất hiện ở trên các trường hiển thị mặc định cho mô-đun. <br><br> Để chỉnh sửa một trường, click <b>Tên trường</b><br><br> Để tạo một trường mới, click <b>Thêm trường</b>',
      'mbDefault' => 'Những trường có sẵn cho mô-đun được liệt kê ra ở đây. <br><br> Để tùy chỉnh nhãn cho các trường, click Tên trường. <br><br> Để tạo mới một trường, click <b>Thêm mới</b> Nhãn của các thuộc tính khác có thể chỉnh sửa bằng cách nhấn vào tên trường. <br><br> Sau khi mô-đun được triển khai, các trường mới được tạo trong Module Builder được coi như là trường tiêu chuẩn trong những mô-đun triển khai trong Studio. ',
      'addField' => 'Chọn <b>Kiểu dữ liệu</b> cho trường mới. Kiểu bạn chọn quyết định loại kí tự có thể được nhập cho trường. VD, chỉ số nguyên mới được nhập vào trường có kiểu là Integer. <br><br> Cung cấp một <b>Tên</b> cho tên trường. Tên này phải là các kí tự alphanumeric và không chứa khoảng trắng. Những điểm dưới đây là hợp lệ. <br><br> Phần <b>Nhãn hiển thị</b> là nhãn xuất hiện cho trường này trong giao diện mô-đun. <br><br> Phụ thuộc vào kiểu dữ liệu chọn cho trường, một và tất cả các thuộc tính sau có thể được thiết lập cho trường: <br><br> Phần <b>Thông tin giúp đỡ</b> xuất hiện tạm thời trong khi một người dùng di chuyển chuột ngang qua trường và có thể được sử dụng để nhắc nhở người sử dụng cho các loại nhập mong muốn. Phần <b>Chi chú</b> chỉ được thấy trong Studio hoặc Module Builder, và bạn có thể dùng để mô tả trường cho quản trị hệ thống. <br><br> <b>Giá trị</b> mặc định sẽ xuất hiện trong trường. Người dùng có thể nhập vào một giá trị mới trong trường hoặc dùng giá trị mặc định. <br><br> Chọn <b>Cập nhật hàng loạt</b> để có thể dùng tính năng Cập nhật hàng loạt cho trường này. <br><br> Giá trị <b>Kích thước lớn nhất</b> quyết định số kí tự lớn nhất mà có thể nhập vào trường. <br><br> Chọn <b>Bắt buộc nhập</b> để tạo trường bắt buộc nhập. Một giá trị phải được cung cấp cho trường để có thể lưu.<br><br> Chọn <b>Có thể báo cáo</b> để cho phép một trường sử dụng để lọc và hiển thị dữ liệu trong phần Báo cáo. <br><br> Chọn <b>Sổ sách</b> để có thể theo dõi những thay đổi của trường trong Nhật kí thay đổi.  <br><br> Chọn tùy chọn trong phần <b>Cho phép nhập</b>để cho phép, không chép hay yêu cầu nhập trường từ phần Nhập thông minh. <br><br> Chọn tùy chọn <b>Hợp nhất bản sao</b> để kích hoạt hay ngừng kích hoạt phần Hợp nhất bản sao và Tìm kiếm bản sao.  <br><br> Những thuộc tính có thể được thiết lập cho một số loại dữ liệu.',
      'editField' => '<b>Nhãn hiển thị</b> cho các trường có thể được tùy biến. Những thuộc tính khác thì không thể tùy biến. <br><br> Click <b>Nhân bản</b> để tạo mới một trường với cùng thuộc tính. ',
      'mbeditField' => '<b>Nhãn hiển thị</b> cho trường có thể tùy biến. Những thuộc tính khác không thể tùy biến.  <br><br> Click <b>Nhân bản</b> để tạo mới một trường với cùng thuộc tính. Để xóa một trường trong giao diện mà không hiển thị trong mô-đun, xóa trường từ giao diện thích hợp.',
  ),
  'exportcustom' => array (
      'exportHelp' => 'Xuất những tùy biến tạo trong Studio bằng cách tạo gói cài đặt để có thể upload lên thông qua Module Loader. <br><br>Đầu tiên cung cấp một tên gói cài đặt. Bạn có thể cung cấp thông tin Tác giả và Mô tả cho gói. <br><br> Chọn những mô-đun chứa những tùy biến mà bạn muốn xuất. Chỉ những mô-đun chứa những tùy biến sẽ xuất hiện cho bạn chọn. <br><br> Sau đó click <b>Xuất ra</b> để tạo file .zip chứa các tùy biến cho gói cài đặt. ',
      'exportCustomBtn' => 'Click <b>Xuất ra</b> để tạo file zip cho gói cài đặt chứa các tùy biến mà bạn muốn xuất ra. ',
      'name' => 'Đây là <b>Tên</b> của gói cài đặt. Tên này sẽ hiển thị trong suốt quá trình cài đặt. ',
      'author' => 'Đây là <b>Tác giả</b> được hiển thị trong suốt quá trình cài đặt. Phần tác giả có thể là cá nhân hay công ty.',
      'description' => 'Đây là <b>Mô tả</b> cho gói cài đặt được hiển thị trong lúc cài đặt. ',
  ),
  'studioWizard' => array (
      'mainHelp' => 'Chào mừng tới khu vực <b>Công cụ phát triển</b> <br><br> Dùng các công cụ trong khu vực này để tạo và quản lý các mô-đun tiêu chuẩn và tùy biến và các trường.',
      'studioBtn' => 'Dùng <b>Studio</b> để tùy biến các mô-đun đã triển khai.',
      'mbBtn' => 'Dùng <b>Module Builder</b> để tạo mới mô-đun.',
      'sugarPortalBtn' => 'Dùng <b>Sugar Portal Editor</b> để quản lý và tùy biến các cổng thông tin. ',
      'dropDownEditorBtn' => 'Dùng <b>Dropdown Editor</b> để thêm và chỉnh sửa các dropdown toàn cục.',
      'appBtn' => 'Chế độ ứng dụng là nơi bạn có thể tùy biến các thuộc tính khác nhau cho chương trình, chẳng hạn có bao nhiêu báo cáo TPS được hiển thị trên trang chủ.',
      'backBtn' => 'Quay về bước trước đó.',
      'studioHelp' => 'Trong <b>Studio</b>, bạn có thể thay đổi cách thông tin hiển thị, quyết định những dữ liệu gì được hiển thị và tạo trường dữ liệu tùy biến.',
      'moduleBtn' => 'Click để chỉnh sửa mô-đun.',
      'moduleHelp' => 'Chọn những thành phần bạn muốn chỉnh sửa.',
      'fieldsBtn' => 'Tạo và tùy biến những trường để lưu thông tin trong mô-đun.',
      'labelsBtn' => 'Chỉnh sửa nhãn để hiển thị cho những trường và tiêu đề trong mô-đun',
      'relationshipsBtn' => 'Thêm mới hoặc xem lại các mối liên kết hiện tại cho mô-đun. ',
      'layoutsBtn' => 'Chỉnh sửa những mô-đun sau: Edit View, Detail View, List View and Search View.',
      'subpanelBtn' => 'Quyết định thông tin gì được hiển thị trong <b>Subpanels</b> của mô-đun.',
      'portalBtn' => 'Tùy biến giao diện mô-đun xuất hiện trong <b>Cổng thông tin</b>.',
      'layoutsHelp' => 'Chọn một<b>Giao diện</b> để chỉnh sửa.',
      'subpanelHelp' => 'Chọn một <b>Subpanel</b> để chỉnh sửa.',
      'newPackage' => 'Click <b>Tạo gói cài đặt mới</b> để tạo gói cài đặt mới.',
      'exportBtn' => 'Click <b>Xuất dữ liệu tùy biến</b> để tạo và tải về một gói cài đặt chứa các tùy biến trong Studio cho mô-đun xác định',
      'mbHelp' => '<b>Chào mừng tới Module Builder.</b><br/><br/>Dùng <b>Module Builder</b> để tạo các gói cài đặt chứa các mô-đun tùy biến dựa trên đối tượng chuẩn hoặc tùy biến.',
      'viewBtnEditView' => 'Chỉnh sửa giao diện <b>EditView</b> của mô-đun.',
      'viewBtnDetailView' => 'Chỉnh sửa giao diện <b>DetailView</b> của mô-đun.',
      'viewBtnDashlet' => 'Tùy biến Sugar Dashlet  của mô-đun, bao gồm ListView và Tìm kiếm.',
      'viewBtnListView' => 'Chỉnh sửa giao diện <b>ListView</b> của mô-đun.',
      'searchBtn' => 'Chỉnh sửa giao diện <b>Tìm kiếm</b>.',
      'viewBtnQuickCreate' => 'Chỉnh sửa giao diện <b>Tạo nhanh</b> của mô-đun.',
      'searchHelp' => 'Chọn một <b>Giao diện tìm kiếm</b> để chỉnh sửa.',
      'dashletHelp' => 'Những giao diện <b>Sugar Dashlet</b> có thể được tùy biến xuất hiện ở đây. <br><br> Phần Sugar Dashlet có sẵn để thêm vào các trang ở mô-đun Trang chủ',
      'DashletListViewBtn' => '<b>Sugar Dashlet ListView</b> hiển thị các mẩu dữ liệu dựa trên bộ lọc của Sugar Dashlet.',
      'DashletSearchViewBtn' => 'The <b>Sugar Dashlet Search</b> lọc các mẩu dữ liệu cho ListView Sugar Dashlet',
      'BasicSearchBtn' => 'Chỉnh màn <b>Tìm cơ bản</b> để xuất hiện trong phần tab Tìm cơ bản trong khu vực Tìm kiếm.',
      'AdvancedSearchBtn' => 'Tùy biến màn hình <b>Tìm kiếm nâng cao</b> xuất hiện trong tab Tìm nâng cao ở khu vực Tìm kiếm của mô-đun.',
      'portalHelp' => 'Quản lý và tùy biến <b>Cổng thông tin</b>.',
      'SPUploadCSS' => 'Tải lên <b>Style Sheet</b> cho cổng thông tin.',
      'SPSync' => 'Tùy biến <b>Đồng bộ</b> cho các thể hiện của cổng thông tin.',
      'Layouts' => 'Chỉnh sửa <b>giao diện</b> của các mô-đun cổng thông tin.',
      'portalLayoutHelp' => 'Những mô-đung trong cổng thông tin xuất hiện ở đây. <br><br> Chọn một mô-đun để chỉnh sửa giao diện.',
      'relationshipsHelp' => 'Tất cả các <b>mối liên hệ</b> tồn tại giữa mô-đun này và những mô-đun đang chạy khác được xuất hiện ở đây.  <br><br> Tên các mối liên hệ được hệ thống tự tạo cho mối quan hệ.   <br><br> Mô-đun <b>Chính</b> là mô-đun sở hữu mối quan hệ. Ví dụ, tất cả các thuộc tính cho mối liên hệ của mô-đun Tài khoản sẽ được lưu trong các bảng cơ sở dữ liệu của mô-đun Tài khoản. <br><br> Kiểu là kiểu của mối quan hệ tồn tại giữa mô-đun chính và mô-đun liên quan. <br><br> Click vào cột tiêu đề để sắp xếp theo cột.  <br><br> Click vào dòng trong bảng quan hệ để xem các thuộc tính liên quan với liên hệ này. <br><br> Cick <b>Thêm quan hệ</b> để tạo quan hệ mới. <br><br> Những quan hệ có thể được tạo giữa hai mô-đun bất kì. ',
      'relationshipHelp' => 'Những mối quan hệ này có thể được tạo giữa mô-đun này và những mô-đun khác.  <br><br> Những mối quan hệ được diễn tả trực quan thông qua subpanels và những trường liên quan trong mẫu dữ liệu của mô-đun.  <br><br> Chọn những kiểu quan hệ sau cho mô-đun:  <br><br> <b>Một-Một</b> Cả hai mô-đun chứa những mẩu tin liên quan.  <br><br> <b>Một-Nhiều</b> Mô-đun chính sẽ chứa subpanel và mô-đun liên quan sẽ chứa các trường liên quan.  <br><br> <b>Nhiều-Nhiều</b> Cả hai mô-đung sẽ hiển thị subpanels. <br><br> Chọn mô-đun Liên quan cho mối quan hệ này.  <br><br> Nếu kiểu quan hệ này liên quan tới subpanel, chọn hiển thị subpanel cho các mô-đun phù hợp.  <br><br> Click <b>Lưu</b> để tạo một quan hệ. ',
      'editDropDownBtn' => 'Chỉnh sửa hộp xổ xuống toàn cục. ',
      'addDropDownBtn' => 'Thêm mới hộp xổ xuống toàn cục',
  ),
  'fieldsHelp' => array (
      'default' => 'Những trường trong mô-đung được hiện ra ở đây.  <br><br> Mẫu giao diện cho mô-đun bao gồm các bản mẫu trước khi xác định tập các lĩnh vực.  <br><br> Để tạo mới một trường click <b>Thêm trường</b>  <br><br> Để chỉnh sửa trường, click vào tên trường.  <br><br> Sau khi mô-đun được triển khai, những trường mới được tạo trong Mô-đun Builder, theo các mẫu trường, được xem như các trường chuẩn trong mô-đun trong Studio. ',
  ),
  'relationshipsHelp' => array (
      'default' => 'Tất cả các <b>mối liên hệ</b> tồn tại giữa mô-đun này và những mô-đun đang chạy khác được xuất hiện ở đây.  <br><br> Tên các mối liên hệ được hệ thống tự tạo cho mối quan hệ.   <br><br> Mô-đun <b>Chính</b> là mô-đun sở hữu mối quan hệ. Ví dụ, tất cả các thuộc tính cho mối liên hệ của mô-đun Tài khoản sẽ được lưu trong các bảng cơ sở dữ liệu của mô-đun Tài khoản. <br><br> Kiểu là kiểu của mối quan hệ tồn tại giữa mô-đun chính và mô-đun liên quan. <br><br> Click vào cột tiêu đề để sắp xếp theo cột.  <br><br> Click vào dòng trong bảng quan hệ để xem các thuộc tính liên quan với liên hệ này. <br><br> Cick <b>Thêm quan hệ</b> để tạo quan hệ mới. <br><br> Những quan hệ có thể được tạo giữa hai mô-đun bất kì. ',
      'addrelbtn' => 'di chuyển con chuột để thấy phần trợ giúp.',
      'addRelationship' => 'Những mối quan hệ này có thể được tạo giữa mô-đun này và những mô-đun khác.  <br><br> Những mối quan hệ được diễn tả trực quan thông qua subpanels và những trường liên quan trong mẫu dữ liệu của mô-đun.  <br><br> Chọn những kiểu quan hệ sau cho mô-đun:  <br><br> <b>Một-Một</b> Cả hai mô-đun chứa những mẩu tin liên quan.  <br><br> <b>Một-Nhiều</b> Mô-đun chính sẽ chứa subpanel và mô-đun liên quan sẽ chứa các trường liên quan.  <br><br> <b>Nhiều-Nhiều</b> Cả hai mô-đung sẽ hiển thị subpanels. <br><br> Chọn mô-đun Liên quan cho mối quan hệ này.  <br><br> Nếu kiểu quan hệ này liên quan tới subpanel, chọn hiển thị subpanel cho các mô-đun phù hợp.  <br><br> Click <b>Lưu</b> để tạo một quan hệ. ',
  ),
  'labelsHelp' => array (
      'default' => 'Những <b>nhãn</b> cho những trường này và tiêu đề cho các trường khác có thể được thay đổi. <br><br> Chỉnh sửa các nhãn bằng cách click trường, nhập vào tên mới và nhấn Lưu. ',
      'saveBtn' => 'Click <b>Lưu</b> để lưu tất cả các thay đổi.',
      'publishBtn' => 'Click <b>Lưu & triển khai</b> để lưu các thay đổi và kích hoạt chúng.',
  ),
  'portalSync' => array (
      'default' => 'Nhập vào <b>URL của cổng thông tin</b> và nhấn <b>Go</b>',
  ),
  'portalStyle' => array (
      'default' => 'Từ đây bạn có thể tùy biến giao diện cho cổng thông tin.',
  ),
  ),
  'assistantHelp' => array (
  'package' => array (
      'nopackages' => 'Để bắt đầu trên một dự án, click <b>Tạo gói cài đặt mới</b> để tạo mới gói cài đặt. <br><br> Mỗi gói cài đặt có thể chứa một hoặc nhiều mô-đun. <br><br> Ví dụ, bạn có thể muốn tạo một gói cài đặt chứa một mô-đun tùy biến liên quan tới mô-đun chuẩn Tài khoản. Hoặc, bạn có thể muốn tạo một gói cài đặt chứa nhiều mô-đun mới làm việc với nhau trong một dự án và liên quan với nhau và với những mô-đun khác trong một ứng dụng.',
      'somepackages' => 'Một gói cài coi như một thùng chứa các mô-đun, tất cả là một thành phần của một dự án. Gói cài đặt có thể chứa một hoặc nhiều mô-đun tùy biến liên quan với nhau và với các mô-đun khác trong một ứng dụng. <br><br> Sau khi tạo gói cài đặt cho dự án của bạn, bạn có thể tạo những mô-đun cho gói cài đặt ngay lập tức, hoặc bạn có thể quay trở về phần Mô-đun Builder để hoàn tất thao tác. <br><br> Khi một dự án hoàn tất, bạn có thể Triển khai nó để cài đặt trong ứng dụng. ',
      'afterSave' => 'Gói cài đặt mới nên chứa ít nhất một mô-đun. Bạn có thể tạo một hoặc nhiều mô-đun tùy biến cho gói cài đặt. <br><br> Click <b>Tạo mới mô-đun</b> để tạo mới một mô-đun tùy biến cho gói cài đặt này. <br><br> Sau khi tạo ít nhất một mô-đun, bạn có thể xuất bản hoặc triển khai gói cài đặt đến với người dùng hệ thống.  <br><br> Để triển khai một gói cài đặt, nhấn <b>Triển khai</b> <br><br> Nhấn<b>Xuất bản</b> để lưu gói cài đặt thành file .zip. Sau khi file .zip được lưu, sử dụng Mô-đun Loader để tải lên và cài đặt gói. <br><br> Bạn có thể phân phối file này tới những người dùng sử dụng Sugar.',
      'create' => 'A <b>package</b> acts as a container for custom modules, all of which are part of one project. The package can contain one or more custom <b>modules</b> that can be related to each other or to other modules in the application.<br/><br/>After creating a package for your project, you can create modules for the package right away, or you can return to the Module Builder at a later time to complete the project.',
  ),
  'main' => array (
      'welcome' => 'Use the <b>Developer Tools</b> to create and manage standard and custom modules and fields. <br/><br/>To manage modules in the application, click <b>Studio</b>. <br/><br/>To create custom modules, click <b>Module Builder</b>.',
      'studioWelcome' => 'All of the currently installed modules, including standard and module-loaded objects, are customizable within Studio.',
  ),
  'module' => array (
      'somemodules' => 'Since the current package contains at least one module, you can <b>Deploy</b> the modules in the package within your Sugar instance or <b>Publish</b> the package to be installed in the current Sugar instance or another instance using the <b>Module Loader</b>.<br/><br/>To install the package directly within your Sugar instance, click <b>Deploy</b>.<br><br>To create a .zip file for the package that can be loaded and installed within the current Sugar instance and other instances using the <b>Module Loader</b>, click <b>Publish</b>.<br/><br/> You can build the modules for this package in stages, and publish or deploy when you are ready to do so. <br/><br/>After publishing or deploying a package, you can make changes to the package properties and customize the modules further.  Then re-publish or re-deploy the package to apply the changes.',
      'editView' => 'Here you can edit the existing fields. You can remove any of the existing fields or add available fields in the left panel.',
      'create' => 'When choosing the type of <b>Type</b> of module that you wish to create, keep in mind the types of fields you would like to have within the module. <br/><br/>Each module template contains a set of fields pertaining to the type of module described by the title.<br/><br/><b>Basic</b> - Provides basic fields that appear in standard modules, such as the Name, Assigned to, Team, Date Created and Description fields.<br/><br/> <b>Company</b> - Provides organization-specific fields, such as Company Name, Industry and Billing Address.  Use this template to create modules that are similar to the standard Accounts module.<br/><br/> <b>Person</b> - Provides individual-specific fields, such as Salutation, Title, Name, Address and Phone Number.  Use this template to create modules that are similar to the standard Contacts and Leads modules.<br/><br/><b>Issue</b> - Provides case- and bug-specific fields, such as Number, Status, Priority and Description.  Use this template to create modules that are similar to the standard Cases and Bug Tracker modules.<br/><br/>Note: After you create the module, you can edit the labels of the fields provided by the template, as well as create custom fields to add to the module layouts.',
      'afterSave' => 'Customize the module to suit your needs by editing and creating fields, establishing relationships with other modules and arranging the fields within the layouts.<br/><br/>To view the template fields and manage custom fields within the module, click <b>View Fields</b>.<br/><br/>To create and manage relationships between the module and other modules, whether modules already in the application or other custom modules within the same package, click <b>View Relationships</b>.<br/><br/>To edit the module layouts, click <b>View Layouts</b>. You can change the Detail View, Edit View and List View layouts for the module just as you would for modules already in the application within Studio.<br/><br/> To create a module with the same properties as the current module, click <b>Duplicate</b>.  You can further customize the new module.',
      'viewfields' => 'The fields in the module can be customized to suit your needs.<br/><br/>You can not delete standard fields, but you can remove them from the appropriate layouts within the Layouts pages. <br/><br/>You can edit the labels of the standard fields. The other properties of the standard fields are not editable. However, you can quickly create new fields that have similar properties by clicking a field name and then clicking <b>Clone</b> in the <b>Properties</b> form.  Enter any new properties, and then click <b>Save</b>.<br/><br/>If you are customizing a new module, once the module has been installed, not all of the field properties can be edited.  Set all of the properties for the standard fields and custom fields before you publish and install the package containing the custom module.',
      'viewrelationships' => 'You can create many-to-many relationships between the current module and other modules in the package, and/or between the current module and modules already installed in the application.<br><br> To create one-to-many and one-to-one relationships, create <b>Relate</b> and <b>Flex Relate</b> fields for the modules.',
      'viewlayouts' => 'You can control what fields are available for capturing data within the <b>Edit View</b>.  You can also control what data displays within the <b>Detail View</b>.  The views do not have to match. <br/><br/>The Quick Create form is displayed when the <b>Create</b> is clicked in a module subpanel. By default, the <b>Quick Create</b> form layout is the same as the default <b>Edit View</b> layout. You can customize the Quick Create form so that it contains less and/or different fields than the Edit View layout. <br><br>You can determine the module security using Layout customization along with <b>Role Management</b>.<br><br>',
      'existingModule' => 'After creating and customizing this module, you can create additional modules or return to the package to <b>Publish</b> or <b>Deploy</b> the package.<br><br>To create additional modules, click <b>Duplicate</b> to create a module with the same properties as the current module, or navigate back to the package, and click <b>New Module</b>.<br><br> If you are ready to <b>Publish</b> or <b>Deploy</b> the package containing this module, navigate back to the package to perform these functions. You can publish and deploy packages containing at least one module.',
      'labels' => 'The labels of the standard fields as well as custom fields can be changed.  Changing field labels will not affect the data stored in the fields.',
  ),
  'listViewEditor' => array (
      'modify' => 'There are three columns displayed to the left. The "Default" column contains the fields that are displayed in a list view by default, the "Available" column contains fields that a user can choose to use for creating a custom list view, and the "Hidden" column contains fields available for you as an admin to either add to the default or Available columns for use by users but are currently disabled.',
      'savebtn' => 'Clicking <b>Save</b> will save all changes and make them active',
      'Hidden' => 'Hidden fields are fields that are not currently available to users for use in list views.',
      'Available' => 'Available fields are fields that are not shown by default, but can be enabled by users.',
      'Default' => 'Default fields are displayed to users who have not created custom list view settings.',
  ),
  'searchViewEditor' => array (
      'modify' => 'There are two columns displayed to the left. The "Default" column contains the fields that will be displayed in the search view, and the "Hidden" column contains fields available for you as an admin to add to the view.',
      'savebtn' => 'Clicking <b>Save & Deploy</b> will save all changes and make them active',
      'Hidden' => 'Hidden fields are fields that will not be shown in the search view.',
      'Default' => 'Default fields will be shown in the search view.',
  ),
  'layoutEditor' => array (
      'default' => 'There are two columns displayed to the left. The right-hand column, labeled Current Layout or Layout Preview, is where you change the module layout. The left-hand column, entitled Toolbox, contains useful elements and tools for use when editing the layout. <br/><br/>If the layout area is titled Current Layout then you are working on a copy of the layout currently used by the module for display.<br/><br/>If it is titled Layout Preview then you are working on a copy created earlier by a click on the Save button, that might have already been changed from the version seen by users of this module.',
      'saveBtn' => 'Clicking this button saves the layout so that you can preserve your changes. When you return to this module you will start from this changed layout. Your layout however will not be seen by users of the module until you click the Save and Publish button.',
      'publishBtn' => 'Click this button to deploy the layout. This means that this layout will immediately be seen by users of this module.',
      'toolbox' => 'The toolbox contains a variety of useful features for editing layouts, including a trash area, a set of additional elements and a set of available fields. Any of these can be dragged and dropped onto the layout.',
      'panels' => 'This area shows how your layout will look to users of this module when it is depolyed.<br/><br/>You can reposition elements such as fields, rows and panels by dragging and dropping them; delete elements by dragging and dropping them on the trash area in the toolbox, or add new elements by dragging them from the toolbox and dropping them on to the layout in the desired position.',
  ),
  'dropdownEditor' => array (
      'default' => 'There are two columns displayed to the left. The right-hand column, labeled Current Layout or Layout Preview, is where you change the module layout. The left-hand column, entitled Toolbox, contains useful elements and tools for use when editing the layout. <br/><br/>If the layout area is titled Current Layout then you are working on a copy of the layout currently used by the module for display.<br/><br/>If it is titled Layout Preview then you are working on a copy created earlier by a click on the Save button, that might have already been changed from the version seen by users of this module.',
      'dropdownaddbtn' => 'Clicking this button adds a new item to the dropdown.',
  ),
  'exportcustom' => array (
      'exportHelp' => 'Export customizations made in Studio by creating packages that can be uploaded into another Sugar instance through the <b>Module Loader</b>.<br><br>  First, provide a <b>Package Name</b>.  You can provide <b>Author</b> and <b>Description</b> information for package as well.<br><br>Select the module(s) that contain the customizations you wish to export. Only modules containing customizations will appear for you to select.<br><br>Then click <b>Export</b> to create a .zip file for the package containing the customizations.',
      'exportCustomBtn' => 'Click <b>Export</b> to create a .zip file for the package containing the customizations that you wish to export.',
      'name' => 'This is the <b>Name</b> of the package. This name will be displayed during installation.',
      'author' => 'This is the <b>Author</b> that is displayed during installation as the name of the entity that created the package. The Author can be either an individual or a company.',
      'description' => 'This is the <b>Description</b> of the package that is displayed during installation.',
  ),
  'studioWizard' => array (
      'mainHelp' => 'Welcome to the <b>Developer Tools</b1> area. <br/><br/>Use the tools within this area to create and manage standard and custom modules and fields.',
      'studioBtn' => 'Use <b>Studio</b> to customize installed modules by changing the field arrangement, selecting what fields are available and creating custom data fields.',
      'mbBtn' => 'Use <b>Module Builder</b> to create new modules.',
      'appBtn' => 'Use Application mode to customize various properties of the program, such as how many TPS reports are displayed on the homepage',
      'backBtn' => 'Return to the previous step.',
      'studioHelp' => 'Use <b>Studio</b> to customize installed modules.',
      'moduleBtn' => 'Click to edit this module.',
      'moduleHelp' => 'Select the module component that you would like to edit',
      'fieldsBtn' => 'Edit what information is stored in the module by controlling the <b>Fields</b> in the module.<br/><br/>You can edit and create custom fields here.',
      'labelsBtn' => 'Edit the <b>Labels</b> to display for values in this module.',
      'layoutsBtn' => 'Customize the <b>Layouts</b> of the Edit, Detail, List and search views.',
      'subpanelBtn' => 'Edit what information is shown in this modules subpanels.',
      'layoutsHelp' => 'Select a <b>Layout to edit</b>.<br/<br/>To change the layout that contains data fields for entering data, click <b>Edit View</b>.<br/><br/>To change the layout that displays the data entered into the fields in the Edit View, click <b>Detail View</b>.<br/><br/>To change the columns which appear in the default list, click <b>List View</b>.<br/><br/>To change the Basic and Advanced search form layouts, click <b>Search</b>.',
      'subpanelHelp' => 'Select a <b>Subpanel</b> to edit.',
      'searchHelp' => 'Select a <b>Search</b> layout to edit.',
      'newPackage' => 'Click <b>New Package</b> to create a new package.',
      'mbHelp' => '<b>Welcome to Module Builder.</b><br/><br/>Use <b>Module Builder</b> to create packages containing custom modules based on standard or custom objects. <br/><br/>To begin, click <b>New Package</b> to create a new package, or select a package to edit.<br/><br/> A <b>package</b> acts as a container for custom modules, all of which are part of one project. The package can contain one or more custom modules that can be related to each other or to modules in the application. <br/><br/>Examples: You might want to create a package containing one custom module that is related to the standard Accounts module. Or, you might want to create a package containing several new modules that work together as a project and that are related to each other and to modules in the application.',
      'exportBtn' => 'Click <b>Export Customizations</b> to create a package containing customizations made in Studio for specific modules.',
  ),
  ),
  'LBL_HOME_EDIT_DROPDOWNS' => 'Chỉnh sửa danh sách thả xuống',
  'LBL_AS_SHOW' => 'Show Assistant in future.',
  'LBL_AS_IGNORE' => 'Ignore Assistant in future.',
  'LBL_AS_SAYS' => 'Assistant Says:',
  'LBL_MODULEBUILDER' => 'Công cụ phát triển',
  'LBL_STUDIO' => 'Công cụ phát triển',
  'LBL_DROPDOWNEDITOR' => 'Chỉnh sửa danh sách thả xuống',
  'LBL_EDIT_DROPDOWN' => 'Chỉnh sửa danh sách thả xuống',
  'LBL_DEVELOPER_TOOLS' => 'Công cụ phát triển',
  'LBL_SUGARPORTAL' => 'Sugar Portal Editor',
  'LBL_SYNCPORTAL' => 'Sync Portal',
  'LBL_PACKAGE_LIST' => 'Package List',
  'LBL_HOME' => 'Trang chủ',
  'LBL_NONE' => '-None-',
  'LBL_ADD_FIELDS' => 'Thêm trường',
  'LBL_AVAILABLE_SUBPANELS' => 'Subpanels có sẵn',
  'LBL_ADVANCED' => 'Nâng cao',
  'LBL_ADVANCED_SEARCH' => 'Tìm kiếm nâng cao',
  'LBL_BASIC' => 'Cơ bản',
  'LBL_BASIC_SEARCH' => 'Tìm kiếm cơ bản',
  'LBL_CURRENT_LAYOUT' => 'Bố cục hiện tại',
  'LBL_CURRENCY' => 'Tiền tệ',
  'LBL_DASHLET' => 'Sugar Dashlet',
  'LBL_DASHLETLISTVIEW' => 'Sugar Dashlet ListView',
  'LBL_DASHLETSEARCH' => 'Sugar Dashlet Search',
  'LBL_DASHLETSEARCHVIEW' => 'Sugar Dashlet Search',
  'LBL_DISPLAY_HTML' => 'Display HTML Code',
  'LBL_DETAILVIEW' => 'DetailView',
  'LBL_DROP_HERE' => '[Drop Here]',
  'LBL_EDIT' => 'Edit',
  'LBL_EDIT_LAYOUT' => 'Sửa bố cục',
  'LBL_EDIT_ROWS' => 'Chỉnh sửa dòng',
  'LBL_EDIT_COLUMNS' => 'Chỉnh sửa cột',
  'LBL_EDIT_LABELS' => 'Chỉnh sửa nhãn',
  'LBL_EDIT_FIELDS' => 'Chỉnh sửa trường',
  'LBL_EDIT_PORTAL' => 'Edit Portal for ',
  'LBL_EDITVIEW' => 'EditView',
  'LBL_FILLER' => '(filler)',
  'LBL_FIELDS' => 'Fields',
  'LBL_FAILED_TO_SAVE' => 'Lưu lỗi',
  'LBL_FAILED_PUBLISHED' => 'Không xuất bản được',
  'LBL_HOMEPAGE_PREFIX' => 'My',
  'LBL_LAYOUT_PREVIEW' => 'Layout Preview',
  'LBL_LAYOUTS' => 'Layouts',
  'LBL_LISTVIEW' => 'ListView',
  'LBL_MODULES' => 'Modules:',
  'LBL_MODULE_TITLE' => 'Studio',
  'LBL_NEW_PACKAGE' => 'New Package',
  'LBL_NEW_PANEL' => 'New Panel',
  'LBL_NEW_ROW' => 'New Row',
  'LBL_PACKAGE_DELETED' => 'Package Deleted',
  'LBL_PUBLISHING' => 'Publishing ...',
  'LBL_PUBLISHED' => 'Published',
  'LBL_SELECT_FILE' => 'Chọn File',
  'LBL_SAVE_LAYOUT' => 'Lưu bố cục',
  'LBL_SELECT_A_SUBPANEL' => 'Chọn Subpanel',
  'LBL_SELECT_SUBPANEL' => 'Chọn Subpanel',
  'LBL_SUBPANELS' => 'Subpanels',
  'LBL_SUBPANEL' => 'Subpanel',
  'LBL_SEARCH_FORMS' => 'Tìm kiếm',
  'LBL_SEARCH' => 'Tìm kiếm',
  'LBL_STAGING_AREA' => 'Staging Area (drag and drop items here)',
  'LBL_SUGAR_FIELDS_STAGE' => 'Sugar Fields (click items to add to staging area)',
  'LBL_SUGAR_BIN_STAGE' => 'Sugar Bin (click items to add to staging area)',
  'LBL_TOOLBOX' => 'Toolbox',
  'LBL_VIEW_SUGAR_FIELDS' => 'View Sugar Fields',
  'LBL_VIEW_SUGAR_BIN' => 'View Sugar Bin',
  'LBL_QUICKCREATE' => 'QuickCreate',
  'LBL_EDIT_DROPDOWNS' => 'Edit a Global Dropdown',
  'LBL_ADD_DROPDOWN' => 'Add a new Global Dropdown',
  'LBL_BLANK' => '-blank-',
  'LBL_TAB_ORDER' => 'Tab Order',
  'LBL_DROPDOWN_TITLE_NAME' => 'Dropdown Name',
  'LBL_DROPDOWN_LANGUAGE' => 'Dropdown Language',
  'LBL_DROPDOWN_ITEMS' => 'Dropdown Items',
  'LBL_DROPDOWN_ITEM_NAME' => 'Item Name',
  'LBL_DROPDOWN_ITEM_LABEL' => 'Display Label',
  'LBL_MODULE' => 'Module',
  'LBL_LHS_MODULE' => 'Primary Module',
  'LBL_CUSTOM_RELATIONSHIPS' => '* relationship created in Studio or Module Builder',
  'LBL_RELATIONSHIPS' => 'Relationships',
  'LBL_RELATIONSHIP_EDIT' => 'Edit Relationship',
  'LBL_REL_NAME' => 'Name',
  'LBL_REL_LABEL' => 'Label',
  'LBL_REL_TYPE' => 'Type',
  'LBL_RHS_MODULE' => 'Related Module',
  'LBL_NO_RELS' => 'No Relationships',
  'LBL_RELATIONSHIP_ROLE_ENTRIES' => 'Optional Condition',
  'LBL_RELATIONSHIP_ROLE_COLUMN' => 'Column',
  'LBL_RELATIONSHIP_ROLE_VALUE' => 'Value',
  'LBL_SUBPANEL_FROM' => 'Subpanel from',
  'LBL_RELATIONSHIP_ONLY' => 'No visible elements will be created for this relationship as there is a pre-existing visible relationship between these two modules.',
  'LBL_ONETOONE' => 'One to One',
  'LBL_ONETOMANY' => 'One to Many',
  'LBL_MANYTOMANY' => 'Many to Many',
  'LBL_QUESTION_FUNCTION' => 'Select a function or component.',
  'LBL_QUESTION_MODULE1' => 'Select a module.',
  'LBL_QUESTION_EDIT' => 'Select a module to edit.',
  'LBL_QUESTION_LAYOUT' => 'Select a layout to edit.',
  'LBL_QUESTION_SUBPANEL' => 'Select a subpanel to edit.',
  'LBL_QUESTION_SEARCH' => 'Select a search layout to edit.',
  'LBL_QUESTION_MODULE' => 'Select a module component to edit.',
  'LBL_QUESTION_PACKAGE' => 'Select a package to edit, or create a new package.',
  'LBL_QUESTION_EDITOR' => 'Select a tool.',
  'LBL_QUESTION_DROPDOWN' => 'Select a dropdown to edit, or create a new dropdown.',
  'LBL_QUESTION_DASHLET' => 'Select a dashlet layout to edit.',
  'LBL_RELATE_TO' => 'Relate To',
  'LBL_NAME' => 'Name',
  'LBL_LABELS' => 'Labels',
  'LBL_MASS_UPDATE' => 'Mass Update',
  'LBL_AUDITED' => 'Audit',
  'LBL_CUSTOM_MODULE' => 'Module',
  'LBL_DEFAULT_VALUE' => 'Default Value',
  'LBL_REQUIRED' => 'Required',
  'LBL_DATA_TYPE' => 'Type',
  'LBL_HCUSTOM' => 'CUSTOM',
  'LBL_HDEFAULT' => 'DEFAULT',
  'LBL_LANGUAGE' => 'Language:',
  'LBL_SECTION_EDLABELS' => 'Edit Labels',
  'LBL_SECTION_PACKAGES' => 'Packages',
  'LBL_SECTION_PACKAGE' => 'Package',
  'LBL_SECTION_MODULES' => 'Modules',
  'LBL_SECTION_PORTAL' => 'Portal',
  'LBL_SECTION_DROPDOWNS' => 'Dropdowns',
  'LBL_SECTION_PROPERTIES' => 'Properties',
  'LBL_SECTION_DROPDOWNED' => 'Dropdown Editor',
  'LBL_SECTION_HELP' => 'Help',
  'LBL_SECTION_ACTION' => 'Action',
  'LBL_SECTION_MAIN' => 'Main',
  'LBL_SECTION_EDPANELLABEL' => 'Edit Panel Label',
  'LBL_SECTION_FIELDEDITOR' => 'Field Editor',
  'LBL_SECTION_DEPLOY' => 'Deploy',
  'LBL_SECTION_MODULE' => 'Module',
  'LBL_DEFAULT' => 'Default',
  'LBL_HIDDEN' => 'Hidden',
  'LBL_AVAILABLE' => 'Available',
  'LBL_LISTVIEW_DESCRIPTION' => 'There are three columns displayed below. The <b>Default</b> column contains fields that are displayed in a list view by default.  The <b>Additional</b> column contains fields that a user can choose to use for creating a custom view.  The <b>Available</b> column displays fields availabe for you as an admin to add to the Default or Additional columns for use by users.',
  'LBL_LISTVIEW_EDIT' => 'List View Editor',
  'LBL_MB_PREVIEW' => 'Preview',
  'LBL_MB_RESTORE' => 'Restore',
  'LBL_MB_DELETE' => 'Delete',
  'LBL_MB_COMPARE' => 'Compare',
  'LBL_BTN_ADD' => 'Add',
  'LBL_BTN_SAVE' => 'Save',
  'LBL_BTN_SAVE_CHANGES' => 'Save Changes',
  'LBL_BTN_DONT_SAVE' => 'Discard Changes',
  'LBL_BTN_CANCEL' => 'Cancel',
  'LBL_BTN_CLOSE' => 'Close',
  'LBL_BTN_UPLOAD' => 'Upload',
  'LBL_BTN_SAVEPUBLISH' => 'Save & Deploy',
  'LBL_BTN_NEXT' => 'Next',
  'LBL_BTN_BACK' => 'Back',
  'LBL_BTN_CLONE' => 'Clone',
  'LBL_BTN_ADDCOLS' => 'Add Columns',
  'LBL_BTN_ADDROWS' => 'Add Rows',
  'LBL_BTN_ADDFIELD' => 'Add Field',
  'LBL_BTN_ADDDROPDOWN' => 'Add Dropdown',
  'LBL_BTN_SORT_ASCENDING' => 'Sort Ascending',
  'LBL_BTN_SORT_DESCENDING' => 'Sort Descending',
  'LBL_BTN_EDLABELS' => 'Edit Labels',
  'LBL_BTN_UNDO' => 'Undo',
  'LBL_BTN_REDO' => 'Redo',
  'LBL_BTN_ADDCUSTOMFIELD' => 'Add Custom Field',
  'LBL_BTN_EXPORT' => 'Export Customizations',
  'LBL_BTN_DUPLICATE' => 'Duplicate',
  'LBL_BTN_PUBLISH' => 'Publish',
  'LBL_BTN_DEPLOY' => 'Deploy',
  'LBL_BTN_EXP' => 'Export',
  'LBL_BTN_DELETE' => 'Delete',
  'LBL_BTN_VIEW_LAYOUTS' => 'View Layouts',
  'LBL_BTN_VIEW_FIELDS' => 'View Fields',
  'LBL_BTN_VIEW_RELATIONSHIPS' => 'View Relationships',
  'LBL_BTN_ADD_RELATIONSHIP' => 'Add Relationship',
  'ERROR_ALREADY_EXISTS' => 'Error: Field Already Exists',
  'ERROR_INVALID_KEY_VALUE' => 'Error: Invalid Key Value: [\']',
  'ERROR_NO_HISTORY' => 'No history files found',
  'LBL_PACKAGE_NAME' => 'Package Name:',
  'LBL_MODULE_NAME' => 'Module Name:',
  'LBL_AUTHOR' => 'Author:',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_KEY' => 'Key:',
  'LBL_ADD_README' => ' Readme',
  'LBL_LAST_MODIFIED' => 'Last Modified:',
  'LBL_NEW_MODULE' => 'New Module',
  'LBL_LABEL' => 'Label:',
  'LBL_LABEL_TITLE' => 'Label',
  'LBL_WIDTH' => 'Width',
  'LBL_PACKAGE' => 'Package:',
  'LBL_TYPE' => 'Type:',
  'LBL_TEAM_SECURITY' => 'Team Security',
  'LBL_ASSIGNABLE' => 'Assignable',
  'LBL_PERSON' => 'Person',
  'LBL_COMPANY' => 'Company',
  'LBL_ISSUE' => 'Issue',
  'LBL_SALE' => 'Sale',
  'LBL_FILE' => 'File',
  'LBL_NAV_TAB' => 'Navigation Tab',
  'LBL_CREATE' => 'Create',
  'LBL_LIST' => 'List',
  'LBL_LIST_VIEW' => 'List View',
  'LBL_HISTORY' => 'History',
  'LBL_ACTIVITIES' => 'Activities',
  'LBL_NEW' => 'New',
  'LBL_TYPE_BASIC' => 'basic',
  'LBL_TYPE_COMPANY' => 'company',
  'LBL_TYPE_PERSON' => 'person',
  'LBL_TYPE_ISSUE' => 'issue',
  'LBL_TYPE_SALE' => 'sale',
  'LBL_TYPE_FILE' => 'file',
  'LBL_RSUB' => 'This is the subpanel that will be displayed in your module',
  'LBL_MSUB' => 'This is the subpanel that your module provides to the related module for display',
  'LBL_MB_IMPORTABLE' => 'Importing',
  'LBL_PACKAGE_WAS_DELETED' => '[[package]] was deleted',
  'LBL_EC_TITLE' => 'Export Customizations',
  'LBL_EC_NAME' => 'Package Name:',
  'LBL_EC_AUTHOR' => 'Author:',
  'LBL_EC_DESCRIPTION' => 'Description:',
  'LBL_EC_KEY' => 'Key:',
  'LBL_EC_CHECKERROR' => 'Please select a module.',
  'LBL_EC_CUSTOMFIELD' => 'customized field(s)',
  'LBL_EC_CUSTOMLAYOUT' => 'customized layout(s)',
  'LBL_EC_NOCUSTOM' => 'No modules have been customized.',
  'LBL_EC_EMPTYCUSTOM' => 'has empty customizations.',
  'LBL_EC_EXPORTBTN' => 'Export',
  'LBL_MODULE_DEPLOYED' => 'Module has been deployed.',
  'LBL_UNDEFINED' => 'undefined',
  'LBL_AJAX_FAILED_DATA' => 'Failed to retrieve data',
  'LBL_AJAX_TIME_DEPENDENT' => 'A time dependent action is in progress please wait and try again in a few seconds',
  'LBL_AJAX_LOADING' => 'Loading...',
  'LBL_AJAX_DELETING' => 'Deleting...',
  'LBL_AJAX_BUILDPROGRESS' => 'Build In Progress...',
  'LBL_AJAX_DEPLOYPROGRESS' => 'Deploy In Progress...',
  'LBL_JS_REMOVE_PACKAGE' => 'Are you sure you wish to remove this package? This will permanently delete all files associated with this package.',
  'LBL_DEPLOY_IN_PROGRESS' => 'Deploying Package',
  'LBL_JS_VALIDATE_NAME' => 'Name - Must be alphanumeric with no spaces and starting with a letter',
  'LBL_JS_VALIDATE_KEY' => 'Key - Must be alphanumeric with no spaces and starting with a letter',
  'LBL_JS_VALIDATE_LABEL' => 'Please enter a label that will be used as the Display Name for this module',
  'LBL_JS_VALIDATE_TYPE' => 'Please select the type of module you wish to build from the list above',
  'LBL_JS_VALIDATE_REL_NAME' => 'Name - Must be alphanumeric with no spaces',
  'LBL_JS_VALIDATE_REL_LABEL' => 'Label - please add a label that will be displayed above the subpanel',
  'LBL_CONFIRM_FIELD_DELETE' => 'Deleting a custom field will delete all the data related to the custom field. You will still need to remove the field from any layout you have added it to',
  'LBL_CONFIRM_RELATIONSHIP_DELETE' => 'Are you sure you wish to delete this relationship?',
  'LBL_CONFIRM_RELATIONSHIP_DEPLOY' => 'This will make this relationship permanent. Are you sure you wish to deploy this relationship?',
  'LBL_CONFIRM_DONT_SAVE' => 'Changes have been made since you last saved, would you like to save?',
  'LBL_CONFIRM_DONT_SAVE_TITLE' => 'Save Changes?',
  'LBL_POPHELP_FIELD_DATA_TYPE' => 'Select the appropriate data type based on the type of data that will be entered into the field.',
  'LBL_POPHELP_IMPORTABLE' => '<b>Yes</b>: The field will be included in an import operation.<br><b>No</b>: The field will not be included in an import.<br><b>Required</b>: A value for the field must be provided in any import.',
  'LBL_POPHELP_DUPLICATE_MERGE' => '<b>Enabled</b>: The field will appear in the Merge Duplicates feature, but will not be available to use for the filter conditions in the Find Duplicates feature.<br><b>Disabled</b>: The field will not appear in the Merge Duplicates feature, and will not be available to use for the filter conditions in the Find Duplicates feature.',
  'fieldTypes' => array (
    'varchar' => 'TextField',
    'int' => 'Integer',
    'float' => 'Decimal',
    'bool' => 'Checkbox',
    'enum' => 'DropDown',
    'multienum' => 'MultiSelect',
    'date' => 'Date',
    'phone' => 'Phone',
    'currency' => 'Currency',
    'html' => 'HTML',
    'radioenum' => 'Radio',
    'relate' => 'Relate',
    'address' => 'Address',
    'text' => 'TextArea',
    'url' => 'Link',
    'iframe' => 'IFrame',
    'encrypt' => 'Encrypt',
  ),
  'parent' => 'Flex Relate',
);

?>
