<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_CLASSES_C_TEACHERS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_C_TEACHERS_1_FROM_C_TEACHERS_TITLE_ID'] = 'Classes ID';
