<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_CLASSES_C_TEACHERS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_C_TEACHERS_1_FROM_C_TEACHERS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_C_TEACHERS_TITLE_ID'] = 'J_Feedback ID';
$mod_strings['LBL_C_TEACHERS_J_TEACHERCONTRACT_1_FROM_J_TEACHERCONTRACT_TITLE'] = 'Teacher Contract';
$mod_strings['LBL_J_CLASS_C_TEACHERS_1_FROM_J_CLASS_TITLE'] = 'Class';
$mod_strings['LBL_J_CLASS_C_TEACHERS_1_FROM_C_TEACHERS_TITLE_ID'] = 'Class ID';
