<?php

$mod_strings = array (
	'LBL_TEAM' => 'Chi nhánh',
	'LBL_TEAMS' => 'Chi nhánh',
	'LBL_TEAM_ID' => 'ID chi nhánh',
	'LBL_ASSIGNED_TO_ID' => 'ID người phụ trách',
	'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
	'LBL_CREATED' => 'Tạo bởi',
	'LBL_CREATED_ID' => 'ID người tạo',
	'LBL_CREATED_USER' => 'Tạo bởi',
	'LBL_DATE_ENTERED' => 'Ngày tạo',
	'LBL_DATE_MODIFIED' => 'Ngày sửa',
	'LBL_DELETED' => 'Đã xóa',
	'LBL_DESCRIPTION' => 'Mô tả',
	'LBL_EDIT_BUTTON' => 'Sửa',
	'LBL_ID' => 'ID',
	'LBL_LIST_NAME' => 'Tên',
	'LBL_MODIFIED' => 'Sửa bởi',
	'LBL_MODIFIED_ID' => 'ID người sửa',
	'LBL_MODIFIED_NAME' => 'Tên người sửa',
	'LBL_MODIFIED_USER' => 'Sửa bởi',
	'LBL_NAME' => 'Tên',
	'LBL_REMOVE' => 'Xóa',
	'LBL_LIST_FORM_TITLE' => 'Danh sách',
	'LBL_MODULE_NAME' => 'Loại khóa học',
	'LBL_MODULE_TITLE' => 'Loại khóa học',
	'LBL_HOMEPAGE_TITLE' => 'Bản tin của tôi',
	'LNK_NEW_RECORD' => 'Tạo mới',
	'LNK_LIST' => 'Danh sách khóa học',
	'LNK_IMPORT_J_KINDOFCOURSE' => 'Nhập loại khóa học',
	'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
	'LBL_HISTORY_SUBPANEL_TITLE' => 'Lịch sử chăm sóc',
	'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
	'LBL_J_KINDOFCOURSE_SUBPANEL_TITLE' => 'Loại khóa học',
	'LBL_NEW_FORM_TITLE' => 'Tạo mới',     
    'LNK_CONFIG_CATEGORY' => 'Cấu hình danh mục',              
);