<?php
/* modules/Notes/language/vn_vn.lang.php */
if(!defined('sugarEntry'))define('sugarEntry', true);
 $mod_strings=array(
  'ERR_DELETE_RECORD' => 'Bạn phải xác đinh số hồ sơ để xóa tài khoản này.',
  'LBL_ACCOUNT_ID' => 'Mã tài khoản:',
  'LBL_CASE_ID' => 'Mã vụ việc:',
  'LBL_CLOSE' => 'Đóng:',
  'LBL_COLON' => ':',
  'LBL_CONTACT_ID' => 'Mã người liên hệ:',
  'LBL_CONTACT_NAME' => 'Người liên hệ:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Ghi chú',
  'LBL_DESCRIPTION' => 'Nội dung chi tiết',
  'LBL_EMAIL_ADDRESS' => 'Địa chỉ Email:',
  'LBL_EMAIL_ATTACHMENT' => 'Đính kèm Email',
  'LBL_FILE_MIME_TYPE' => 'Mime Type',
  'LBL_FILE_URL' => 'File URL',
  'LBL_FILENAME' => 'File đính kèm:',
  'LBL_LEAD_ID' => 'Mã khách hàng đầu mối:',
  'LBL_LIST_CONTACT_NAME' => 'Người liên hệ',
  'LBL_LIST_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_LIST_FILENAME' => 'File đính kèm',
  'LBL_LIST_FORM_TITLE' => 'Danh sách ghi chú',
  'LBL_LIST_RELATED_TO' => 'Liên quan tới',
  'LBL_LIST_SUBJECT' => 'Nội dung',
  'LBL_LIST_STATUS' => 'Tình trạng',
  'LBL_LIST_CONTACT' => 'Người liên hệ',
  'LBL_MODULE_NAME' => 'Ghi chú',
  'LBL_MODULE_TITLE' => 'Ghi chú: Trang chủ',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LBL_NOTE_STATUS' => 'Ghi chú',
  'LBL_NOTE_SUBJECT' => 'Nội dung:',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Đính kèm',
  'LBL_NOTE' => 'Ghi chú:',
  'LBL_OPPORTUNITY_ID' => 'Mã cơ hội:',
  'LBL_PARENT_ID' => 'Parent ID',
  'LBL_PARENT_TYPE' => 'Parent Type',
  'LBL_PHONE' => 'Điện thoại:',
  'LBL_PORTAL_FLAG' => 'Hiển thị trong cổng thông tin',
  'LBL_EMBED_FLAG' => 'Gởi kèm email?',
  'LBL_PRODUCT_ID' => 'Mã sản phẩm:',
  'LBL_QUOTE_ID' => 'Mã báo giá:',
  'LBL_RELATED_TO' => 'Liên quan tới:',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm ghi chú',
  'LBL_STATUS' => 'Tình trạng',
  'LBL_SUBJECT' => 'Nội dung:',
  'LNK_IMPORT_NOTES' => 'Nhập từ file',
  'LNK_NEW_NOTE' => 'Tạo mới',
  'LNK_NOTE_LIST' => 'Danh sách',
  'LBL_MEMBER_OF' => 'Thành viên của:',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_REMOVING_ATTACHMENT' => 'Đang xóa file đính kèm...',
  'ERR_REMOVING_ATTACHMENT' => 'Xóa file đính kèm thất bại...',
  'LBL_CREATED_BY' => 'Người tạo',
  'LBL_MODIFIED_BY' => 'Người sửa',
  'LBL_SEND_ANYWAYS' => 'Email không có tiêu đề. Vẫn gửi?',
  'LBL_LIST_EDIT_BUTTON' => 'Chỉnh sửa',
  'LBL_ACTIVITIES_REPORTS' => 'Báo cáo hoạt động',
  'LBL_PANEL_DETAILS' => 'Thông tin chi tiết',
  'LBL_NOTE_INFORMATION' => 'Tổng quan',
  'LBL_MY_NOTES_DASHLETNAME' => 'Ghi chú của tôi',
  'LBL_EDITLAYOUT' => 'Sửa layout',
  'LBL_FIRST_NAME' => 'Tên',
  'LBL_LAST_NAME' => 'Họ và tên đệm',
  'LBL_EXPORT_PARENT_TYPE' => 'Liên quan tới module',
  'LBL_EXPORT_PARENT_ID' => 'Mã liên quan tới',
  'LBL_DATE_ENTERED' => 'Ngày tạo ',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DELETED' => 'Xóa',

   /**
  * HB 04-07-2014
  */
  'LBL_LIST_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa:',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_CREATED' => 'Người tạo',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_MODIFIED_USER' => 'Người sửa',
  'LBL_MODIFIED' => 'Người sửa',
  'LBL_REMINDER_POPUP' => 'Cửa sổ bật lên',
  'LBL_CREATE_NOTE_SUBPANEL' => 'Tạo ghi chú hoặc đính kèm'
);

?>
