{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
{{#if previousDateEntered}}
<div class="log drawer">
    <div class="title pull-left">
        <strong>{{str "LBL_PREVIOUS_COMMIT" "Forecasts"}}:</strong> {{previousDateEntered}}
    </div>
    <div class="toggle pull-left">
        &nbsp;<i id="show_hide_history_log" class="icon-caret-down icon-sm"></i>
    </div>
    <div class="clearfix"></div>
</div>
{{/if}}

{{#if historyLog.length}}
<div class="extend results hide" id="history_log_results">
    {{#each historyLog}}
    <article>
        {{this.text}}
        <br>
        <date>{{this.text2}}</date>
    </article>
    {{/each}}
</div>
{{/if}}
