<?php
/* modules/Cases/language/vn_vn.lang.php */
if(!defined('sugarEntry'))define('sugarEntry', true);
$mod_strings=array(
  'ERR_DELETE_RECORD' => 'Bạn cần chỉ định dòng nào cần xóa.',
  'LBL_ACCOUNT_ID' => 'Mã khách hàng',
  'LBL_ACCOUNT_NAME' => 'Khách hàng',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Khách hàng',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_ATTACH_NOTE' => 'Ghi chú kèm theo',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
  'LBL_CASE_NUMBER' => 'Số',
  'LBL_CASE_SUBJECT' => 'Tiêu đề',
  'LBL_CASE' => 'Vụ việc',
  'LBL_CONTACT_CASE_TITLE' => 'Liên lạc-Vụ việc',
  'LBL_CONTACT_NAME' => 'Tên liên lạc',
  'LBL_CONTACT_ROLE' => 'Vai trò',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Liên lạc',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Vụ việc',
  'LBL_DESCRIPTION' => 'Ghi chú',
  'LBL_FILENANE_ATTACHMENT' => 'File đính kèm',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Lịch sử làm việc',
  'LBL_INVITEE' => 'Liên hệ',
  'LBL_MEMBER_OF' => 'Khách hàng',
  'LBL_MODULE_NAME' => 'Vụ việc',
  'LBL_MODULE_TITLE' => 'Vụ việc',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LBL_NUMBER' => 'Số',
  'LBL_PRIORITY' => 'Mức độ ưu tiên',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Dự án',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
  'LBL_RESOLUTION' => 'Cách giải quyết',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm vụ việc',
  'LBL_STATUS' => 'Tình trạng',
  'LBL_SUBJECT' => 'Tiêu đề',
  'LBL_SYSTEM_ID' => 'Mã hệ thống',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_LIST_ACCOUNT_NAME' => 'Khách hàng',
  'LBL_LIST_ASSIGNED' => 'Người phụ trách',
  'LBL_LIST_CLOSE' => 'Kết thúc',
  'LBL_LIST_FORM_TITLE' => 'Danh sách ',
  'LBL_LIST_LAST_MODIFIED' => 'Người sửa',
  'LBL_LIST_MY_CASES' => 'Các vụ việc của tôi',
  'LBL_LIST_NUMBER' => 'Số.',
  'LBL_LIST_PRIORITY' => 'Mức độ ưu tiên',
  'LBL_LIST_STATUS' => 'Tình trạng',
  'LBL_LIST_SUBJECT' => 'Tiêu đề',
  'LNK_CASE_LIST' => 'Vụ việc',
  'LNK_NEW_CASE' => 'Tạo mới',
  'NTC_REMOVE_FROM_BUG_CONFIRMATION' => 'Bạn có muốn bỏ vụ việc khỏi lỗi không?',
  'NTC_REMOVE_INVITEE' => 'Bạn có muốn bỏ liên lạc từ vụ việc không?',
  'LBL_LIST_DATE_CREATED' => 'Ngày tạo',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_TYPE' => 'Loại',
  'LBL_WORK_LOG' => 'Nhật ký công việc',
  'LNK_IMPORT_CASES' => 'Nhập từ file',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_MODIFIED_USER' => 'Người sửa',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Dự án',
  'LBL_CASE_INFORMATION' => 'Tổng quan',
  'LBL_MODIFIED_BY_NAME_OWNER' => 'Tên người sửa (chủ sở hữu)',
  'LBL_MODIFIED_BY_NAME_MOD' => 'Tên người sửa (người điều hành)',
  'LBL_CREATED_BY_NAME_OWNER' => 'Tên người tạo (chủ sở hữu)',
  'LBL_CREATED_BY_NAME_MOD' => 'Tên người tạo (người điều hành)',
  'LBL_ASSIGNED_USER_NAME_OWNER' => 'Tên người gán (chủ sở hữu)',
  'LBL_ASSIGNED_USER_NAME_MOD' => 'Tên người gán (người điều hành)',
  'LBL_TEAM_COUNT_OWNER' => 'Team Count Owner',
  'LBL_TEAM_COUNT_MOD' => 'Team Count Mod',
  'LBL_TEAM_NAME_OWNER' => 'Team Name Owner',
  'LBL_TEAM_NAME_MOD' => 'Team Name Mod',
  'LBL_ACCOUNT_NAME_OWNER' => 'Account Name Owner',
  'LBL_ACCOUNT_NAME_MOD' => 'Account Name Mod',
  'LBL_MODIFIED_USER_NAME' => 'Modified User Name',
  'LBL_MODIFIED_USER_NAME_OWNER' => 'Modified User Name Owner',
  'LBL_MODIFIED_USER_NAME_MOD' => 'Modified User Name Mod',
  'LBL_PORTAL_VIEWABLE' => 'Có thể xem ở cổng thông tin',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID Người phụ trách',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'ID Người sửa',
  'LBL_EXPORT_CREATED_BY' => 'ID Người tạo',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Người tạo',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Người phụ trách',
  'LBL_EXPORT_TEAM_COUNT' => 'Số nhóm',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Email người liên hệ liên quan',

   /**
  * HB 04-07-2014
  */
  'LBL_LIST_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_CREATED' => 'Người tạo',
  'LBL_TEAMS' => 'Nhóm phụ trách',
  'LBL_MODIFIED_USER' => 'Người sửa',
  'LBL_MODIFIED' => 'Người sửa',

  'LBL_SHOW_IN_PORTAL' => 'Hiển thị ở cổng thông tin',
  'LBL_CREATE_KB_DOCUMENT' => 'Tạo Kinh nghiệm',
  'LNK_CASE_REPORTS' => 'Xem báo cáo',
  'LBL_SHOW_IN_PORTAL' => 'Hiển thị trong trang cổng thông tin',
);

?>
