<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_PROGRAMS_C_PACKAGES_1_FROM_C_PROGRAMS_TITLE'] = 'Programs';
$mod_strings['LBL_C_PROGRAMS_C_PACKAGES_1_FROM_C_PACKAGES_TITLE_ID'] = 'Programs ID';
