{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
<div class="modal-content hide">
    <!--TODO-sfa remove this once the ability to map buckets when they get changed is implemented (SFA-215).-->
    <p><em>{{str "LBL_FORECASTS_CONFIG_RANGES_SETUP_NOTICE" "Forecasts"}}</em></p>
    <p>{{str "LBL_FORECASTS_CONFIG_RANGES_OPTIONS" "Forecasts"}}</p>
    {{#with forecast_ranges_field}}
        {{#eachOptions options}}
        <fieldset class="{{{key}}}Fields">
            <p>
                <input type="radio" name="{{../name}}" value="{{{key}}}" {{#eq key ../value}}checked{{/eq}} {{#if ../../disableRanges}}disabled="true"{{/if}}>
                <b>{{value}}</b>
            </p>

            <div id="{{{key}}}_ranges" class="options {{#notEq key ../value}}hide{{/notEq}}"></div>

        </fieldset>

        {{/eachOptions}}
    {{/with}}

</div>