<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_FEEDBACK_C_CLASSES_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_C_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_FEEDBACK_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_FEEDBACK_C_ROOMS_1_FROM_C_ROOMS_TITLE'] = 'Rooms';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_J_FEEDBACK_1_FROM_J_FEEDBACK_TITLE_ID'] = 'Students ID';
