<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_C_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_J_SCHOOL_C_CONTACTS_1_FROM_J_SCHOOL_TITLE'] = 'School';
$mod_strings['LBL_J_SCHOOL_C_CONTACTS_1_FROM_C_CONTACTS_TITLE_ID'] = 'School ID';
$mod_strings['LBL_C_CONTACTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_C_CONTACTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
