<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Học viên';
$mod_strings['LBL_CONTACTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE_ID'] = 'Học viên ID';
$mod_strings['LBL_C_CONTACTS_C_PAYMENTS_1_FROM_C_PAYMENTS_TITLE'] = 'Thanh toán';
$mod_strings['LBL_J_SCHOOL_C_CONTACTS_1_FROM_J_SCHOOL_TITLE'] = 'Trường';
$mod_strings['LBL_J_SCHOOL_C_CONTACTS_1_FROM_C_CONTACTS_TITLE_ID'] = 'Trường ID';
$mod_strings['LBL_C_CONTACTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Học viên';
$mod_strings['LBL_C_CONTACTS_LEADS_1_FROM_LEADS_TITLE'] = 'HV Tiềm năng';
$mod_strings['LBL_ACCOUNTS_C_CONTACTS_1_FROM_ACCOUNTS_TITLE'] = 'Corporates';
$mod_strings['LBL_ACCOUNTS_C_CONTACTS_1_FROM_C_CONTACTS_TITLE_ID'] = 'Corporates ID';
$mod_strings['LBL_C_CONTACTS_CONTRACTS_1_FROM_CONTRACTS_TITLE'] = 'Hợp đồng';
