<?php
// created: 2018-06-05 09:22:40
$mod_strings = array (
  'LBL_CONTACTS' => 'Student',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Student',
  'LBL_ACCOUNT_NAME' => 'Corporate Name:',
  'LBL_ACCOUNT_ID' => 'Corporate ID',
  'LBL_ACCOUNT' => 'Corporate',
  'LBL_LIST_ACCOUNT_NAME' => 'Corporate Name',
  'LNK_NEW_CASE' => 'Create Feedback',
  'LNK_CREATE' => 'Create Feedback',
  'LBL_MODULE_NAME' => 'Feedback',
  'LBL_MODULE_NAME_SINGULAR' => 'Feedback',
  'LBL_NEW_FORM_TITLE' => 'New Feedback',
  'LNK_CASE_LIST' => 'View Feedback',
  'LNK_CASE_REPORTS' => 'View Feedback Reports',
  'LNK_IMPORT_CASES' => 'Import Feedback',
  'LBL_LIST_FORM_TITLE' => 'Feedback List',
  'LBL_SEARCH_FORM_TITLE' => 'Feedback Search',
  'LBL_LIST_MY_CASES' => 'My Open Feedback',
  'LBL_MODIFIED_NAME' => 'Modified By',
  'LBL_WORK_LOG' => 'Resolution',
  'LBL_STUDENT_NAME' => 'Student',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_TARGET' => 'Target',
  'LBL_TASKS' => 'Tác vụ',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_EMAILS' => 'Email',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Document',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_PROJECTS' => 'Dự án',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Project',
);