<?php
// created: 2017-09-04 16:44:39
$mod_strings = array (
  'LNK_NEW_CASE' => 'Tạo vụ việc',
  'LNK_CREATE' => 'Tạo vụ việc',
  'LBL_MODULE_NAME' => 'Vụ việc',
  'LBL_MODULE_NAME_SINGULAR' => 'Vụ việc',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới vụ việc',
  'LNK_CASE_LIST' => 'Xem vụ việc',
  'LNK_CASE_REPORTS' => 'Xem báo cáo',
  'LNK_IMPORT_CASES' => 'Import từ file',
  'LBL_LIST_FORM_TITLE' => 'Xem danh sách',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm vụ việc',
  'LBL_ACCOUNT_NAME' => 'Corporate Name:',
  'LBL_ACCOUNT_ID' => 'Corporate ID',
  'LBL_STUDENT_NAME' => 'Học viên',
  'LBL_TASKS' => 'Tác vụ',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_EMAILS' => 'Email',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_CONTACTS' => 'Học viên',
  'LBL_ACCOUNT' => 'Corporate',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Học viên',
  'LBL_LIST_MY_CASES' => 'Vụ việc của tôi',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_BUGS' => 'Lỗi',
  'LBL_PROJECTS' => 'Dự án',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Dự án',
  'LBL_LIST_ACCOUNT_NAME' => 'Tên công ty',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi',
  'LBL_WORK_LOG' => 'Cách giải quyết',
  'LBL_TARGET' => 'Target',
);