{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
    <div class="container welcome subhead tcenter">
        <div class="row">
            <div class="span4 offset4 thumbnail signup">
                <h2 class="brand" {{#if logoURL}} style=" background: url({{logoURL}}) 50% 50% no-repeat;"{{/if}}>SugarCRM</h2>
                <form name='{{name}}'>
                {{#each meta.panels}}
                    {{#if ../signup_success}}
                    <div class="alert alert-success tleft">
                        <p><strong>{{str "LBL_PORTAL_SIGNUP_TITLE"}}</strong><p>
                        <p>{{str "LBL_PORTAL_SIGNUP"}}</p>
                    </div>
                    {{else}}
                    {{#each fields}}
                    <div class="row-fluid control-group tcenter">
                    {{field ../../../this ../../../model}}
                    </div>
                    {{/each}}
                    {{/if}}
                {{/each}}
                </form>
                <div class="signup-footer span3">
                    {{#each meta.buttons}}
                    {{field ../this ../model}}
                    {{/each}}
                </div>
            </div>
        </div>
    </div>