{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
<span class="edit">
    {{#if def.auto_increment}}
        {{#eq value "NaN"}}--{{else}}{{value}}{{/eq}}
    {{else}}
        <div class="controls">
            <div class="control-group">
                <input type="text" value="{{value}}" class="input-mini focused tright" maxlength="26">
            </div>
            <span class="help-inline editable-error hide" style="white-space: nowrap;">
                <span class="btn btn-danger">
                    <i class="icon-white icon-exclamation-sign"></i>
                </span>
                <span class="error-message">Error Message</span>
            </span>
        </div>
    {{/if}}
</span>
