{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
<span class="editable">{{#if transactionValue}}<span class="edit-icon hide"><i class="icon-pencil icon-sm"></i></span> <label class="original">{{transactionValue}}</label>{{/if}}<div class="converted"><div class="sugareditable">{{^if transactionValue}}<span class="edit-icon hide"><i class="icon-pencil icon-sm"></i></span> {{/if}}<span class="click format">{{value}}</span></div></div></span>