<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_INVOICES_OPPORTUNITIES_1_FROM_C_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_C_INVOICES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'C_Invoices ID';
$mod_strings['LBL_C_PACKAGES_OPPORTUNITIES_1_FROM_C_PACKAGES_TITLE'] = 'Packages';
$mod_strings['LBL_C_PACKAGES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Packages ID';
