<?php
// created: 2017-09-04 16:44:40
$mod_strings = array (
  'LNK_NEW_CALL' => 'Tạo cuộc gọi',
  'LBL_MODULE_NAME' => 'Cuộc gọi',
  'LBL_MODULE_NAME_SINGULAR' => 'Cuộc gọi',
  'LBL_NEW_FORM_TITLE' => 'Tạo cuộc gọi',
  'LNK_CALL_LIST' => 'Xem cuộc gọi',
  'LNK_IMPORT_CALLS' => 'Import từ file',
  'LBL_LIST_FORM_TITLE' => 'Cuộc gọi',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm cuộc gọi',
  'LBL_CONTACT_NAME' => 'Học viên:',
  'LBL_OPPORTUNITY' => 'Cơ hội bán hàng',
  'LBL_LEADS' => 'HV Tiềm năng',
  'LBL_CASE' => 'Vụ việc',
  'LBL_ACCOUNT' => 'Corporate',
  'LBL_CONTACTS' => 'Học viên',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Học viên',
  'LBL_LEADS_SUBPANEL_TITLE' => 'HV Tiềm năng',
  'LBL_LIST_MY_CALLS' => 'Cuộc gọi của tôi',
  'LBL_LIST_CONTACT' => 'Học viên',
  'LBL_PROJECTS' => 'Dự án',
  'LBL_CALL_TYPE' => 'Loại',
  'LBL_CALLS_J_CLASS_1_FROM_J_CLASS_TITLE' => 'Lớp',
);