<?php
// created: 2017-09-04 21:03:29
$mod_strings = array (
  'LBL_TASKS' => 'Tác vụ',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_EMAILS' => 'Email',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
  'LBL_CONTACTS' => 'Học viên',
  'LBL_ACCOUNTS' => 'Công ty',
  'LBL_CASES' => 'Vụ việc',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Học viên',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Công ty',
  'LBL_CASES_SUBPANEL_TITLE' => 'Vụ việc',
  'LBL_MEETINGS' => 'Lịch hẹn',
  'LNK_NEW_BUG' => 'Tạo mới',
  'LNK_CREATE' => 'Tạo mới',
  'LBL_MODULE_NAME' => 'Lỗi',
  'LBL_MODULE_NAME_SINGULAR' => 'Lỗi',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LNK_BUG_LIST' => 'Xem danh sách',
  'LNK_BUG_REPORTS' => 'Báo cáo lỗi',
  'LNK_IMPORT_BUGS' => 'Nhập từ file',
  'LBL_LIST_FORM_TITLE' => 'Danh sách',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_PROJECTS' => 'Dự án',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Dự án',
  'LBL_LIST_MY_BUGS' => 'Danh sách lỗi của tôi',
  'LBL_MODULE_TITLE' => 'Lỗi: Trang chủ',
  'LBL_MODULE_ID' => 'Mã lỗi',


  'LBL_CONTACT_BUG_TITLE' => 'Liên hệ:',
  'LBL_SUBJECT' => 'Tiêu đề:',
  'LBL_BUG' => 'Lỗi:',
  'LBL_BUG_NUMBER' => 'Mã lỗi:',
  'LBL_NUMBER' => 'Number:',
  'LBL_STATUS' => 'Trạng thái:',
  'LBL_PRIORITY' => 'Sự ưu tiên:',
  'LBL_DESCRIPTION' => 'Mô tả:',
  'LBL_CONTACT_NAME' => 'Tên liên hệ:',
  'LBL_BUG_SUBJECT' => 'Tiêu đề:',
  'LBL_CONTACT_ROLE' => 'Vai trò:',
  'LBL_LIST_NUMBER' => 'Num.',
  'LBL_LIST_SUBJECT' => 'Danh sách vấn đề',
  'LBL_LIST_STATUS' => 'Danh sách trạng thái',
  'LBL_LIST_PRIORITY' => 'Mức độ ưu tiên',
  'LBL_LIST_RELEASE' => 'Phiên bản',
  'LBL_LIST_RESOLUTION' => 'Cách giải quyết',
  'LBL_LIST_LAST_MODIFIED' => 'Ngày chỉnh sửa cuối',
  'LBL_INVITEE' => 'Liên hệ',
  'LBL_TYPE' => 'Loại:',
  'LBL_LIST_TYPE' => 'Loại:',
  'LBL_RESOLUTION' => 'Cách giải quyết:',
  'LBL_RELEASE' => 'Phiên bản:',
  'LNK_NEW_BUG' => 'Báo cáo lỗi',
  'LNK_CREATE'  => 'Báo cáo lỗi',
  'LNK_CREATE_WHEN_EMPTY'    => 'Báo cáo lỗi ngay bây giờ.',
  'LNK_BUG_LIST' => 'Xem lỗi',
  'LBL_SHOW_MORE' => 'Hiển thị thêm lỗi',
  'NTC_REMOVE_INVITEE' => 'Ngày chỉnh sửa cuối',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa lỗi này khỏi tài khoản này không?',
  'ERR_DELETE_RECORD' => 'Bạn phải chỉ định một số bản ghi để xóa lỗi.',
  'LBL_LIST_MY_BUGS' => 'Lỗi gán cho tôi',
  'LNK_IMPORT_BUGS' => 'Nhập lỗi',
  'LBL_FOUND_IN_RELEASE' => 'Tìm thấy trong phiên bản:',
  'LBL_FIXED_IN_RELEASE' => 'Sửa trong phiên bản:',
  'LBL_LIST_FIXED_IN_RELEASE' => 'Sửa trong phiên bản:',
  'LBL_WORK_LOG' => 'Lịch sử làm việc:',
  'LBL_SOURCE' => 'Nguồn:',
  'LBL_PRODUCT_CATEGORY' => 'Danh mục:',

  'LBL_CREATED_BY' => 'Tạo bởi:',
  'LBL_DATE_CREATED' => 'Ngày tạo:',
  'LBL_MODIFIED_BY' => 'Sửa cuối bởi:',
  'LBL_DATE_LAST_MODIFIED' => 'Ngày chỉnh sửa cuối:',

  'LBL_LIST_EMAIL_ADDRESS' => 'Địa chỉ Email',
  'LBL_LIST_CONTACT_NAME' => 'Tên liên hệ',
  'LBL_LIST_ACCOUNT_NAME' => 'Tên khách hàng',
  'LBL_LIST_PHONE' => 'Phone',
  'NTC_DELETE_CONFIRMATION' => 'Ngày chỉnh sửa cuối',

  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Bug Tracker',
  'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Hoạt động',
  'LBL_HISTORY_SUBPANEL_TITLE'=>'Lịch sử chăm sóc',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Liên hệ',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Khách hàng',
  'LBL_CASES_SUBPANEL_TITLE' => 'Vấn đề',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Dự án',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
  'LBL_SYSTEM_ID' => 'Mã hệ thống',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',

  'LBL_SHOW_IN_PORTAL' => 'Show in Portal',
  'LBL_BUG_INFORMATION' => 'Thông tin lỗi',

    //For export labels
  'LBL_FOUND_IN_RELEASE_NAME' => 'Tìm thấy trong phiên bản:',
  'LBL_PORTAL_VIEWABLE' => 'Portal Viewable',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Người phụ trách',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Người phụ trách',
  'LBL_EXPORT_FIXED_IN_RELEASE_NAMR' => 'Sửa trong phiên bản',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Sửa bởi',
  'LBL_EXPORT_CREATED_BY' => 'Tạo bởi',
);