<?php
/* modules/Home/language/vn_vn.lang.php */
if(!defined('sugarEntry'))define('sugarEntry', true);
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * Contributor: Lampada CRM
 * David O'Keefe
 * info@lampadacrm.com.br
 *
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 ********************************************************************************/$mod_strings=array(
  'LBL_MODULE_NAME' => 'Trang chủ',
  'LBL_MODULES_TO_SEARCH' => 'Tìm kiếm theo mô-đun',
  'LBL_NEW_FORM_TITLE' => 'Thêm Liên hệ',
  'LBL_FIRST_NAME' => 'Tên:',
  'LBL_LAST_NAME' => 'Họ và tên đệm:',
  'LBL_LIST_LAST_NAME' => 'Họ và tên đệm',
  'LBL_PHONE' => 'Điện thoại:',
  'LBL_EMAIL_ADDRESS' => 'Thư điện tử:',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Biểu đồ phân tích giai đoạn bán hàng riêng',
  'LBL_PIPELINE_FORM_TITLE' => 'Biểu đồ phân tích giai đoạn bán hàng',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Kết quả đầu tư từ Chiến dịch',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Đánh giá các Cơ hội đã đóng (riêng)',
  'LNK_NEW_CONTACT' => 'Tạo Liên hệ',
  'LNK_NEW_ACCOUNT' => 'Tạo khách hàng',
  'LNK_NEW_OPPORTUNITY' => 'Tạo Cơ hội bán hàng',
  'LNK_NEW_LEAD' => 'Tạo Tiềm năng',
  'LNK_NEW_CASE' => 'Tạo Vụ việc',
  'LNK_NEW_NOTE' => 'Tạo Ghi chú hoặc Tài liệu đính kèm',
  'LNK_NEW_CALL' => 'Sắp xếp cuộc gọi',
  'LNK_NEW_EMAIL' => 'Tạo Thư điện tử dự phòng',
  'LNK_COMPOSE_EMAIL' => 'Soạn thư điện tử',
  'LNK_NEW_MEETING' => 'Sắp xếp cuộc họp',
  'LNK_NEW_TASK' => 'Tạo Tác vụ',
  'LNK_NEW_BUG' => 'Báo lỗi',
  'LBL_ADD_BUSINESSCARD' => 'Điền danh thiếp',
  'ERR_ONE_CHAR' => 'Vui lòng điền ít nhất một ký tự (số hoặc chữ) để tìm kiếm',
  'LBL_OPEN_TASKS' => 'Các Tác vụ riêng đang thực hiện',
  'LBL_SEARCH_RESULTS' => 'Kết quả tìm kiếm',
  'LBL_SEARCH_RESULTS_IN' => 'trong',
  'LNK_NEW_SEND_EMAIL' => 'Soạn Thư điện tử',
  'LBL_NO_ACCESS' => 'Bạn không được quyền truy cập vùng này. Liên hệ quản trị hệ thống của bạn.',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Không tìm thấy --',
  'LBL_NO_RESULTS' => '<h2>Không tìm thấy nội dung yêu cầu. Vui lòng thực hiện lại.</h2>',
  'LBL_NO_RESULTS_TIPS' => '<b>Mẹo tìm kiếm: </b> <ul><li>    * Chắc chắn đã chọn đúng danh mục trên. </li><li>    * Mở rộng các điều kiện tìm kiếm.  </li><li>  * Nếu không tìm được kết quả mong muốn, nên thử lại với việc tìm kiếm nâng cao.</li></ul>',
  'LBL_RELOAD_PAGE' => 'Vui lòng tải lại cửa sổ để xem Bảng thông tin',
  'LBL_ADD_DASHLETS' => 'Thêm Bảng thông tin',
  'LBL_ADD_PAGE' => 'Thêm trang',
  'LBL_DEL_PAGE' => 'Xóa trang',
  'LBL_WEBSITE_TITLE' => 'Website',
  'LBL_RSS_TITLE' => 'Tin Feed',
  'LBL_DELETE_PAGE' => 'Xóa trang',
  'LBL_CHANGE_LAYOUT' => 'Thay đổi cách trình bày',
  'LBL_RENAME_PAGE' => 'Đổi tên trang',
  'LBL_CLOSE_DASHLETS' => 'Đóng',
  'LBL_CLOSE_SITEMAP' => 'Đóng',
  'LBL_OPTIONS' => 'Tùy chọn',
  'LBL_TODAY' => 'Hôm nay',
  'LBL_YESTERDAY' => 'Hôm qua',
  'LBL_TOMORROW' => 'Ngày mai',
  'LBL_LAST_WEEK' => 'Tuần trước',
  'LBL_NEXT_WEEK' => 'Tuần tới',
  'LBL_LAST_7_DAYS' => '7 ngày gần đây ',
  'LBL_NEXT_7_DAYS' => '7 ngày tiếp theo ',
  'LBL_LAST_MONTH' => 'Tháng trước ',
  'LBL_NEXT_MONTH' => 'Tháng tới ',
  'LBL_LAST_QUARTER' => 'Quý trước',
  'LBL_THIS_QUARTER' => 'Quý tiếp theo',
  'LBL_LAST_YEAR' => 'Năm trước',
  'LBL_NEXT_YEAR' => 'Năm tới',
  'LBL_LAST_30_DAYS' => '30 ngày gần đây ',
  'LBL_NEXT_30_DAYS' => '30 ngày tới ',
  'LBL_THIS_MONTH' => 'Tháng này',
  'LBL_THIS_YEAR' => 'Năm này',
  'LBL_MODULES' => 'Mô đun',
  'LBL_CHARTS' => 'Biểu đồ',
  'LBL_TOOLS' => 'Công cụ',
  'LBL_WEB' => 'Web',
  'dashlet_categories_dom' => array (
    'Module Views' => 'Các khung nhìn của phân hệ',
    'Portal' => 'Cổng thông tin',
    'Charts' => 'Biểu đồ',
    'Tools' => 'Công cụ',
    'Miscellaneous' => 'Việc linh tinh',
  ),
  'LBL_MAX_DASHLETS_REACHED' => 'Bạn đã dùng số Bảng thông tin được nhà quản trị cấp. Vui lòng loại bỏ 1 Bảng thông tin để có thể thêm mới.',
  'LBL_ADDING_DASHLET' => 'Đang thêm Bảng thông tin ...',
  'LBL_ADDED_DASHLET' => 'Bảng thông tin đã được thêm vào',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Bạn có chắc chắn muốn loại bỏ Bảng thông tin?',
  'LBL_REMOVING_DASHLET' => 'Đang loại bỏ Bảng thông tin',
  'LBL_REMOVED_DASHLET' => 'Bảng thông tin đã được loại bỏ',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Chung',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Bộ lọc',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Chỉ dữ liệu của tôi',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Tiên đề',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Hiển thị dòng',
  'LBL_DASHLET_DELETE' => 'Xóa Bảng thông tin',
  'LBL_DASHLET_REFRESH' => 'Làm mới Bảng thông tin',
  'LBL_DASHLET_EDIT' => 'Chỉnh sửa Bảng thông tin',
  'LBL_TRAINING_TITLE' => 'Huấn luyện',
  'LBL_CREATING_NEW_PAGE' => 'Đang tạo Trang mới ...',
  'LBL_NEW_PAGE_FEEDBACK' => 'Bạn có thể tạo 1 trang mới. Bạn có thể thêm nội dung bằng tùy chọn Thêm Bảng thông tin.',
  'LBL_DELETE_PAGE_CONFIRM' => 'Bạn đã chắc chắn muốn xóa trang hiện tại?',
  'LBL_SAVING_PAGE_TITLE' => 'Đang lưu tiêu đề của trang ...',
  'LBL_RETRIEVING_PAGE' => 'Đang nhận trang ...',
  'LBL_HOME_PAGE_1_NAME' => 'Cá nhân',
  'LBL_HOME_PAGE_2_NAME' => 'Trang bán hàng',
  'LBL_HOME_PAGE_3_NAME' => 'Trang Tiếp thị và Hỗ trợ',
  'LBL_HOME_PAGE_6_NAME' => 'Marketing',
  'LBL_HOME_PAGE_4_NAME' => 'Công cụ theo dõi',
  'LBL_SEARCH' => 'Tìm kiếm',
  'LBL_CLEAR' => 'Xóa',
  'LBL_BASIC_CHARTS' => 'Các biểu đồ cơ bản',
  'LBL_REPORT_CHARTS' => 'Các biểu đồ báo cáo',
  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Các báo cáo yêu thích',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Báo cáo nhóm chung',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Các nhóm riêng',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Các báo cáo được lưu riêng',
  'LBL_DASHLET_SEARCH' => 'Tìm Bảng thông tin',
  'LBL_VERSION' => 'Phiên bản',
  'LBL_BUILD' => 'Biên dịch',
  'LBL_VIEWLICENSE_COM' => 'This program is free software; you can redistribute it and/or modify it under the terms of the GNU Affero General Public License version 3 as published by the Free Software Foundation, including the additional permission set forth in the source code header.',
  'LBL_ADD_TERM_COM' => 'The interactive user interfaces in modified source and object code versions of this program must display Appropriate Legal Notices, as required under Section 5 of the GNU Affero General Public License version 3. In accordance with Section 7(b) of the GNU General Public License version 3, these Appropriate Legal Notices must retain the display of the "Powered by SugarCRM" logo. If the display of the logo is not reasonably feasible for technical reasons, the Appropriate Legal Notices must display the words "Powered by SugarCRM".',
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Edition',
  'LBL_SUGAR_PROFESSIONAL' => 'Sugar Professional',
  'LBL_SUGAR_ENTERPRISE' => 'Sugar Enterprise',
  'LBL_AND' => 'và',
  'LBL_ARE' => 'là',
  'LBL_TRADEMARKS' => 'nhãn hiệu được đăng ký',
  'LBL_OF' => 'của',
  'LBL_FOUNDERS' => 'Người sáng lập',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Tham gia cộng đồng Sugar',
  'LBL_DETAILS_SUGARFORGE' => 'Cộng tác và phát triển các phân hệ mở rộng cho Sugar',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Mua và bán các phân hệ Sugar được chứng nhận',
  'LBL_TRAINING' => 'Huấn luyện',
  'LBL_DETAILS_TRAINING' => 'Học trực tuyến cách dùng Sugar và ',
  'LBL_FORUMS' => 'Diễn đàn',
  'LBL_DETAILS_FORUMS' => 'Thảo luận cùng chuyên gia',
  'LBL_WIKI' => 'Wiki',
  'LBL_DETAILS_WIKI' => 'Tìm kiếm trên cơ sở kiến thức về các chủ đề của người dùng và nhà phát triển',
  'LBL_DEVSITE' => 'Trang web nhà phát triển',
  'LBL_DETAILS_DEVSITE' => 'Khám phá tài nguyên, hướng dẫn, và các liên kết hữu ích để giúp bạn để tăng tốc độ phát triển Sugar',
  'LBL_GET_SUGARCRM_RSS' => 'SugarCRM RSS',
  'LBL_SUGARCRM_NEWS' => 'Tin tức SugarCRM',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'Tin tức huấn luyện SugarCRM',
  'LBL_SUGARCRM_FORUMS' => 'Diễn đàn SugarCRM',
  'LBL_SUGARFORGE_NEWS' => 'Tin tức SugarForge',
  'LBL_ALL_NEWS' => 'Tất cả các tin tức',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Nhấp vào liên kết này cho một danh sách hiện tại các thành viên góp Sugar!',
  'LBL_SOURCE_CODE' => 'Mã nguồn',
  'LBL_SOURCE_SUGAR' => 'Sugar - phổ biến nhất thế giới với lực lượng bán hàng được tự động hóa ứng dụng được tạo ra bởi SugarCRM Inc',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - Một mẫu dành cho PHP được tạo ra bởi Barnabás Debreceni',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - Một tập hợp các lớp PHP cho phép các nhà phát triển để tạo ra và tiêu thụ các dịch vụ web được tạo ra bởi Tổng công ty NuSphere và Dietrich Ayala',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar - Một lịch cho nhập khoảng ngày được tạo ra bởi Mihai Bazon',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - Một thư viện để tạo ra các tài liệu PDF tạo ra bởi Wayne Munro',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - thực hiện máy chủ WebDAV trong PHP.',
  'LBL_SOURCE_PCLZIP' => 'PclZip - Thư viện cung cấp các chức năng nén và khai thác cho Zip định dạng lưu trữ của Vincent Blavet',
  'LBL_SOURCE_SMARTY' => 'Smarty - Một mẫu dành cho PHP.',
  'LBL_SOURCE_OVERLIBMWS' => '',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! Library User Interface - UI Library Tiện ích tạo điều kiện thuận lợi cho việc thực hiện các tính năng phong phú phía máy khách.',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - email chuyển cấp đầy đủ tính năng cho PHP',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish - Cho phép mã hóa nhanh chóng blowfish hai chiều mà không cần mở rộng PHP mcrypt.',
  'LBL_SOURCE_HTML_SAFE' => '',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - Một phân tích cú pháp SAX cho HTML và các bị tài liệu XML',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! Thư viện giao diện người dùng Phần mở rộng - Phần mở rộng vào Thư viện giao diện người dùng Yahoo! Jack Slocum',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - phát hiện và nhúng Javascript Flash Player.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - Một trình soạn thảo WYSIWYG kiểm soát cho các trình duyệt web cho phép người dùng chỉnh sửa nội dung HTML',
  'LBL_SOURCE_EXT' => 'xt - A client-side JavaScript framework cho việc xây dựng các ứng dụng web.',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA - dịch vụ CAPTCHA  miễn phí giúp số hóa sách, báo và các chương trình thời gian phát thanh cũ.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - Một lớp PHP để tạo ra các tài liệu PDF.',
  'LBL_SOURCE_CSSMIN' => 'CssMin - Phân tích cú pháp css và minifier.',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML bộ công cụ SAML  đơn giản cho PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - overflow: di chuyển cho điện thoại di động webkit. Native di chuyển bên trong một phần tử chiều rộng / chiều cao cố định.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - FlashCanvas là một thư viện JavaScript có thêm sự hỗ trợ Canvas HTML5 vào Internet Explorer. Nó làm cho hình dạng và hình ảnh thông qua API vẽ Flash. Nó hỗ trợ gần như tất cả các API, Canvas và trong nhiều trường hợp, chạy nhanh hơn so với các thư viện khác tương tự như sử dụng VML hoặc Silverlight',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - JavaScript InfoVis Toolkit cung cấp các công cụ cho việc tạo ra các dữ liệu tương tác Visualizations cho Web.',
  'LBL_SOURCE_ZEND' => 'Zend Framework - Một mã nguồn mở, hướng đối tượng ứng dụng web framework cho PHP5.',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - CSV dữ liệu phân tích cú pháp cho PHP',
  'LBL_SOURCE_PHPJS' => 'php.js - Sử dụng chức năng PHP trong JavaScript',
  'LBL_DASHLET_TITLE' => 'Site của tôi',
  'LBL_DASHLET_OPT_TITLE' => 'Tiêu đề',
  'LBL_DASHLET_OPT_URL' => 'Trang web',
  'LBL_DASHLET_OPT_HEIGHT' => 'Chiều cao Dashlet  (tính bằng pixels)',
  'LBL_DASHLET_SUGAR_NEWS' => 'Tin tức Sugar',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Khám phá Sugar',
);

?>
