<?php
/* modules/Schedulers/language/vn_vn.lang.php */
if(!defined('sugarEntry'))define('sugarEntry', true);
/*********************************************************************************
* The contents of this file are subject to the SugarCRM Public License Version
* 1.1.3 ("License"); You may not use this file except in compliance with the
* License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
* Software distributed under the License is distributed on an "AS IS" basis,
* WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
* for the specific language governing rights and limitations under the
* License.
*
* All copies of the Covered Code must include on each user interface screen:
*    (i) the "Powered by SugarCRM" logo and
*    (ii) the SugarCRM copyright notice
* in the same form as they appear in the distribution.  See full license for
* requirements.
*
* The Original Code is: SugarCRM Open Source
* Contributor: Lampada CRM 
* David O'Keefe
* info@lampadacrm.com.br
*	
* The Initial Developer of the Original Code is SugarCRM, Inc.
* Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
* All Rights Reserved.
********************************************************************************/$mod_strings=array(
    'LBL_OOTB_WORKFLOW' => 'Các tác vụ theo Luồng công việc',
    'LBL_OOTB_REPORTS' => 'Thực hiện việc tạo Báo các cho các tác vụ đã được lên lịch',
    'LBL_OOTB_IE' => 'Kiểm tra hộp thư đến',
    'LBL_OOTB_BOUNCE' => 'Thực hiện gừi thư (ban đêm) cho chiến dịch',
    'LBL_OOTB_CAMPAIGN' => 'Thực hiện gừi thư (ban đêm) hàng loạt',
    'LBL_OOTB_PRUNE' => 'Tổ chức cơ sở dữ liệu cho tháng đầu tiên',
    'LBL_OOTB_TRACKER' => 'Tổ chức bảng lịch sử người dùng cho tháng đầu tiên',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'Cập nhật bảng tracker_sessions',
    'LBL_LIST_JOB_INTERVAL' => 'Mức trì hoãn:',
    'LBL_LIST_LIST_ORDER' => 'Bộ lập lịch:',
    'LBL_LIST_NAME' => 'Bộ lập lịch:',
    'LBL_LIST_RANGE' => 'Khoảng:',
    'LBL_LIST_REMOVE' => 'Xóa:',
    'LBL_LIST_STATUS' => 'Trạng thái:',
    'LBL_LIST_TITLE' => 'Danh sách lịch:',
    'LBL_LIST_EXECUTE_TIME' => 'Sẽ thực hiện vào:',
    'LBL_SUN' => 'Chủ Nhật',
    'LBL_MON' => 'Thứ hai',
    'LBL_TUE' => 'Thứ ba',
    'LBL_WED' => 'Thứ tư',
    'LBL_THU' => 'Thứ năm',
    'LBL_FRI' => 'Thư sáu',
    'LBL_SAT' => 'Thứ bảy',
    'LBL_ALL' => 'Tất cả',
    'LBL_EVERY_DAY' => 'Hàng ngày',
    'LBL_AT_THE' => 'Vào lúc',
    'LBL_EVERY' => 'Mỗi',
    'LBL_FROM' => 'Từ',
    'LBL_ON_THE' => 'Đúng lúc',
    'LBL_RANGE' => 'đến',
    'LBL_AT' => 'vào',
    'LBL_IN' => 'trong',
    'LBL_AND' => 'và',
    'LBL_MINUTES' => 'phút',
    'LBL_HOUR' => 'giờ',
    'LBL_HOUR_SING' => 'giờ',
    'LBL_MONTH' => 'tháng',
    'LBL_OFTEN' => 'Càng sớm càng tốt.',
    'LBL_MIN_MARK' => 'ký tự phút',
    'LBL_MINS' => 'phút',
    'LBL_HOURS' => 'giờ',
    'LBL_DAY_OF_MONTH' => 'ngày',
    'LBL_MONTHS' => 'tháng',
    'LBL_DAY_OF_WEEK' => 'ngày',
    'LBL_CRONTAB_EXAMPLES' => 'crontab',
    'LBL_ALWAYS' => 'Luôn luôn',
    'LBL_CATCH_UP' => 'Thực thi nếu bị bỏ qua',
    'LBL_CATCH_UP_WARNING' => '',
    'LBL_DATE_TIME_END' => 'Ngày giờ kết thúc',
    'LBL_DATE_TIME_START' => 'Ngày giờ bắt đầu',
    'LBL_INTERVAL' => 'Mức trì hoãn',
    'LBL_JOB' => 'Công việc',
    'LBL_LAST_RUN' => 'Lần chạy thành công gần nhất',
    'LBL_MODULE_NAME' => 'Bộ lập lịch Sugar',
    'LBL_MODULE_TITLE' => 'Bộ lập lịch',
    'LBL_NAME' => 'Tên công việc',
    'LBL_NEVER' => 'Không bao giờ',
    'LBL_NEW_FORM_TITLE' => 'Lịch mới',
    'LBL_PERENNIAL' => 'liên tục',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm lịch',
    'LBL_SCHEDULER' => 'Bộ lập lịch:',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_TIME_FROM' => 'Kích hoạt từ',
    'LBL_TIME_TO' => 'Kích hoạt đến',
    'LBL_WARN_CURL_TITLE' => 'Cảnh báo cURL:',
    'LBL_WARN_CURL' => 'Cảnh báo:',
    'LBL_WARN_NO_CURL' => 'Hệ thống chưa có cURL.',
    'LBL_BASIC_OPTIONS' => 'Thiết lập cơ bản',
    'LBL_ADV_OPTIONS' => 'Tùy chọn nâng cao',
    'LBL_TOGGLE_ADV' => 'Tùy chọn nâng cao',
    'LBL_TOGGLE_BASIC' => 'Tùy chọn cơ bản',
    'LNK_LIST_SCHEDULER' => 'Bộ lập lịch',
    'LNK_NEW_SCHEDULER' => 'Tạo mới',
    'LNK_LIST_SCHEDULED' => 'Các việc được lên lịch',
    'SOCK_GREETING' => 'Để thoát ra chọn \'thoát\'. Để tắt chọn \'tắt\'',
    'ERR_DELETE_RECORD' => 'Bạn phải chỉ rõ lịch cần xóa.',
    'ERR_CRON_SYNTAX' => 'Cú pháp Cron sai',
    'NTC_DELETE_CONFIRMATION' => 'Bạn chắc rằng muốn xóa?',
    'NTC_STATUS' => 'Đặt trạng thái Không kích hoạt để loại các',
    'NTC_LIST_ORDER' => 'Thứ tự sắp xếp trên danh sách lịch thực hiện',
    'LBL_CRON_INSTRUCTIONS_WINDOWS' => 'Để thiết lập lịch trong Windows',
    'LBL_CRON_INSTRUCTIONS_LINUX' => 'Thiết lập Crontab',
    'LBL_CRON_LINUX_DESC' => 'Crontab',
    'LBL_CRON_WINDOWS_DESC' => 'tạo tập tin chứa bộ lệnh tuần tự:',
    'LBL_NO_PHP_CLI' => '...',
    'LBL_JOBS_SUBPANEL_TITLE' => 'Lịch sử thực hiện',
    'LBL_EXECUTE_TIME' => 'Thời gian thực thi',
    //jobstrings
    'LBL_PROCESSDAILYREMINDER' => 'Daily reminder for users',
    'LBL_SENDEMAILREMINDREPORT' => 'Gửi email nhắc nhở báo cáo định kỳ',
    'LBL_UPDATESTUDENTSTATUS' => 'Kiểm tra tuổi học viên và update trạng thái',
    'LBL_UPDATESTUDENTAGE' => 'Kiểm tra tuổi học viên và update lại tuổi',
    'LBL_CHECKHOLIDAYANDSENDMAIL' => 'Kiểm tra ngày lễ và gửi email',
    'LBL_REMINDLATEPAYMENT' => 'Nhắc nhở thanh toán trễ',
    'LBL_RUNSENDEMAILFOREMPLOYEES' => 'Gửi email cho nhân viên khi có đánh giá mới',
    'LBL_SENDMAILFOROPPORTUNITIES' => 'Gửi email cho cơ hội bán hàng',
    'LBL_CHECKCALLEDAPI' => 'Kiểm tra và thực hiện gọi API',
    'LBL_GENERATETUITIONFEE' => 'Tính toán dữ liệu học phí',
    'LBL_CALCULATECUSTOMERDATA' => 'Tính toán dữ liệu lịch sử khách hàng',
    'LBL_SCHEDULEHOLIDAYS' => 'Thiết lập cho ngày lễ',
    'LBL_SENDNOTIFICATIONSFORATTENDANCE' => 'Gửi notification cho điểm danh',
    'LBL_SYNCLEADAFTERIMPORT' => 'Xử lý đồng bộ dữ liệu HVTN sau khi import',
    'LBL_UPDATEGLOBALID' => 'Cập nhật Global ID',
    'LBL_SENDNOTIFICATIONATTENDANCE' => 'Gửi thông báo điểm danh đến app PH',
    'LBL_SENDNOTIFICATIONFORRATING' => 'Gửi thông báo điểm rating đến app HLV',
    'LBL_SENDEMAILTOCUSTOMERFORRATING' => 'Gửi mail cảm ơn đánh giá cho PH, NLH',
    'LBL_SENDNOTIFICATIONFORTEAMAFTERSCHEDULING' => 'Gửi thông báo cho HLV sau khi xếp lịch ở màn hình xếp lịch',
    'LBL_SENDNOTIFICATIONFORUSERAFTERSCHEDULING' => 'Gửi thông báo cho HLV sau khi xếp lịch ở màn hình công việc',
    'LBL_RUN_NOW' => 'Chạy thử',
    'LBL_PLEASE_WAIT' => 'Xin vui lòng đợi...',
    'LBL_RUN_SUCCESSFULL' => 'Hoàn thành',
    'LBL_SHEDULER_NOT_FOUND' => 'Không tin thấy thông tin bộ lập lịch',
    'LBL_AJAX_ERROR' => 'Đã xả ra lỗi, xin liên lạc với người quản trị',
    'LBL_SOMETHING_ERROR' => 'Đã xả ra lỗi, xin liên lạc với người quản trị',
    'LBL_RUNMASSSMSCAPAIGN' => 'Gửi SMS theo lịch định sẵn',
    'LBL_REASSIGNUNFOLLOWEDCUSTOMERS' => 'Thu hồi khách hàng không được chăm sóc',
    'LBL_FINDDUPLICATEPROSPECTS'=>'Tìm trùng lặp HS tiềm năng',
    'LBL_FINDDUPLICATELEADS'=>'Tìm trùng lặp HS ghi danh',
    'LBL_FINDDUPLICATEPARENT'=>'Tìm trùng lặp Phụ Huynh',
    'LBL_SENDMAILFORPARENTAFTERCONFIRMINGGRADEBOOK'=>'Gửi mail cho phụ huynh khi chốt điểm',
    'LBL_SYNCTARGETAFTERIMPORT'=>'Xử lý dữ liệu HS tiềm năng mới import',
    'LBL_SENDMAILREMINDFORDOCUMENTS'=>'Gửi email nhắc bổ sung hổ sơ nhập học',
    'LBL_SENDMAILREMINDFORTEST'=>'Gửi email nhắc lịch KTĐV',
    'LBL_SENDNOTIFICATIONFORTEST'=>'Gửi email thông báo điểm',
    'LBL_RUNMASSSMSCAMPAIGN'=>'Gửi SMS Campaign',
    'LBL_CUSTOMSYNCEMAIL'=>'Custom đồng bộ email',
    'LBL_SYNCEMAILLOG'=>'Đồng bộ nhật ký email',
    'LBL_SENDMAILFORUSERSWHENCHANGETESTSCHEDULE'=>'Gửi mail khi có sự thay đổi lịch đã chốt',
    'LBL_SENDANNOUNTCEMENT'=>'Gửi bản tin',                  
    'LBL_CHECKSMSSTATUS'=>'Kiểm tra tình trạng gửi SMS',
    'LBL_UPDATESTATUSOFCLASS' => 'Cập nhật trạng thái của lớp khi lớp khai giảng',
);

?>
