<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_INVENTORY_J_INTENVORYDETAIL_1_FROM_J_INTENVORYDETAIL_TITLE'] = 'Intenvory Detail';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_INVENTORY_J_INTENVORYDETAIL_1_FROM_J_INTENVORYDETAIL_TITLE'] = 'Intenvory Detail';
$mod_strings['LBL_J_INVENTORY_J_INVENTORYDETAIL_1_FROM_J_INVENTORYDETAIL_TITLE'] = 'Inventory Detail';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_PAYMENT_J_INVENTORY_1_FROM_J_PAYMENT_TITLE'] = 'Payment';
$mod_strings['LBL_J_PAYMENT_J_INVENTORY_1_FROM_J_INVENTORY_TITLE_ID'] = 'J_Payment ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_INVENTORY_J_INTENVORYDETAIL_1_FROM_J_INTENVORYDETAIL_TITLE'] = 'Intenvory Detail';
$mod_strings['LBL_J_INVENTORY_J_INVENTORYDETAIL_1_FROM_J_INVENTORYDETAIL_TITLE'] = 'Inventory Detail';
$mod_strings['LBL_J_PAYMENT_J_INVENTORY_2_FROM_J_PAYMENT_TITLE'] = 'Payment';
$mod_strings['LBL_J_PAYMENT_J_INVENTORY_2_FROM_J_INVENTORY_TITLE_ID'] = 'J_Payment ID';

?>