<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_CLASSES_C_TEACHERS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_C_TEACHERS_1_FROM_C_TEACHERS_TITLE_ID'] = 'Classes ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_CLASSES_C_TEACHERS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_C_TEACHERS_1_FROM_C_TEACHERS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_C_TEACHERS_TITLE_ID'] = 'J_Feedback ID';
$mod_strings['LBL_C_TEACHERS_J_CLASS_1_FROM_J_CLASS_TITLE'] = 'Teaching Assistant&#039;s Class';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_CLASSES_C_TEACHERS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_C_TEACHERS_1_FROM_C_TEACHERS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_C_TEACHERS_TITLE_ID'] = 'J_Feedback ID';
$mod_strings['LBL_C_TEACHERS_J_TEACHERCONTRACT_1_FROM_J_TEACHERCONTRACT_TITLE'] = 'Teacher Contract';
$mod_strings['LBL_J_CLASS_C_TEACHERS_1_FROM_J_CLASS_TITLE'] = 'Class';
$mod_strings['LBL_J_CLASS_C_TEACHERS_1_FROM_C_TEACHERS_TITLE_ID'] = 'Class ID';
$mod_strings['LBL_C_TEACHERS_J_GRADEBOOK_1_FROM_J_GRADEBOOK_TITLE'] = 'Gradebook';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_CLASSES_C_TEACHERS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_C_TEACHERS_1_FROM_C_TEACHERS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_C_TEACHERS_TITLE_ID'] = 'J_Feedback ID';
$mod_strings['LBL_C_TEACHERS_J_TEACHERCONTRACT_1_FROM_J_TEACHERCONTRACT_TITLE'] = 'Teacher Contract';


$mod_strings['LBL_MEETING'] = 'Sessions';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_CLASSES_C_TEACHERS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_C_TEACHERS_1_FROM_C_TEACHERS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_C_TEACHERS_TITLE_ID'] = 'J_Feedback ID';
$mod_strings['LBL_C_TEACHERS_J_TEACHERCONTRACT_1_FROM_J_TEACHERCONTRACT_TITLE'] = 'Teacher Contract';
$mod_strings['LBL_J_CLASS_C_TEACHERS_1_FROM_J_CLASS_TITLE'] = 'Class';
$mod_strings['LBL_J_CLASS_C_TEACHERS_1_FROM_C_TEACHERS_TITLE_ID'] = 'Class ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_CLASSES_C_TEACHERS_1_FROM_C_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_C_CLASSES_C_TEACHERS_1_FROM_C_TEACHERS_TITLE_ID'] = 'Classes ID';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_J_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_J_FEEDBACK_C_TEACHERS_1_FROM_C_TEACHERS_TITLE_ID'] = 'J_Feedback ID';

 
 // created: 2016-05-23 03:55:52

							$mod_strings['LBL_C_SMS'] = 'SMS';
							
?>