<?php
// created: 2018-06-05 09:24:22
$mod_strings = array (
  'LBL_EDITVIEW_PANEL1' => 'New Panel 1',
  'LBL_PAYMENT_AMOUNT' => 'Receipt Amount',
  'LBL_CUSTOM_BUTTON' => '',
  'LBL_PRINTED_DATE' => 'Printed Date',
  'LBL_STATUS' => 'Status',
  'LBL_TYPE' => 'Type',
  'LBL_PAYMENT_DATE' => 'Receipt Date',
  'LBL_PAYMENT_NO' => 'No.',
  'LBL_INVOICE_NUMBER' => 'VAT No.',
  'LBL_IS_RELEASE' => 'Is Release',
  'LBL_CARD_TYPE' => 'Card/Bank Name',
  'LBL_CREATED_BY' => 'Created By',
  'LBL_IS_DISCOUNT' => 'Show discount content ?',
  'LNK_NEW_RECORD' => 'Create Receipt',
  'LNK_LIST' => 'View Receipt',
  'LBL_MODULE_NAME' => 'Receipt',
  'LBL_NEW_FORM_TITLE' => 'New Receipt',
  'LNK_IMPORT_J_PAYMENTDETAIL' => 'Import Receipt',
  'LBL_LIST_FORM_TITLE' => 'Receipt List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Receipt',
  'LBL_HOMEPAGE_TITLE' => 'My Receipt',
  'LBL_PAYMENT_NAME' => 'Payment',
  'LBL_STUDENT_NAME' => 'Student',
  'LBL_CONTRACT_NAME' => 'Contract',
  'LBL_LOYALTY' => 'Loyalty',
  'LBL_PAY' => 'Pay',
);