<?php
// created: 2018-05-24 16:09:25
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Tạo mới',
  'LNK_LIST' => 'Xem danh sách',
  'LBL_MODULE_NAME' => 'Phiếu thu',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LNK_IMPORT_J_PAYMENTDETAIL' => 'Nhập từ file Excel',
  'LBL_LIST_FORM_TITLE' => 'Danh sách',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_HOMEPAGE_TITLE' => 'Bản tin của tôi',
  'LBL_EDITVIEW_PANEL1' => 'New Panel 1',
  'LBL_PAYMENT_AMOUNT' => 'Tổng tiền thu',
  'LBL_CUSTOM_BUTTON' => '',
  'LBL_PRINTED_DATE' => 'Ngày in',
  'LBL_STATUS' => 'Trạng thái',
  'LBL_TYPE' => 'Loại',
  'LBL_PAYMENT_DATE' => 'Ngày phiếu thu',
  'LBL_PAYMENT_NO' => 'No.',
  'LBL_INVOICE_NUMBER' => 'VAT No.',
  'LBL_IS_RELEASE' => 'Is Release',
  'LBL_CARD_TYPE' => 'Loại Card/Bank',
  'LBL_IS_DISCOUNT' => 'Hiển thị thông tin Discount ?',
  'LBL_CONTRACT_NAME' => 'Hợp đồng',
  'LBL_PAYMENT_NAME' => 'Khoản thu',
  'LBL_STUDENT_NAME' => 'Học viên',
  'LBL_CREATED_BY' => 'Tạo bởi',
  'LBL_LOYALTY' => 'Kha',
  'LBL_PAY' => 'Thu tiền',
);